# cmdbuild-asset-management

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  pom.xml  revision.properties
services/rest/test/: pom.xml
services/rest/test/src/test/java/org/cmdbuild/services/rest/test/common/: ClasseMatcher.java  FkDomainImpl.java  LookupValueWsCommonsTest.java  TestHelper_Check.java  TestHelper_Model.java  TestHelper_Variable.java  TestHelper_WSData.java  WsTestBase.java
services/rest/test/src/test/java/org/cmdbuild/services/rest/test/v3/: GrantWsTest.java
services/rest/test/src/test/java/org/cmdbuild/services/rest/test/v4/: AsyncOperationWs_AdministrationTest.java  AsyncOperationWs_ManagementTest.java  CardWsTest.java  ClassAttributeWs_AdministrationTest.java  ClassAttributeWs_ManagementTest.java  ClassFilterWs_AdministrationTest.java  ClassFilterWs_ManagementTest.java  ClassOrProcessDomainsWs_AdministrationTest.java  ClassOrProcessDomainsWs_ManagementTest.java  ClassWs_AdministrationTest.java  ClassWs_ManagementTest.java  CoreComponentWs_AdministrationTest.java  CoreComponentWs_ManagementTest.java  CustomPageWs_AdministrationTest.java  CustomPageWs_ManagementTest.java  DashboardDataWs_AdministrationTest.java  DashboardDataWs_ManagementTest.java  DmsCategoryValueWs_AdministrationTest.java  DmsCategoryValueWs_ManagementTest.java  DmsModelWs_AdministrationTest.java  DmsModelWs_ManagementTest.java  DomainAttributeWs_AdministrationTest.java  DomainAttributeWs_ManagementTest.java  DomainWs_AdministrationTest.java  DomainWs_ManagementTest.java  EtlGateWs_AdministrationTest.java  (+32 more)
(+1838 files in other folders)
