Ext.define('CMDBuildUI.locales.sl.LocalesAdministration', {
    singleton: true,
    localization: 'sl',
    administration: {
        attributes: {
            attribute: 'Atribut',
            attributes: 'Atributi',
            emptytexts: {
                search: 'Iskanje…'
            },
            fieldlabels: {
                actionpostvalidation: 'Aktivnost po potrditvi',
                anonymizable: '<em>Anonymize on dump</em>',
                attributegroups: 'Atribut skupin',
                autovalue: 'Avtomatska vrednost',
                decimalseparator: 'Decimalni simbol',
                defaultvalue: 'Privzeto false',
                domain: 'Domena',
                domainkey: 'Ključ domene',
                editortype: 'Vrsta urejevalnika',
                filter: 'Filter',
                format: 'Format',
                formulacode: 'Komponenta Skript',
                formulatype: 'Tip formule',
                group: 'Skupina',
                help: 'Pomoč',
                helpalwaysvisible: 'Vedno vidno',
                hideinfilter: 'Skrij v filtru',
                hideingrid: 'Izključi iz mreže',
                includeinherited: 'Vključi podedovane',
                index: '<em>Attribute index</em>',
                iptype: 'Vrsta IP',
                labelrequired: 'Zahtevana oznaka',
                lookuptype: 'Poizvedba',
                mandatory: 'Obvezno',
                maxlength: 'Najdaljša dolžina',
                mobileeditor: 'Urejevalnik mobilne verzije',
                mobileeditorregex: 'Urejevalnik RegEx mobilne verzije',
                mode: 'Način',
                precision: 'Natančnost',
                preselectifunique: 'Predizberi, če je unikaten',
                scale: 'Merilo',
                separator: 'Ločilo',
                separators: 'Ločila',
                showif: 'Pogled pravil',
                showingrid: 'Prikaži v mreži',
                showinmainform: 'Prikaži v glavni obliki',
                showinreducedgrid: 'Prikaži v pomanjšani mreži',
                showlabel: 'Prikaži oznako',
                showpassword: 'Prikaži geslo',
                showpreview: 'Prikaži predogled',
                showseconds: 'Prikaži sekunde',
                showthousandsseparator: 'Prikaži ločilo',
                sortingenabled: 'Omogoči sortiranje',
                synctodmsattr: 'Sinhronizacija z atributom DMS',
                textcontentsecurity: 'Varnost vsebine',
                thousandsseparator: 'Ločilo tisočic',
                trimenabled: '<em>Trim on save</em>',
                unique: 'Edinstven',
                unitofmeasure: 'Enota mere',
                unitofmeasurelocation: 'Pozicioniranje UM',
                usedomainfilter: 'Uporabi filter domene',
                validationrules: 'Pravila veljavnosti',
                visibledecimals: 'Vidna decimalna števila'
            },
            strings: {
                addnewgroup: 'Dodaj novo skupino',
                allusers: 'Vsi uporabniki',
                any: 'Katerikoli',
                coordinates: 'Koordinate',
                createnewgroup: 'Ustvari novo skupino',
                draganddrop: 'Za spremembe povleci in spusti.',
                editable: 'Omogočeno urejanje',
                editorhtml: 'HTML Urejevalnik',
                editormarkdown: 'MARKDOWN Urejevalnik',
                formulawarningmessage: 'Če atribut ni izključen iz mreže, lahko nalaganje podatkov traja dlje časa.',
                hidden: 'Skrito',
                htmlall: 'HTML vsi',
                htmlsafe: 'HTML varno',
                immutable: 'Nespremenljiv',
                ipv4: 'IPV4',
                ipv6: 'IPV6',
                mandatoryinactivemessage: 'Obveznega atributa ni mogoče onemogočiti',
                noone: 'Nobeden',
                onwriteaccess: 'Uporabniki z dovoljenje za pisanje',
                plaintext: 'Navadno besedilo',
                positioningofumrequired: 'Merska enota je obvezna.',
                precisionmustbebiggerthanscale: 'Natančnost naj bo večja od merila',
                qrcode: 'QR koda',
                readonly: 'Samo za branje',
                removegridorders:
                    'Če želite atribute preurediti, je treba trenutno razvrščanje odstraniti. Ali želite nadaljevati?',
                rfid: 'RFID',
                scalemustbesmallerthanprecision: 'Merilo naj bo manjše kot natančnost',
                thefieldcantbecheckedifcheckedexcludefromgrid:
                    'Tega polja ni mogoče označiti, če je označeno polje "Izključi iz mreže".',
                thefieldexcludefromgridcantbechecked:
                    'Tega polja ni mogoče označiti, če sta označeni polji "Prikaži v mreži" ali "Prikaži v pomanjšani mreži".',
                thefieldmandatorycantbechecked: 'Polja "Obvezno" ni mogoče označiti',
                thefieldmodeishidden: 'Polje "Način" je skrito',
                thefieldshowingridcantbechecked: 'Polja "Prikaži v mreži" ni mogoče označiti',
                thefieldshowinreducedgridcantbechecked: 'Polja "Prikaži v pomanjšani mreži" ni mogoče označiti'
            },
            texts: {
                addattribute: 'Dodaj atribut',
                attributegroupingclosed: 'Zaključeno',
                attributegroupingopen: 'Odpri',
                direct: 'Neposreden',
                displaymode: 'Način prikaza',
                editingmode: 'Način',
                grouping: 'Grupiranje',
                inverse: 'Obrni',
                mandatory: 'Obvezno',
                newattribute: 'Nov atribut',
                unabletoremovenotemptycolum: 'Ni mogoče odstraniti stolpca, ki ni prazen'
            },
            titles: {
                otherproperties: 'Ostale lastnosti',
                typeproperties: 'Vrsta lastnosti'
            },
            tooltips: {
                expand: 'Razširi',
                translate: 'Prevedi'
            }
        },
        bim: {
            addproject: 'Dodaj projekt',
            bimnavigation: 'BIM navigacija',
            convertoxkt: 'Pretvarjanje IFC v XKT',
            ifc: 'IFC',
            ifcfile: 'IFC datoteka',
            lastcheckin: 'Zadnja prijava',
            multilevel: 'Več-stopenjski',
            newproject: 'Nov projekt',
            parentproject: 'Nadrejeni projekt',
            projectlabel: 'Projekt',
            projects: 'Projekti',
            xkt: 'XKT'
        },
        bus: {
            addbusdescriptor: 'Dodaj opisnik vodila',
            busdedescriptor: 'Opisnik vodila',
            classprocess: 'Razred / Proces',
            configuration: 'Konfiguracija',
            disabled: 'Onemogočeni elementi',
            disabledplaceholder: 'Seznam onemogočenih elementov (nizi, ločeni z vejico)',
            enabled: 'Omogočeno',
            event: 'Dogodek',
            file: 'Datoteka',
            insertencryptedvalue: 'Vstavi šifrirano vrednost',
            key: 'Ključ',
            method: 'Metoda',
            searchdescriptors: 'Poišči opisnike…',
            value: 'Vrednost',
            yaml: 'YAML'
        },
        busmessages: {
            attachments: 'Priponke',
            begindate: 'ZačetenDatum',
            completed: 'Zaključeno',
            contenttype: 'Vrsta vsebine',
            download: 'Prenesi',
            draft: 'Osnutek',
            error: 'Napaka',
            failed: 'Neuspešno',
            generalproperties: 'Glavne lastnosti',
            history: 'Zgodovina',
            messageid: 'MessageId',
            meta: 'Meta',
            nodeid: 'ID vozlišča',
            params: 'Params',
            processed: 'Obdelano',
            processing: 'Obdelava',
            queue: 'Čakalna vrsta',
            queued: 'V čakalni vrsti',
            retry: 'Ponovi',
            size: 'Velikost',
            storage: 'Storage',
            timestamp: 'Časovni žig'
        },
        classes: {
            fieldlabels: {
                applicability: 'Uporabnost',
                attachmentsinline: 'Vrstične priponke',
                attachmentsinlineclosed: 'Zaklenjene vrstične priponke',
                barcodesearchattr: 'Atribut iskanja po črtni kodi/RFID',
                barcodesearchregex: 'Iskanje črtne kode/RFID RegEx',
                categorytype: 'Vrsta kategorije',
                defaultexporttemplate: 'Privzeta predloga za izvoz podatkov',
                defaultimporttemplate: 'Privzeta predloga za uvoz podatkov',
                descriptionmode: 'Opisni način',
                guicustom: 'GUI po meri',
                guicustomparameter: 'GUI parametri',
                multitenantmode: 'Več-najemniški način',
                superclass: 'Super-razred',
                validationrule: 'Pravilo veljavnosti',
                widgetname: 'Ime gradnika'
            },
            properties: {
                form: {
                    fieldsets: {
                        ClassAttachments: 'Priloge razredov',
                        classParameters: 'Parametri razreda',
                        contextMenus: {
                            cantbeempty: 'Ne more biti prazen',
                            mustbeunique: 'Naziv menija mora biti edinstven'
                        },
                        createnewwidget: 'Ustvari nov gradnik',
                        formTriggers: {
                            actions: {
                                addNewTrigger: {
                                    tooltip: 'Dodaj novi sprožilec'
                                }
                            },
                            inputs: {
                                createNewTrigger: {
                                    label: 'Ustavi nov sprožilec'
                                },
                                events: {
                                    values: {
                                        afterAbort: {
                                            label: 'Po preklicu'
                                        },
                                        afterClone: {
                                            label: 'Po podvajanju'
                                        },
                                        afterDelete: {
                                            label: 'Po izbrisu'
                                        },
                                        afterEdit: {
                                            label: 'Po urejanju'
                                        },
                                        afterEditExecute: {
                                            label: 'Po urejanju in izvršitvi'
                                        },
                                        afterEditSave: {
                                            label: 'Po urejanju in shranitvi'
                                        },
                                        afterInsert: {
                                            label: 'Po dodajanju'
                                        },
                                        afterInsertExecute: {
                                            label: 'Po dodajanju in izvršitvi'
                                        },
                                        afterInsertSave: {
                                            label: 'Po dodajanju in shranitvi'
                                        },
                                        beforeClone: {
                                            label: 'Pred podvajanjem'
                                        },
                                        beforeEdit: {
                                            label: 'Pred urejanjem'
                                        },
                                        beforeInsert: {
                                            label: 'Pred dodajanjem'
                                        }
                                    }
                                }
                            },
                            title: 'Obrazec sprožilca'
                        },
                        formWidgets: 'Obrazec gradnika',
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Podeduj od'
                                }
                            }
                        },
                        validation: {
                            title: 'Veljavnost'
                        }
                    },
                    inputs: {
                        events: 'Dogodki',
                        javascriptScript: 'Javascript Script'
                    }
                },
                toolbar: {
                    printBtn: {
                        printAsOdt: 'OpenOffice Odt',
                        printAsPdf: 'Adobe Pdf',
                        tooltip: 'Natisni razred'
                    }
                }
            },
            strings: {
                classactivated: 'Razred je aktiviran pravilno.',
                classdisabled: 'Razred je deaktiviran pravilno.',
                createnewcontextaction: 'Ustvari novo dejanje',
                datacardsorting: 'Razvrščanje podatkovnih kartic',
                deleteclass: 'Izbriši razred',
                deleteclassquest: 'Ste prepričani, da želite izbrisati razred?',
                editcontextmenu: 'Uredi kontekstualni meni',
                editformwidget: 'Uredi gradnik',
                executeon: 'Izvedi na',
                geaoattributes: 'GEO atributi',
                levels: 'Sloji'
            },
            texts: {
                calendar: 'Koledar',
                class: 'razred',
                component: 'Komponenta',
                createmodifycard: 'Ustvari/Spremeni kartico',
                createreport: 'Ustvari poročilo',
                custom: 'Po meri',
                direction: 'Smer',
                linkcards: 'Poveži kartice',
                separator: 'Ločilo',
                simple: 'Enostaven',
                standard: 'Standard',
                startworkflow: 'Zaženi potek dela'
            },
            title: 'Razredi',
            toolbar: {
                addClassBtn: {
                    text: 'Dodaj razred'
                },
                classLabel: 'Razred'
            }
        },
        common: {
            actions: {
                activate: 'Aktiviraj',
                add: 'Dodaj',
                cancel: 'Prekliči',
                clone: 'Kloniraj',
                clonefrom: 'Podvoji od…',
                close: 'Zapri',
                create: 'Ustvari',
                delete: 'Izbriši',
                disable: 'Onemogoči',
                download: 'Prenesi',
                edit: 'Uredi',
                enable: 'Omogoči',
                movedown: 'Premakni navzdol',
                moveup: 'Premakni navzgor',
                next: 'Naprej',
                no: 'Ne',
                ok: 'OK',
                open: 'Odpri',
                prev: 'Predhoden',
                print: 'Natisni',
                relationchart: 'Grafični prikaz razmerij',
                remove: 'Odstrani',
                save: 'Shrani',
                saveandadd: 'Shrani in dodaj',
                saveandedit: 'Shrani in uredi',
                update: 'Posodobi',
                viewallitemproperties: 'Ogled lastnosti vseh elementov',
                yes: 'Da'
            },
            labels: {
                active: 'Aktivno',
                code: 'Koda',
                colorpreview: 'Predogled barve',
                contentmanagement: 'Upravljanje vsebin',
                contextmenuitems: 'Kontekstualni meni',
                default: 'Privzeto',
                defaultfilter: 'Privzeti filter',
                description: 'Opis',
                descriptiontranslation: 'Prevod opisa',
                desktop: 'Namizje',
                device: 'Naprava',
                formproperties: 'Lastnosti obrazca',
                funktion: 'Funkcija',
                helptext: 'Pomoč tekst',
                icon: 'Ikona',
                iconcolor: 'Barva ikone',
                iconpreview: 'Predogled ikone',
                icontype: 'Vrsta ikone',
                mobile: 'Mobilen',
                name: 'Ime',
                note: 'Opomba',
                noteinline: 'Vrstična obvestila',
                noteinlineclosed: 'Zaklenjena vrstična obvestila',
                routingbehavior: 'Ravnanje ob usmerjanju poti',
                show: 'Prikaži',
                status: 'Status',
                tenant: 'Najemnik',
                textcolor: 'Barva pisave',
                tree: 'Drevo',
                type: 'Vrsta'
            },
            messages: {
                allcardsunlocked: 'Vse kartice so bile odklenjene',
                applicationreloadquest: 'Posodobitev aplikacije je na voljo. Ali jo želite zagnati?',
                applicationupdate: 'Posodobi aplikacijo',
                areyousuredeletefilter: 'Ste prepričani, da želite izbrisati filter?',
                areyousuredeleteitem: 'Ste prepričani, da želite izbrisati element?',
                areyousurerebootapplication: 'Ste prepričani, da želite ponovno zagnati aplikacijo?',
                areyousureredirectplugin:
                    'Spremembe bodo shranjene, preusmerjeni boste na stran za konfiguracijo vtičnika. Ali ste prepričani, da želite nadaljevati?',
                ascendingordescending: 'Ta vrednost ni veljavna, prosim izberite "Naraščajoče" ali "Padajoče"',
                attention: 'Pozor',
                cacheempities: 'Predpomnilnik strežnika je bil spraznjen',
                cannotsortitems:
                    'Sprememba predmetov ni možna, kadar so filtri vključeni ali podedovani atributi skriti. Prosim, da jih odstranite in poskusite ponovno.',
                cantcontainchar: 'Ime razreda ne more vsebovati znaka {0}',
                connectedtoclass: 'Povezan z razredom',
                connectedtofunction: 'Povezan s funkcijo',
                correctformerrors: 'Prosimo, da korigirate navedene napake',
                disabled: 'Onemogočeno',
                enabled: 'Omogočeno',
                error: 'Napaka',
                filterremoved: 'Filter odstranjen',
                greaterthen: 'Ime razreda ne more biti večje od {0} znakov.',
                itemwascreated: 'Element je kreiran.',
                loading: 'Nalaganje…',
                reload: 'Ponovni zagon aplikacije',
                reloadsystem: 'Za uporabo sprememb morate ponovno naložiti aplikacijo',
                savebeforeexit: 'Shrani pred izhodom',
                saving: 'Shranjevanje…',
                servicessincronized: 'Storitve so sinhronizirane',
                success: 'Uspešno',
                systempreloaded: 'Sistem je bil prednaložen',
                thisfieldisrequired: 'To polje je obvezno',
                warning: 'Opozorilo',
                was: 'je bilo',
                wasdeleted: 'je bilo izbrisano',
                youarenotabletoadd: 'Ni dovoljeno dodajanje take vrste objekta',
                youarenotabletochangeactive: "Ni dovoljeno 'Aktivirati' ali 'Deaktivirati' tega objekta",
                youarenotabletodelete: 'Ni dovoljeno izbrisati tega objekta',
                youarenotabletoedit: 'Ni dovoljeno urejanje tega objekta'
            },
            strings: {
                action: 'Aktivnost',
                after: 'Kasneje',
                always: 'Vedno',
                ascending: 'Naraščajoče',
                attribute: 'Atribut',
                batch: 'Ozadje',
                before: 'Prej',
                currenticon: 'Obstoječa ikona',
                custom: 'Po meri',
                customroutings: 'Upravljano s potmi po meri',
                default: '*Privzeto*',
                definedinemailtemplate: 'Določeno v predlogi e-pošte',
                descending: 'Padajoče',
                filtercql: 'CQL Filter',
                generalproperties: 'Glavne lastnosti',
                hidden: 'Skrito',
                iconimage: 'Slika ikone',
                image: 'Slika',
                localization: 'Lokalizacija besedila',
                mixed: 'Mešano',
                mode: 'Način',
                never: 'Nikoli',
                none: 'Brez',
                properties: 'Lastnosti',
                readonly: 'Samo za branje',
                realtime: 'V realnem času',
                recursive: 'Rekurzivno',
                route: 'Smer poti',
                routeactions: {
                    addCard: 'Dodaj kartico',
                    addProcessInstance: 'Dodaj primer procesa',
                    attachmentsProcessInstanceTab: 'Ogled zavihka procesa priponk',
                    attachmentsTab: 'Ogled zavihka kartice priponk',
                    cloneCard: 'Kloniraj kartico',
                    cloneCardRelations: 'Kloniraj kartico in relacijo',
                    detailsTab: 'Ogled zavihka kartice podrobnosti',
                    emailsProcessInstanceTab: 'Ogled zavihka procesa e-pošte',
                    emailsTab: 'Ogled zavihka kartice e-pošte',
                    historyProcessInstanceTab: 'Ogled zavihka procesa zgodovine',
                    historyTab: 'Ogled zavihka kartice zgodovine',
                    modifyCard: 'Spremeni kartico',
                    modifyProcessInstance: 'Spremeni primer procesa',
                    notesProcessInstanceTab: 'Ogled zavihka procesa sporočil',
                    notesTab: 'Ogled zavihka kartice sporočil',
                    relationsProcessInstanceTab: 'Ogled zavihka procesa povezav',
                    relationsTab: 'Ogled zavihka kartice povezav',
                    schedulesTab: 'Ogled zavihka kartice razporedov',
                    showGrid: 'Prikaži mrežo',
                    viewCard: 'Odpri kartico',
                    viewInRow: 'Pogled v vrstici',
                    viewProcessInstance: 'Poglej primer procesa'
                },
                routes: 'Smeri poti',
                selectimage: 'Izberi sliko',
                selectpngfile: 'Izberi .png datoteko',
                standard: 'Standard',
                string: 'Niz',
                unknowndescription: 'NEZNANI OPIS',
                uploadjsonfile: '<em>Upload json file</em>',
                visiblemandatory: 'Vidno obvezno',
                visibleoptional: 'Vidno opcijsko',
                withcustompage: 'Upravljano s stranjo po meri',
                withview: 'Upravljano s pogledi'
            },
            tooltips: {
                edittrigger: 'Uredi sprožilec',
                localize: 'Lokaliziraj',
                reset: 'Ponastavi na privzeto'
            }
        },
        customcomponents: {
            emptytexts: {
                scriptcodeempty:
                    'Tukaj vnesite kodo skripte Groovy.\nRezultat skripte je treba dodeliti spremenljivki output.\nEg. output = "Pozdravljen CMDBuild";',
                searchcustompages: 'Poišči komponente po meri…',
                searchingrid: 'Poišči v mreži…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                componentid: 'ID št.',
                zipfile: 'ZIP datoteka'
            },
            plural: 'Komponente po meri',
            singular: 'Komponenta po meri',
            strings: {
                addcontextmenu: 'Dodaj komponento menija',
                addscript: 'Dodaj komponento skripte',
                addwidget: 'Dodaj formo gradniku komponente',
                code: 'Koda',
                contextmenu: 'Kontekstualni meni',
                script: 'Skripta',
                scripts: 'Skripte',
                searchcontextmenus: 'Poišči komponente kontekstualnega menija',
                searchscript: 'Poišči skripte…',
                searchwidgets: 'Poišči gradnike…',
                widget: 'Gradnik'
            },
            texts: {
                addcustomcomponent: 'Dodaj poljubno komponento',
                desktopversion: 'Namizna različica',
                mobileversion: 'Mobilna različica',
                selectfile: 'Izberi ZIP datoteko'
            },
            titles: {
                files: 'Datoteke'
            },
            tooltips: {
                delete: 'Izbriši komponento po meri',
                disable: 'Onemogoči komponente po meri',
                downloadpackage: 'Prenesi paket komponent po meri',
                edit: 'Uredi komponente po meri',
                enable: 'Omogoči komponente po meri'
            }
        },
        custompages: {
            emptytexts: {
                searchcustompages: 'Poišči strani po meri…',
                searchingrid: 'Poišči v mreži…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                componentid: 'ID št.',
                zipfile: 'ZIP datoteka'
            },
            plural: 'Strani po meri',
            singular: 'Stran po meri',
            texts: {
                addcustompage: 'Dodaj stran po meri',
                selectfile: 'Izberi ZIP datoteko'
            },
            tooltips: {
                delete: 'Izbriši stran po meri',
                disable: 'Onemogoči stran po meri',
                downloadpackage: 'Prenesi paket strani po meri',
                edit: 'Uredi stran po meri',
                enable: 'Omogoči stran po meri'
            }
        },
        dashboards: {
            adddashboard: 'Dodaj zbirnik',
            autoload: 'Avtomatsko nalaganje',
            backgroundcolor: 'Barva ozadja',
            bar: 'Stolpec',
            card: 'Kartica',
            categoryaxis: 'Os kategorije',
            chartnamecharttypeproperties: '{0} lastnosti grafikonov',
            chartorientation: 'Orientacija grafikona',
            charttypeproperties: 'Lastnosti vrste grafikona',
            currentgroup: 'Obstoječa skupina',
            currentuser: 'Obstoječ uporabnik',
            dashboards: 'Zbirniki',
            datasourceproperties: 'Podatkovne izvorne nastavitve',
            defaultvalue: 'Prevzeta vrednost',
            deletechartparametertranslations: 'Morda boste morali izbrisati določene prevode. Ali želite nadaljevati?',
            fieldtype: 'Opis polja',
            filter: 'Filter',
            foregroundcolor: 'Barva ospredja',
            freestring: 'Prosti niz',
            fromclass: 'Iz razreda',
            gauge: 'Merilo',
            height: 'Višina (px)',
            horizontal: 'Hozintalno',
            integer: 'Celo število',
            labeldescription: 'Opis oznake',
            labelfield: 'Polje označbe',
            layout: 'Postavitev',
            line: 'Črta',
            lookuptype: 'Vrsta iskanja',
            maximum: 'Maksimalno',
            minimum: 'Minimalno',
            new: 'Novo',
            newdashboard: 'Nov zbirnik',
            parameter: 'Parameter',
            pie: 'Krožni diagram',
            preselectifunique: 'Predizberi v primeru unikata',
            required: 'Zahtevano',
            rowlimit: 'Omejitev vrstic',
            searchdashboards: 'Poišči zbirnike',
            selectfromallclasses: 'Izberi iz vseh CMDBuild razredov',
            selectfromlookup: 'Izberi iz poizvedbe',
            showlegend: 'Prikaži legendo',
            steps: 'Koraki',
            string: 'Niz',
            table: 'Tabela',
            text: 'Tekst',
            title: 'Nadnaslov',
            unabletoremovenonemptycolumn: 'Odstranitev izpolnjenega stolpca ni mogoča',
            valueaxis: 'Os vrednosti',
            valuefield: 'Polje vrednosti',
            vertical: 'Vertikalno',
            view: 'Pogled'
        },
        datasets: {
            adddataset: 'Dodaj zbirko podatkov',
            adddatasetpopup: 'Dodaj zbirko podatkov {0}',
            datasetlocked: 'Ta niz podatkov je trenutno zaklenjen in ga ni mogoče spreminjati.',
            deleteviewconfirm: 'Ste prepričani, da želite izbrisati pogled?',
            deselectattribute: 'Atributa {0} ni mogoče odznačiti',
            deselectmandatoryattribute:
                'Atributa {0} ni mogoče odznačiti ali spremeniti, ker je obvezen in je razred zapisljiv',
            deselectmandatoryattributes:
                'Atributov {0} ni mogoče odznačiti ali spremeniti, ker so obvezni in je razred zapisljiv',
            dynamicfilter: 'Dinamični filter',
            editdataset: 'Uredi zbirko podatkov {0}',
            emptydomain: 'Za to razred ni na voljo nobenih domen',
            klass: 'Razred',
            mandatoryobjectmessage: 'Preveriti je treba vsaj en objekt',
            objectschoice: 'Izberi razrede / procese / poglede',
            selectatleastoneattribute: 'Izberi vsaj en atribut',
            viewdataset: 'Poglej niz podatkov {0}'
        },
        dmscategories: {
            adddmscategory: 'Dodaj DMS kategorijo',
            allowfiletypesemptyvalue:
                'Vnesite pripone, ločene z vejico. Npr. pdf,odt,doc. Če želite uporabiti prednastavljen DMS model, pustite polje prazno.',
            assignedon: 'Dodeljeno k',
            defaultcategory: 'Privzeta kategorija',
            dmscategory: 'DMS kategorija',
            dmsmodeldisabled: 'Izbrani model DMS je onemogočen',
            dmsmodelnotexist: 'Izbrani model DMS ne obstaja več',
            searchalldmscategories: 'Poišči med DMS kategorijami…'
        },
        dmsmodels: {
            adddmsmodel: 'Dodaj DMS model',
            allowedextensions: 'Dovoljene pripone',
            allowedfiletypesemptyvalue:
                'Vnesite pripone, ločene z vejico. Npr. pdf,odt,doc. Če želite uporabiti prednastavljeno sistemsko konfiguracijo, pustite polje prazno.',
            atleastnumber: 'Vsaj eno število',
            countcheck: 'Preveri štetje',
            dmsmodel: 'DMS model',
            exactlynumber: 'Točno število',
            maxnumber: 'Največje število',
            modelattachments: 'Lastnosti priponk',
            modelparameters: 'DMS parametri modela',
            nocheck: 'Ne preverjaj',
            nocheckemptytext: 'Kot konfigurirano v DMS modelu vrednosti',
            number: 'Število',
            searchalldmsmodels: 'Poišči med DMS modeli…'
        },
        domains: {
            domain: 'Domena',
            fieldlabels: {
                cardinality: 'Kardinalnost',
                cascadeactiondirect: 'Na izvorni kartici izbriši',
                cascadeactioninverse: 'Na ciljni kartici izbriši',
                descriptiondirect: 'Neposreden opis',
                descriptioninverse: 'Obrnjen opis',
                descriptionmasterdetail: 'Oznaka glavne lastnosti',
                destination: 'Destinacija',
                destinationdefaultclosed: 'Zaklenjene vrstične relacije destinacij',
                destinationinline: 'Vrstične relacije destinacij',
                enabled: 'Omogočeno',
                filtermasterdetail: 'Glavni filter pogleda CQL',
                ismasterdetail: 'Glavne podrobnosti',
                labelmasterdetail: 'Oznaka G/L',
                link: 'Povezava',
                masterdetailshort: 'G/L',
                source: 'Izvorni',
                sourcedefaultclosed: 'Zaklenjene vrstične relacije izvora',
                sourceeditable: 'Izvor je možno urejati',
                sourcefilter: 'Dodaj/uredi filter na izvoru',
                sourceinline: 'Vrstične relacije izvora',
                targeteditable: 'Ciljno vrednost je možno urejati',
                targetfilter: 'Dodaj/uredi filter na destinaciji',
                viewconditioncql: 'Pogled stanja (CQL)'
            },
            pluralTitle: 'Domene',
            singularTitle: 'Domena',
            strings: {
                classshoulbeoriginordestination:
                    "Razred {0} ali nadrejen razred {0} mora biti nastavljen na 'Izvorni' ali 'Ciljni'",
                referencealreadydefined: "Domena '{0} je že definirana v atributu '{1}'"
            },
            texts: {
                _delete: 'Izbriši tudi povezane kartice',
                adddomain: 'Dodaj domeno',
                addlink: 'Dodaj povezavo',
                askconfirm: 'Vprašaj uporabnika za potrditev',
                disabledcardattributes: 'Onemogočeni atributi pri ustvarjanju kartice',
                emptyText: 'Poišči med domenami',
                enabledclasses: 'Omogočeni razredi',
                newdomain: 'Nova domena',
                restrict: 'Ne izbriši, če ima relacijo',
                setnull: 'Izbriši povezave',
                showsummaryfor: 'Prikaži povzetek'
            },
            toolbar: {
                addBtn: {
                    text: 'Dodaj domeno'
                }
            }
        },
        emails: {
            accountsavedcorrectly: 'Uporabniški račun uspešno shranjen',
            action: 'Pojdi na vir',
            actionLabel: 'Pojdi na oznako gumba',
            addaccount: 'Dodaj uporabniški račun',
            address: 'E-poštni naslov',
            addrow: 'Dodaj vrstico',
            addsignature: 'Dodaj podpis',
            addtemplate: 'Dodaj predlogo',
            authtype: 'Vrsta avtentikacije',
            availability: 'Dostopnost',
            availableon: 'Dostopen od',
            bcc: 'Skp',
            body: 'Telo',
            cannotchoosebothssltlsmessage: 'Istočasno ne moreta biti izbrana SSL in STARTTLS protokola',
            cc: 'Kp',
            clonetemplate: 'Kloniraj',
            configurationsuccesful: 'Konfiguracija uspešna',
            contenttype: 'Vrsta vsebine',
            date: 'Datum',
            defaultaccount: 'Privzeti račun',
            delay: 'Zamik',
            delays: {
                day1: 'v 1 dnevu',
                days2: 'v 2 dneh',
                days4: 'v 4 dneh',
                hour1: '1 ura',
                hours2: '2 uri',
                hours4: '4 ure',
                month1: 'v 1 mesecu',
                none: 'Brez',
                week1: 'v 1 tednu',
                weeks2: 'v 2 tednih'
            },
            editsignature: 'Uredi podpis - {0}',
            editvalues: 'Uredi vrednosti',
            email: 'E-pošta',
            emailaccounts: 'E-poštni računi',
            emailerrrors: 'Napake e-pošte',
            emailnotification: 'Obveščanje po e-pošti',
            emailqueue: 'Čakalna vrsta e-pošte',
            emailsignatures: 'Podpisi e-pošte',
            enablessl: 'Omogoči SSL',
            enablestarttls: 'Omogoči STARTTLS',
            from: 'Od',
            fromcard: 'Iz kartice',
            generatetokenschema: 'Generiraj shemo žetona',
            gmailoauth: 'Gmail s OAuth2',
            imapport: 'IMAP port',
            imapserver: 'IMAP server',
            inappnotification: 'Obvestilo znotraj aplikacije',
            incoming: 'Vhodna',
            keepsync: 'Omogoči sinhronizacijo',
            key: 'Ključ',
            languageexpression: 'Jezikovni izraz',
            matadatavalue: 'Vrednost Metadata',
            metadata: 'Metadata',
            mobilenotification: 'Obvestila mobilne verzije',
            msouauth: 'Preverjanje avtentikacije v storitvi Exchange Online',
            newaccount: 'Nov račun',
            newsignature: 'Nov podpis',
            newtemplate: 'Nova predloga',
            notnullkey: 'Ena ali več vrednosti ima ničelno vrednost',
            outgoing: 'Izhodna',
            password: 'Geslo',
            pastetokenconfig: 'Tukaj prilepi žeton JSON',
            promptsync: 'Vprašaj pred sinhronizacijo',
            remove: 'Odstrani',
            removeaccount: 'Odstrani račun',
            removetemplate: 'Odstrani',
            saveandsend: 'Shrani in pošlji',
            selectedclasses: 'Izbrani razredi/procesi',
            send: 'Pošlji',
            sent: 'Pošlji',
            sentfolder: 'Pošlji mapo',
            setasdefault: 'Nastavi kot privzeto',
            setdefaultaccount: 'Nastavi privzet račun',
            showonallclasses: 'Vsi razredi/procesi',
            signature: 'Podpis',
            smtpport: 'SMTP port',
            smtpserver: 'SMTP strežnik',
            start: 'Start',
            subject: 'Zadeva',
            template: 'Predloga',
            templates: 'Predloge',
            templatesavedcorrectly: 'Predloga pravilno shranjena',
            testconfiguration: 'Preizkusi konfiguracijo',
            to: 'Za',
            token: 'Žeton *',
            unsetasdefault: 'Prekliči kot privzeto',
            username: 'Uporabniško ime',
            value: 'Vrednost',
            viewsignature: 'Poglej podpis - {0}'
        },
        forms: {
            activityform: 'Postavitev aktivnosti',
            addcolumn: 'Dodaj stolpec',
            addform: 'Dodaj postavitev',
            addrow: 'Dodaj vrstico',
            autogenerate: 'Avtomatsko generiranje',
            columnssize: 'Širine stolpcev',
            form: 'Postavitev',
            forms: 'Postavitve',
            newform: 'Nova postavitev',
            removecolumn: 'Odstrani stolpec',
            removerow: 'Odstrani vrstico'
        },
        gates: {
            adddatabasetemplate: 'Dodaj predlogo podatkovne zbirke',
            addgistemplate: 'Dodaj GIS predlogo',
            addifctemplate: 'Dodaj IFC predlogo',
            all: 'Vsi',
            associationmode: 'Način združevanja',
            associationproperties: 'Lastnosti združevanja',
            attributes: 'Atributi',
            dwgproperty: 'DWG lastnosti',
            enableshapeimport: 'Omogoči uvoz "Shape"',
            exclude: 'Izključi',
            geoserverdisabledmessage: 'Za nastavitev Shape lastnosti je potrebno omogočiti GeoServer.',
            hasparent: 'Ima nadrejen razred',
            ifcproperty: 'IFC lastnosti',
            importcadlayers: 'Uvozi CAD sloje',
            importkeyattributes: 'Uvoz ključnih atributov',
            importkeysource: 'Uvozi vir ključa',
            importon: 'Uvozi na',
            include: 'Vključi',
            modestatic: 'Statičen',
            ofcadtype: 'Vrsta CAD',
            relativelocation: 'Relativna lokacija',
            searchdatabasefield: 'Poišči med predlogami podatkovne baze…',
            searchgisfield: 'Poišči med GIS predlogami…',
            searchifcfield: 'Poišči med IFC predlogami…',
            shaperproperties: 'Lastnosti "Shape"',
            singlehandler: 'Enkraten obdelovalec',
            sourcelayer: 'Izvorni sloj',
            sourcelayertoexclude: 'Izloči izvorne sloje',
            sourcelayertoexcludeempty:
                'Izvorne CAD sloje izloči iz uvoza. Vpišite imena slojev ločena z vejico. (npr. Sloj1,Sloj2,Sloj3)',
            sourcelayertoinclude: 'Vsebuje naj izvorne sloje',
            sourcelayertoincludeempty:
                'Izvorne CAD sloje uvozi kot "Shape" datoteko. Vpišite imena slojev ločena z vejico. (npr. Sloj1,Sloj2,Sloj3)',
            sourcepaths: 'Izvorna pot',
            targetlayer: 'Ciljni geo atribut',
            templates: 'Preslikave'
        },
        geoattributes: {
            fieldLabels: {
                clusterdistance: 'Razdalja med skupinami',
                clusterenable: 'Omogoči skupino',
                defaultactive: 'Privzeto aktivno',
                defzoom: 'Privzet pogled',
                fillcolor: 'Barva polnila',
                fillopacity: 'Nastavi poroznost',
                fillpattern: '<em>Fill pattern</em>',
                filltype: '<em>Fill type</em>',
                geometry: 'Geometrija',
                geotiff: 'GeoTIFF',
                infowindowcontent: 'Vsebina',
                infowindowenabled: 'Omogočeno',
                infowindowimage: 'Slika',
                maxzoom: 'Največja povečava',
                minzoom: 'Najmanjša povečava',
                pointradius: 'krog s točko',
                referenceclass: 'Referenčni razred',
                shape: 'Shape',
                strokecolor: 'Barva linij',
                strokedashstyle: 'Strike dashstyle',
                strokeopacity: 'Poroznost linij',
                strokewidth: 'Širina linij',
                subtype: 'Podvrsta',
                visibility: 'Vidnost'
            },
            strings: {
                infowindow: 'InfoWindow',
                specificproperty: 'Posebne lastnosti'
            }
        },
        gis: {
            addicon: 'Dodaj ikono',
            adminpassword: 'Administrator - geslo',
            adminuser: 'Administrator - uporabnik',
            associatedcard: 'Pripadajoča kartica',
            associatedclass: 'Pripadajoči razred',
            defaultzoom: 'Prevzet pogled',
            deleteicon: 'Izbriši ikono',
            deleteicon_confirmation: 'Ste prepričani, da želite izbrisati ikono?',
            editicon: 'Uredi ikono',
            externalservices: 'Zunanje storitve',
            geoserver: 'Geoserver',
            gisnavigationenabled: 'GIS navigacija omogočena',
            inheritedassociatedcard: 'Podedovana povezana kartica',
            inheritedassociatedclass: 'Podedovan povezan razred',
            layersorder: 'Nivoji slojev',
            manageicons: 'Upravljanje ikon',
            mapservice: 'Storitve zemljevidov',
            maximumzoom: 'Največja povečava',
            minimumzoom: 'Najmanjša povečava',
            newicon: 'Nova ikona',
            openstreetmap: 'OpenStreetMap',
            ownerclass: 'Razred',
            owneruser: 'Uporabnik',
            public: 'Javno',
            searchemptytext: 'Poišči tematike',
            servicetype: 'Vrsta storitve',
            thematism: 'Tematika',
            thematisms: 'Tematike',
            url: 'URL',
            workspace: 'Delovno mesto'
        },
        globalsearch: {
            emptyText: {
                busdescriptors: 'Poišči po vseh opisnikih',
                classes: 'Poišči po vseh razredih in atributih',
                contextmenu: 'Poišči po vseh kontekstualnem meniju',
                customcomponents: 'Poišči po vseh komponentah po meri',
                custompages: 'Poišči po vseh straneh po meri',
                dashboards: 'Poišči po vseh zbirnikih in grafikonih',
                dmscategories: 'Poišči po vseh DMS kategorijah in vrednostih',
                dmsmodels: 'Poišči po vseh DMS modelih in atributih',
                domains: 'Poišči po vseh domenah in atributih',
                etlgates: 'Poišči po vseh ETL vratih',
                etlgatescad: 'Poišči po vseh GIS predlogah',
                etlgatesdatabase: 'Poišči po vseh predlogah podatkovnih zbirk',
                etlgatesifc: 'Poišči po vseh IFC predlogah',
                filters: 'Poišči po vseh iskalnih filtrih',
                lookup_types: 'Poišči med poizvedbami vrst in vrednosti',
                noresults: 'Ni rezultatov',
                processes: 'Poišči med procesi in atributi',
                reports: 'Poišči po vseh poročilih',
                roles: 'Poišči po vseh skupinah',
                scripts: 'Poišči po vseh skriptah',
                templates: 'Poišči po vseh uvoznih / izvoznih predlogah',
                templatesexport: 'Poišči po vsehizvoženih predlogah',
                views: 'Poišči po vseh pogledih',
                webhooks: 'Poišči po vseh webhooks',
                widget: 'Poišči po vseh oblikovanih gradnikih'
            }
        },
        groupandpermissions: {
            emptytexts: {
                searchgroups: 'Poišči skupine…',
                searchingrid: 'Poišči v mreži…',
                searchusers: 'Poišči uporabnike…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                allowchat: 'Dovoli klepet',
                attachments: 'Priponke',
                bulkabort: 'Skupen preklic',
                cardbulkdeletion: 'Skupen izbris',
                cardbulkedit: 'Skupno urejanje',
                datasheet: 'Podatkovni list',
                defaultpage: 'Privzeta stran',
                detail: 'Podrobnosti',
                email: 'E-pošta',
                exportcsv: 'Izvozi CSV datoteko',
                filters: 'Filtri',
                followingreadpermissions: 'Uporabiti je treba naslednja dovoljenja za branje',
                hierarchicalview: 'Hierarhični pogled',
                history: 'Zgodovina',
                importcsvfile: 'Uvozi CSV datoteko',
                massiveeditingcards: 'Skupno urejanje kartic',
                modules: 'Moduli',
                note: 'Opomba',
                onfiltermismatch: 'Dovoli branje zapisov, ne glede na ujemanje filtra',
                relations: 'Relacije',
                schedules: 'Razporedi',
                username: 'Uporabniško ime'
            },
            plural: 'Skupine in dovoljenja',
            singular: 'Skupina in dovoljenja',
            strings: {
                admin: 'Administrator',
                displaynousersmessage: 'Ni uporabnikov za prikaz',
                displaytotalrecords: '{2} izpisi',
                fixpermissions: 'Določitev dovoljenj',
                limitedadmin: 'Administrator z omejenimi pravicami',
                normal: 'Normalno',
                readonlyadmin: 'Samo za branje administrator',
                usersadmin: 'Administrator uporabnikov'
            },
            texts: {
                addgroup: 'Dodaj skupino',
                allow: 'Dovoli',
                attachmentspermissions: 'Dovoljenja priponk',
                basic: 'Osnoven',
                category: 'Kategorija',
                class: 'Razred',
                columnsprivileges: 'Priviligirani stolpci',
                config: 'Konfiguracija',
                configurations: 'Konfiguracije',
                contextmenuitem: 'Element kontekstualnega menija',
                copyfrom: 'Podvoji od…',
                default: 'Privzeto',
                defaultfilter: 'Privzeti filter',
                defaultfilters: 'Privzeti filtri',
                defaultread: 'Def. + R.',
                disable: 'Onemogoči',
                editfilters: 'Uredi filtre od {0}: {1}',
                enable: 'Omogoči',
                filters: 'Filtri',
                gisprivileges: 'GIS privilegiji',
                group: 'Skupina',
                none: 'Brez',
                otherpermissions: 'Ostala dovoljenja',
                permissions: 'Dovoljenja',
                read: 'Branje',
                rowsprivileges: 'Priviligirane vrstice',
                tab: 'Zavihek',
                tabs: 'Zavihki',
                uiconfig: 'UI konfiguracija',
                userslist: 'Seznam uporabnikov',
                viewfilters: 'Pogled filtrov od {0}: {1}',
                widget: 'Gradnik',
                write: 'Zapiši'
            },
            titles: {
                allusers: 'Vsi uporabniki',
                disabledactions: 'Onemogočene aktivnosti',
                enabledactions: 'Omogočene aktivnosti',
                enabledallitems: 'Omogočeni elementi v navigacijskem meniju "Vsi elementi"',
                generalattributes: 'Glavni atributi',
                limitedpermissions: 'Omejena skrbniška dovoljenja',
                managementclasstabs: 'Vidni zavihki na karticah',
                managementprocesstabs: 'Vidni zavihki na procesih upravljanja',
                usersassigned: 'Dodeljeni uporabniki'
            },
            tooltips: {
                clearconfigurations: 'Počisti konfiguracijske nastavitve',
                filters: 'Filtri',
                manageconfigurations: 'Upravljanje konfiguracij',
                removefilters: 'Odstrani filtre'
            }
        },
        home: {
            activesessions: 'Aktivne seje',
            activesize: 'Aktivna velikost',
            alltypes: 'Vsi tipi',
            attachments: 'Priponke',
            cards: 'Kartice',
            class: 'Razred',
            count: 'Štetje',
            datastatistics: 'Podatkovna statistika',
            days: 'dnevi',
            deleted: 'Izbrisano',
            deletedsize: 'Izbrisana velikost datotek',
            gotoservermanagementpage: 'Pojdi na stran za upravljanje strežnika',
            groups: 'Skupine',
            home: 'Domov',
            host: 'Gostitelj',
            hours: 'ure',
            items: 'Elementi',
            itemsatdate: '{0} {1} pri {2}',
            java_total: 'Java skupaj',
            java_used: 'Java uporabljeno',
            last06hour: 'Zadnjih 6 ur',
            last12hour: 'Zadnjih 12 ur',
            last18hour: 'Zadnjih 18 ur',
            last24hour: 'Zadnjih 24 ur',
            lasthour: 'Zadnja ura',
            map: 'Relacija',
            memoryload: 'Stanje pomnilnika',
            minutes: 'minute',
            modelstats: 'Statistika modelov',
            monitor: 'Spremljanje sistema',
            months: 'meseci',
            nodestats: {
                dbconnections: 'Aktivne povezave DB',
                dbidleconnections: 'Neaktivne povezave DB',
                hd: 'Prostor na trdem disku',
                jmem: 'Pomnilnik Java',
                servertime: 'Čas na strežniku',
                smem: 'Sistemski pomnilnik',
                systemload: 'Sistemska obremenitev',
                title: 'Informacija vozlišča',
                uptime: 'Čas uporabe aplikacije',
                usage: '{0}% (uporaba {1} od {2})'
            },
            nonactive: 'Neaktiven',
            other: 'Ostalo',
            parameter: 'Parameter',
            pluginexpirationcount: '<em>There are {0} plugins expiring:</em>',
            pluginexpirationitem: '<em>Plugin <b>{0}</b> expires in <b>{1} days</b></em>',
            pluginexpirationitem_tomorrow: '<em>Plugin <b>{0}</b> expires tomorrow</em>',
            pluginstatus: {
                description: '<em>Description</em>',
                expiration: '<em>Expiration date</em>',
                name: '<em>Name</em>',
                noexpiration: '<em>No expiration</em>',
                status: '<em>Status</em>',
                title: '<em>Plugin status</em>',
                version: '<em>Version</em>'
            },
            precessinstances: 'Primeri procesov',
            printschema: 'Natisni shemo',
            refresh: 'Osveži',
            relations: 'Relacije',
            searchingrid: 'Poišči v mreži…',
            seconds: 'sekunde',
            sessions: 'Seje',
            showsysteminfo: 'Prikaži sistemske informacije',
            simpleclass: 'Enostaven razred',
            system: 'Sistem',
            system_total: 'Sistem skupaj',
            system_used: 'Sistem uporabljeno',
            systeminfo: 'Informacija o sistemu',
            systemstatus: 'Status sistema',
            table: 'Tabela',
            tables: 'Velikost podatkovnih tabel',
            taskbytype: 'Opravila po vrsti',
            therearenlockeditems: 'Obstaja {0} zaklenjenih elementov.',
            total: 'Skupno',
            totalsize: 'Velikost',
            unlockall: 'Odkleni vse',
            updated: 'Posodobljeno',
            updatedsize: 'Posodobljene velikosti',
            usedspace: 'Zasedenost diska',
            usergroupstatistic: 'Statistika uporabnikov in skupin',
            userservice: 'Uporabniki servisa',
            userserviceactive: 'Aktivni servisni uporabniki',
            userserviceinactive: 'Neaktivni servisni uporabniki',
            usersstandard: 'Standardni uporabniki',
            usersstandardactive: 'Aktivni standardni uporabniki',
            usersstandardinactive: 'Neaktivni standardni uporabniki',
            utc: 'UTC',
            value: 'Vrednost',
            weeks: 'tedni'
        },
        importexport: {
            emptyTexts: {
                searchfield: 'Poišči med datotečnimi predlogami…',
                searchgatetemplatesfield: 'Poišči v mreži…'
            },
            fieldlabels: {
                applyon: 'Uporabi za',
                classdomain: 'Razred/Domena',
                csvseparator: 'CSV ločilo',
                datarownumber: 'ID št. vrstice',
                exportfilter: 'Izvozi filter',
                fileformat: 'Format datoteke',
                firstcolumnnumber: 'Prva številka stolpca',
                handlemissingrecordsonerror: 'Obravnava manjkajočih zapisov v primeru napake',
                headerrownumber: 'Številka vrstice glave',
                ignorecolumn: 'Prezri vrstni red',
                importkeattributes: 'Uvoz ključnih atributov',
                missingrecords: 'Manjkajoči zapisi',
                source: 'Izvor',
                useheader: 'Uporabi naslov',
                value: 'Vrednost'
            },
            texts: {
                account: 'Uporabniški račun',
                add: 'Dodaj',
                addallattributes: 'Dodaj vse atribute',
                adddatatemplate: 'Dodaj datoteko predloge',
                addtemplate: 'Dodaj mapiranje',
                attributetoedit: 'Atribut za urejanje',
                columnname: 'Ime stolpca',
                confirmaddallattributes: 'Dodajate vse atribute. Ali želite nadaljevati?',
                csv: 'CSV',
                database: 'Podatkovna baza',
                databaseconfiguration: 'Podatkovna konfiguracija',
                dataformat: 'Podatkovni format',
                datetimeformat: 'Datum',
                default: 'Privzeto',
                defaultvalue: 'Prevzeta vrednost',
                delete: 'Izbriši',
                emptyattributegridmessage: 'Mreža atributov ne more biti prazna',
                erroremailtemplate: 'Napaka predloge e-pošte',
                export: 'Izvozi',
                exportfile: 'Izvozi datoteko',
                filepath: 'IFC pot',
                filterfortemplate: 'Filter za predlogo: {0}',
                ifc: 'IFC',
                import: 'Uvozi',
                importcriteria: 'Uvozi kriterije',
                importdatabase: 'Uvozi podatkovno bazo',
                importexportdatabasegatetemplate: 'Uvozi podatkovno bazo',
                importexportdatabasegatetemplates: 'Uvozi predlogo podatkovne baze',
                importexportdatatemplate: 'Uvozi / Izvozi datoteko predloge',
                importexportdatatemplates: 'Uvozi / Izvozi datoteko predloge',
                importexportfile: 'Uvozi/Izvozi datoteko',
                importexportgisgatetemplate: 'Uvozi GIS',
                importexportgisgatetemplates: 'Uvozi GIS predlogo',
                importexportifcgatetemplate: 'Uvozi IFC',
                importexportifcgatetemplates: 'Uvozi IFC predlogo',
                importfile: 'Uvozi datoteko',
                importfilter: 'Uvozi filter',
                importifc: 'Uvozi IFC datoteko',
                importmode: 'Način uvoza',
                merge: 'Združi',
                mode: 'Način',
                modifycard: 'Spremeni kartico',
                nodelete: 'Ne izbriši',
                nomerge: 'Ne združi',
                notifications: 'Obvestila',
                notificationtemplate: 'Predloga za obveščanje',
                selectanattribute: 'Izberi atribut',
                selectmode: 'Izberi način',
                tablename: 'Ime tabele',
                templates: 'Predloge',
                xls: 'XLS',
                xlsx: 'XLSX'
            }
        },
        jobruns: {
            completed: 'Zaključeno',
            elapsedmillis: 'Časovnik v milisekundah',
            error: 'Napaka',
            errors: 'Napake',
            exception: 'Izjema',
            failed: 'Neuspešno',
            generaloproperties: 'Glavne lastnosti',
            jobcode: 'Koda opravila',
            level: 'Stopnja',
            logs: 'Dnevniki',
            message: 'Sporočilo',
            meta: 'Meta',
            nodeid: 'ID vozlišča',
            running: 'V teku',
            timestamp: 'Časovni žig',
            viewexception: 'Pogled izjem'
        },
        localizations: {
            activeonly: 'Samo aktivni',
            activity: 'Aktivnost',
            all: 'Vsi',
            attributeclass: 'Atribut razreda',
            attributedescription: 'Opis atributa',
            attributedomain: 'Atribut-domena',
            attributegroup: 'Atribut skupine',
            attributegroupdescription: 'Atribut opisa skupine',
            attributeprocess: 'Atribut procesa',
            attributereport: 'Atribut poročila',
            cancel: 'Prekliči',
            chartdescription: 'Opis grafikona',
            chartdescriptionaxislabel: 'Oznaka osi kategorije',
            chartparametername: 'Ime parametra grafikona',
            chartvalueaxislabel: 'Oznaka osi vrednosti',
            class: 'Razred',
            configuration: 'Konfiguracija',
            csv: 'CSV',
            csvfile: 'CSV datoteka',
            custompage: 'Stran po meri',
            custompagedescription: 'Opis strani po meri',
            dashboard: 'Zbirnik',
            defaultlanguage: 'Privzeti jezik',
            defaulttranslation: 'Privzeti jezik',
            domain: 'Domena',
            element: 'Element',
            enabledlanguages: 'Omogočeni jeziki',
            export: 'Izvozi',
            file: 'Datoteka',
            format: 'Format',
            import: 'Uvozi',
            languageconfiguration: 'Konfiguracija jezika',
            languages: 'Jeziki',
            localization: 'Lokalizacija',
            loginlanguages: 'Izbrani jeziki',
            lookup: 'Poizvedba',
            menuinfomessage:
                'Tukaj so prikazane samo mape in elementi menija z oznakami po meri. Drugi elementi menija bodo imeli izvoren opis.',
            menuitem: 'Element menija',
            odt: '<em>ODT</em>',
            pdf: 'PDF',
            process: 'Proces',
            report: 'Poročilo',
            rtf: '<em>RTF</em>',
            section: 'Sekcija',
            separator: 'Ločilo',
            showlanguagechoice: 'Prikaži izbor jezika',
            treemenu: 'Meni drevesa',
            view: 'Pogled',
            widget: 'Gradnik'
        },
        lookuptypes: {
            sort: 'Razvrsti',
            sortbycodeasc: 'Razvrsti po kodi naraščajoče',
            sortbycodedesc: 'Razvrsti po kodi padajoče',
            sortbydescriptionasc: 'Razvrsti po opisu naraščajoče',
            sortbydescriptiondesc: 'Razvrsti po opisu padajoče',
            strings: {
                addvalue: 'Dodaj vrednost',
                colorpreview: 'Predogled barve',
                font: 'Pisava',
                lookuplist: 'Seznam iskanja',
                parentdescription: 'Opis nadrejenega razreda',
                textcolor: 'Barva pisave',
                values: 'Vrednosti'
            },
            title: 'Vrste iskanja',
            toolbar: {
                addClassBtn: {
                    text: 'Dodaj poizvedbo'
                },
                classLabel: 'Seznam'
            },
            type: {
                form: {
                    fieldsets: {
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Nadrejen razred'
                                }
                            }
                        }
                    }
                }
            }
        },
        menus: {
            fieldlabels: {
                newfolder: 'Nova mapa'
            },
            plural: 'Meniji',
            singular: 'Meni',
            strings: {
                areyousuredeleteitem: 'Ste prepričani, da želite izbrisati meni?',
                delete: 'Izbriši meni',
                emptyfoldername: 'Prazno ime mape'
            },
            texts: {
                add: 'Dodaj meni'
            },
            tooltips: {
                addfolder: 'Dodaj mapo',
                remove: 'Odstrani'
            }
        },
        navigation: {
            bim: 'BIM',
            busdescriptors: 'Opisniki vodil',
            busmessages: 'Sporočila vodila',
            classes: 'Razredi',
            customcomponents: 'Komponente po meri',
            custompages: 'Strani po meri',
            dashboards: 'Zbirniki',
            databasegatetemplate: 'Podatkovna predloga',
            dataset: 'Zbirka podatkov',
            datatemplate: 'Predloga datoteke',
            dms: 'DMS',
            dmscategories: 'DMS kategorije',
            dmsmodels: 'DMS modeli',
            domains: 'Domene',
            email: 'E-pošta',
            generaloptions: 'Splošne možnosti',
            gis: 'GIS',
            gisgatetemplate: 'GIS predloga',
            gismenu: 'Meni slojev',
            gisnavigation: 'GIS navigacija',
            groupsandpermissions: 'Skupine in dovoljenja',
            ifcgatetemplate: 'IFC predloga',
            importexports: 'Uvozi/Izvozi',
            importgis: 'Uvozi GIS',
            jobmessages: 'Sporočila o izvajanju opravil',
            languages: 'Lokalizacije',
            lookuptypes: 'Vrste iskanja',
            menus: 'Meniji',
            mobile: 'Mobilen',
            multitenant: 'Več-najemniški',
            navigationtrees: 'Navigacijska drevesa',
            notifications: 'Obvestila',
            passwordpolicy: 'Politika gesel',
            plugin: 'Upravitelj vtičnika',
            processes: 'Procesi',
            relationgraph: 'Diagram povezav',
            reports: 'Poročila',
            schedules: 'Razporedi',
            searchfilters: 'Poišči filtre',
            servermanagement: 'Upravljanje strežnika',
            servicebus: 'Service bus',
            settings: 'Nastavitve',
            simples: 'Enostavnost',
            standard: 'Standard',
            subscription: '<em>Subscription</em>',
            system: 'Sistem',
            systemconfig: '<em>System configurations</em>',
            taskmanager: 'Upravljalec opravil',
            title: 'Navigacija',
            users: 'Uporabniki',
            views: 'Pogledi',
            webhooks: 'Webhooks',
            workflow: 'Delovni proces'
        },
        navigationtrees: {
            emptytexts: {
                searchingrid: 'Poišči v mreži…',
                searchnavigationtree: 'Poišči navigacijsko drevo…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                allsubclassess: 'Super-razred',
                filtersubclasses: 'Filter super-razredov',
                label: 'Oznaka',
                onlysomesubclassesinsuperclassnode: 'Podrazredi',
                showintermediatesubclassnode: 'Dodaj vozlišče super-razreda',
                source: 'Izvor',
                subclasses: 'Podrazredi',
                viewmode: 'Način pogleda',
                visiblesubclasses: 'Vidni podrazredi'
            },
            plural: 'Navigacijska drevesa',
            singular: 'Navigacijsko drevo',
            strings: {
                sourceclass: 'Izvorni razred'
            },
            texts: {
                addnavigationtree: 'Dodaj drevo',
                configissue: 'Drevo ima težave s konfiguracijo.',
                fixconfirmmessage: 'Želite nadaljevati s popravki za to drevo?',
                fixtree: 'Določi drevo',
                missingelements: 'Nekateri predmeti za drevesni pogled niso več na voljo.'
            },
            tooltips: {
                delete: 'Izbriši navigacijsko drevo',
                disable: 'Onemogoči navigacijsko drevo',
                edit: 'Uredi navigacijsko drevo',
                enable: 'Omogoči navigacijsko drevo'
            }
        },
        plugin: {
            addplugin: 'Naloži vtičnik',
            applied: 'Uporabljen',
            appliedon: 'Uporabljen za',
            applypatches: 'Uporabi popravke',
            attentionrequired: '<em>At least one plugin is missing a patch</em>',
            availablepatches: 'Vtičnik ima na voljo popravke, ki jih je mogoče uporabiti',
            emptyText: {
                search: '<em>Search a plugin</em>',
                tags: '<em>Tags</em>'
            },
            fieldlabels: {
                expiration: '<em>Expiration date</em>',
                noexpiration: '<em>No expiration</em>',
                requiredcoreversion: 'Zahtevana osnovna različica',
                service: 'Servis',
                tag: 'Oznaka',
                version: 'Različica'
            },
            filterplugin: '<em>Filter plugins</em>',
            modeldiff: {
                accept: 'Sprejmi',
                addedclasses: 'Dodani razredi',
                addeddomains: 'Dodane domene',
                addedlookups: 'Dodani poizvedi',
                addedprocesses: '<em>Added processes</em>',
                attributes: 'Atributi',
                changedattributes: 'Spremenjeni atributi',
                changedclasses: 'Spremenjeni razredi',
                changeddomains: 'Spremenjene domene',
                changedlookups: 'Spremenjene poizvedbe',
                changedprocesses: '<em>Changed processes</em>',
                changedproperties: 'Spremenjene lastnosti',
                changedvalues: 'Spremenjene vrednosti',
                classdata: 'Podatki o razredu',
                domaindata: 'Podatki o domeni',
                downloadmodel: '<em>Download data model</em>',
                emptydiff: '<em>Data model is already updated</em>',
                infoeditdata:
                    '<em>To import a JSON file containing changes to the data model, make sure you are in edit mode.</em>',
                infomergedata: '<em>Merge started. You will be notified when it finishes</em>',
                insertedattributes: 'Vstavljeni atributi',
                insertedvalues: 'Vstavljene vrednosti',
                lookupdata: 'Podatki iskanja',
                mergeconfirm:
                    '<em>This action will affect the data model and cannot be undone. Are you sure you want to continue?</em>',
                processdata: '<em>Process data</em>',
                property: 'Lastnost',
                reject: 'Zavrni',
                removedattributes: 'Odstranjeni atributi',
                removedclasses: 'Odstranjeni razredi',
                removeddomains: 'Odstranjene domene',
                removedlookups: 'Odstranjene poizvedbe',
                removedprocesses: '<em>Removed processes</em>',
                removedvalues: 'Odstranjene vrednosti',
                update: '<em>Update model</em>',
                upload: '<em>Upload</em>',
                values: 'Vrednosti'
            },
            patchavailable: '<em>Patch available</em>',
            patchesapplied: 'Popravki so bili uspešno uporabljeni v vtičniku',
            patchesapplyfailed: '<em>Error on the patches application</em>',
            patchesapplyfailedmessage: '<em>Errors occurred while applying some patches</em>',
            plugin: 'Vtičnik',
            pluginconfig: 'Konfiguracija vtičnika',
            pluginpatches: 'Seznam popravkov vtičnikov',
            pluginpatcheslist: 'Seznam popravkov za vtičnike',
            plugintoconfig: 'Pojdi na nastavitve vtičnika',
            removefilter: '<em>Remove filter</em>',
            showonlyapplypatches: 'Prikaže samo popravke, ki jih je treba uporabiti',
            tags: {
                connector: '<em>Connector</em>',
                dms: '<em>Dms</em>',
                generic: '<em>Generic</em>'
            },
            tobeapplied: 'Za uporabo'
        },
        processes: {
            fieldlabels: {
                applicability: 'Uporabnost',
                enablesavebutton: 'Skrij gumb "Shrani"',
                flowstatusattr: 'Stanje atributa',
                messageattr: 'Atribut sporočila',
                stoppablebyuser: 'Možnost uporabnika do ustavitve'
            },
            helps: {
                addhelp: 'Dodaj pomoč',
                defaultvalue: 'Prevzeta vrednost',
                help: 'Pomoč',
                helps: 'Pomoč',
                newhelp: 'Nova pomoč'
            },
            properties: {
                form: {
                    fieldsets: {
                        contextMenus: {
                            inputs: {
                                applicability: {
                                    label: 'Uporabnost',
                                    values: {
                                        all: {
                                            label: 'Vsi'
                                        },
                                        many: {
                                            label: 'Obstoječe in izbrano'
                                        },
                                        one: {
                                            label: 'Obstoječe'
                                        }
                                    }
                                },
                                javascriptScript: {
                                    label: 'Javascript script / GUI Parametri po meri'
                                },
                                menuItemName: {
                                    label: 'Naziv elementa menija',
                                    values: {
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                },
                                typeOrGuiCustom: {
                                    label: 'Vrsta / GUI po meri',
                                    values: {
                                        component: {
                                            label: 'GUI po meri'
                                        },
                                        custom: {
                                            label: 'Skripta Javascript'
                                        },
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                }
                            }
                        },
                        processParameter: {
                            title: 'Spremeni parametre'
                        }
                    }
                },
                toolbar: {
                    versionBtn: {
                        tooltip: 'Različica'
                    }
                }
            },
            strings: {
                closedactivity: 'Zaključena aktivnost',
                createnewcontextaction: 'Ustvari novo dejanje',
                processattachments: 'Procesiraj priponke',
                selectxpdlfile: 'Izberi XPDL datoteko',
                template: 'Predloga',
                xpdlfile: 'XPDL datoteka'
            },
            texts: {
                activityattributenotfountinprocess: 'Atribut {0} ni najden na listi procesov in bo za to ignoriran.',
                formclosedactivitymessage: 'Pozor! Polja, ki niso v postavitvi, ne bodo prikazana.',
                helpcantberemoved:
                    'Pomoč za dejavnost ni mogoče odstraniti, ker je definirana v datoteki XPDL. Obstoječi prevod je bil izbrisan.',
                process: 'Proces',
                processactivated: 'Proces uspešno aktiviran.',
                processdeactivated: 'Proces uspešno deaktiviran.'
            },
            title: 'Procesi',
            toolbar: {
                addProcessBtn: {
                    text: 'Dodaj proces'
                },
                processLabel: 'Proces'
            }
        },
        reports: {
            emptytexts: {
                searchingrid: 'Poišči v mreži…',
                searchreports: 'Poišči poročila…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                executionmode: 'Način izvajanja',
                zipfile: 'ZIP datoteka'
            },
            plural: 'Poročilo',
            singular: 'Poročilo',
            texts: {
                addreport: 'Dodaj poročilo',
                selectfile: 'Izberi ZIP datoteko'
            },
            titles: {
                file: 'Datoteka',
                reportsql: 'Poročilo SQL'
            },
            tooltips: {
                delete: 'Izbriši poročilo',
                disable: 'Onemogoči poročilo',
                downloadpackage: 'Prenesi paket poročil',
                edit: 'Uredi poročilo',
                enable: 'Omogoči poročilo',
                viewsql: 'Pogled SQL poročila'
            }
        },
        schedules: {
            actionondelete: 'Aktivnost ob izbrisu kartice',
            addnotification: 'Dodaj obvestilo',
            addschedule: 'Dodaj definicije razporeda',
            apply: 'Uporabi',
            applyonallcards: 'To pravilo bo izvedeno za vse kartice. Ali želite nadaljevati?',
            applyonmatchingcards: 'To pravilo ob izvedeno za ujemajoče se kartice. Ali želite nadaljevati?',
            applyruletoexistingcards: 'Uporabi pravilo k obstoječim karticam',
            attribute: 'Atribut',
            categories: 'Kategorije',
            category: 'Kategorija',
            clear: 'Počisti',
            condition: 'Stanje',
            createalsoviawebservice: 'Ustvari razporede tudi preko web servisa',
            date: 'Datum',
            days: 'Dnevi',
            daysadvancenotification: 'Predhodno obveščanje v dnevih.',
            delayfirstdeadline: 'Zamakni skrajni rok',
            delayfirstdeadlinevalue: 'Zamakni vrednost skrajnega roka',
            delayperiod: 'Zamakni obdobje',
            delayvalue: 'Zamakni vrednost',
            deleteschedules: 'Izbriši razporede',
            endtype: 'Vrsta konca',
            extendeddescription: 'Razširjen opis',
            fieldvalueunavailable: 'Vrednost polja {0} je bila odstranjena, ker prejšnja vrednost ni več na voljo.',
            frequency: 'Frekvenca',
            frequencymultiplier: 'Frekvenčni količnik',
            group: 'Skupina',
            hidden: 'Skrito',
            instant: 'Takoj',
            keepschedules: 'Obdrži razporede',
            klass: 'Razred',
            manualschedules: 'Urniki',
            maxactiveschedules: 'Največje št. aktivnih razporedov',
            months: 'Meseci',
            newschedule: 'Novo pravilo razporeda',
            notificationmandatorymessage: 'Obvezno je treba dodati vsaj eno predlogo za obvestila.',
            notificationreport: 'Poročilo priloženo obvestilu',
            notificationtemplate: 'Predloga za obveščanje',
            numberofoccurrences: 'Število ponovitev',
            priorities: 'Prioritete',
            priority: 'Prioriteta',
            read: 'Branje',
            ruledefinitions: 'Definiranje pravil',
            schedule: 'Razpored',
            scheduleeditmode: 'Način urejanja razporeda',
            schedulerule: 'Pravila razporeda',
            scheduleruleeditmode: 'Urejanje pravil razporeda',
            scheduletime: 'Čas razporeda',
            searchschedules: 'Poišči definicije pravil razporedov',
            selectableclasses: 'Izbrani razredi',
            showschedulepreview: 'Prikaži predogled razporeda',
            statuses: 'Statusi',
            task: 'Opravilo',
            timezone: 'Časovni pas',
            user: 'Uporabnik',
            write: 'Zapiši',
            years: 'Leta'
        },
        searchfilters: {
            fieldlabels: {
                filters: 'Filtri',
                targetclass: 'Ciljni razred'
            },
            texts: {
                addfilter: 'Dodaj filter',
                chooseafunction: 'Izberi funkcijo',
                defaultforgroup: 'Privzeto za skupine',
                fromfilter: 'Po filtrih',
                fromjoin: 'Iz združitve',
                fromschedule: 'Iz razporeda',
                fromsql: 'Iz SQL',
                fulltext: 'Celotno besedilo',
                fulltextquery: 'Poizvedba po celotnem besedilu',
                grantpermissions:
                    'Naslednje skupine nimajo dovoljenja za branje nastavljenega filtra:{0}. Ali želite odobriti spremembo?',
                writefulltextquery: 'Napiši poizvedbo za celotno besedilo'
            }
        },
        systemconfig: {
            actions: 'Sistemske aktivnosti',
            addcustomconfig: 'Dodaj poljubno stran',
            ajaxtimeout: 'AJAX timeout',
            alfresco: 'Alfresco',
            allowonluthisfiletypesemptyvalue:
                'Vnesite pripone, ločene z vejico. Npr. pdf,odt,doc. Če želite onemogočiti preverjanje pripon, pustite polje prazno.',
            allowonlythisfiletypesforcardandemail:
                'Dovoljene pripone datotek za naložene priponke iz uporabniškega vmesnika',
            allowonlythisfiletypesofincomingmailattachments: 'Dovoljene pripone datotek za prejeto e-pošto',
            allowpasswordchange: 'Dovoli spremembo gesla',
            always: 'Vedno',
            apibaseurl: 'API URL baza',
            application: 'Aplikacija',
            applicationlogs: 'Dnevnik aplikacije',
            attachmentspreviewlimit: 'Omejitev predogleda priponk',
            attachmentsvalidation: 'Potrditev priponk',
            audit: 'Revizija',
            authentication: 'Avtentikacija',
            authmodules: 'Moduli avtentikacije',
            authorcolumn: 'Stolpec avtorja',
            authorization_code: 'Avtorizacijska koda',
            baselevel: 'Osnovna stopnja',
            bulkactions: 'Skupne aktivnosti',
            categorycolumn: 'Stolpec kategorije',
            chat: 'Klepet',
            chatactiveandwebsocketsenabledwarning: 'Če so spletni vtičniki neaktivni, klepet ne bo omogočen.',
            clientid: 'ID stranke',
            clientsecret: 'Skrit odjemalec',
            clusteringthreshold: 'Prag združevanja v gruče',
            cmis: 'CMIS',
            comma: 'Vejica',
            companylogo: 'Logotip podjetja',
            configurationmode: 'Konfiguracijski način',
            content: 'Vsebina',
            converters: '<em>Converters</em>',
            customercode: 'Koda stranke',
            customercodehelp:
                'Če ni prazno, se uporabniku prikaže funkcija za samodejno konfiguriranje mobilne aplikacije.',
            customlogin: 'Prijava po meri',
            dafaultjobusername: 'Privzeto ime delovnega mesta',
            debug: 'Odpravljanje napak',
            default: 'Privzeto',
            defaultchangepasswordfirstlogin: 'Privzeto za Spremeni geslo ob prvi prijavi',
            defaultforcardsbulkdeletion: 'Privzeto za skupni izbris kartic',
            defaultforcardsbulkedit: 'Privzeto za skupno urejanje kartic',
            defaultforworkflowbuldabort: 'Privzeto za preklic skupnih procesov',
            defaultpage: 'Privzeta stran',
            delegated: 'Delegirano',
            descriptioncolumn: 'Opis stolpca',
            detailwindowheight: 'Višina okna (%)',
            detailwindowwidth: 'Širina okna (%)',
            devicenameprefix: 'Predpona imena naprave',
            devicenameprefixhelp: 'Niz, ki se doda uporabniškemu imenu za ime naprave',
            disableautologinsso: 'Onemogoči samodejno prijavo SSO',
            disabled: 'Onemogočeno',
            disableinactiveusers: 'Onemogoči neaktivne uporabnike',
            disablesearchfieldingrids: 'Poišči polja v mreži',
            disablesynconmissingvariables: 'Onemogoči sinhronizacijo praznih spremenljivk',
            downloadallfiles: 'Vse datoteke',
            downloadlogs: 'Prenesi dnevnike',
            dropcache: 'Počisti predpomnilnik',
            edgecolor: 'Barva robov',
            editlogconfig: 'Uredi nastavitev dnevnika',
            editmultitenantisnotallowed: 'Urejanje več-najemniških nastavitev ni dovoljeno',
            emailsendecancellationperiod: 'Obdobje preklica pošiljanja (v sekundah)',
            enableattachmenttoclosedactivities: 'Upravljaj s priponkami ob zaključeni aktivnosti',
            enablebusjobservice: 'Omogoči bus job servis',
            enablechat: 'Omogoči klepet',
            enabled: 'Omogočeno',
            enabledwebsockets: 'Omogoče spletne vtičnike',
            enablefilter: 'Napreden iskalnik z uporabo DMS API',
            enablenodetooltip: 'Omogoči opis vozlišča',
            enablerestv2: 'Omogoč',
            error: 'Napaka',
            eventlog: 'Dnevnik dogodkov',
            extensions: 'Pripone',
            file: 'Datoteka',
            filename: 'Ime datoteke',
            filter: 'Filter',
            filterpayload: 'Filtriraj payload',
            filterusersbytenant: 'Filtriraj uporabnike po najemnikih',
            firstdayofweek: 'Prvi dan v tednu',
            frequency: 'Frekvenca (v sekundah)',
            generals: 'Splošno',
            graphapiurl: 'Graf API URL',
            gridautorefresh: 'Samodejno osveževanje mreže',
            header: 'Glava',
            hidesavebutton: 'Skrij gumb "Shrani"',
            host: 'Gostitelj',
            imageresize: 'Samodejno spreminjanje velikosti slike ob nalaganju',
            imageresizemax: 'Največja velikost dolge strani slike (px)',
            inactiveusers: 'Neaktivni uporabniki',
            include: 'Vključi',
            includeheaders: 'Vključi glave',
            includepayload: 'Vključi payload',
            includeresponse: 'Vključi odziv',
            includetcpdump: 'Vključi izpis TCP',
            info: 'Info',
            initiallatitude: 'Začetna zemljepisna širina',
            initialongitude: 'Začetna zemljepisna dolžina',
            initialzoom: 'Začetni pogled',
            inlinecardheight: 'Notranja višina kartice (%)',
            instancename: 'Naslovni napis portala',
            jobrun: 'Zaženi načrtovano opravila',
            keepfilteronupdatedcard: 'Obdrži filter ob posodobitvi kartice',
            keepzoomandposition: 'Ohrani povečavo in položaj',
            ldap: 'LDAP',
            lockmanagement: 'Upravljanje zaklepanja',
            logcategory: 'Kategorija dnevnika',
            loginmodules: 'Prijavni moduli',
            loginpagetext: 'Besedilo na prijavni srani',
            logo: 'Logotip',
            logretention: 'Hranjenje dnevnika podatkov',
            logs: 'Upravljanje dnevnikov',
            logtrackingmode: 'Način sledenja dnevnika',
            logwsdisbaledwarning: 'Spletni vtičniki niso omogočeni. Če si želite ogledati dnevnike, jih omogočite.',
            match: 'Ujemanje',
            maxage: 'Najdaljši čas (v sekundah)',
            maxattachmentsizeforemail: 'Omejitev velikosti priponk (MB)',
            maxdmsattachmentspreview:
                'Nastavi največje število priponk s predogledom (0 za brez omejitev). Preseganje te omejitve bo preprečilo prikaz priponk s predogledom zaradi optimizacije zmogljivosti.',
            maxfilesize: 'Največja velikost datoteke',
            maxlocktime: 'Najdaljši čas zaklepanja (v sekundah)',
            maxloginattempts: 'Največje št. vpisov prijave',
            maxloginattemptswindow: 'Največje št. vpisov prijave (v sekundah)',
            maxpayloadsize: 'Največja payload velikost',
            maxrecords: 'Največje št. zapisov',
            maxsize: 'Največja velikost (MB)',
            mimetypes: 'Vrste Mime',
            mobile: '<em>Mobile</em>',
            mobilenotificationauthinfo: 'Tukaj vstavi JSON avtentikacije, ki jih je posredovala PAT',
            module: 'Modul',
            monthsofinactivity: 'Meseci neaktivnosti',
            multitenantactivationmessage:
                'Sprememba nastavitev je nepovratna, razen s ponastavitvijo podatkovne baze. Pred nadaljevanjem se priporoča narediti varnostno kopijo podatkovne baze.',
            multitenantapplychangerequest: '<em>Are you sure you want to continue?</em>',
            multitenantinfomessage: 'Pred spremembo nastavitev se priporoča natančno preučiti navodila na: {0}',
            multitenantlogoutmessage:
                '<em>After saving you will be logged out. Log in again to apply the changes.</em>',
            multitenantname: 'Več-najemniška oznaka polj',
            never: 'Nikoli',
            nolimit: 'Brez omejitve',
            nologmessage: 'Dnevniškega sporočila ni mogoče prikazati',
            notificationauthenticationinfo: 'Obvestilo avtentikacijske informacije',
            notset: '<em>Not set</em>',
            numberpreviouspasswordcannotreused: 'Število predhodnih gesel, ki se ne smejo ponoviti',
            onerror: 'Ob napaki',
            opendetailswindow: 'Odpri v podrobnem oknu',
            opensubclass: 'Odpri podrazred',
            pagesize: 'Velikost strani',
            parameter: 'Parameter',
            password: 'Geslo',
            passwordmanagement: 'Upravljanje gesel',
            path: 'Pot',
            pause: 'Premor',
            pipe: 'Cev',
            pollinginterval: '<em>Polling interval (minutes)</em>',
            popupheight: 'Višina pojavnega okna (%)',
            popupwidth: 'Širina pojavnega okna (%)',
            postgres: 'Postgres',
            preferredfilecharset: 'CSV kodiranje',
            preferredofficesuite: 'Priporočeno programsko okolje Office',
            protocol: 'Protokol',
            pwddifferentprevious: 'Drugače od predhodnega gesla',
            pwddifferentusername: 'Drugače od uporabniškega imena',
            pwdforewarding: 'Dnevi pred obvestilom uporabnika o poteku veljavnosti',
            pwdmaxage: 'Najdaljše št. dni med zahtevano spremembo gesla',
            pwdminimumlength: 'Najmanjša dolžina',
            pwdrequiredigit: 'Zahtevano je vsaj eno število',
            pwdrequirelowercase: 'Zahtevana je vsaj ena črka z malo začetnico',
            pwdrequireuppercase: 'Zahtevana je vsaj ena črka z veliko začetnico',
            referencecombolimit: 'Referenčna meja pri izboru',
            relationlimit: 'Omejitev relacij',
            relationsnavigation: 'Navigacija po relacijah',
            request: 'Zahtevki',
            resourceid: 'ID vira',
            rsa: 'RSA',
            semicolon: 'Podpičje',
            service: 'Servis',
            services: 'Servisi',
            servicestart: 'Zaženi storitev',
            servicestop: 'Ustavi storitev',
            serviceurl: 'URL servisa',
            sessiontimeout: 'Časovni potek seje',
            settings: 'Nastavitve',
            sharepoint: 'Microsoft SharePoint',
            showcardlockerusername: 'Prikaži uporabnika, ki je blokiral kartico',
            start: 'Start',
            statusdisabled: 'Se ne izvaja',
            statuserror: 'Napaka',
            statusnotrunning: 'Se ne izvaja',
            statusready: 'V teku',
            stepradius: 'Prikazna dimenzija',
            synkservices: 'Sinhroniziraj storitve',
            systempreload: 'Sistemska predobremenitev',
            systemstatuslog: 'Dnevnik stanja sistema',
            tab: 'Zavihek',
            tenantid: 'ID najemnika',
            trace: 'Sledenje',
            turnautoscrolloff: 'Izklopi samodejno drsenje',
            turnautoscrollon: 'Vklopi samodejno drsenje',
            unlockallcards: 'Odkleni vse kartice',
            unmatchingrows: 'Neskladne vrstice',
            url: 'URL',
            user: 'Uporabnik',
            usercandisable: 'Uporabnik lahko onemogoči',
            username: '<em>Username</em>',
            value: 'Vrednost',
            viewer: 'Pregledovalnik',
            viewlogs: 'Poglej dnevnike',
            warn: 'Opozorilo',
            webservicepath: 'Pot spletne storitve',
            webservices: 'Spletne storitve',
            xeokit: 'xeokit',
            xeokitconfigs: 'xeokit configurations',
            xktconversiontimeout: 'Časovna omejitev za pretvorbo IFC v XKT'
        },
        tasks: {
            account: 'Uporabniški račun',
            actionattachmentsmode: 'Aktivnost ob priponki',
            address: 'Naslov',
            addtask: 'Dodaj opravilo',
            advanced: 'Napredno',
            advanceworkflow: 'Napreden delovni proces',
            always: 'Vedno',
            andday: 'in dan',
            andhour: 'in ura',
            andminute: 'in minuta',
            andmonth: 'in mesec',
            asdefinedindatabasetemplate: 'Kot določeno v predlogi baze podatkov',
            attachall: 'Pripni vse',
            attachfile: 'Pripni datoteko',
            attachimportreport: 'Pripni dodan report',
            attachinline: 'Pripni v vrstici',
            attachreport: 'Pripni report',
            attachtocard: 'Dodaj v kartico',
            attachtoemail: 'Dodaj v e-pošto',
            auto: 'Avtomatsko',
            autogeneratedemailsnotification: 'Predloga samodejnega generiranja obvestil o prejemu e-pošte',
            betweenday: 'Med dnevom',
            betweenhour: 'Med uro',
            betweenminute: 'Med minuto',
            betweenmonth: 'Med mescem',
            bodyparsing: 'Razčlenjevanje okvirja',
            category: 'Kategorija',
            cron: 'Cron',
            databasetemplate: 'Podatkovna predloga',
            day: 'Dan',
            dayofmonth: 'Dan v mescu',
            dayofweek: 'Dan v tednu',
            daysofthemonthstarting: 'dan(dnevi) s pričetkom na dan v mescu',
            daysstarting: 'dan(dnevi) s pričetkom na dan',
            definedinetltemplate: 'Določeno v predlogi za uvoz',
            deletefiles: 'Izbriši datoteke',
            directory: 'Imenik',
            disablefiles: 'Onemogoči datoteke',
            donothing: 'Ne naredi ničesar',
            driverclassname: 'Gonilnik razreda',
            emailtemplate: 'Predloga e-pošte',
            emailvariables: 'Sprejemljivke e-pošte',
            emptytexts: {
                searchcustompages: 'Poišči opravila…',
                searchingrid: 'Poišči v mreži…'
            },
            errortemplate: 'Napaka predloge',
            every: 'Vsak',
            everyday: 'Vsak dan',
            everyhour: 'Vsako uro',
            everyhours: 'Vsako uro',
            everyminutes: 'Vsako minuto',
            everymonth: 'Vsak mesec',
            everyyear: 'Vsako leto',
            executegate: 'Izvedi vrata',
            fieldlabels: {
                account: 'Uporabniški račun',
                actions: 'Aktivnosti',
                code: 'Koda',
                filter: 'Filter',
                filtertype: 'Vrsta filtra',
                incomingfolder: 'Vhodna mapa',
                processedfolder: 'Obdelana mapa',
                rejectedfolder: 'Zavrnjena mapa',
                sender: 'Pošiljatelj',
                startonsave: 'Zaženi, ob shranjevanju',
                subject: 'Zadeva'
            },
            fifth: '5.',
            filename: 'Ime datoteke',
            fileonserver: 'Datoteka na strežniku',
            filepattern: 'Vzorčna datoteka',
            filtertype: 'Vrsta filtra',
            first: '1.',
            fourth: '4.',
            gate: 'Vrata',
            gatetype: 'Vrsta vrat',
            generalproperties: 'Glavne lastnosti',
            gisgatetemplate: 'GIS predloga',
            hour: 'Ura',
            hours: 'Ure',
            hoursstarting: 'ura(ure) s pričetkom ob uri',
            ifctemplate: 'IFC predloga',
            ignoreautogenaretedemails: 'Ignoriraj samodejno generirana e-poštna sporočila',
            importgis: 'Uvozi GIS',
            includeattachments: 'Vključi priponke',
            includeattachmentsmode: 'Način dodajanja priponk',
            incomingfolder: 'Dohodna mapa',
            isnotreply: 'Ni odgovor',
            isreply: 'Je odgovor',
            jdbc: 'JDBC',
            jobusername: 'Ime načrtovanega opravila',
            keyenddelimiter: 'Končni omejevalnik ključa',
            keystartdelimiter: 'Začetna razmejitev ključa',
            minutes: 'Minute',
            minutesstarting: 'minuta(minute) s pričetkom ob minuti',
            month: 'Mesec',
            monthsstarting: 'mesec(meseci) s pričetkom  v mescu',
            movefiles: 'Premakni datoteke',
            movereject: 'Premakni zavrnjene in neujemajoče',
            mysqlmaria: 'MySQL / MariaDB',
            ndaybeforetheendofthemonth: 'N dan(dni) pred koncem meseca',
            nearestweekdaytochosendayofthemonth:
                'Najbližji delovni dan (od ponedeljka do petka) izbranemu dnevu v mesecu',
            never: 'Nikoli',
            notificationemailtemplate: 'Obvestilo predloge e-pošte',
            notificationmode: 'Način obveščanja',
            notifications: 'Obvestila',
            of: 'od',
            onerrors: 'Ob napakah',
            onthelastchosendayofthemonth: 'Na zadnji izbrani delovni dan v mesecu',
            onthelastdayofthemonth: 'Na zadnji dan v mesecu',
            onthelastweekdayofthemonth: 'Na zadnji delovni dan v mesecu',
            onthenweekdayoftheweek: 'Na N dan tedna v mesecu',
            oracle: 'Oracle',
            others: 'Ostali',
            parameter: 'Parameter',
            parsing: 'Razčlenjevanje',
            password: 'Geslo',
            periodically: 'Periodično',
            periodicallydayofmonth: 'Periodično (dan v mesecu)',
            periodicallydayofweek: 'Periodično (dan v tednu)',
            plural: 'Opravila',
            postgres: 'Postgres',
            postimportaction: 'Objavi aktivnost uvoza',
            process: 'Proces',
            processattributes: 'Procesiraj atribute',
            processedfolder: 'Obdelana mapa',
            range: 'Razpon',
            regex: 'Regex',
            regexfilters: 'Regex filters',
            rejectedfolder: 'Zavrnjena mapa',
            replyaggressivematching: 'Napredno povratno zaznavanje',
            reportparameters: 'Poročilo parametrov',
            saveattachments: 'Shrani priponko',
            saveattachmentsdms: 'Shrani priponko v DMS',
            second: '2.',
            sendemail: 'Pošlji e-pošto',
            sender: 'Pošiljatelj',
            sendnotiifcation: 'Pošlji e-pošto z obvestilom',
            settings: 'Nastavitve',
            sincurrentStepgular: 'Opravilo',
            source: 'Izvor',
            sourcedata: 'Izvorni podatek',
            sourcetype: 'Izvorna vrsta',
            specificdayofmonth: 'Določen dan v mesecu (več možnosti izbire)',
            specificdayofweek: 'Določen dan v tednu (več možnosti izbire)',
            specifichour: 'Določena ura (več možnosti izbire)',
            specificminute: 'Določena minuta (več možnosti izbire)',
            specificmonth: 'Določen mesec (več možnosti izbire)',
            sqlserver: 'SQL strežnik',
            startprocess: 'Zaženi proces',
            step: 'Korak',
            strings: {
                advanced: 'Napredno'
            },
            subject: 'Predmet',
            taskexecuted: 'Izvršenih {0} opravil.',
            template: 'Predloga',
            templates: 'Predloge',
            texts: {
                addtask: 'Dodaj opravilo',
                asyncronousevents: 'Nesinhroni dogodki',
                connector: 'Veznik',
                reademails: 'Preberi e-pošto',
                sendemails: 'Pošlji e-pošto',
                servicestatus: 'Status servisa',
                startprocesses: 'Zaženi procese',
                syncronousevents: 'Sinhroniziraj dogodke'
            },
            third: '3.',
            tooltips: {
                cyclicexecution: 'Ciklična izvedba',
                delete: 'Izbriši opravilo',
                disable: 'Onemogoči opravilo',
                edit: 'Uredi opravilo',
                enable: 'Omogoči opravilo',
                execution: 'Izvedi',
                singleexecution: 'Enkratna izvršitev',
                start: 'Start',
                started: 'Zagnano',
                stop: 'Ustavi',
                stopped: 'Ustavljeno'
            },
            url: 'URL',
            username: 'Uporabniško ime',
            value: 'Vrednost',
            valueenddelimiter: 'Končni omejevalnik vrednosti',
            valuestartdelimiter: 'Začetna razmejitev vrednosti',
            variable: 'Spremenljiv',
            weekday: 'Delovni dan'
        },
        tesks: {
            labels: {
                activeonsave: 'Aktivno po shranjevanju',
                emailaccount: 'E-poštni račun',
                filtertype: 'Vrsta filtra',
                incomingfolder: 'Vhodna mapa'
            }
        },
        title: 'Administracija',
        users: {
            fieldLabels: {
                changepasswordfirstlogin: 'Spremeni geslo ob prvi prijavi',
                confirmpassword: 'Potrdi geslo',
                defaultgroup: 'Privzeta skupina',
                defaulttenant: 'Privzeti najemnik',
                groups: 'Skupine',
                initialpage: 'Začetna stran',
                language: 'Jezik',
                multigroup: 'Več-skupinski',
                multitenant: 'Več-najemniški',
                multitenantactivationprivileges: 'Dovoli več-najemnikov',
                nodata: 'Brez podatka',
                service: 'Servis',
                tenant: 'Najemnik',
                tenants: 'Najemniki',
                user: 'Uporabnik'
            },
            messages: {
                confirmenabletenant: 'Ste prepričani, da želite omogočiti možnost "Ignoriraj najemnike"?',
                ignoretenantswarningmsg:
                    'Opozorilo! Omogočili ste enega ali več najemnikov. Nekateri uporabniki morda ne bodo vidni.',
                ignoretentnantsbtntext: 'Ignoriraj najemnike',
                passwordnotset:
                    'Geslo ni nastavljeno, zato se uporabnik ne bo mogel prijaviti. </br>Ali ste prepričani?'
            },
            title: 'Uporabniki',
            toolbar: {
                addUserBtn: {
                    text: 'Dodaj uporabnika'
                },
                onlyactiveusers: 'Samo aktivni uporabniki',
                searchTextInput: {
                    emptyText: 'Poišči med uporabniki'
                }
            }
        },
        viewfilters: {
            emptytexts: {
                searchingrid: 'Iskanje…'
            },
            texts: {
                addfilter: 'Dodaj filter',
                filterforgroup: 'Filtri za skupine'
            }
        },
        views: {
            addfilter: 'Dodaj filter',
            addview: 'Dodaj pogled',
            applyuserpermission: 'Uporaba uporabniških dovoljenj',
            filterforview: 'Filter za pogled: {0}',
            ignoreuserpermision: 'Ignoriraj uporabniška dovoljenja',
            ralations: 'Relacije',
            targetclass: 'Ciljni razred',
            userpermission: 'Uporabniška dovoljenja'
        },
        webhooks: {
            addwebhook: 'Dodaj webhook',
            afteradvance: 'Napreduj',
            aftercreate: 'Ustvari',
            afterdelete: 'Izbriši',
            afterupdate: 'Posodobi',
            headers: 'Glave',
            newwebhook: 'Nov webhook'
        }
    }
});
