Ext.define('CMDBuildUI.locales.hr.LocalesAdministration', {
    singleton: true,
    localization: 'hr',
    administration: {
        attributes: {
            attribute: 'Atribut',
            attributes: 'Atributi',
            emptytexts: {
                search: 'Traži...'
            },
            fieldlabels: {
                actionpostvalidation: 'Radnja poslije validacije',
                anonymizable: '<em>Anonymize on dump</em>',
                attributegroups: 'Grupiranja atributa',
                autovalue: 'Automatska vrijednost',
                decimalseparator: 'Decimalni razdjelnik',
                defaultvalue: 'Zadano netočno',
                domain: 'Domena',
                domainkey: 'Domenski ključ',
                editortype: 'Vrsta uređivača',
                filter: 'Filter',
                format: 'Format',
                formulacode: 'Komponenta skripte',
                formulatype: 'Vrsta formule',
                group: 'Grupa',
                help: 'Pomoć',
                helpalwaysvisible: 'Uvijek vidljivo',
                hideinfilter: 'Sakrij u filteru',
                hideingrid: 'Izostavi sa mreže',
                includeinherited: 'Uključujući naslijeđene',
                index: 'Indeks atributa',
                iptype: 'IP vrsta',
                labelrequired: 'Oznaka je potrebna',
                lookuptype: 'Pogledaj',
                mandatory: 'Obavezno',
                maxlength: 'Max. duljina',
                mobileeditor: 'Mobilni uređivač',
                mobileeditorregex: 'Mobilni uređivač RegEx',
                mode: 'Način',
                precision: 'Preciznost',
                preselectifunique: 'Predodaberi ako je jedinstveno',
                scale: 'Razmjer',
                separator: 'Razdjelnik',
                separators: 'Razdjelnici',
                showif: 'Prikaži pravila',
                showingrid: 'Pokaži u rešetci',
                showinmainform: 'Pokaži na glavnoj formi',
                showinreducedgrid: 'Pokaži u smanjenoj rešetci',
                showlabel: 'Pokaži oznaku',
                showpassword: 'Pokaži lozinku za',
                showpreview: 'Pokaži pretpregled',
                showseconds: 'Pokaži sekunde',
                showthousandsseparator: 'Pokaži razdjelnik',
                sortingenabled: 'Omogući sortiranje',
                synctodmsattr: 'Sinkroniziraj  prema DMS atributu',
                textcontentsecurity: 'Sigurnost sadržaja',
                thousandsseparator: 'Razdjelnik tisućica',
                trimenabled: '<em>Trim on save</em>',
                unique: 'Jedinstven',
                unitofmeasure: 'Jedinica mjere',
                unitofmeasurelocation: 'Pozicioniranje UM',
                usedomainfilter: 'Koristi filter domena',
                validationrules: 'Pravila validacije',
                visibledecimals: 'Vidljive decimale'
            },
            strings: {
                addnewgroup: 'Dodaj novu grupu',
                allusers: 'Svi korisnici',
                any: 'Bilo koji',
                coordinates: 'Koordinate',
                createnewgroup: 'Kreiraj novu grupu',
                draganddrop: 'Povuci i pusti za reorganizaciju',
                editable: 'Moguće uređivati',
                editorhtml: 'HTML uređivač',
                editormarkdown: 'MARKDOWN uređivač',
                formulawarningmessage: 'Ako atribut nije isključen iz mreže, učitavanje podataka može potrajati dugo.',
                hidden: 'Skriven',
                htmlall: 'HTML sve',
                htmlsafe: 'HTML sigurno',
                immutable: 'Nepromjenjiv',
                ipv4: 'IPV4',
                ipv6: 'IPV6',
                mandatoryinactivemessage: 'Obavezan attribut ne može biti onemogućen',
                noone: 'Nitko',
                onwriteaccess: 'Korisnici sa dozvolom pisanja',
                plaintext: 'Običan tekst',
                positioningofumrequired: 'Pozicija jedinice mjerenja je obavezna',
                precisionmustbebiggerthanscale: 'Preciznost mora biti veća od Skale',
                qrcode: 'QR kod',
                readonly: 'Samo za čitanje',
                removegridorders:
                    'Kako biste presložili atribute, trenutno sortiranje mora biti uklonjeno. Želite li nastaviti?',
                rfid: 'RFID',
                scalemustbesmallerthanprecision: 'Razmjer mora biti manji od Preciznosti',
                thefieldcantbecheckedifcheckedexcludefromgrid:
                    'Ovo polje ne može biti označeno ako je polje “Isključi iz rešetke” označeno',
                thefieldexcludefromgridcantbechecked:
                    'Ovo polje ne može biti označeno ako su polja “Prikaži u rešetci” ili “Prikaži u smanjenoj rešetci” označena',
                thefieldmandatorycantbechecked: 'Polje "Obavezno" ne može se označiti',
                thefieldmodeishidden: 'Polje "Način" je skriveno',
                thefieldshowingridcantbechecked: 'Polje "Pokaži u rešetci" ne može biti odabrano',
                thefieldshowinreducedgridcantbechecked: 'Polje "Pokaži u smanjenoj rešetci" ne može biti odabrano'
            },
            texts: {
                addattribute: 'Dodaj atribut',
                attributegroupingclosed: 'Zatvoreno',
                attributegroupingopen: 'Otvori',
                direct: 'Izravno',
                displaymode: 'Način prikaza',
                editingmode: 'Način',
                grouping: 'Grupiranje',
                inverse: 'Obrnuto',
                mandatory: 'Obavezno',
                newattribute: 'Novi atribut',
                unabletoremovenotemptycolum: 'Nije moguće maknuti stupac koji nije prazan'
            },
            titles: {
                otherproperties: 'Ostala svojstva',
                typeproperties: 'Svojstva vrste'
            },
            tooltips: {
                expand: 'Proširi',
                translate: 'Prevedi'
            }
        },
        bim: {
            addproject: 'Dodaj projekt',
            bimnavigation: 'BIM navigacija',
            convertoxkt: 'Konvertiraj IFC u XKT',
            ifc: 'IFC',
            ifcfile: 'IFC datoteka',
            lastcheckin: 'Zadnja prijava',
            multilevel: 'Višestruka razina',
            newproject: 'Novi projekt',
            parentproject: 'Vršni projekt',
            projectlabel: 'Projekt',
            projects: 'Projekti',
            xkt: 'XKT'
        },
        bus: {
            addbusdescriptor: 'Dodaj opis sabirnice',
            busdedescriptor: 'Opis sabirnice',
            classprocess: 'Klasa / Proces',
            configuration: 'Konfiguracija',
            disabled: 'Onemogućeni elementi',
            disabledplaceholder: 'Lista oznaka onemogućenih elemenata (nizovi odvojeni zarezom)',
            enabled: 'Omogućeno',
            event: 'Događaji',
            file: 'Datoteka',
            insertencryptedvalue: 'Umetni kriptiranu vrijednost',
            key: 'Ključ',
            method: 'Metoda',
            searchdescriptors: 'Pretraži',
            value: 'Vrijednost',
            yaml: 'YAML'
        },
        busmessages: {
            attachments: 'Privitci',
            begindate: 'Početni datum',
            completed: 'Završeno',
            contenttype: 'Vrsta sadržaja',
            download: 'Preuzmi',
            draft: 'Skica',
            error: 'Greška',
            failed: 'Nije uspjelo',
            generalproperties: 'Opća svojstva',
            history: 'Povijest',
            messageid: 'ID poruke',
            meta: 'Meta',
            nodeid: 'ID čvora',
            params: 'Parametri',
            processed: 'Obrađeno',
            processing: 'Obrađujem',
            queue: 'Red',
            queued: 'U redu',
            retry: 'Pokušaj ponovno',
            size: 'Veličina',
            storage: 'Pohrana',
            timestamp: 'Vremenska oznaka'
        },
        classes: {
            fieldlabels: {
                applicability: 'Primjenjivost',
                attachmentsinline: 'Umetnuti privitci',
                attachmentsinlineclosed: 'Zatvoreni umetnuti privitci',
                barcodesearchattr: 'Barkod/RFID atribut za pretragu',
                barcodesearchregex: 'Barkod/RFID RegEx za pretragu',
                categorytype: 'Vrsta kategorije',
                defaultexporttemplate: 'Zadani predložak za izvoz podataka',
                defaultimporttemplate: 'Zadani predložak za uvoz podataka',
                descriptionmode: 'Način opisa',
                guicustom: 'GUI prilagođeno',
                guicustomparameter: 'GUI prilagođeni parametri',
                multitenantmode: 'Višestruki način',
                superclass: 'Superklasa',
                validationrule: 'Pravilo validacije',
                widgetname: 'Ime widgeta'
            },
            properties: {
                form: {
                    fieldsets: {
                        ClassAttachments: 'Privitci klase',
                        classParameters: 'Parametri klase',
                        contextMenus: {
                            cantbeempty: 'Ne može biti prazno',
                            mustbeunique: 'Ime stavke izbornika mora biti jedinstveno'
                        },
                        createnewwidget: 'Kreiraj novi widget',
                        formTriggers: {
                            actions: {
                                addNewTrigger: {
                                    tooltip: 'Dodaj novi Okidač'
                                }
                            },
                            inputs: {
                                createNewTrigger: {
                                    label: 'Kreiraj novi okidač obrasca'
                                },
                                events: {
                                    values: {
                                        afterAbort: {
                                            label: 'Poslije otkazivanja'
                                        },
                                        afterClone: {
                                            label: 'Poslije kloniranja'
                                        },
                                        afterDelete: {
                                            label: 'Poslije brisanja'
                                        },
                                        afterEdit: {
                                            label: 'Poslije uređivanja'
                                        },
                                        afterEditExecute: {
                                            label: 'Poslije uredi i izvrši'
                                        },
                                        afterEditSave: {
                                            label: 'Poslije uredi i spremi'
                                        },
                                        afterInsert: {
                                            label: 'Poslije umetni'
                                        },
                                        afterInsertExecute: {
                                            label: 'Poslije umetni i izvrši'
                                        },
                                        afterInsertSave: {
                                            label: 'Poslije umetni i spremi'
                                        },
                                        beforeClone: {
                                            label: 'Prije klona'
                                        },
                                        beforeEdit: {
                                            label: 'Prije Uredi'
                                        },
                                        beforeInsert: {
                                            label: 'Prije umetni'
                                        }
                                    }
                                }
                            },
                            title: 'Okidači Obrasca'
                        },
                        formWidgets: 'Widgeti obrasca',
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Nasljeđuje od'
                                }
                            }
                        },
                        validation: {
                            title: 'Validacija'
                        }
                    },
                    inputs: {
                        events: 'Događaji',
                        javascriptScript: 'Javascript Skripta'
                    }
                },
                toolbar: {
                    printBtn: {
                        printAsOdt: 'OpenOffice Odt',
                        printAsPdf: 'Adobe PDF',
                        tooltip: 'Ispiši klasu'
                    }
                }
            },
            strings: {
                classactivated: 'Klasa ispravno aktivirana.',
                classdisabled: 'Klasa ispravno onemogućena.',
                createnewcontextaction: 'Kreiraj novu aktivnost konteksta',
                datacardsorting: 'Sortiranje podatkovnih kartica',
                deleteclass: 'Izbriši klasu',
                deleteclassquest: 'Sigurno želite obrisati ovu klasu?',
                editcontextmenu: 'Uredi kontekstni izbornik',
                editformwidget: 'Uredi widget obrasca',
                executeon: 'Izvrši na',
                geaoattributes: 'Geo atributi',
                levels: 'Slojevi'
            },
            texts: {
                calendar: 'Kalendar',
                class: 'klasa',
                component: 'Komponenta',
                createmodifycard: 'Napravi / Izmjeni Karticu',
                createreport: 'Kreiraj Izvještaj',
                custom: 'Prilagođeno',
                direction: 'Smjer',
                linkcards: 'Poveži kartice',
                separator: 'Razdjelnik',
                simple: 'Pojednostavljeno',
                standard: 'Standardno',
                startworkflow: 'Pokreni tijek rada'
            },
            title: 'Klase',
            toolbar: {
                addClassBtn: {
                    text: 'Dodaj klasu'
                },
                classLabel: 'Klasa'
            }
        },
        common: {
            actions: {
                activate: 'Aktiviraj',
                add: 'Dodaj',
                cancel: 'Otkaži',
                clone: 'Kloniraj',
                clonefrom: 'Kloniraj od...',
                close: 'Zatvori',
                create: 'Izradi',
                delete: 'Izbriši',
                disable: 'Onemogući',
                download: 'Preuzmi',
                edit: 'Uredi',
                enable: 'Omogući',
                movedown: 'Pomakni dolje',
                moveup: 'Pomakni gore',
                next: 'Iduće',
                no: 'Ne',
                ok: 'Ok',
                open: 'Otvori',
                prev: 'Prijašnje',
                print: 'Ispiši',
                relationchart: 'Tablica odnosa',
                remove: 'Ukloni',
                save: 'Spremi',
                saveandadd: 'Spremi i dodaj',
                saveandedit: 'Spremi i uredi',
                update: 'Ažuriraj',
                viewallitemproperties: 'Pogledaj sva svojstva stavaka',
                yes: 'Da'
            },
            labels: {
                active: 'Aktivno',
                code: 'Oznaka',
                colorpreview: 'Pregled boja',
                contentmanagement: 'Upravljanje sadržajem',
                contextmenuitems: 'Kontekstni izbornik',
                default: 'HR',
                defaultfilter: 'Zadani filter',
                description: 'Opis',
                descriptiontranslation: 'Prijevod opisa',
                desktop: 'Radna površina',
                device: 'Uređaj',
                formproperties: 'Svojstva forme',
                funktion: 'Funkcija',
                helptext: 'Tekst pomoći',
                icon: 'Ikona',
                iconcolor: 'Boja ikone',
                iconpreview: 'Pretprikaz ikone',
                icontype: 'Vrsta ikone',
                mobile: 'Mobilno',
                name: 'Naziv',
                note: 'Bilješke',
                noteinline: 'Umetnute bilješke',
                noteinlineclosed: 'Zatvorene umetnute bilješke',
                routingbehavior: 'Ponašanje rutiranja',
                show: 'Pokaži',
                status: 'Status',
                tenant: 'Zakupac',
                textcolor: 'Boja teksta',
                tree: 'Stablo',
                type: 'Vrsta'
            },
            messages: {
                allcardsunlocked: 'Sve kartice su otključane',
                applicationreloadquest: 'Ova aplikacija ima novu nadogradnju, učitaj ponovno?',
                applicationupdate: 'Nadogradnja aplikacije',
                areyousuredeletefilter: 'Sigurno želite obrisati ovaj filter?',
                areyousuredeleteitem: 'Sigurno želite obrisati ovu stavku?',
                areyousurerebootapplication: 'Sigurno želite ponovno pokrenuti aplikaciju?',
                areyousureredirectplugin:
                    'Promjene će biti spremljene i biti ćete preusmjereni na stranicu za konfiguraciju priključka. Sigurno želite nastaviti?',
                ascendingordescending: 'Vrijednost nije ispravna, molimo odaberite "Rastući" ili "Padajući"',
                attention: 'Pažnja',
                cacheempities: 'Ispražnjena je serverska predmemorija',
                cannotsortitems:
                    'Ne možete presložiti stavke ako su neki filteri prisutni ili su skriveni naslijeđeni atributi. Molim uklonite ih i pokušajte ponovno.',
                cantcontainchar: 'Ime klase ne može sadržavati znak {0}.',
                connectedtoclass: 'Spojeno na klasu',
                connectedtofunction: 'Spojeno na funkciju',
                correctformerrors: 'Molimo ispravite ukazane pogreške',
                disabled: 'Onemogućeno',
                enabled: 'Omogućeno',
                error: 'Greška',
                filterremoved: 'Filter uklonjen',
                greaterthen: 'Ime klase ne može biti veće od {0} znakova',
                itemwascreated: 'Stavka je kreirana.',
                loading: 'Učitavanje u tijeku...',
                reload: 'Ponovno pokreni aplikaciju',
                reloadsystem: 'Potrebno je ponovno učitati aplikaciju za primjenjivanje svih promjena',
                savebeforeexit: 'Spremi prije izlaza',
                saving: 'Spremanje...',
                servicessincronized: 'Servisi su sada sinkronizirani',
                success: 'Uspjeh',
                systempreloaded: 'System je prethodno učitan',
                thisfieldisrequired: 'Ovo polje je potrebno',
                warning: 'Upozorenje',
                was: 'je',
                wasdeleted: 'je obrisana',
                youarenotabletoadd: 'Nije vam dozvoljeno dodati ovu vrstu objekta',
                youarenotabletochangeactive: 'Nije vam dozvoljeno aktivirati ili deaktivirati ovaj objekt',
                youarenotabletodelete: 'Nije vam dozvoljeno brisanje ovog objekta',
                youarenotabletoedit: 'Nije vam dozvoljeno uređivanje ovog objekta'
            },
            strings: {
                action: 'Radnja',
                after: 'Nakon',
                always: 'Uvijek',
                ascending: 'Rastući',
                attribute: 'Atribut',
                batch: 'Pozadina',
                before: 'Prije',
                currenticon: 'Trenutna ikona',
                custom: 'Prilagođeno',
                customroutings: 'Upravljano s prilagođenim rutama',
                default: '*Zadani*',
                definedinemailtemplate: 'Zadano u predlošku email poruke',
                descending: 'Padajući',
                filtercql: 'CQL filter',
                generalproperties: 'Opća svojstva',
                hidden: 'Skriven',
                iconimage: 'Ikonica',
                image: 'Slika',
                localization: 'Tekst lokalizacije',
                mixed: 'Pomiješano',
                mode: 'Način',
                never: 'Nikada',
                none: 'Ništa',
                properties: 'Svojstva',
                readonly: 'Samo za čitanje',
                realtime: 'U realnom vremenu',
                recursive: 'Rekurzivno',
                route: 'Ruta',
                routeactions: {
                    addCard: 'Dodaj karticu',
                    addProcessInstance: 'Dodaj instancu procesa',
                    attachmentsProcessInstanceTab: 'Prikaži karticu sa privicima instance procesa',
                    attachmentsTab: 'Prikaži tab sa privicima kartice',
                    cloneCard: 'Kloniraj karticu',
                    cloneCardRelations: 'Kloniraj karticu i odnose',
                    detailsTab: 'Prikaži tab sa detaljima kartice',
                    emailsProcessInstanceTab: 'Prikaži karticu sa email porukama instance procesa',
                    emailsTab: 'Prikaži tab sa porukama e-pošte kartice',
                    historyProcessInstanceTab: 'Prikaži karticu sa povijesti instance procesa',
                    historyTab: 'Prikaži tab sa povijesti kartice',
                    modifyCard: 'Uredi karticu',
                    modifyProcessInstance: 'Uredi instancu procesa',
                    notesProcessInstanceTab: 'Prikaži karticu sa bilješkama instance procesa',
                    notesTab: 'Prikaži tab sa bilješkama kartice',
                    relationsProcessInstanceTab: 'Prikaži karticu sa vezama instance procesa',
                    relationsTab: 'Prikaži tab sa poveznicama kartice',
                    schedulesTab: 'Prikaži tab sa rasporedima kartice',
                    showGrid: 'Pokaži rešetku',
                    viewCard: 'Otvori karticu',
                    viewInRow: 'Pogledaj u redu',
                    viewProcessInstance: 'Prikaži instancu procesa'
                },
                routes: 'Rute',
                selectimage: 'Odaberi sliku',
                selectpngfile: 'Odaberi .png datoteku',
                standard: 'Standardno',
                string: 'Niz',
                unknowndescription: 'NEPOZNATI OPIS',
                uploadjsonfile: 'Učitaj json datoteku',
                visiblemandatory: 'Vidljivo obavezno',
                visibleoptional: 'Vidljivo uvjetno',
                withcustompage: 'Upravljano s Prilagođenom Stranicom',
                withview: 'Upravljano s Prikazom'
            },
            tooltips: {
                edittrigger: 'Uredi okidač',
                localize: 'Lokaliziraj',
                reset: 'Poništi na zadano'
            }
        },
        customcomponents: {
            emptytexts: {
                scriptcodeempty:
                    '<em>Enter here your Groovy script code.\nThe output of the script must be assigned to the ouptut variable.\nEg. output = "Hello CMDBuild";</em>',
                searchcustompages: 'Pretraži prilagođene komponente…',
                searchingrid: 'Traži u rešetci…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                componentid: 'ID komponente',
                zipfile: 'ZIP datoteka'
            },
            plural: 'Prilagođene komponente',
            singular: 'Prilagođena komponenta',
            strings: {
                addcontextmenu: 'Dodaj komponentu kontekstnog izbornika',
                addscript: 'Dodaj komponentu skripte',
                addwidget: 'Dodaj widget komponentu forme',
                code: 'Oznaka',
                contextmenu: 'Kontekstni izbornik',
                script: 'Skripta',
                scripts: 'Skripte',
                searchcontextmenus: 'Traži komponente kontekstnog izbornika...',
                searchscript: 'Pretraži skripte…',
                searchwidgets: 'Pretraži widgete…',
                widget: 'Widget'
            },
            texts: {
                addcustomcomponent: 'Dodaj vlastitu komponentu',
                desktopversion: 'Desktop verzija',
                mobileversion: 'Mobilna verzija',
                selectfile: 'Odaberi ZIP datoteku'
            },
            titles: {
                files: 'Datoteke'
            },
            tooltips: {
                delete: 'Izbriši prilagođenu komponentu',
                disable: 'Onemogući prilagođenu komponentu',
                downloadpackage: 'Preuzmi paket prilagođenih komponenti',
                edit: 'Uredi prilagođenu komponentu',
                enable: 'Omogući prilagođenu komponentu'
            }
        },
        custompages: {
            emptytexts: {
                searchcustompages: 'Pretraži prilagođene stranice',
                searchingrid: 'Traži u rešetci…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                componentid: 'ID komponente',
                zipfile: 'ZIP datoteka'
            },
            plural: 'Prilagođene stranice',
            singular: 'Prilagođena stranica',
            texts: {
                addcustompage: 'Dodaj vlastitu stranicu',
                selectfile: 'Odaberi ZIP datoteku'
            },
            tooltips: {
                delete: 'Izbrišite prilagođenu stranicu',
                disable: 'Onemogući prilagođenu stranicu',
                downloadpackage: 'Preuzmi paket prilagođene stranice',
                edit: 'Uredi prilagođenu stranicu',
                enable: 'Omogući prilagođenu stranicu'
            }
        },
        dashboards: {
            adddashboard: 'Dodaj kontrolnu ploču',
            autoload: 'Automatsko učitavanje',
            backgroundcolor: 'Pozadinska boja',
            bar: 'Traka',
            card: 'Kartica',
            categoryaxis: 'Os kategorije',
            chartnamecharttypeproperties: '{0} svojstva vrste grafikona',
            chartorientation: 'Orijentacija grafikona',
            charttypeproperties: 'Svojstva vrste grafikona',
            currentgroup: 'Trenutna grupa',
            currentuser: 'Trenutni korisnik',
            dashboards: 'Kontrolne ploče',
            datasourceproperties: 'Svojstva izvora podataka',
            defaultvalue: 'Zadana vrijednost',
            deletechartparametertranslations: 'Možda ćete morati izbrisati neke prijevode, želite li nastaviti?',
            fieldtype: 'Vrsta polja',
            filter: 'Filter',
            foregroundcolor: 'Boja slova',
            freestring: 'Slobodni niz',
            fromclass: 'Iz klase',
            gauge: 'Mjerač',
            height: 'Visina (px)',
            horizontal: 'Horizontalno',
            integer: 'Cijeli broj',
            labeldescription: 'Opis etikete',
            labelfield: 'Polje etikete',
            layout: 'Plan',
            line: 'Linija',
            lookuptype: 'Vrsta pretrage',
            maximum: 'Maksimalno',
            minimum: 'Najmanje',
            new: 'Novi',
            newdashboard: 'Nova kontrolna ploča',
            parameter: 'Parametar',
            pie: 'Pita',
            preselectifunique: 'Predodaberi ako je jedinstveno',
            required: 'Potrebno',
            rowlimit: 'Ograničenje redova',
            searchdashboards: 'Pretraži kontrolne ploče',
            selectfromallclasses: 'Odaberi iz svih CMDBuild klasa',
            selectfromlookup: 'Odaberi iz pretrage',
            showlegend: 'Pokaži legendu',
            steps: 'Koraci',
            string: 'Niz',
            table: 'Tablica',
            text: 'Tekst',
            title: 'Naslov',
            unabletoremovenonemptycolumn: 'Ne mogu maknuti stupce koji nisu prazni',
            valueaxis: 'Os vrijednosti',
            valuefield: 'Polje vrijednosti',
            vertical: 'Vertikalno',
            view: 'Prikaz'
        },
        datasets: {
            adddataset: 'Dodaj skup podataka',
            adddatasetpopup: 'Dodaj skup podataka {0}',
            datasetlocked: 'Skup podataka je trenutno zaključan i ne može biti uređivan.',
            deleteviewconfirm: 'Sigurno želite obrisati ovaj prikaz?',
            deselectattribute: 'Atribut {0} ne može biti poništen',
            deselectmandatoryattribute:
                'Atribut {0} ne može biti poništen ili promijenjen jer je obavezan i klasa je omogućena za pisanje',
            deselectmandatoryattributes:
                'Atributi {0} ne mogu biti poništeni ili promijenjeni jer su obavezni i klasa je omogućena za pisanje',
            dynamicfilter: 'Dinamični filter',
            editdataset: 'Uredi skup podataka {0}',
            emptydomain: 'Nema dostupnih domena za ovu klasu',
            klass: 'Klasa',
            mandatoryobjectmessage: 'Najmanje jedan objekt treba biti provjeren',
            objectschoice: 'Odaberi klase / procese / prikaze',
            selectatleastoneattribute: 'Molimo odaberite najmanje jedan atribut',
            viewdataset: 'Prikaži skup podataka {0}'
        },
        dmscategories: {
            adddmscategory: 'Dodaj DMS kategoriju',
            allowfiletypesemptyvalue:
                'Unesite ekstenzije odvojene zarezom. Npr. Pdf,odt,doc. Ostavite ovo polje prazno za korištenje postavki DMS modela kao zadanih.',
            assignedon: 'Dodijeljeno na',
            defaultcategory: 'Zadana kategorija',
            dmscategory: 'DMS kategorija',
            dmsmodeldisabled: 'Odabrani DMS model je onemogućen',
            dmsmodelnotexist: 'Odabrani DMS model više ne postoji',
            searchalldmscategories: 'Pretraži sve DMS kategorije…'
        },
        dmsmodels: {
            adddmsmodel: 'Dodaj DMS model',
            allowedextensions: 'Dozvoljene ekstenzije',
            allowedfiletypesemptyvalue:
                'Unesite ekstenzije odvojene zarezom. Npr. Pdf,odt,doc. Ostavite ovo polje prazno za korištenje zadanih sistemskih postavki.',
            atleastnumber: 'Barem broj',
            countcheck: 'Provjera zbroja',
            dmsmodel: 'DMS model',
            exactlynumber: 'Točno broj',
            maxnumber: 'Max. broj',
            modelattachments: 'Svojstva privitaka',
            modelparameters: 'DMS parametri modela',
            nocheck: 'Nema provjere',
            nocheckemptytext: 'Kao što je konfigurirano u vrijednosti DMS modela kao zadano',
            number: 'Broj',
            searchalldmsmodels: 'Pretraži sve DMS modele'
        },
        domains: {
            domain: 'Domena',
            fieldlabels: {
                cardinality: 'Kardinalnost',
                cascadeactiondirect: 'Na izvorišnoj kartici obriši',
                cascadeactioninverse: 'Na odredišnoj kartici obriši',
                descriptiondirect: 'Izravan opis',
                descriptioninverse: 'Inverzni opis',
                descriptionmasterdetail: 'Glavni detalj oznake',
                destination: 'Odredište',
                destinationdefaultclosed: 'Zatvorena umetnuta poveznica na odredištu',
                destinationinline: 'Umetnuta poveznica na odredištu',
                enabled: 'Omogućeno',
                filtermasterdetail: 'CQL filter prikaza detalji',
                ismasterdetail: 'Glavni detalji',
                labelmasterdetail: 'Etiketa M/D',
                link: 'Poveznica',
                masterdetailshort: 'M/D',
                source: 'Izvor',
                sourcedefaultclosed: 'Zatvorena umetnuta poveznica na izvorištu',
                sourceeditable: 'IZvor koji se može uređivati',
                sourcefilter: 'Dodaj/uredi filter na izvorištu',
                sourceinline: 'Umetnuta poveznica na izvorištu',
                targeteditable: 'Odredište koje se može uređivati',
                targetfilter: 'Dodaj/uredi filter na odredištu',
                viewconditioncql: 'Pogledaj uvjet (CQL)'
            },
            pluralTitle: 'Domene',
            singularTitle: 'Domena',
            strings: {
                classshoulbeoriginordestination:
                    "Klasa '{0}' ili roditeljska klasa od '{0}' moraju biti postavljene kao 'Izvorište' ili 'Odredište'",
                referencealreadydefined: "Domena '{0}' je već određena u atributu '{1}'"
            },
            texts: {
                _delete: 'Izbriši i povezane kartice',
                adddomain: 'Dodaj domenu',
                addlink: 'Dodaj poveznicu',
                askconfirm: 'Traži potvrdu korisnika',
                disabledcardattributes: 'Onemogućeni atributi pri kreiranju kartice',
                emptyText: 'Pretraži sve domene',
                enabledclasses: 'Omogućene klase',
                newdomain: 'Nova D',
                restrict: 'Nemoj obrisati ako ima poveznice',
                setnull: 'Izbriši poveznicu',
                showsummaryfor: 'Prikaži sažetak za'
            },
            toolbar: {
                addBtn: {
                    text: 'Dodaj domenu'
                }
            }
        },
        emails: {
            accountsavedcorrectly: 'Račun uredno spremljen',
            action: 'Idi na resurs',
            actionLabel: 'Idi na naziv tipke',
            addaccount: 'Dodaj račun',
            address: 'Adresa',
            addrow: 'Dodaj red',
            addsignature: 'Dodaj potpis',
            addtemplate: 'Dodaj predložak',
            authtype: 'Vrsta autentifikacije',
            availability: 'Dostupnost',
            availableon: 'Dostupno na',
            bcc: 'Bcc',
            body: 'Poruka',
            cannotchoosebothssltlsmessage: 'Nije moguće odabrati SSL i STARTTLS protokole istodobno',
            cc: 'Cc',
            clonetemplate: 'Kloniraj',
            configurationsuccesful: 'Konfiguracija uspješna',
            contenttype: 'Vrsta sadržaja',
            date: 'Datum',
            defaultaccount: 'Zadani račun',
            delay: 'Odgoda',
            delays: {
                day1: 'Za 1 dan',
                days2: 'Za 2 dana',
                days4: 'Za 4 dana',
                hour1: '1 sat',
                hours2: '2 sata',
                hours4: '4 sata',
                month1: 'Za 1 mjesec',
                none: 'Ništa',
                week1: 'Za 1 tjedan',
                weeks2: 'Za 2 tjedna'
            },
            editsignature: 'Uredi potpis - {0}',
            editvalues: 'Uredi vrijednosti',
            email: 'E-pošta',
            emailaccounts: 'Računi e-pošte',
            emailerrrors: 'Greške e-pošte',
            emailnotification: 'Obavijest e-pošte',
            emailqueue: 'Red e-pošte',
            emailsignatures: 'Potpisi e-pošte',
            enablessl: 'Omogući SSL',
            enablestarttls: 'Omogući STARTTLS',
            from: '<em>Od<em>',
            fromcard: 'Iz kartice',
            generatetokenschema: 'Generiraj token shemu',
            gmailoauth: 'Gmail sa OAuth2',
            imapport: 'IMAP port',
            imapserver: 'IMAP server',
            inappnotification: 'Obavijesti unutar aplikacije',
            incoming: 'Dolazne',
            keepsync: 'Zadrži sinkronizaciju',
            key: 'Ključ',
            languageexpression: 'Jezični izraz',
            matadatavalue: 'Vrijednost meta podataka',
            metadata: 'Meta podaci',
            mobilenotification: 'Mobilna obavijest',
            msouauth: 'Moderna autentifikacija u Exchange Online',
            newaccount: 'Novi račun',
            newsignature: 'Novi potpis',
            newtemplate: 'Novi predložak',
            notnullkey: 'Jedna ili više vrijednosti imaju null ključ',
            outgoing: 'Odlazni',
            password: 'Lozinka',
            pastetokenconfig: 'Zalijepi ovdje token JSON',
            promptsync: 'Pitaj za sinkronizaciju',
            remove: 'Ukloni',
            removeaccount: 'Ukloni račun',
            removetemplate: 'Ukloni',
            saveandsend: 'Spremi I pošalji',
            selectedclasses: 'Odabrane klase/procesi',
            send: 'Pošalji',
            sent: 'Poslano',
            sentfolder: 'Poslane',
            setasdefault: 'Postavi kao zadano',
            setdefaultaccount: 'Postavi zadani račun',
            showonallclasses: 'Sve klase/procesi',
            signature: 'Potpis',
            smtpport: 'SMTP port',
            smtpserver: 'SMTP server',
            start: 'Pokreni',
            subject: 'Naslov',
            template: 'Predložak',
            templates: 'Predlošci',
            templatesavedcorrectly: 'Predložak je ispravno spremljen',
            testconfiguration: 'Testna konfiguracija',
            to: 'Za',
            token: 'Token',
            unsetasdefault: 'Poništi kao zadano',
            username: 'Korisničko ime',
            value: 'Vrijednost',
            viewsignature: 'Prikaži potpis - {0}'
        },
        forms: {
            activityform: 'Izgled aktivnosti',
            addcolumn: 'Dodaj stupac',
            addform: 'Dodaj izgled',
            addrow: 'Dodaj red',
            autogenerate: 'Kreiraj automatski',
            columnssize: 'Širina stupca',
            form: 'Plan',
            forms: 'Planovi',
            newform: 'Novi plan',
            removecolumn: 'Ukloni stupac',
            removerow: 'Ukloni red'
        },
        gates: {
            adddatabasetemplate: 'Dodaj predložak baze',
            addgistemplate: 'Dodaj GIS predložak',
            addifctemplate: 'Dodaj IFC predložak',
            all: 'Sve',
            associationmode: 'Način pridruživanja',
            associationproperties: 'Svojstva pridruživanja',
            attributes: 'Atributi',
            dwgproperty: 'DWG svojstva',
            enableshapeimport: 'Omogući uvoz oblika',
            exclude: 'Isključi',
            geoserverdisabledmessage: 'Za urediti svojstva oblika potrebno je omogućiti geoserver.',
            hasparent: 'Ima roditelja',
            ifcproperty: 'IFC svojstvo',
            importcadlayers: 'CAD slojevi',
            importkeyattributes: 'Uvezi ključne atribute',
            importkeysource: 'Uvezi ključni izvor',
            importon: 'Uvoz na',
            include: 'Uključi',
            modestatic: 'Statično',
            ofcadtype: 'Od cad vrste',
            relativelocation: 'Relativna lokacija',
            searchdatabasefield: 'Pretraži sve predloške baze…',
            searchgisfield: 'Pretraži sve GIS predloške…',
            searchifcfield: 'Pretraži sve IFC predloške…',
            shaperproperties: 'Svojstva oblika',
            singlehandler: 'Pojedinačni rukovatelj',
            sourcelayer: 'Izvorni sloj',
            sourcelayertoexclude: 'Izvorni slojevi za isključiti',
            sourcelayertoexcludeempty:
                'Izvorni CAD slojevi za isključiti iz Uvoza. Unesite ime slojeva odvojeno zarezom. (Npr. Sloj1,Sloj2,Sloj3)',
            sourcelayertoinclude: 'Izvorni slojevi za uključiti',
            sourcelayertoincludeempty:
                'Izvorni CAD slojevi za uvesti kao datoteku oblika. Unesite imena slojeva odvojeno zarezom. (Npr. Sloj1,Sloj2,Sloj3)',
            sourcepaths: 'Izvorne putanje',
            targetlayer: 'Ciljani geo atribut',
            templates: 'Mapiranja'
        },
        geoattributes: {
            fieldLabels: {
                clusterdistance: 'Udaljenost klastera',
                clusterenable: 'Omogući klaster',
                defaultactive: 'Zadano aktivno',
                defzoom: 'Zadano uvećanje',
                fillcolor: 'Boja ispune',
                fillopacity: 'Prozirnost ispune',
                fillpattern: 'Uzorak ispune',
                filltype: 'Vrsta ispune',
                geometry: 'Geometrija',
                geotiff: 'GeoTIFF',
                infowindowcontent: 'Sadržaj',
                infowindowenabled: 'Omogućeno',
                infowindowimage: 'Slika',
                maxzoom: 'Maksimalno uvećanje',
                minzoom: 'Najmanje uvećanje',
                pointradius: 'Promjer točke',
                referenceclass: 'Referentna klasa',
                shape: 'Oblik',
                strokecolor: 'Boja linije',
                strokedashstyle: 'Stil linije',
                strokeopacity: 'Prozirnost linije',
                strokewidth: 'Širina linije',
                subtype: 'Podvrsta',
                visibility: 'Vidljivost'
            },
            strings: {
                infowindow: 'Info prozor',
                specificproperty: 'Specifična svojstva'
            }
        },
        gis: {
            addicon: 'Dodaj ikonu',
            adminpassword: 'Administratorova lozinka',
            adminuser: 'Administratorski korisnik',
            associatedcard: 'Pridružena kartica',
            associatedclass: 'Pridružena klasa',
            defaultzoom: 'Zadano uvećanje',
            deleteicon: 'Izbriši ikonu',
            deleteicon_confirmation: 'sigurno želite obrisati ovu ikonu?',
            editicon: 'Uredi ikonu',
            externalservices: 'Vanjski servisi',
            geoserver: 'Geoserver',
            gisnavigationenabled: 'Gis navigacija omogućena',
            inheritedassociatedcard: 'Nasljeđena povezana kartica',
            inheritedassociatedclass: 'Nasljeđena povezana klasa',
            layersorder: 'Redoslijed slojeva',
            manageicons: 'Upravljaj ikonama',
            mapservice: 'Servis mapa',
            maximumzoom: 'Maksimalno uvećanje',
            minimumzoom: 'Najmanje uvećanje',
            newicon: 'Nova ikona',
            openstreetmap: 'OpenStreetMap',
            ownerclass: 'Klasa',
            owneruser: 'Korisnik',
            public: 'Javno',
            searchemptytext: 'Pretraži tematizme',
            servicetype: 'Vrsta servisa',
            thematism: 'Tematizam',
            thematisms: 'Tematizmi',
            url: 'URL',
            workspace: 'Radni prostor'
        },
        globalsearch: {
            emptyText: {
                busdescriptors: 'Traži na svim opisima',
                classes: 'Traži na svim klasama i atributima',
                contextmenu: 'Traži na svim kontekstnim izbornicima',
                customcomponents: 'Traži na svim prilagođenim komponentama',
                custompages: 'Traži na svim prilagođenim stranicama',
                dashboards: 'Traži na svim nadzornim pločama i grafikonima',
                dmscategories: 'Traži na svim DMS kategorijama i vrijednostima',
                dmsmodels: 'Traži na svim DMS modelima i atributima',
                domains: 'Traži na svim domenama i atributima',
                etlgates: 'Traži na svim ETL vratima',
                etlgatescad: 'Traži na svim GIS predlošcima',
                etlgatesdatabase: 'Traži na svim predlošcima baze podataka',
                etlgatesifc: 'Traži na svim IFC predlošcima',
                filters: 'Traži na svim filterima pretraživanja',
                lookup_types: 'Traži na svim tipovima pretraga i vrijednosti',
                noresults: 'Nema rezultata',
                processes: 'Traži na svim procesima i atributima',
                reports: 'Traži na svim izvještajima',
                roles: 'Traži na svim grupama',
                scripts: 'Traži na svim skripta,a',
                templates: 'Traži na svim uvoznim/izvoznim predlošcima',
                templatesexport: 'Traži na svim izvoznim predlošcima',
                views: 'Traži na svim pregledima',
                webhooks: 'Traži na svim webhooksima',
                widget: 'Traži na svim widgetima obrasca'
            }
        },
        groupandpermissions: {
            emptytexts: {
                searchgroups: 'Pretraži grupe…',
                searchingrid: 'Traži u rešetci…',
                searchusers: 'Traži korisnike'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                allowchat: 'Dozvoli čavrljanje',
                attachments: 'Privitci',
                bulkabort: 'Masovni prekid',
                cardbulkdeletion: 'Masovno brisanje',
                cardbulkedit: 'Masovno uređivanje',
                datasheet: 'List s podacima',
                defaultpage: 'Zadana stranica',
                detail: 'Detalji',
                email: 'E-pošta',
                exportcsv: 'Izvezi CSV datoteku',
                filters: 'Filteri',
                followingreadpermissions: 'Sljedeće dozvole za čitanje trebaju biti primjenjene',
                hierarchicalview: 'Hijerarhijski prikaz',
                history: 'Povijest',
                importcsvfile: 'Uvezi CSV datoteku',
                massiveeditingcards: 'Opsežno uređivanje kartica',
                modules: 'Moduli',
                note: 'Bilješke',
                onfiltermismatch: 'Omogući čitanje zapisima koji ne odgovaraju filteru',
                relations: 'Odnosi',
                schedules: 'Rasporedi',
                username: 'Korisničko ime'
            },
            plural: 'Grupe i dopuštenja',
            singular: 'Grupa i dopuštenje',
            strings: {
                admin: 'Administrator',
                displaynousersmessage: 'Nema korisnika za prikaz',
                displaytotalrecords: '{2} zapisa',
                fixpermissions: 'Popravi dozvole',
                limitedadmin: 'Administrator s ograničenim pravima',
                normal: 'Normalno',
                readonlyadmin: 'Samo za čitanje administrator',
                usersadmin: 'Administrator korisnika'
            },
            texts: {
                addgroup: 'Dodaj grupu',
                allow: 'Dozvoli',
                attachmentspermissions: 'Dozvole privitaka',
                basic: 'Osnovno',
                category: 'Kategorija',
                class: 'Klasa',
                columnsprivileges: 'Prava nad stupcima',
                config: 'Konfiguracija',
                configurations: 'Konfiguracije',
                contextmenuitem: 'Stavka kontekstnog izbornika',
                copyfrom: 'Kloniraj od',
                default: 'HR',
                defaultfilter: 'Zadani filter',
                defaultfilters: 'Zadani filteri',
                defaultread: 'Def. + R',
                disable: 'Onemogući',
                editfilters: 'Uredi filtere od {0}: {1}',
                enable: 'Omogući',
                filters: 'Filteri',
                gisprivileges: 'GIS privilegije',
                group: 'Grupa',
                none: 'Ništa',
                otherpermissions: 'Ostale dozvole',
                permissions: 'Prava',
                read: 'Čitanje',
                rowsprivileges: 'Prava nad redovima',
                tab: 'Kartica',
                tabs: 'Kartice',
                uiconfig: 'UI podešavanja',
                userslist: 'Lista korisnika',
                viewfilters: 'Prikaži filtere od {0}: {1}',
                widget: 'Widget',
                write: 'Piši'
            },
            titles: {
                allusers: 'Svi korisnici',
                disabledactions: 'Onemogućene aktivnosti',
                enabledactions: 'Omogućene aktivnosti',
                enabledallitems: 'Omogućene stavke u navigacijskom izborniku direktorija "Sve stavke"',
                generalattributes: 'Opći atributi',
                limitedpermissions: 'Ograničene admin ovlasti',
                managementclasstabs: 'Vidljivi tabovi na upravljanju karticama',
                managementprocesstabs: 'Vidljivi tabovi na upravljanju instancama procesa',
                usersassigned: 'Dodijeljeni korisnici'
            },
            tooltips: {
                clearconfigurations: 'Očisti konfiguracije',
                filters: 'Filteri',
                manageconfigurations: 'Upravljaj konfiguracijama',
                removefilters: 'Ukloni filtere'
            }
        },
        home: {
            activesessions: 'Aktive sesije',
            activesize: 'Aktivna veličina',
            alltypes: 'Sve vrste',
            attachments: 'Privitci',
            cards: 'Kartice',
            class: 'Klasa',
            count: 'Zbroj',
            datastatistics: 'Podatkovna statistika',
            days: 'dana',
            deleted: 'Izbrisano',
            deletedsize: 'Izbrisana veličina',
            gotoservermanagementpage: 'Idi na stranicu upravljanja serverom',
            groups: 'Grupe',
            home: 'Početno',
            host: 'Poslužitelj',
            hours: 'sati',
            items: 'Stavka',
            itemsatdate: '{0} {1} na {2}',
            java_total: 'Java ukupno',
            java_used: 'Java korišteno',
            last06hour: 'Zadnjih 6 sati',
            last12hour: 'Zadnjih 12 sati',
            last18hour: 'Zadnjih 18 sati',
            last24hour: 'Zadnjih 24 sata',
            lasthour: 'Zadnji sat',
            map: 'Odnos',
            memoryload: 'Opterećenost memorije',
            minutes: 'minute',
            modelstats: 'Statistike modela',
            monitor: 'Monitor sustava',
            months: 'mjeseci',
            nodestats: {
                dbconnections: 'DB aktivne konekcije',
                dbidleconnections: 'DB neaktivne konekcije',
                hd: 'HD prostor',
                jmem: 'Java memorija',
                servertime: 'Serversko vrijeme',
                smem: 'Memorija sustava',
                systemload: 'Opterećenje sustava',
                title: 'Informacija o čvoru',
                uptime: 'Vrijeme rada aplikacije',
                usage: '{0} (korišteno {1} od {2})'
            },
            nonactive: 'Neaktivno',
            other: 'Drugi',
            parameter: 'Parametar',
            pluginexpirationcount: 'Ima {0} dodataka koji ističu:',
            pluginexpirationitem: 'Dodatak <b>{0}</b> ističe za <b>{1} dana</b>',
            pluginexpirationitem_tomorrow: 'Dodatak <b>{0}</b> ističe sutra',
            pluginstatus: {
                description: 'Dodatak',
                expiration: 'Datum isteka',
                name: 'Naziv',
                noexpiration: '<em>No expiration</em>',
                status: 'Status',
                title: 'Status dodatka',
                version: 'Verzija'
            },
            precessinstances: 'Instance procesa',
            printschema: 'Ispiši shemu',
            refresh: 'Osvježi',
            relations: 'Odnosi',
            searchingrid: 'Traži u rešetci…',
            seconds: 'sekunde',
            sessions: 'Sesije',
            showsysteminfo: 'Pokaži informacije o sustavu',
            simpleclass: 'Pojednostavljena klasa',
            system: 'Sistem',
            system_total: 'Sistem ukupno',
            system_used: 'Sistem korišteno',
            systeminfo: 'Info o sistemu',
            systemstatus: 'Status sistema',
            table: 'Tablica',
            tables: 'Veličina tablica baze',
            taskbytype: 'Zadaci po vrsti',
            therearenlockeditems: 'Postoji {0} zaključanih stavaka.',
            total: 'Ukupno',
            totalsize: 'Veličina',
            unlockall: 'Otključaj sve',
            updated: 'Ažurirano',
            updatedsize: 'Ažurirana veličina',
            usedspace: 'Iskorištenost prostora na disku',
            usergroupstatistic: 'Statistika korisnika i grupa',
            userservice: 'Servisni korisnici',
            userserviceactive: 'Aktivni servisni korisnici',
            userserviceinactive: 'Neaktivni servisni korisnici',
            usersstandard: 'Standardni korisnici',
            usersstandardactive: 'Aktivni standardni korisnici',
            usersstandardinactive: 'Neaktivni standardni korisnici',
            utc: 'UTC',
            value: 'Vrijednost',
            weeks: 'tjedni'
        },
        importexport: {
            emptyTexts: {
                searchfield: 'Pretraži sve predloške datoteka…',
                searchgatetemplatesfield: 'Traži u mapiranjima…'
            },
            fieldlabels: {
                applyon: 'Primijeni na',
                classdomain: 'Klasa/Domena',
                csvseparator: 'CSV razdjelnik',
                datarownumber: 'Broj podatkovnog retka',
                exportfilter: 'Filter izvoza',
                fileformat: 'Vrsta datoteke',
                firstcolumnnumber: 'Broj prvog stupca',
                handlemissingrecordsonerror: 'Upravljaj zapisima koji nedostaju u slučaju pogreške',
                headerrownumber: 'Broj reda zaglavlja',
                ignorecolumn: 'Zanemari redoslijed',
                importkeattributes: 'Uvezi ključne atribute',
                missingrecords: 'Nedostaju zapisi',
                source: 'Izvor',
                useheader: 'Koristi zaglavlje',
                value: 'Vrijednost'
            },
            texts: {
                account: 'Račun',
                add: 'Dodaj',
                addallattributes: 'Dodaj sve atribute',
                adddatatemplate: 'Dodaj predložak datoteke',
                addtemplate: 'Dodaj mapiranje',
                attributetoedit: 'Atribut za uređivanje',
                columnname: 'Ime stupca',
                confirmaddallattributes: 'Uređujete sve atribute. Želite li nastaviti?',
                csv: 'CSV',
                database: 'Baza podataka',
                databaseconfiguration: 'Konfiguracija baze podataka',
                dataformat: 'Podatkovni format',
                datetimeformat: 'Format datuma i vremena',
                default: 'HR',
                defaultvalue: 'Zadana vrijednost',
                delete: 'Izbriši',
                emptyattributegridmessage: 'Rešetka atributa ne može biti prazna',
                erroremailtemplate: 'Predložak e-pošte greške',
                export: 'Izvoz',
                exportfile: 'Datoteka za izvoz',
                filepath: 'IFC putanja entiteta',
                filterfortemplate: 'Filter za predložak: {0}',
                ifc: 'IFC',
                import: 'Uvoz',
                importcriteria: 'Uvezi kriterij',
                importdatabase: 'Uvezi bazu podataka',
                importexportdatabasegatetemplate: 'Uvezi bazu podataka',
                importexportdatabasegatetemplates: 'Uvezi predloške baze podataka',
                importexportdatatemplate: 'Predložak datoteke za Uvoz / Izvoz',
                importexportdatatemplates: 'Uvoz / Izvoz predlošci datoteke',
                importexportfile: 'Uvoz/Izvoz datoteke',
                importexportgisgatetemplate: 'Uvezi GIS',
                importexportgisgatetemplates: 'Uvezi GIS predloške',
                importexportifcgatetemplate: 'Uvezi IFC',
                importexportifcgatetemplates: 'Uvezi IFC predloške',
                importfile: 'Uvezi datoteku',
                importfilter: 'Uvezi filter',
                importifc: 'Uvezi IFC datoteku',
                importmode: 'Način uvoza',
                merge: 'Spoji',
                mode: 'Način',
                modifycard: 'Uredi karticu',
                nodelete: 'Nema brisanja',
                nomerge: 'Nema spajanja',
                notifications: 'Obavijesti',
                notificationtemplate: 'Predložak obavijesti',
                selectanattribute: 'Odaberi atribut',
                selectmode: 'Odaberi način',
                tablename: 'Ime tablice',
                templates: 'Predlošci',
                xls: 'XLS',
                xlsx: 'XLSX'
            }
        },
        jobruns: {
            completed: 'Završeno',
            elapsedmillis: 'Protekle milisekunde',
            error: 'Greška',
            errors: 'Greške',
            exception: 'Iznimka',
            failed: 'Nije uspjelo',
            generaloproperties: 'Opća svojstva',
            jobcode: 'Kod zadatka',
            level: 'Razina',
            logs: 'Logovi',
            message: 'Poruka',
            meta: 'Meta',
            nodeid: 'ID čvora',
            running: 'U tijeku',
            timestamp: 'Vremenska oznaka',
            viewexception: 'Pogledaj iznimku'
        },
        localizations: {
            activeonly: 'Aktivno samo',
            activity: 'Aktivnost',
            all: 'Sve',
            attributeclass: 'Atribut klasa',
            attributedescription: 'Opis atributa',
            attributedomain: 'Atribut domena',
            attributegroup: 'Atribut grupa',
            attributegroupdescription: 'Opis grupe atributa',
            attributeprocess: 'Proces atributa',
            attributereport: 'Izvještaj atributa',
            cancel: 'Otkaži',
            chartdescription: 'Opis grafikona',
            chartdescriptionaxislabel: 'Naziv osi kategorije',
            chartparametername: 'Naziv parametra grafikona',
            chartvalueaxislabel: 'Naziv osi vrijednosti',
            class: 'Klasa',
            configuration: 'Konfiguracija',
            csv: 'CSV',
            csvfile: 'CSV datoteka',
            custompage: 'Prilagođena stranica',
            custompagedescription: 'Opis prilagođene stranice',
            dashboard: 'Kontrolna ploča',
            defaultlanguage: 'Zadani jezik',
            defaulttranslation: 'Zadani Prijevod',
            domain: 'Domena',
            element: 'Element',
            enabledlanguages: 'Omogućeni jezici',
            export: 'Izvoz',
            file: 'Datoteka',
            format: 'Format',
            import: 'Uvoz',
            languageconfiguration: 'Podešavanje jezika',
            languages: 'Jezici',
            localization: 'Lokalizacija',
            loginlanguages: 'Ponuđeni jezici',
            lookup: 'Pogledaj',
            menuinfomessage:
                'Ovdje su prikazani samo folderi i stavke izbornika sa vlastitim oznakama. Druge stavke izbornika će imati originalni opis',
            menuitem: 'Stavka izbornika',
            odt: 'ODT',
            pdf: 'PDF',
            process: 'Proces',
            report: 'Izvještaj',
            rtf: 'RTF',
            section: 'Odjeljak',
            separator: 'Razdjelnik',
            showlanguagechoice: 'Prikaži izbor jezika',
            treemenu: 'Izbornik stabla',
            view: 'Prikaz',
            widget: 'Widget'
        },
        lookuptypes: {
            sort: 'Sortiraj',
            sortbycodeasc: 'Sortiraj po Kodu uzlazno',
            sortbycodedesc: 'Sortiraj po Kodu silazno',
            sortbydescriptionasc: 'Sortiraj po Opisu uzlazno',
            sortbydescriptiondesc: 'Sortiraj po Opisu silazno',
            strings: {
                addvalue: 'Dodaj vrijednost',
                colorpreview: 'Pregled boja',
                font: 'Vrsta slova',
                lookuplist: 'Lista pretrage',
                parentdescription: 'Opis roditelja',
                textcolor: 'Boja teksta',
                values: 'Vrijednosti'
            },
            title: 'Vrste pretrage',
            toolbar: {
                addClassBtn: {
                    text: 'Dodaj pretragu'
                },
                classLabel: 'Lista'
            },
            type: {
                form: {
                    fieldsets: {
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Roditelj'
                                }
                            }
                        }
                    }
                }
            }
        },
        menus: {
            fieldlabels: {
                newfolder: 'Novi direktorij'
            },
            plural: 'Izbornici',
            singular: 'Izbornik',
            strings: {
                areyousuredeleteitem: 'Sigurno želite obrisati ovaj izbornik?',
                delete: 'Izbriši izbornik',
                emptyfoldername: 'Ime direktorija je prazno'
            },
            texts: {
                add: 'Dodaj izbornik'
            },
            tooltips: {
                addfolder: 'Dodaj direktorij',
                remove: 'Ukloni'
            }
        },
        navigation: {
            bim: 'BIM',
            busdescriptors: 'Opisi sabirnice',
            busmessages: 'Poruke sabirnice',
            classes: 'Klase',
            customcomponents: 'Prilagođene komponente',
            custompages: 'Prilagođene stranice',
            dashboards: 'Kontrolne ploče',
            databasegatetemplate: 'Predložak baze',
            dataset: 'Skup podataka',
            datatemplate: 'Predložak datoteke',
            dms: 'DMS',
            dmscategories: 'DMS kategorije',
            dmsmodels: 'DMS modeli',
            domains: 'Domene',
            email: 'E-pošta',
            generaloptions: 'Opće postavke',
            gis: 'GIS',
            gisgatetemplate: 'GIS predložak',
            gismenu: 'Izbornik slojeva',
            gisnavigation: 'GIS navigacija',
            groupsandpermissions: 'Grupe i dopuštenja',
            ifcgatetemplate: 'IFC predložak',
            importexports: 'Uvozi/Izvozi',
            importgis: 'Uvezi GIS',
            jobmessages: 'Poruke o izvršavanju zadataka',
            languages: 'Lokalizacije',
            lookuptypes: 'Vrste pretrage',
            menus: 'Izbornici',
            mobile: 'Mobilno',
            multitenant: 'Višestruki zakupci',
            navigationtrees: 'Navigacijska stabla',
            notifications: 'Obavijesti',
            passwordpolicy: 'Politika sigurnosti lozinke',
            plugin: 'Upravljanje pluginovima',
            processes: 'Procesi',
            relationgraph: 'Graf odnosa',
            reports: 'Izvještaji',
            schedules: 'Planer',
            searchfilters: 'Filteri za pretraživanje',
            servermanagement: 'Postavke servera',
            servicebus: 'Servisna sabirnica',
            settings: 'Postavke',
            simples: 'Pojednostavljeni',
            standard: 'Standardno',
            subscription: 'Pretplata',
            system: 'Sistem',
            systemconfig: 'Sistemske konfiguracije',
            taskmanager: 'Upravitelj zadataka',
            title: 'Navigacija',
            users: 'Korisnici',
            views: 'Prikazi',
            webhooks: 'Webhooks',
            workflow: 'Tijek rada'
        },
        navigationtrees: {
            emptytexts: {
                searchingrid: 'Traži u rešetci…',
                searchnavigationtree: 'Pretraži navigacijsko stablo…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                allsubclassess: 'Superklasa',
                filtersubclasses: 'Filter superklase',
                label: 'Etiketa',
                onlysomesubclassesinsuperclassnode: 'Podklase',
                showintermediatesubclassnode: 'Dodaj čvor superklase',
                source: 'Izvor',
                subclasses: 'Podklase',
                viewmode: 'Način prikaza',
                visiblesubclasses: 'Vidljive podklase'
            },
            plural: 'Navigacijska stabla',
            singular: 'Navigacijsko stablo',
            strings: {
                sourceclass: 'Izvorna klasa'
            },
            texts: {
                addnavigationtree: 'Dodaj stablo',
                configissue: 'Ovo stablo ima problema sa konfiguracijom.',
                fixconfirmmessage: 'Želite li nastaviti sa ispravcima za ovo stablo?',
                fixtree: 'Popravi stablo',
                missingelements: 'Neke stavke prikaza stabla više nisu dostupne.'
            },
            tooltips: {
                delete: 'Izbriši stablo navigacije',
                disable: 'Onemogući navigacijsko stablo',
                edit: 'Uredi navigacijsko stablo',
                enable: 'Omogući navigacijsko stablo'
            }
        },
        plugin: {
            addplugin: 'Učitaj priključak',
            applied: 'Primjenjeno',
            appliedon: 'Primjenjeno na',
            applypatches: 'Primjeni zakrpe',
            attentionrequired: 'Najmanje jednom dodatku nedostaje zakrpa',
            availablepatches: 'Priključak ima zakrpe za primijeniti',
            emptyText: {
                search: 'Potraži dodatak',
                tags: 'Tagovi'
            },
            fieldlabels: {
                expiration: '<em>Expiration date</em>',
                noexpiration: '<em>No expiration</em>',
                requiredcoreversion: 'Potrebna izvorna verzija',
                service: 'Servis',
                tag: 'Oznaka',
                version: 'Verzija'
            },
            filterplugin: 'Filtriraj dodatke',
            modeldiff: {
                accept: 'Prihvati',
                addedclasses: 'Dodane klase',
                addeddomains: 'Dodane domene',
                addedlookups: 'Dodane pretrage',
                addedprocesses: 'Dodani procesi',
                attributes: 'Atributi',
                changedattributes: 'Promjenjeni atributi',
                changedclasses: 'Promjenjene klase',
                changeddomains: 'Promjenjene domene',
                changedlookups: 'Promjenjene pretrage',
                changedprocesses: 'Promijenjeni procesi',
                changedproperties: 'Promjenjena svojstva',
                changedvalues: 'Promjenjene vrijednosti',
                classdata: 'Klasni podaci',
                domaindata: 'Domenski podaci',
                downloadmodel: 'Preuzmi podatkovni model',
                emptydiff: 'Podatkovni model je već ažuriran',
                infoeditdata:
                    'Za uvesti JSON datoteku koja sadrži promjene podatkovnog modela, budite sigurni da ste u načinu uređivanja.',
                infomergedata: 'Spajanje započeto. Biti ćete obaviješteni kada završi',
                insertedattributes: 'Umetnuti atributi',
                insertedvalues: 'Umetnute vrijednosti',
                lookupdata: 'Podaci pretrage',
                mergeconfirm:
                    'Ova radnja će zahvatiti podatkovni model i ne može biti poništena. Sigurno želite nastaviti?',
                processdata: 'Obradi podatke',
                property: 'Svojstvo',
                reject: 'Odbaci',
                removedattributes: 'Uklonjeni atributi',
                removedclasses: 'Uklonjene klase',
                removeddomains: 'Uklonjene domene',
                removedlookups: 'Uklonjene pretrage',
                removedprocesses: 'Uklonjeni procesi',
                removedvalues: 'Uklonjene vrijednosti',
                update: 'Ažuriraj model',
                upload: 'Učitaj',
                values: 'Vrijednosti'
            },
            patchavailable: 'Zakrpa dostupna',
            patchesapplied: 'Zakrpe su uspješno primjenjene na priključak',
            patchesapplyfailed: 'Pogreške pri primjeni zakrpa',
            patchesapplyfailedmessage: 'Pogreške su se dogodile pri primjeni nekih zakrpa',
            plugin: 'Plugin',
            pluginconfig: 'Konfiguracija priključka',
            pluginpatches: 'Izlistaj zakrpe priključaka',
            pluginpatcheslist: 'Lista zakrpa priključka',
            plugintoconfig: 'Idi na postavke priključka',
            removefilter: 'Ukloni filtere',
            showonlyapplypatches: 'Prikaži samo zakrpe za primjenu',
            tags: {
                connector: 'Konektor',
                dms: 'Dms',
                generic: 'Generički'
            },
            tobeapplied: 'Za primijeniti'
        },
        processes: {
            fieldlabels: {
                applicability: 'Primjenjivost',
                enablesavebutton: 'Sakrij tipku "Spremi"',
                flowstatusattr: 'Svojstvo atributa',
                messageattr: 'Atribut poruke',
                stoppablebyuser: 'Zaustavljivo od strane korisnika'
            },
            helps: {
                addhelp: 'Dodaj pomoć',
                defaultvalue: 'Zadana vrijednost',
                help: 'Pomoć',
                helps: 'Pomoći',
                newhelp: 'Nova pomoć'
            },
            properties: {
                form: {
                    fieldsets: {
                        contextMenus: {
                            inputs: {
                                applicability: {
                                    label: 'Primjenjivost',
                                    values: {
                                        all: {
                                            label: 'Sve'
                                        },
                                        many: {
                                            label: 'Trenutno i odabrano'
                                        },
                                        one: {
                                            label: 'Trenutno'
                                        }
                                    }
                                },
                                javascriptScript: {
                                    label: 'Javascript skripta / prilagođeni GUI Parametri'
                                },
                                menuItemName: {
                                    label: 'Ime stavke izbornika',
                                    values: {
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                },
                                typeOrGuiCustom: {
                                    label: 'Vrsta / GUI prilagođeno',
                                    values: {
                                        component: {
                                            label: 'Prilagođeni GUI'
                                        },
                                        custom: {
                                            label: 'Javascript Skripta'
                                        },
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                }
                            }
                        },
                        processParameter: {
                            title: 'Parametri procesa'
                        }
                    }
                },
                toolbar: {
                    versionBtn: {
                        tooltip: 'Verzija'
                    }
                }
            },
            strings: {
                closedactivity: 'Zatvorena aktivnost',
                createnewcontextaction: 'Kreiraj novu aktivnost konteksta',
                processattachments: 'Prilozi procesa',
                selectxpdlfile: 'Odaberi XPDL datoteku',
                template: 'Predložak',
                xpdlfile: 'XPDL datoteka'
            },
            texts: {
                activityattributenotfountinprocess:
                    'Atribut {0} nije pronađen na listi atributa procesa. Biti će zanemaren.',
                formclosedactivitymessage: 'Pažnja! Polja koja nisu na planu neće biti prikazana.',
                helpcantberemoved:
                    'Pomoć za ovu aktivnost ne može biti uklonjena jer je definirana u XPDL datoteci. Postojeći prijevodi su obrisani.',
                process: 'proces',
                processactivated: 'Proces uspješno aktiviran.',
                processdeactivated: 'Proces uspješno deaktiviran.'
            },
            title: 'Procesi',
            toolbar: {
                addProcessBtn: {
                    text: 'Dodaj proces'
                },
                processLabel: 'Proces'
            }
        },
        reports: {
            emptytexts: {
                searchingrid: 'Traži u rešetci…',
                searchreports: 'Pretraži izvještaje…'
            },
            fieldlabels: {
                actions: 'Aktivnosti',
                executionmode: 'Način izvršavanja',
                zipfile: 'ZIP datoteka'
            },
            plural: 'Izvještaj',
            singular: 'Izvještaj',
            texts: {
                addreport: 'Dodaj izvještaj',
                selectfile: 'Odaberi ZIP datoteku'
            },
            titles: {
                file: 'Datoteka',
                reportsql: 'SQL izvještaja'
            },
            tooltips: {
                delete: 'Izbriši izvještaj',
                disable: 'Onemogući izvještaj',
                downloadpackage: 'Preuzmi paket izvještaja',
                edit: 'Uredi izvještaj',
                enable: 'Omogući izvještaj',
                viewsql: 'Pogledaj SQL kod izvještaja'
            }
        },
        schedules: {
            actionondelete: 'Radnja na brisanju kartice',
            addnotification: 'Dodaj obavijest',
            addschedule: 'Dodaj definiciju pravila rasporeda',
            apply: 'Primijeni',
            applyonallcards: 'Ovo pravilo će biti primjenjeno na sve kartice. Želite li nastaviti?',
            applyonmatchingcards: 'Ovo pravilo će biti primjenjeno na sve odgovarajuće kartice. Želite li nastaviti?',
            applyruletoexistingcards: 'Primijeni pravilo na postojeće kartice',
            attribute: 'Atribut',
            categories: 'Kategorije',
            category: 'Kategorija',
            clear: 'Očisti',
            condition: 'Stanje',
            createalsoviawebservice: 'Izradi rasporede i preko web servisa',
            date: 'Datum',
            days: 'Dana',
            daysadvancenotification: 'Obavijest o danima unaprijed',
            delayfirstdeadline: 'Odgoda prvog roka',
            delayfirstdeadlinevalue: 'Vrijednost odgode prvog roka',
            delayperiod: 'Razdoblje odgode',
            delayvalue: 'Vrijednost odgode',
            deleteschedules: 'Izbriši rasporede',
            endtype: 'Vrsta završetka',
            extendeddescription: 'Prošireni opis',
            fieldvalueunavailable: 'Vrijednost polja {0} je uklonjena jer prethodna vrijednost više nije dostupna.',
            frequency: 'Učestalost',
            frequencymultiplier: 'Multiplikator učestalosti',
            group: 'Grupa',
            hidden: 'Skriven',
            instant: 'Instantno',
            keepschedules: 'Zadrži rasporede',
            klass: 'Klasa',
            manualschedules: 'Ručni rasporedi',
            maxactiveschedules: 'Max aktivnih rasporeda',
            months: 'Mjeseci',
            newschedule: 'Novo pravilo definiranja rasporeda',
            notificationmandatorymessage: 'Obavezno je dodati bar jedan predložak obavijesti',
            notificationreport: 'Izvještaj priložen uz obavijest',
            notificationtemplate: 'Predložak korišten za obavijesti',
            numberofoccurrences: 'Broj pojavljivanja',
            priorities: 'Prioritet',
            priority: 'Prioritet',
            read: 'Čitanje',
            ruledefinitions: 'Definicije pravila',
            schedule: 'Raspored',
            scheduleeditmode: 'Način uređivanja rasporeda',
            schedulerule: 'Pravilo rasporeda',
            scheduleruleeditmode: 'Način uređivanja pravila rasporeda',
            scheduletime: 'Vrijeme rasporeda',
            searchschedules: 'Pretraži definicije pravila rasporeda',
            selectableclasses: 'Odaberive klase',
            showschedulepreview: 'Pokaži pretpregled rasporeda',
            statuses: 'Statusi',
            task: 'Zadatak',
            timezone: 'Vremenska zona',
            user: 'Korisnik',
            write: 'Piši',
            years: 'Godine'
        },
        searchfilters: {
            fieldlabels: {
                filters: 'Filteri',
                targetclass: 'Ciljana klasa'
            },
            texts: {
                addfilter: 'Dodaj filter',
                chooseafunction: 'Odaberi funkciju',
                defaultforgroup: 'Zadano za grupe',
                fromfilter: 'Iz filtera',
                fromjoin: 'Iz spoja',
                fromschedule: 'Iz rasporeda',
                fromsql: 'Iz SQL-a',
                fulltext: 'Puni tekst',
                fulltextquery: 'Upit za puni tekst',
                grantpermissions: 'Slijedeće grupe nemaju dozvolu za čitanje na ovom filteru:{0} Želite li dozvoliti?',
                writefulltextquery: 'Napiši svoj puni upit'
            }
        },
        systemconfig: {
            actions: 'Sistemske radnje',
            addcustomconfig: 'Dodaj vlastitu konfiguraciju',
            ajaxtimeout: 'AJAX istek vremena',
            alfresco: 'Alfresco',
            allowonluthisfiletypesemptyvalue:
                'Unesite ekstenzije odvojene zarezom. Npr. Pdf,odt,doc. Ostavite ovo polje prazno za isključivanje provjere ekstenzija.',
            allowonlythisfiletypesforcardandemail: 'Dozvoljene ekstenzije za priloge učitane sa korisničkog sučelja',
            allowonlythisfiletypesofincomingmailattachments: 'Dozvoljene eksenzije za dolazeće email poruke',
            allowpasswordchange: 'Dozvoli promjenu lozinke',
            always: 'Uvijek',
            apibaseurl: 'API početni URL',
            application: 'Aplikacija',
            applicationlogs: 'Aplikacijske log datoteke',
            attachmentspreviewlimit: 'Ograničenje prikaza privitaka',
            attachmentsvalidation: 'Potvrda privitaka',
            audit: 'Audit',
            authentication: 'Autentifikacija',
            authmodules: 'Moduli autentifikacije',
            authorcolumn: 'Autorski stupac',
            authorization_code: 'Autorizacijski kod',
            baselevel: 'Osnovna razina',
            bulkactions: 'Masovne radnje',
            categorycolumn: 'Stupac kategorije',
            chat: 'Čavrljanje',
            chatactiveandwebsocketsenabledwarning: 'Nije moguće ostaviti chat uključen ako su websockets neaktivni',
            clientid: 'ID klijenta',
            clientsecret: 'Tajna klijenta',
            clusteringthreshold: 'Prag klasteriranja',
            cmis: 'CMIS',
            comma: 'Zarez',
            companylogo: 'Logo tvrtke',
            configurationmode: 'Način konfiguracije',
            content: 'Sadržaj',
            converters: 'Konverteri',
            customercode: 'Kod kupca',
            customercodehelp:
                'Ako nije prazno, korisiku će se prikazati značajka za automatsko konfiguriranje mobilne aplikacije.',
            customlogin: 'Prilagođena prijava',
            dafaultjobusername: 'Korisničko ime zadanog posla',
            debug: 'Debug',
            default: 'HR',
            defaultchangepasswordfirstlogin: 'Zadano za Promijeni lozinku prilikom prve prijave',
            defaultforcardsbulkdeletion: 'Zadano za masovno brisanje kartica',
            defaultforcardsbulkedit: 'Zadano za masovno uređivanje kartica',
            defaultforworkflowbuldabort: 'Zadano za masovno prekidanje procesa',
            defaultpage: 'Zadana stranica',
            delegated: 'Delegirano',
            descriptioncolumn: 'Stupac opisa',
            detailwindowheight: 'Detaljna visina prozora(%)',
            detailwindowwidth: 'Detaljna širina prozora(%)',
            devicenameprefix: 'Prefiks imena uređaja',
            devicenameprefixhelp: 'Niz koji se dodaje ispred korisničkog imena za naziv uređaja',
            disableautologinsso: 'Onemogući automatsku SSO prijavu',
            disabled: 'Onemogućeno',
            disableinactiveusers: 'Onemogući neaktivne korisnike',
            disablesearchfieldingrids: 'Pretraži polja u rešetci',
            disablesynconmissingvariables: 'Onemogući nesinkronizirane varijable',
            downloadallfiles: 'Sve datoteke',
            downloadlogs: 'Preuzmi log datoteke',
            dropcache: 'Očisti predmemoriju',
            edgecolor: 'Boja ruba',
            editlogconfig: 'Uredi log konfiguraciju',
            editmultitenantisnotallowed: 'Uređivanje višestrukih postavki nije dozvoljeno',
            emailsendecancellationperiod: 'Period otkazivanja slanja (sekunde)',
            enableattachmenttoclosedactivities: 'Upravljaj privitcima na zatvorenoj aktivnosti',
            enablebusjobservice: 'Omogući servis zadataka sabirnice',
            enablechat: 'Omogući čavrljanje',
            enabled: 'Omogućeno',
            enabledwebsockets: 'Omogućeno',
            enablefilter: 'Napredno pretraživanje koristeći  DMS API',
            enablenodetooltip: 'Omogući opis čvora',
            enablerestv2: 'Omogući REST v2',
            error: 'Greška',
            eventlog: 'Log događaja',
            extensions: 'Proširenja',
            file: 'Datoteka',
            filename: 'Ime datoteke',
            filter: 'Filter',
            filterpayload: 'Nosivost filtera',
            filterusersbytenant: 'Filtriraj korisnike po zakupcu',
            firstdayofweek: 'Prvi dan u tjednu',
            frequency: 'Učestalost (sekunde)',
            generals: 'Općenito',
            graphapiurl: 'Graph API URL',
            gridautorefresh: 'Automatsko osvježavanje rešetke',
            header: 'Zaglavlje',
            hidesavebutton: 'Sakrij tipku "Spremi"',
            host: 'Poslužitelj',
            imageresize: 'Automatski promijeni veličinu slike kod učitavanja',
            imageresizemax: 'Max. veličina duže strane slike (px)',
            inactiveusers: 'Neaktivni korisnici',
            include: 'Uključi',
            includeheaders: 'Uključi zaglavlja',
            includepayload: 'Uključi teret',
            includeresponse: 'Uključi Odgovor',
            includetcpdump: 'Uključi TCP dump',
            info: 'Info',
            initiallatitude: 'Početna zemlj. Širina',
            initialongitude: 'Početna zemlj. Dužina',
            initialzoom: 'Početno uvećanje',
            inlinecardheight: 'Visina umetnute kartice (%)',
            instancename: 'Ime instance',
            jobrun: 'Posao izvršen',
            keepfilteronupdatedcard: 'Zadrži filter nad ažuriranim karticama',
            keepzoomandposition: 'Zadrži uvećanje i poziciju',
            ldap: 'LDAP',
            lockmanagement: 'Zaključaj upravljanje',
            logcategory: 'Log kategorija',
            loginmodules: 'Moduli prijave',
            loginpagetext: 'Tekst stranice za prijavu',
            logo: 'Logo',
            logretention: 'Retencija log podataka',
            logs: 'Upravljanje logovima',
            logtrackingmode: 'Modula praćenja log datoteke',
            logwsdisbaledwarning: 'Websockets nisu omogućeni. Molim omogući ih za prikaz logova.',
            match: 'Odgovara',
            maxage: 'Max. starost (sekunde)',
            maxattachmentsizeforemail: 'Ograničenje veličine privitaka (MB)',
            maxdmsattachmentspreview:
                'Postavi maksimalni broj privitaka sa prikazom (0 za bez ograničenja). Prekoračenje ovog ograničenja limitirati će privitke od prikazivanja sa pretpregledom zbog optimizacije prerformansi',
            maxfilesize: 'Max. veličina datoteke',
            maxlocktime: 'Maksimalno vrijeme zaključavanja (sekunde)',
            maxloginattempts: 'Max. pokušaja prijave',
            maxloginattemptswindow: 'Prozor max. pokušaja prijave (sekunde)',
            maxpayloadsize: 'Max. veličina payloada',
            maxrecords: 'Max. zapisa',
            maxsize: 'Max. veličina (MB)',
            mimetypes: 'MIME vrste',
            mobile: 'Prijenosno',
            mobilenotificationauthinfo: 'Umetni JSON za prijavu koji je dala PAT',
            module: 'Modul',
            monthsofinactivity: 'Mjeseci neaktivnosti',
            multitenantactivationmessage:
                'Promjenu ovih postavki nije moguće vratiit, osim ako baza podataka nije vraćena. Preporuča se napraviti sigurnosnu kopiju baze prije nastavka.',
            multitenantapplychangerequest: 'Sigurno želite nastaviti?',
            multitenantinfomessage:
                'Preporučuje se promijeniti ove postavke samo nakon savjetovanja sa smjernicama koje su prisutne u Priručniku za administratore, a možete preuzeti s {0}',
            multitenantlogoutmessage:
                'Poslije spremanja biti ćete odjavljeni. Ponovno se prijavite za prihvaćanje promjena.',
            multitenantname: 'Višestruki opis polja',
            never: 'Nikada',
            nolimit: 'Bez ograničenja',
            nologmessage: 'Nema log poruke za prikaz',
            notificationauthenticationinfo: 'Informacije o autentifikaciji obavijesti',
            notset: 'Nije postavljeno',
            numberpreviouspasswordcannotreused: 'Broj prijašnjih lozinki koje se ne mogu koristiti',
            onerror: 'Na grešci',
            opendetailswindow: 'Otvori u detaljnom prikazu',
            opensubclass: 'Otvori podklasu',
            pagesize: 'Veličina stranice',
            parameter: 'Parametar',
            password: 'Lozinka',
            passwordmanagement: 'Upravljanje lozinkama',
            path: 'Putanja',
            pause: 'Pauziraj',
            pipe: 'Preusmjeri',
            pollinginterval: 'Vrijeme upita (minute)',
            popupheight: 'Visina iskočnog prozora(%)',
            popupwidth: 'Širina iskočnog prozora(%)',
            postgres: 'Postgres',
            preferredfilecharset: 'CSV kodna stranica',
            preferredofficesuite: 'Preferirani Office uredski paket',
            protocol: 'Protokol',
            pwddifferentprevious: 'Različito od prošle lozinke',
            pwddifferentusername: 'Različito od korisničkog imena',
            pwdforewarding: 'Broj dana prije obaviještenja korisnika o isteku',
            pwdmaxage: 'Maksimalni broj dana između promjene lozinke',
            pwdminimumlength: 'Najmanja dužina',
            pwdrequiredigit: 'Zahtijeva bar jedan broj',
            pwdrequirelowercase: 'Zahtijeva bar jedno malo slovo',
            pwdrequireuppercase: 'Zahtijeva bar jedno veliko slovo',
            referencecombolimit: 'Referenta granica izbornog okvira',
            relationlimit: 'Limit odnosa',
            relationsnavigation: 'Navigacija relacija',
            request: 'Zahtjev',
            resourceid: 'Id resursa',
            rsa: 'RSA',
            semicolon: 'Točka-zarez',
            service: 'Servis',
            services: 'Servisi',
            servicestart: 'Pokreni servis',
            servicestop: 'Zaustavi servis',
            serviceurl: 'URL servisa',
            sessiontimeout: 'Vrijeme isteka sesije',
            settings: 'Postavke',
            sharepoint: 'Microsoft SharePoint',
            showcardlockerusername: 'Pokaži ime korisnika koji je blokirao karticu',
            start: 'Pokreni',
            statusdisabled: 'Onemogućeno',
            statuserror: 'Greška',
            statusnotrunning: 'Nije pokrenuto',
            statusready: 'U tijeku',
            stepradius: 'Sprite dimenzije',
            synkservices: 'Sinkroniziraj servise',
            systempreload: 'Predučitavanje sistema',
            systemstatuslog: 'Log statusa Sustava',
            tab: 'Kartica',
            tenantid: 'ID zakupca',
            trace: 'Praćenje',
            turnautoscrolloff: 'Onemogući automatsko klizanje',
            turnautoscrollon: 'Omogući automatsko klizanje',
            unlockallcards: 'Otključaj sve kartice',
            unmatchingrows: 'Neodgovarajući redovi',
            url: 'URL',
            user: 'Korisnik',
            usercandisable: 'Korisnik može onemogućiti',
            username: 'Korisničko ime',
            value: 'Vrijednost',
            viewer: 'Preglednik',
            viewlogs: 'Pogledaj logove',
            warn: 'Upozori',
            webservicepath: 'Putanja web servisa',
            webservices: 'Web servisi',
            xeokit: 'xeokit',
            xeokitconfigs: 'xeoxit konfiguracije',
            xktconversiontimeout: 'IFC to XKT konverzija istekla'
        },
        tasks: {
            account: 'Račun',
            actionattachmentsmode: 'Radnja na privitcima',
            address: 'Adresa',
            addtask: 'Dodaj zadatak',
            advanced: 'Napredno',
            advanceworkflow: 'Napredni tijek',
            always: 'Uvijek',
            andday: 'i dan',
            andhour: 'i sat',
            andminute: 'i minute',
            andmonth: 'i mjesec',
            asdefinedindatabasetemplate: 'Kao što je zadano u predlošku baze',
            attachall: 'Priloži sve',
            attachfile: 'Priloži datoteku',
            attachimportreport: 'Priloži izvještaj uvoza',
            attachinline: 'Priloži unutar',
            attachreport: 'Priloži izvještaj uvoza',
            attachtocard: 'Prikvači na karticu',
            attachtoemail: 'Prikvači na email',
            auto: 'Automatski',
            autogeneratedemailsnotification: 'Automatski generirani predložak obavijesti o primitku pošte',
            betweenday: 'Između dana',
            betweenhour: 'Između sata',
            betweenminute: 'Između minute',
            betweenmonth: 'Između mjeseca',
            bodyparsing: 'Raščlanivanje poruke',
            category: 'Kategorija',
            cron: 'Cron',
            databasetemplate: 'Predložak baze',
            day: 'Dan',
            dayofmonth: 'Dan u mjesecu',
            dayofweek: 'Dan u tjednu',
            daysofthemonthstarting: 'dan(a) počevši od dana u mjesecu',
            daysstarting: 'dan(a) počevši od dana',
            definedinetltemplate: 'Zadano u predlošku uvoza',
            deletefiles: 'Izbriši datoteke',
            directory: 'Direktorij',
            disablefiles: 'Onemogući datoteke',
            donothing: 'Ne radi ništa',
            driverclassname: 'Naziv klase upravljačkog programa',
            emailtemplate: 'Predložak e-pošte',
            emailvariables: 'Varijable e-pošte',
            emptytexts: {
                searchcustompages: 'Pretraži zadatke…',
                searchingrid: 'Traži u rešetci…'
            },
            errortemplate: 'Predložak greške',
            every: 'Svaki',
            everyday: 'Svaki dan',
            everyhour: 'Svaki sat',
            everyhours: 'Svaki sat',
            everyminutes: 'Svake minute',
            everymonth: 'Svaki mjesec',
            everyyear: 'Svaku godinu',
            executegate: 'Izvrši vrata',
            fieldlabels: {
                account: 'Račun',
                actions: 'Aktivnosti',
                code: 'Oznaka',
                filter: 'Filter',
                filtertype: 'Vrsta filtera',
                incomingfolder: 'Dolazni direktorij',
                processedfolder: 'Obrađeni direktorij',
                rejectedfolder: 'Odbačeni direktorij',
                sender: 'Pošiljatelj',
                startonsave: 'Pokreni kod spremanja',
                subject: 'Naslov'
            },
            fifth: 'Peti',
            filename: 'Ime datoteke',
            fileonserver: 'Datoteka na serveru',
            filepattern: 'Uzorak datoteke',
            filtertype: 'Vrsta filtera',
            first: 'Prvi',
            fourth: 'Četvrti',
            gate: 'Vrata',
            gatetype: 'Vrsta vrata',
            generalproperties: 'Opća svojstva',
            gisgatetemplate: 'GIS predložak',
            hour: 'Sat',
            hours: 'Sati',
            hoursstarting: 'sat(i) počevši od sata',
            ifctemplate: 'IFC predložak',
            ignoreautogenaretedemails: 'Zanemari automatski generiranu e-poštu',
            importgis: 'Uvezi GIS',
            includeattachments: 'Uključi privitke',
            includeattachmentsmode: 'Način uključivanja privitaka',
            incomingfolder: 'Dolazni direktorij',
            isnotreply: 'Nije odgovor',
            isreply: 'Je odgovor',
            jdbc: 'JDBC',
            jobusername: 'Korisničko ime posla',
            keyenddelimiter: 'Završni razdjelnik ključa',
            keystartdelimiter: 'Početni razdjelnik ključa',
            minutes: 'Minute',
            minutesstarting: 'minuta(e) počevši od minute',
            month: 'Mjesec',
            monthsstarting: 'mjesec(i) počevši od mjeseca',
            movefiles: 'Pomakni datoteke',
            movereject: 'Pomicanje odbijeno zbog nepodudaranja',
            mysqlmaria: 'MySQL / MariaDB',
            ndaybeforetheendofthemonth: 'N dan(a) prije kraja mjeseca',
            nearestweekdaytochosendayofthemonth: 'Najbliži vikend (Petak do Subota) do izabranog dana u mjesecu',
            never: 'Nikada',
            notificationemailtemplate: 'Predložak email poruke obavijesti',
            notificationmode: 'Način obavijesti',
            notifications: 'Obavijesti',
            of: 'od',
            onerrors: 'Na greškama',
            onthelastchosendayofthemonth: 'Na zadnjem izabranom radnom danu u mjesecu',
            onthelastdayofthemonth: 'Na zadnjem danu u mjesecu',
            onthelastweekdayofthemonth: 'Na zadnjem radnom danu u mjesecu',
            onthenweekdayoftheweek: 'Na N danu od tjedna u mjesecu',
            oracle: 'Oracle',
            others: 'Ostali',
            parameter: 'Parametar',
            parsing: 'Raščlanjivanje',
            password: 'Lozinka',
            periodically: 'Periodično',
            periodicallydayofmonth: 'Periodično (dan u mjesecu)',
            periodicallydayofweek: 'Periodično (dan u tjednu)',
            plural: 'Zadaci',
            postgres: 'Postgres',
            postimportaction: 'Radnja poslije uvoza',
            process: 'Proces',
            processattributes: 'Atributi procesa',
            processedfolder: 'Obrađeni direktorij',
            range: 'Raspon',
            regex: 'Regex',
            regexfilters: 'Regex filteri',
            rejectedfolder: 'Odbačeni direktorij',
            replyaggressivematching: 'Napredno prepoznavanje odgovora',
            reportparameters: 'Parametri izvještaja',
            saveattachments: 'Spremi privitke',
            saveattachmentsdms: 'Spremi privitke na DMS',
            second: 'Drugi',
            sendemail: 'Pošalji poruku e-pošte',
            sender: 'Pošiljatelj',
            sendnotiifcation: 'Pošalji e-poštu sa obavijesti',
            settings: 'Postavke',
            sincurrentStepgular: 'Zadatak',
            source: 'Izvor',
            sourcedata: 'Izvorni podaci',
            sourcetype: 'Vrsta izvora',
            specificdayofmonth: 'Određeni dan u mjesecu (opcionalno višestruki izbor)',
            specificdayofweek: 'Određeni dan u tjednu (opcionalno višestruki izbor)',
            specifichour: 'Određeni sat (opcionalno višestruki izbor)',
            specificminute: 'Određene minute (opcionalno višestruki izbor)',
            specificmonth: 'Određeni mjesec (opcionalno višestruki izbor)',
            sqlserver: 'SQL server',
            startprocess: 'Pokreni procese',
            step: 'Korak',
            strings: {
                advanced: 'Napredno'
            },
            subject: 'Naslov',
            taskexecuted: 'Zadatak {0} izvršen.',
            template: 'Predložak',
            templates: 'Predlošci',
            texts: {
                addtask: 'Dodaj zadatak',
                asyncronousevents: 'Asinkroni događaji',
                connector: 'Konektor',
                reademails: 'Pročitaj poruke e-pošte',
                sendemails: 'Pošalji poruke e-pošte',
                servicestatus: 'Status servisa',
                startprocesses: 'Pokreni procese',
                syncronousevents: 'Sync događaji'
            },
            third: 'Treći',
            tooltips: {
                cyclicexecution: 'Periodično izvršavanje',
                delete: 'Izbriši zadatak',
                disable: 'Onemogući zadatak',
                edit: 'Uredi zadatak',
                enable: 'omogući zadatak',
                execution: 'Izvršavanje',
                singleexecution: 'Jedno izvršavanje',
                start: 'Pokreni',
                started: 'Pokrenuto',
                stop: 'Zaustavi',
                stopped: 'Zaustavljeno'
            },
            url: 'URL',
            username: 'Korisničko ime',
            value: 'Vrijednost',
            valueenddelimiter: 'Završni razdjelnik vrijednosti',
            valuestartdelimiter: 'Početni razdjelnik vrijednosti',
            variable: 'Varijabla',
            weekday: 'Webservis putanja'
        },
        tesks: {
            labels: {
                activeonsave: 'Aktivno kod spremanja',
                emailaccount: 'Račun e-pošte',
                filtertype: 'Vrsta filtera',
                incomingfolder: 'Dolazni direktorij'
            }
        },
        title: 'Administracija',
        users: {
            fieldLabels: {
                changepasswordfirstlogin: 'Promijeni lozinku prilikom prve prijave',
                confirmpassword: 'Potvrdi lozinku',
                defaultgroup: 'Zadana grupa',
                defaulttenant: 'Zadani zakupac',
                groups: 'Grupe',
                initialpage: 'Početna stranica',
                language: 'Jezik',
                multigroup: 'Višestruka grupa',
                multitenant: 'Višestruki zakupci',
                multitenantactivationprivileges: 'Dozvoli više zakupaca',
                nodata: 'Nema podataka',
                service: 'Servis',
                tenant: 'Zakupac',
                tenants: 'Zakupci',
                user: 'Korisnik'
            },
            messages: {
                confirmenabletenant: 'Sigurno želite omogućiti "Zanemari zakupce"?',
                ignoretenantswarningmsg:
                    'Upozorenje! Omogućili ste jednog ili više zakupaca. Neki korisnici možda neće biti vidljivi.',
                ignoretentnantsbtntext: 'Zanemari zakupce',
                passwordnotset:
                    'Zaporka nije postavljena, ovaj se korisnik neće moći prijaviti u sustav. </br> Jeste li sigurni?'
            },
            title: 'Korisnici',
            toolbar: {
                addUserBtn: {
                    text: 'Dodaj korisnika'
                },
                onlyactiveusers: 'Samo aktivni korisnici',
                searchTextInput: {
                    emptyText: 'Pretraži sve korisnike'
                }
            }
        },
        viewfilters: {
            emptytexts: {
                searchingrid: 'Traži...'
            },
            texts: {
                addfilter: 'Dodaj filter',
                filterforgroup: 'Filteri za grupe'
            }
        },
        views: {
            addfilter: 'Dodaj filter',
            addview: 'Dodaj prikaz',
            applyuserpermission: 'Primijeni korisničke dozvole',
            filterforview: 'Filter za prikaz: {0}',
            ignoreuserpermision: 'Zanemari korisničke dozvole',
            ralations: 'Odnosi',
            targetclass: 'Ciljana klasa',
            userpermission: 'Korisnička dozvola'
        },
        webhooks: {
            addwebhook: 'Dodaj webhook',
            afteradvance: 'Naprijed',
            aftercreate: 'Izradi',
            afterdelete: 'Izbriši',
            afterupdate: 'Ažuriraj',
            headers: 'Zaglavlja',
            newwebhook: 'Novi webhook'
        }
    }
});
