Ext.define('CMDBuildUI.locales.cs.LocalesAdministration', {
    singleton: true,
    localization: 'cs',
    administration: {
        attributes: {
            attribute: 'Atribut',
            attributes: 'Atributy',
            emptytexts: {
                search: 'Vyhledat ...'
            },
            fieldlabels: {
                actionpostvalidation: 'Akce po validaci',
                anonymizable: '<em>Anonymize on dump</em>',
                attributegroups: 'Atribut seskupení',
                autovalue: 'Automatická hodnota',
                decimalseparator: 'Desetinná čárka',
                defaultvalue: 'Výchozí hodnota false',
                domain: 'Doména',
                domainkey: 'Klíč domény',
                editortype: 'Typ editoru',
                filter: 'Filtr',
                format: 'Formát',
                formulacode: 'Skript komponent',
                formulatype: 'Typ vzorce',
                group: 'Skupina',
                help: 'Nápověda',
                helpalwaysvisible: 'Vždy viditelné',
                hideinfilter: 'Skrýt ve filtru',
                hideingrid: 'Vyloučit z tabulky',
                includeinherited: 'Zahrnout zděděné',
                index: 'Index atributů',
                iptype: 'Typ IP',
                labelrequired: 'Vyžadované označení',
                lookuptype: 'Vyhledávání',
                mandatory: 'Povinné',
                maxlength: 'Max délka',
                mobileeditor: 'Mobilní editor',
                mobileeditorregex: 'Mobilní editor RegEx',
                mode: 'Režim',
                precision: 'Přesnost',
                preselectifunique: 'Předvolit pokud jedinečný',
                scale: 'Rozsah',
                separator: 'Oddělovač',
                separators: 'Oddělovače',
                showif: 'Zobrazit pravidla',
                showingrid: 'Zobrazit v tabulce',
                showinmainform: 'Zobrazit v hlavním formuláři',
                showinreducedgrid: 'Zobrazit v redukované tabulce',
                showlabel: 'Zobrazit označení',
                showpassword: 'Zobrazit heslo pro',
                showpreview: 'Zobrazit náhled',
                showseconds: 'Zobrazit sekundy',
                showthousandsseparator: 'Zobrazit oddělovač tisíců',
                sortingenabled: 'Povolit řazení',
                synctodmsattr: 'Synchronizovat s atributem DMS',
                textcontentsecurity: 'Zabezpečení obsahu',
                thousandsseparator: 'Oddělovač tisíců',
                trimenabled: '<em>Trim on save</em>',
                unique: 'Jedinečný',
                unitofmeasure: 'Jednotka měření',
                unitofmeasurelocation: 'Jednotka měření polohy',
                usedomainfilter: 'Použít filtr domény',
                validationrules: 'Pravidla ověřování',
                visibledecimals: 'Viditelné desetinná místa'
            },
            strings: {
                addnewgroup: 'Přidat novou skupinu',
                allusers: 'Všichni uživatelé',
                any: 'Jakýkoliv',
                coordinates: 'Souřadnice',
                createnewgroup: 'Vytvořit novou skupinu',
                draganddrop: 'Přetažením reorganizovat',
                editable: 'Editovatelné',
                editorhtml: 'Editor HTML',
                editormarkdown: 'Editor MARKDOWN',
                formulawarningmessage: 'Pokud atribut není z tabulky vyloučen, může načítání dat trvat dlouho.',
                hidden: 'Skrytý',
                htmlall: 'Html all',
                htmlsafe: 'Html safe',
                immutable: 'Neměnný',
                ipv4: 'IPV4',
                ipv6: 'IPV6',
                mandatoryinactivemessage: 'Povinný atribut nelze deaktivovat',
                noone: 'Žádný',
                onwriteaccess: 'Uživatelé s povolením k zápisu',
                plaintext: 'Neformátovaný text',
                positioningofumrequired: 'Jednotka měření polohy je povinná',
                precisionmustbebiggerthanscale: 'Přesnost musí být větší než rozsah',
                qrcode: 'QR kód',
                readonly: 'Jen pro čtení',
                removegridorders:
                    'Pokud chcete změnit pořadí atributů, je třeba současné třídění odstranit. Chcete pokračovat?',
                rfid: 'RFID',
                scalemustbesmallerthanprecision: 'Rozsah musí být menší než přesnost',
                thefieldcantbecheckedifcheckedexcludefromgrid:
                    'Toto pole nelze zaškrtnout, pokud je zaškrtnuto pole "Vyloučit z tabulky".',
                thefieldexcludefromgridcantbechecked:
                    'Toto pole nelze zaškrtnout, pokud jsou zaškrtnuta pole "Zobrazit v tabulce" nebo "Zobrazit v redukované tabulce".',
                thefieldmandatorycantbechecked: 'Pole "Povinné" nemůže být kontrolovány',
                thefieldmodeishidden: 'Pole "Režim" je skryté',
                thefieldshowingridcantbechecked: 'Pole "Zobrazit v tabulce" nemůže být kontrolovány',
                thefieldshowinreducedgridcantbechecked: 'Pole "Zobrazit v redukované tabulce" nemůže být kontrolovány'
            },
            texts: {
                addattribute: 'Přidat atribut',
                attributegroupingclosed: 'Uzavřené',
                attributegroupingopen: 'Otevřít',
                direct: 'Přímý',
                displaymode: 'Režim zobrazení',
                editingmode: 'Režim editace',
                grouping: 'Seskupit',
                inverse: 'Opačný',
                mandatory: 'Povinné',
                newattribute: 'Nový atribut',
                unabletoremovenotemptycolum: 'Nelze odstranit neprázdný sloupec'
            },
            titles: {
                otherproperties: 'Ostatní vlastnosti',
                typeproperties: 'Vlastnosti typu'
            },
            tooltips: {
                expand: 'Rozbalit',
                translate: 'Přeložit'
            }
        },
        bim: {
            addproject: 'Přidat projekt',
            bimnavigation: 'BIM navigace',
            convertoxkt: 'Převést IFC na XKT',
            ifc: 'IFC',
            ifcfile: 'IFC Soubor',
            lastcheckin: 'Poslední kontrola',
            multilevel: 'Víceúrovňový',
            newproject: 'Nový projekt',
            parentproject: 'Rodičovský projekt',
            projectlabel: 'Projekt',
            projects: 'Projekty',
            xkt: 'XKT'
        },
        bus: {
            addbusdescriptor: 'Přidejte popis sběrnice',
            busdedescriptor: 'Deskriptor sběrnice',
            classprocess: 'Třída / Proces',
            configuration: 'Konfigurace',
            disabled: 'Zakázané prvky',
            disabledplaceholder: 'Seznam kódů zakázaných prvků (řetězce oddělené čárkou)',
            enabled: 'Povoleno',
            event: 'Událost',
            file: 'Soubor',
            insertencryptedvalue: 'Vložit zašifrovanou hodnotu',
            key: 'Klíč',
            method: 'Metoda',
            searchdescriptors: 'Vyhledat popisovače...',
            value: 'Hodnota',
            yaml: 'YAML'
        },
        busmessages: {
            attachments: 'Přílohy',
            begindate: 'Datum začátku',
            completed: 'Dokončeno',
            contenttype: 'Druh obsahu',
            download: 'Stáhnout',
            draft: 'Návrh',
            error: 'Chyba',
            failed: 'Poškozený',
            generalproperties: 'Obecné vlastnosti',
            history: 'Historie',
            messageid: 'ZprávaID',
            meta: 'Meta',
            nodeid: 'Uzel ID',
            params: 'Parametry',
            processed: 'Zpracováno',
            processing: 'Zpracování',
            queue: 'Fronta',
            queued: 'Ve frontě',
            retry: 'Zkusit znovu',
            size: 'Velikost',
            storage: 'Úložiště',
            timestamp: 'Časová značka'
        },
        classes: {
            fieldlabels: {
                applicability: 'Použitelnost',
                attachmentsinline: 'Vložené přílohy',
                attachmentsinlineclosed: 'Uzavřené vložené přílohy',
                barcodesearchattr: 'Barcode/RFID vyhledat Atribut',
                barcodesearchregex: 'Barcode/RFID vyhledat RegEx',
                categorytype: 'Kategorie typ',
                defaultexporttemplate: 'Výchozí šablona pro export údajů',
                defaultimporttemplate: 'Výchozí šablona pro import dat',
                descriptionmode: 'Režim zobrazení',
                guicustom: 'Vlastní GUI',
                guicustomparameter: 'GUI vlastní parametry',
                multitenantmode: 'Multitenant režim',
                superclass: 'Supertřída',
                validationrule: 'Pravidlo ověření',
                widgetname: 'Název miniaplikace'
            },
            properties: {
                form: {
                    fieldsets: {
                        ClassAttachments: 'Třída přílohy',
                        classParameters: 'Třída parametry',
                        contextMenus: {
                            cantbeempty: 'Nemůže být prázdný',
                            mustbeunique: 'Název položky nabídky musí být jedinečný'
                        },
                        createnewwidget: 'Vytvořit nový widget',
                        formTriggers: {
                            actions: {
                                addNewTrigger: {
                                    tooltip: 'Přidat nový Triger'
                                }
                            },
                            inputs: {
                                createNewTrigger: {
                                    label: 'Vytvořit nový spouštěč formuláře'
                                },
                                events: {
                                    values: {
                                        afterAbort: {
                                            label: 'Po přerušení'
                                        },
                                        afterClone: {
                                            label: 'Po klonování'
                                        },
                                        afterDelete: {
                                            label: 'Po odstranění'
                                        },
                                        afterEdit: {
                                            label: 'Po úpravě'
                                        },
                                        afterEditExecute: {
                                            label: 'Po úpravě a spuštění'
                                        },
                                        afterEditSave: {
                                            label: 'Po úpravě a uložení'
                                        },
                                        afterInsert: {
                                            label: 'Po vložení'
                                        },
                                        afterInsertExecute: {
                                            label: 'Po vložení a spuštění'
                                        },
                                        afterInsertSave: {
                                            label: 'Po vložení a uložení'
                                        },
                                        beforeClone: {
                                            label: 'Před klonováním'
                                        },
                                        beforeEdit: {
                                            label: 'Před úpravou'
                                        },
                                        beforeInsert: {
                                            label: 'Před vložením'
                                        }
                                    }
                                }
                            },
                            title: 'Vytvořit Triger'
                        },
                        formWidgets: 'Vytvořit Widget',
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Zděděné z'
                                }
                            }
                        },
                        validation: {
                            title: 'Ověření'
                        }
                    },
                    inputs: {
                        events: 'Události',
                        javascriptScript: 'JavaScript Script'
                    }
                },
                toolbar: {
                    printBtn: {
                        printAsOdt: 'OpenOffice ODT',
                        printAsPdf: 'Adobe PDF',
                        tooltip: 'Vytisknout třídu'
                    }
                }
            },
            strings: {
                classactivated: 'Třída aktivována správně.',
                classdisabled: 'Třída je zakázána správně.',
                createnewcontextaction: 'Vytvořit novou kontextovou akci',
                datacardsorting: 'Třídění datových karet',
                deleteclass: 'Odstranit třídu',
                deleteclassquest: 'Opravdu chcete odstranit tuto třídu?',
                editcontextmenu: 'Upravit kontextové menu',
                editformwidget: 'Upravit formulář miniaplikace',
                executeon: 'Provést na',
                geaoattributes: 'GEO atributy',
                levels: 'Vrstvy'
            },
            texts: {
                calendar: 'Kalendář',
                class: 'třída',
                component: 'Komponenta',
                createmodifycard: 'Vytvořit / Upravit kartu',
                createreport: 'Vytvořit Report',
                custom: 'Vlastní',
                direction: 'Instrukce',
                linkcards: 'Propojit karty',
                separator: 'Oddělovač',
                simple: 'Jednoduchý',
                standard: 'Standardní',
                startworkflow: 'Start workflow'
            },
            title: 'Třídy',
            toolbar: {
                addClassBtn: {
                    text: 'Přidat třídu'
                },
                classLabel: 'Třída'
            }
        },
        common: {
            actions: {
                activate: 'Aktivovat',
                add: 'Přidat',
                cancel: 'Zrušit',
                clone: 'Klonovat',
                clonefrom: 'Klonovat z...',
                close: 'Zavřít',
                create: 'Vytvořit',
                delete: 'Odstranit',
                disable: 'Zakázat',
                download: 'Stáhnout',
                edit: 'Upravit',
                enable: 'Povolit',
                movedown: 'Přesunout dolů',
                moveup: 'Posunout nahoru',
                next: 'Další',
                no: 'Ne',
                ok: 'OK',
                open: 'Otevřít',
                prev: 'Předchozí',
                print: 'Tisk',
                relationchart: 'Graf relací',
                remove: 'Odstranit',
                save: 'Uložit',
                saveandadd: 'Uložit a Přidat',
                saveandedit: 'Uložit a upravit',
                update: 'Aktualizovat',
                viewallitemproperties: 'Zobrazit všechny vlastnosti položky',
                yes: 'Ano'
            },
            labels: {
                active: 'Aktivní',
                code: 'Kód',
                colorpreview: 'Náhled barvy',
                contentmanagement: 'Management obsahu',
                contextmenuitems: 'Kontextové menu',
                default: 'Výchozí',
                defaultfilter: 'Výchozí filtr',
                description: 'Popis',
                descriptiontranslation: 'Popis překladu',
                desktop: 'Desktop',
                device: 'Zařízení',
                formproperties: 'Vlastnosti formuláře',
                funktion: 'Funkce',
                helptext: 'Nápověda text',
                icon: 'Ikona',
                iconcolor: 'Barva ikony',
                iconpreview: 'Náhled ikony',
                icontype: 'Typ ikony',
                mobile: 'Mobil',
                name: 'Název',
                note: 'Poznámka',
                noteinline: 'Inline poznámka',
                noteinlineclosed: 'Poznámka inline zakázána',
                routingbehavior: 'Chování směrování',
                show: 'Zobrazit',
                status: 'Stav',
                tenant: 'Tenant',
                textcolor: 'Barva textu',
                tree: 'Strom',
                type: 'Typ'
            },
            messages: {
                allcardsunlocked: 'Všechny karty byly odemknuté',
                applicationreloadquest: 'Tato aplikace má aktualizaci, znovu načíst?',
                applicationupdate: 'Aktualizace aplikace',
                areyousuredeletefilter: 'Jste si jisti, že chcete smazat tento filtr?',
                areyousuredeleteitem: 'Opravdu chcete odstranit tuto položku?',
                areyousurerebootapplication: 'Jste si jisti, že chcete restartovat aplikaci?',
                areyousureredirectplugin:
                    'Změny budou uloženy a budete přesměrováni na stránku konfigurace pluginu. Jste si jisti, že chcete pokračovat?',
                ascendingordescending: 'Tato hodnota není platná, vyberte "Vzestupná" nebo "Sestupná"',
                attention: 'Upozornění',
                cacheempities: 'Vyrovnávací paměť serveru byla vyprázdněna',
                cannotsortitems:
                    'Pokud existují filtry nebo jsou skryté zděděné atributy, nelze změnit jejich pořadí. Odstraňte je a zkuste to znovu.',
                cantcontainchar: 'Název třídy nemůže obsahovat {0} znak.',
                connectedtoclass: 'Připojeno k třídě',
                connectedtofunction: 'Připojeno k funkci',
                correctformerrors: 'Opravte uvedené chyby',
                disabled: 'Zakázáno',
                enabled: 'Povoleno',
                error: 'Chyba',
                filterremoved: 'Filtr odstraněn',
                greaterthen: 'Název třídy nemůže mít více znaků než {0}',
                itemwascreated: 'Položka byla vytvořena.',
                loading: 'Načítá ...',
                reload: 'Restartovat aplikaci',
                reloadsystem: 'Pro aplikování všech změn je třeba znovu načíst aplikaci',
                savebeforeexit: 'Uložit před ukončením',
                saving: 'Ukládá ...',
                servicessincronized: 'Služby jsou nyní synchronizovány',
                success: 'Úspěšně',
                systempreloaded: 'Systém byl opětovně načten',
                thisfieldisrequired: 'Toto pole je povinné',
                warning: 'Upozornění',
                was: 'byla',
                wasdeleted: 'byla odstraněna',
                youarenotabletoadd: 'Nemáte oprávnění přidávat tento typ objektu',
                youarenotabletochangeactive: 'Nemáte oprávnění aktivovat nebo deaktivovat tento objekt',
                youarenotabletodelete: 'Nemáte oprávnění tento objekt odstranit',
                youarenotabletoedit: 'Nemáte oprávnění upravovat tento objekt'
            },
            strings: {
                action: 'Akce',
                after: 'Po',
                always: 'Vždy',
                ascending: 'Vzestupně',
                attribute: 'Atribut',
                batch: 'Pozadí',
                before: 'Před',
                currenticon: 'Aktuální ikona',
                custom: 'Vlastní',
                customroutings: 'Spravované Vlastním postupem',
                default: '* Výchozí *',
                definedinemailtemplate: 'Definováno v šabloně e-mailu',
                descending: 'Sestupně',
                filtercql: 'Filtr CQL',
                generalproperties: 'Obecné vlastnosti',
                hidden: 'Skrytý',
                iconimage: 'Ikona obrázku',
                image: 'Obrázek',
                localization: 'Lokalizace textu',
                mixed: 'Kombinovaný',
                mode: 'Režim',
                never: 'Nikdy',
                none: 'Žádný',
                properties: 'Vlastnosti',
                readonly: 'Jen pro čtení',
                realtime: 'Reálný čas',
                recursive: 'Rekurzivně',
                route: 'Postup',
                routeactions: {
                    addCard: 'Přidat kartu',
                    addProcessInstance: 'Přidat instanci procesu',
                    attachmentsProcessInstanceTab: 'Zobrazit tabulku příloh instance procesu',
                    attachmentsTab: 'Zobrazit kartu Přílohy Tab',
                    cloneCard: 'Klonovat kartu',
                    cloneCardRelations: 'Klonovat kartu a relace',
                    detailsTab: 'Zobrazit kartu Podrobností Tab',
                    emailsProcessInstanceTab: 'Zobrazit tabulku e-mailů instance procesu',
                    emailsTab: 'Zobrazit kartu Emaily Tab',
                    historyProcessInstanceTab: 'Zobrazit tabulku historie instancí procesu',
                    historyTab: 'Zobrazit kartu Historie Tab',
                    modifyCard: 'Upravit kartu',
                    modifyProcessInstance: 'Upravit instanci procesu',
                    notesProcessInstanceTab: 'Zobrazit tabulku poznámek instance procesu',
                    notesTab: 'Zobrazit kartu Poznámky Tab',
                    relationsProcessInstanceTab: 'Zobrazit tabulku relací instance procesu',
                    relationsTab: 'Zobrazit kartu Relace Tab',
                    schedulesTab: 'Zobrazit kartu Zaplánování Tab',
                    showGrid: 'Zobrazit tabulku',
                    viewCard: 'Otevřít kartu',
                    viewInRow: 'Zobrazit v řádku',
                    viewProcessInstance: 'Zobrazit instanci procesu'
                },
                routes: 'Postupy',
                selectimage: 'Vyberte obrázek',
                selectpngfile: 'Vyberte soubor .png',
                standard: 'Standardní',
                string: 'String',
                unknowndescription: 'NEZNÁMÝ POPIS',
                uploadjsonfile: 'Nahrát soubor JSON',
                visiblemandatory: 'Povinně zobrazené',
                visibleoptional: 'Volitelně zobrazené',
                withcustompage: 'Spravované Vlastní stránkou',
                withview: 'Spravované Zobrazením'
            },
            tooltips: {
                edittrigger: 'Upravit trigger',
                localize: 'Lokalizovat',
                reset: 'Obnovit výchozí nastavení'
            }
        },
        customcomponents: {
            emptytexts: {
                scriptcodeempty:
                    '<em>Enter here your Groovy script code.\nThe output of the script must be assigned to the ouptut variable.\nEg. output = "Hello CMDBuild";</em>',
                searchcustompages: 'Hledat vlastní komponenty ...',
                searchingrid: 'Hledat v tabulce ...'
            },
            fieldlabels: {
                actions: 'Akce',
                componentid: 'ID komponenty',
                zipfile: 'ZIP soubor'
            },
            plural: 'Vlastní komponenty',
            singular: 'Vlastní komponenta',
            strings: {
                addcontextmenu: 'Přidat komponent kontextové nabídky',
                addscript: 'Přidat komponentu skriptu',
                addwidget: 'Přidat komponent doplňku formuláře',
                code: 'Kód',
                contextmenu: 'Kontextové menu',
                script: 'Skript',
                scripts: 'Skripty',
                searchcontextmenus: 'Vyhledat komponenty kontextové nabídky...',
                searchscript: 'Vyhledávání skripty...',
                searchwidgets: 'Hledat widgety ...',
                widget: 'Widget'
            },
            texts: {
                addcustomcomponent: 'Přidat vlastní komponenta',
                desktopversion: 'Desktopová verze',
                mobileversion: 'Mobilní verze',
                selectfile: 'Vybrat ZIP soubor'
            },
            titles: {
                files: 'Soubory'
            },
            tooltips: {
                delete: 'Odstranit vlastní komponentu',
                disable: 'Zakázat vlastní komponentu',
                downloadpackage: 'Stáhněte si vlastní balík komponent',
                edit: 'Upravit vlastní komponenta',
                enable: 'Povolit vlastní komponenta'
            }
        },
        custompages: {
            emptytexts: {
                searchcustompages: 'Vyhledat vlastní stránky ...',
                searchingrid: 'Hledat v tabulce ...'
            },
            fieldlabels: {
                actions: 'Akce',
                componentid: 'ID komponenty',
                zipfile: 'ZIP soubor'
            },
            plural: 'Vlastní stránky',
            singular: 'Vlastní stránka',
            texts: {
                addcustompage: 'Přidat vlastní stránku',
                selectfile: 'Vybrat ZIP soubor'
            },
            tooltips: {
                delete: 'Odstranit vlastní stránku',
                disable: 'Zakázat vlastní stránku',
                downloadpackage: 'Stáhnout soubory vlastní stránky',
                edit: 'Upravit vlastní stránku',
                enable: 'Povolit vlastní stránku'
            }
        },
        dashboards: {
            adddashboard: 'Přidat Informační panel',
            autoload: 'Automatické nahrání',
            backgroundcolor: 'Barva pozadí',
            bar: 'Bar',
            card: 'Karta',
            categoryaxis: 'Osa kategorie',
            chartnamecharttypeproperties: '{0} vlastnosti typu grafu',
            chartorientation: 'Orientace grafu',
            charttypeproperties: 'Vlastnosti typu grafu',
            currentgroup: 'Aktuální skupina',
            currentuser: 'Aktuální uživatel',
            dashboards: 'Informační panely',
            datasourceproperties: 'Vlastnosti zdroje dat',
            defaultvalue: 'Základní hodnota',
            deletechartparametertranslations: 'Možná budete muset odstranit některé překlady. Chcete pokračovat?',
            fieldtype: 'Typ pole',
            filter: 'Filtr',
            foregroundcolor: 'Barva popředí',
            freestring: 'Volný řetězec',
            fromclass: 'Z třídy',
            gauge: 'Měřítko',
            height: 'Výška (px)',
            horizontal: 'Horizontální',
            integer: 'Celé číslo',
            labeldescription: 'Označení popis',
            labelfield: 'Označení pole',
            layout: 'Rozložení',
            line: 'Line',
            lookuptype: 'Výběrové pole',
            maximum: 'Maximum',
            minimum: 'Minimum',
            new: 'Nový',
            newdashboard: 'Nový Informační panel',
            parameter: 'Parametr',
            pie: 'Pie',
            preselectifunique: 'Předvolit pokud jedinečný',
            required: 'Požadované',
            rowlimit: 'Limit řádku',
            searchdashboards: 'Vyhledat Informační panely',
            selectfromallclasses: 'Vyberte si ze všech tříd CMDBuild',
            selectfromlookup: 'Vyberte si z výběrového pole',
            showlegend: 'Zobrazit legendu',
            steps: 'Kroky',
            string: 'String',
            table: 'Tabulka',
            text: 'Text',
            title: 'Označení',
            unabletoremovenonemptycolumn: 'Sloupec s obsahem nelze odstranit',
            valueaxis: 'Hodnota osy',
            valuefield: 'Hodnota pole',
            vertical: 'Vertikální',
            view: 'Zobrazit'
        },
        datasets: {
            adddataset: 'Přidat datovou sadu',
            adddatasetpopup: 'Přidat dataset {0}',
            datasetlocked: 'Tento dataset je aktuálně zamčený a nelze jej upravovat',
            deleteviewconfirm: 'Jste si jisti, že chcete smazat tento pohled?',
            deselectattribute: 'Atribut {0} nemůže být zrušen',
            deselectmandatoryattribute:
                'Atribut {0} nelze zrušit nebo změnit, protože je povinný a třída je zapisovatelná',
            deselectmandatoryattributes:
                'Atributy {0} nelze zrušit nebo změnit, protože jsou povinné a třída je zapisovatelná',
            dynamicfilter: 'Dynamický filtr',
            editdataset: 'Upravit dataset {0}',
            emptydomain: 'Pro tuto třídu nejsou k dispozici žádné domény',
            klass: 'Třída',
            mandatoryobjectmessage: 'Mělo by být zaškrtnuto alespoň jedno zařízení',
            objectschoice: 'Vybrat třídy / procesy / pohledy',
            selectatleastoneattribute: 'Vyberte alespoň jeden atribut',
            viewdataset: 'Zobrazit dataset {0}'
        },
        dmscategories: {
            adddmscategory: 'Přidat kategorii DMS',
            allowfiletypesemptyvalue:
                'Zadejte přípony oddělené čárkou. Např. Pdf, odt, doc. Chcete-li použít výchozí nastavení modelu DMS, nechte toto pole prázdné.',
            assignedon: 'Přiřazené dne',
            defaultcategory: 'Výchozí kategorie',
            dmscategory: 'DMS kategorie',
            dmsmodeldisabled: 'Vybraný model DMS je zakázán',
            dmsmodelnotexist: 'Zvolený model DMS již neexistuje',
            searchalldmscategories: 'Hledat všechny DMS kategorie ...'
        },
        dmsmodels: {
            adddmsmodel: 'Přidat model DMS',
            allowedextensions: 'Povolené rozšíření',
            allowedfiletypesemptyvalue:
                'Zadejte přípony oddělené čárkou. Např. Pdf, odt, doc. Chcete-li použít výchozí nastavení konfigurace systému, nechte toto pole prázdné.',
            atleastnumber: 'Nejméně číslo',
            countcheck: 'Kontrola počtu',
            dmsmodel: 'DMS model',
            exactlynumber: 'Přesně číslo',
            maxnumber: 'Maximální počet',
            modelattachments: 'Vlastnosti příloh',
            modelparameters: 'DMS model parametry',
            nocheck: 'Bez kontroly',
            nocheckemptytext: 'Jak je nakonfigurována v DMS modely jako výchozí hodnota',
            number: 'Počet',
            searchalldmsmodels: 'Hledat všechny DMS modely'
        },
        domains: {
            domain: 'Doména',
            fieldlabels: {
                cardinality: 'Kardinalita',
                cascadeactiondirect: 'Na kartě původu se odstraní',
                cascadeactioninverse: 'Na cílové kartě se odstraní',
                descriptiondirect: 'Popis zdroj -> cíl',
                descriptioninverse: 'Opačný popis',
                descriptionmasterdetail: 'Označení master detail',
                destination: 'Cílový atribut',
                destinationdefaultclosed: 'Uzavřené přímé relace k místu určení',
                destinationinline: 'Inline relace k destinaci',
                enabled: 'Povoleno',
                filtermasterdetail: 'Hlavní detail CQL zobrazení filtru',
                ismasterdetail: 'Master detail',
                labelmasterdetail: 'Označení M / D',
                link: 'Propojení',
                masterdetailshort: 'M / D',
                source: 'Zdrojový atribut',
                sourcedefaultclosed: 'Uzavřené přímé relace k výchozímu bodu',
                sourceeditable: 'Původ editovatelný',
                sourcefilter: 'Přidat/upravit filtr na původu',
                sourceinline: 'Inline relace k východiskoému bodu',
                targeteditable: 'Cíl editovatelný',
                targetfilter: 'Přidat/upravit filtr na cílové místo',
                viewconditioncql: 'Zobrazit podmínku (CQL)'
            },
            pluralTitle: 'Domény',
            singularTitle: 'Doména',
            strings: {
                classshoulbeoriginordestination:
                    "Třída '{0}' nebo nadřazená třída '{0}' musí být nastaveny jako `Origin` nebo` Destination`",
                referencealreadydefined: "Doména '{0}' je již definována v atributu '{1}'"
            },
            texts: {
                _delete: 'Odstranit i propojené karty',
                adddomain: 'Přidat doménu',
                addlink: 'Přidat připojení',
                askconfirm: 'Požádat uživatele o potvrzení',
                disabledcardattributes: 'Zakázané atributy při vytváření karty',
                emptyText: 'Hledat všechny domény',
                enabledclasses: 'Povolené třídy',
                newdomain: 'Nová doména',
                restrict: 'Neodstraňovat, pokud má relace',
                setnull: 'Odstranit relaci',
                showsummaryfor: 'Zobrazit souhrn pro'
            },
            toolbar: {
                addBtn: {
                    text: 'Přidat doménu'
                }
            }
        },
        emails: {
            accountsavedcorrectly: 'Účet byl uložen správně',
            action: 'Přejít na zdroj',
            actionLabel: 'Přejít na popisek tlačítka',
            addaccount: 'Přidat účet',
            address: 'Adresa',
            addrow: 'Přidat řádek',
            addsignature: 'Přidat podpis',
            addtemplate: 'Přidat šablonu',
            authtype: 'Typ ověření',
            availability: 'Dostupnost',
            availableon: 'K dispozici na',
            bcc: 'Bcc',
            body: 'Obsah zprávy',
            cannotchoosebothssltlsmessage: 'Nelze zvolit protokoly SSL a STARTTLS',
            cc: 'Cc',
            clonetemplate: 'Klonovat',
            configurationsuccesful: 'Konfigurace úspěšná',
            contenttype: 'Typ obsahu',
            date: 'Datum',
            defaultaccount: 'Implicitní účet',
            delay: 'Zpoždění',
            delays: {
                day1: 'Za 1 den',
                days2: 'Za 2 dny',
                days4: 'Za 4 dny',
                hour1: '1 hodinu',
                hours2: '2 hodiny',
                hours4: '4 hodiny',
                month1: 'Za 1 měsíc',
                none: 'Žádné',
                week1: 'Za 1 týden',
                weeks2: 'Za 2 týdny'
            },
            editsignature: 'Upravit podpis - {0}',
            editvalues: 'Upravit hodnoty',
            email: 'E-Mail',
            emailaccounts: 'E-Mailové účty',
            emailerrrors: 'E-Mailové chyby',
            emailnotification: 'E-Mail upozornění',
            emailqueue: 'E-Mailové fronty',
            emailsignatures: 'E-Mailové podpisy',
            enablessl: 'Povolit SSL',
            enablestarttls: 'Povolit STARTTLS',
            from: 'Od',
            fromcard: 'Z karty',
            generatetokenschema: 'Vygenerovat schéma tokenu',
            gmailoauth: 'Gmail s OAuth2',
            imapport: 'IMAP port',
            imapserver: 'IMAP server',
            inappnotification: 'Upozornění v aplikaci',
            incoming: 'Příchozí',
            keepsync: 'Ponechat synchronizované',
            key: 'Klíč',
            languageexpression: 'Jazykové vyjadřování',
            matadatavalue: 'Hodnota metadat',
            metadata: 'Metadata',
            mobilenotification: 'Mobilní oznámení',
            msouauth: 'Moderní ověřování v Exchange Online',
            newaccount: 'Nový účet',
            newsignature: 'Nový podpis',
            newtemplate: 'Nová šablona',
            notnullkey: 'Jedna nebo více hodnot má prázdný klíč',
            outgoing: 'Odchozí',
            password: 'Heslo',
            pastetokenconfig: 'Sem vložte token JSON',
            promptsync: 'Synchronizovat',
            remove: 'Odstranit',
            removeaccount: 'Odstranit účet',
            removetemplate: 'Odstranit',
            saveandsend: 'Uložit a odeslat',
            selectedclasses: 'Vybrané třídy/procesy',
            send: 'Odeslat',
            sent: 'Odeslané',
            sentfolder: 'Odeslaná složka',
            setasdefault: 'Nastavit jako výchozí',
            setdefaultaccount: 'Nastavit výchozí účet',
            showonallclasses: 'Všechny třídy/procesy',
            signature: 'Podpis',
            smtpport: 'SMTP port',
            smtpserver: 'SMTP server',
            start: 'Start',
            subject: 'Předmět',
            template: 'Šablona',
            templates: 'Šablony',
            templatesavedcorrectly: 'Šablona se uložila správně',
            testconfiguration: 'Test konfigurace',
            to: 'Komu',
            token: 'Token *',
            unsetasdefault: 'Zrušit jako výchozí',
            username: 'Uživatelské jméno',
            value: 'Hodnota',
            viewsignature: 'Zobrazit podpis - {0}'
        },
        forms: {
            activityform: 'Rozložení aktivit',
            addcolumn: 'Přidat sloupec',
            addform: 'Přidat layout',
            addrow: 'Přidat řádek',
            autogenerate: 'Generovat automaticky',
            columnssize: 'Šířka sloupce',
            form: 'Dispozice',
            forms: 'Dispozice',
            newform: 'Nová Dispozice',
            removecolumn: 'Odstranit sloupec',
            removerow: 'Odstranit řádek'
        },
        gates: {
            adddatabasetemplate: 'Přidat šablonu databáze',
            addgistemplate: 'Přidat GIS předlohu',
            addifctemplate: 'Přidat IFC předlohu',
            all: 'Všechny',
            associationmode: 'Režim přidružení',
            associationproperties: 'Vlastnosti přidružení',
            attributes: 'Atributy',
            dwgproperty: 'DWG vlastnosti',
            enableshapeimport: 'Povolit import tvaru',
            exclude: 'Vyloučit',
            geoserverdisabledmessage: 'Pro konfiguraci vlastností tvaru je třeba povolit geoserver.',
            hasparent: 'Má nadřazené',
            ifcproperty: 'IFC vlastnosti',
            importcadlayers: 'Import CAD vrstev',
            importkeyattributes: 'Importovat klíčové atributy',
            importkeysource: 'Import klíčového zdroje',
            importon: 'Import on',
            include: 'Zahrnout',
            modestatic: 'Statický',
            ofcadtype: 'Z cad typ',
            relativelocation: 'Relativní umístění',
            searchdatabasefield: 'Hledat všechny předlohy databází ...',
            searchgisfield: 'Hledat všechny GIS předlohy ...',
            searchifcfield: 'Hledat všechny IFC předlohy ...',
            shaperproperties: 'Vlastnosti tvaru',
            singlehandler: 'Jeden obslužný program',
            sourcelayer: 'Zdrojová vrstva',
            sourcelayertoexclude: 'Zdrojové vrstvy pro vyloučení',
            sourcelayertoexcludeempty:
                'Zdrojové vrstvy CAD, které mají být vyloučeny z importu. Zadejte názvy vrstev oddělených čárkou. (Př. Vrstva 1, vrstva 2, vrstva 3)',
            sourcelayertoinclude: 'Zdrojové vrstvy pro zahrnutí',
            sourcelayertoincludeempty:
                'Zdrojové vrstvy CAD, která se mají importovat jako soubor tvaru. Zadejte názvy vrstev oddělených čárkou. (Př. Vrstva 1, vrstva 2, vrstva 3)',
            sourcepaths: 'Zdrojové cesty',
            targetlayer: 'Cílový geografický atribut',
            templates: 'Mapování'
        },
        geoattributes: {
            fieldLabels: {
                clusterdistance: 'Vzdálenost shlukování',
                clusterenable: 'Povolit shlukování',
                defaultactive: 'Výchozí aktivní',
                defzoom: 'Výchozí přiblížení',
                fillcolor: 'Vyplnit barvou',
                fillopacity: 'Neprůhlednost',
                fillpattern: 'Vzor výplně',
                filltype: 'Typ výplně',
                geometry: 'Geometry',
                geotiff: 'GeoTIFF',
                infowindowcontent: 'Obsah',
                infowindowenabled: 'Povoleno',
                infowindowimage: 'Obrázek',
                maxzoom: 'Maximální přiblížení',
                minzoom: 'Minimální přiblížení',
                pointradius: 'Poloměr bodu',
                referenceclass: 'Referenční třída',
                shape: 'Tvar',
                strokecolor: 'Tah barva',
                strokedashstyle: 'Tah čára',
                strokeopacity: 'Tah neprůhlednost',
                strokewidth: 'Tah tloušťka',
                subtype: 'Podtyp',
                visibility: 'Viditelná'
            },
            strings: {
                infowindow: 'InfoWindow',
                specificproperty: 'Specifické vlastnosti'
            }
        },
        gis: {
            addicon: 'Přidat ikonu',
            adminpassword: 'Heslo správce',
            adminuser: 'Administrátor',
            associatedcard: 'Přidružená karta',
            associatedclass: 'Přidružená třída',
            defaultzoom: 'Výchozí přiblížení',
            deleteicon: 'Odstranit ikonu',
            deleteicon_confirmation: 'Opravdu chcete odstranit tuto ikonu?',
            editicon: 'upravit Ikonu',
            externalservices: 'Externí služby',
            geoserver: 'Geoserver',
            gisnavigationenabled: 'GIS navigace povolená',
            inheritedassociatedcard: 'Zděděná přidružená karta',
            inheritedassociatedclass: 'Zděděná přidružená třída',
            layersorder: 'Pořadí vrstev',
            manageicons: 'Spravovat ikony',
            mapservice: 'Mapové služby',
            maximumzoom: 'Maximální přiblížení',
            minimumzoom: 'Minimální přiblížení',
            newicon: 'Nová ikona',
            openstreetmap: 'OpenStreetMap',
            ownerclass: 'Třída',
            owneruser: 'Uživatel',
            public: 'Veřejné',
            searchemptytext: 'Prohledejte tematické okruhy',
            servicetype: 'Typ služby',
            thematism: 'Tématický okruh',
            thematisms: 'Tematické okruhy',
            url: 'URL',
            workspace: 'Pracovní prostor'
        },
        globalsearch: {
            emptyText: {
                busdescriptors: 'Vyhledat ve všech popisovačích',
                classes: 'Vyhledat ve všech třídách a atributech',
                contextmenu: 'Vyhledat ve všech kontextových nabídkách',
                customcomponents: 'Vyhledat ve všech vlastních komponentách',
                custompages: 'Vyhledat ve všech vlastních stránkách',
                dashboards: 'Vyhledat ve všech informačních panelech a grafech',
                dmscategories: 'Vyhledat ve všech kategoriích a hodnotách DMS',
                dmsmodels: 'Vyhledat ve všech modelech a atributech DMS',
                domains: 'Vyhledat ve všech doménách a atributech',
                etlgates: 'Vyhledat ve všech ETL branách',
                etlgatescad: 'Vyhledávání ve všech šablonách GIS',
                etlgatesdatabase: 'Vyhledávání ve všech šablonách databáze',
                etlgatesifc: 'Vyhledávání ve všech šablonách IFC',
                filters: 'Vyhledat ve všech filtrech vyhledávání',
                lookup_types: 'Vyhledat ve všech vyhledávacích seznamech a hodnotách',
                noresults: 'Žádné výsledky',
                processes: 'Vyhledat ve všech procesech a atributech',
                reports: 'Vyhledat ve všech reportech',
                roles: 'Vyhledat ve všech skupinách',
                scripts: 'Vyhledat ve všech skriptech',
                templates: 'Vyhledat ve všech import / export šablonách',
                templatesexport: 'Vyhledat ve všech šablonách na export',
                views: 'Vyhledávání ve všech zobrazeních',
                webhooks: 'Vyhledávání ve všech webhoocích',
                widget: 'Vyhledat ve všech widgetech formulářů'
            }
        },
        groupandpermissions: {
            emptytexts: {
                searchgroups: 'Hledat skupiny ...',
                searchingrid: 'Hledat v tabulce ...',
                searchusers: 'Hledat uživatelů ...'
            },
            fieldlabels: {
                actions: 'Akce',
                allowchat: 'Povolit chat',
                attachments: 'Přílohy',
                bulkabort: 'Hromadné přerušení',
                cardbulkdeletion: 'Hromadné vymazání',
                cardbulkedit: 'Hromadná editace',
                datasheet: 'Datový list',
                defaultpage: 'Výchozí stránka',
                detail: 'Detail',
                email: 'E-Mail',
                exportcsv: 'Export CSV souboru',
                filters: 'Filtry',
                followingreadpermissions: 'Měla by být použita následující oprávnění ke čtení',
                hierarchicalview: 'Hierarchický pohled',
                history: 'Historie',
                importcsvfile: 'Import CSV souboru',
                massiveeditingcards: 'Rozsáhlá úprava karet',
                modules: 'Moduly',
                note: 'Poznámka',
                onfiltermismatch: 'Povolit čtení záznamů',
                relations: 'Relace',
                schedules: 'Plány',
                username: 'Uživatelské jméno'
            },
            plural: 'Skupiny a oprávnění',
            singular: 'Skupina a oprávnění',
            strings: {
                admin: 'Administrátor',
                displaynousersmessage: 'Žádní uživatelé pro zobrazení',
                displaytotalrecords: '{2} záznamy',
                fixpermissions: 'Opravit oprávnění',
                limitedadmin: 'Administrátor s omezením',
                normal: 'Normální',
                readonlyadmin: 'Administrátor pouze pro čtení',
                usersadmin: 'Administrátor uživatelů'
            },
            texts: {
                addgroup: 'Přidat skupinu',
                allow: 'Povolit',
                attachmentspermissions: 'Oprávnění pro přílohy',
                basic: 'Základní',
                category: 'Kategorie',
                class: 'Třída',
                columnsprivileges: 'Privilegované sloupce',
                config: 'Konfigurace',
                configurations: 'Konfigurace',
                contextmenuitem: 'Kontextové menu - položka',
                copyfrom: 'Klonovat z',
                default: 'Výchozí',
                defaultfilter: 'Výchozí filtr',
                defaultfilters: 'Výchozí filtry',
                defaultread: 'Def. + R',
                disable: 'Zakázat',
                editfilters: 'Upravit filtry {0}: {1}',
                enable: 'Povolit',
                filters: 'Filtry',
                gisprivileges: 'GIS oprávnění',
                group: 'Skupina',
                none: 'Žádný',
                otherpermissions: 'Ostatní povolení',
                permissions: 'Oprávnění',
                read: 'Číst',
                rowsprivileges: 'Privilegované řádky',
                tab: 'Tab',
                tabs: 'Tabulky',
                uiconfig: 'UI konfigurace',
                userslist: 'Seznam uživatelů',
                viewfilters: 'Zobrazit filtry {0}: {1}',
                widget: 'Widget',
                write: 'Psát'
            },
            titles: {
                allusers: 'Všichni uživatelé',
                disabledactions: 'Zakázané akce',
                enabledactions: 'Povolené akce',
                enabledallitems: 'Povolené položky v "Všechny položky" složce navigačního menu',
                generalattributes: 'Obecné atributy',
                limitedpermissions: 'Omezená oprávnění správce',
                managementclasstabs: 'Viditelné karty ve zprávě karet',
                managementprocesstabs: 'Viditelné karty ve zprávě instancí procesu',
                usersassigned: 'Přiděleni uživatelé'
            },
            tooltips: {
                clearconfigurations: 'Prázdná konfigurace',
                filters: 'Filtry',
                manageconfigurations: 'Spravovat konfigurace',
                removefilters: 'Odstranit filtry'
            }
        },
        home: {
            activesessions: 'Aktivní relace',
            activesize: 'Aktivní velikost',
            alltypes: 'Všechny typy',
            attachments: 'Přílohy',
            cards: 'Karty',
            class: 'Třída',
            count: 'Počet',
            datastatistics: 'Statistika údajů',
            days: 'Dní',
            deleted: 'Odstraněno',
            deletedsize: 'odstraněna velikost',
            gotoservermanagementpage: 'Přejděte na stránku správy serveru',
            groups: 'Skupiny',
            home: 'Domů',
            host: 'Host',
            hours: 'hodiny',
            items: 'Položky',
            itemsatdate: '{0} {1} o {2}',
            java_total: 'Java celkem',
            java_used: 'Java využití',
            last06hour: 'Posledních 6 hodin',
            last12hour: 'Posledních 12 hodin',
            last18hour: 'Posledních 18 hodin',
            last24hour: 'Posledních 24 hodin',
            lasthour: 'Poslední hodina',
            map: 'Relace',
            memoryload: 'Zatížení paměti',
            minutes: 'minut',
            modelstats: 'Statistiky modelů',
            monitor: 'Systémový monitor',
            months: 'měsíců',
            nodestats: {
                dbconnections: 'Aktivní připojení k DB',
                dbidleconnections: 'Nečinná spojení DB',
                hd: 'Prostor na HD',
                jmem: 'Paměť Java',
                servertime: 'Čas serveru',
                smem: 'Systémová paměť',
                systemload: 'Zatížení systému',
                title: 'Informace o uzlech',
                uptime: 'Doba spuštění aplikace',
                usage: '{0}% (použito {1} z {2})'
            },
            nonactive: 'Neaktivní',
            other: 'Ostatní',
            parameter: 'Parametr',
            pluginexpirationcount: 'Počet pluginů, kterým končí platnost: {0}:',
            pluginexpirationitem: 'Plugin <b>{0}</b> vyprší za <b>{1} dní</b>.',
            pluginexpirationitem_tomorrow: 'Plugin <b>{0}</b> vyprší zítra.',
            pluginstatus: {
                description: 'Plugin',
                expiration: 'Datum vypršení platnosti',
                name: 'Název',
                noexpiration: '<em>No expiration</em>',
                status: 'Stav',
                title: 'Stav pluginu',
                version: 'Verze'
            },
            precessinstances: 'Procesy instance',
            printschema: 'Tisková sestava',
            refresh: 'Obnovit',
            relations: 'Relace',
            searchingrid: 'Hledat v tabulce ...',
            seconds: 'Vteřin',
            sessions: 'Relace',
            showsysteminfo: 'Zobrazit systémové informace',
            simpleclass: 'Jednoduchá třída',
            system: 'Systém',
            system_total: 'Systém celkem',
            system_used: 'Systém využití',
            systeminfo: 'Systém Info',
            systemstatus: 'Systém Stav',
            table: 'Tabulka',
            tables: 'Velikosti databázových tabulek',
            taskbytype: 'Úkoly podle typu',
            therearenlockeditems: 'Existuje {0} uzamčených položek.',
            total: 'Celkem',
            totalsize: 'Velikost',
            unlockall: 'Odemknout vše',
            updated: 'Aktualizované',
            updatedsize: 'Velikost aktualizace',
            usedspace: 'Využití disku',
            usergroupstatistic: 'Statistika uživatelů a skupin',
            userservice: 'Uživatelé služby',
            userserviceactive: 'Aktivní uživatelé služby',
            userserviceinactive: 'Neaktivní uživatelé služeb',
            usersstandard: 'Standardní uživatelé',
            usersstandardactive: 'Aktivní standardní uživatelé',
            usersstandardinactive: 'Neaktivní standardní uživatelé',
            utc: 'UTC',
            value: 'Hodnota',
            weeks: 'týdny'
        },
        importexport: {
            emptyTexts: {
                searchfield: 'Hledat všechny soubory předloh ...',
                searchgatetemplatesfield: 'Hledat v Mapování ...'
            },
            fieldlabels: {
                applyon: 'Aplikovat na',
                classdomain: 'Třída / Doména',
                csvseparator: 'CSV Oddělovač',
                datarownumber: 'Číslo řádku údajů',
                exportfilter: 'Exportovat filtr',
                fileformat: 'Formát souboru',
                firstcolumnnumber: 'Číslo prvního sloupce',
                handlemissingrecordsonerror: 'Zpracování chybějících záznamů o chybě',
                headerrownumber: 'Číslo řádku hlavičky',
                ignorecolumn: 'Ignorovat pořadí',
                importkeattributes: 'Importovat klíčové atributy',
                missingrecords: 'Chybějící záznamy',
                source: 'Zdroj',
                useheader: 'Použijte hlavičku',
                value: 'Hodnota'
            },
            texts: {
                account: 'Účet',
                add: 'Přidat',
                addallattributes: 'Přidat všechny atributy',
                adddatatemplate: 'Přidat šablonu souboru',
                addtemplate: 'Přidat mapování',
                attributetoedit: 'Atribut na úpravu',
                columnname: 'Název sloupce',
                confirmaddallattributes: 'Přidáváte všechny atributy. Chcete pokračovat?',
                csv: 'CSV',
                database: 'Databáze',
                databaseconfiguration: 'Konfigurace databáze',
                dataformat: 'Formát dat',
                datetimeformat: 'Formát data a času',
                default: 'Výchozí',
                defaultvalue: 'Výchozí hodnota',
                delete: 'Odstranit',
                emptyattributegridmessage: 'Tabulka atributů nemůže být prázdná',
                erroremailtemplate: 'Šablona chybového E-mailu',
                export: 'Export',
                exportfile: 'Exportovat soubor',
                filepath: 'IFC entita cesta',
                filterfortemplate: 'Filtr pro šablonu: {0}',
                ifc: 'IFC',
                import: 'Import',
                importcriteria: 'Import kritéria',
                importdatabase: 'Import databáze',
                importexportdatabasegatetemplate: 'Import databáze',
                importexportdatabasegatetemplates: 'Import předlohy databáze',
                importexportdatatemplate: 'Import / Export předloha souboru',
                importexportdatatemplates: 'Import / Export předlohy souboru',
                importexportfile: 'Import / Export souboru',
                importexportgisgatetemplate: 'Import GIS',
                importexportgisgatetemplates: 'Import GIS předlohy',
                importexportifcgatetemplate: 'Import IFC',
                importexportifcgatetemplates: 'Import IFC předlohy',
                importfile: 'Import souboru',
                importfilter: 'Import filtru',
                importifc: 'Import IFC souboru',
                importmode: 'Režim importu',
                merge: 'Sloučit',
                mode: 'Režim',
                modifycard: 'Upravit kartu',
                nodelete: 'Nevymazat',
                nomerge: 'Žádné sloučení',
                notifications: 'Notifikace',
                notificationtemplate: 'Šablona notifikace',
                selectanattribute: 'Vyberte atribut',
                selectmode: 'Vybrat režim',
                tablename: 'Název tabulky',
                templates: 'Šablony',
                xls: 'XLS',
                xlsx: 'XLSX'
            }
        },
        jobruns: {
            completed: 'Dokončeno',
            elapsedmillis: 'Uplynuté milisekundy',
            error: 'Chyba',
            errors: 'Chyby',
            exception: 'Výjimka',
            failed: 'Poškozený',
            generaloproperties: 'Obecné vlastnosti',
            jobcode: 'Kód úkolu',
            level: 'Úroveň',
            logs: 'Logs',
            message: 'Zpráva',
            meta: 'Meta',
            nodeid: 'Uzel ID',
            running: 'Běží',
            timestamp: 'Časová značka',
            viewexception: 'Zobrazit výjimku'
        },
        localizations: {
            activeonly: 'Pouze aktivní',
            activity: 'Aktivity',
            all: 'Všechny',
            attributeclass: 'Atribut třídy',
            attributedescription: 'Atribut popis',
            attributedomain: 'Atribut domény',
            attributegroup: 'Atribut skupiny',
            attributegroupdescription: 'Atribut popis skupiny',
            attributeprocess: 'Atribut procesu',
            attributereport: 'Qtribut reportu',
            cancel: 'Zrušit',
            chartdescription: 'Popis grafu',
            chartdescriptionaxislabel: 'Označení kategorie osy',
            chartparametername: 'Název parametru grafu',
            chartvalueaxislabel: 'Hodnota osy - Označení',
            class: 'Třída',
            configuration: 'Konfigurace',
            csv: 'CSV',
            csvfile: 'CSV Soubor',
            custompage: 'Vlastní stránka',
            custompagedescription: 'Vlastní popis stránky',
            dashboard: 'Info Panel',
            defaultlanguage: 'Výchozí jazyk',
            defaulttranslation: 'Výchozí překlad',
            domain: 'Doména',
            element: 'Element',
            enabledlanguages: 'Povolené jazyky',
            export: 'Export',
            file: 'Soubor',
            format: 'Formát',
            import: 'Import',
            languageconfiguration: 'Konfigurace jazyku',
            languages: 'Jazyky',
            localization: 'Lokalizace',
            loginlanguages: 'Volitelné jazyky',
            lookup: 'Výběrové pole',
            menuinfomessage:
                'Zde jsou zobrazeny pouze složky a položky nabídky s vlastními štítky. Ostatní položky nabídky budou mít původní popis.',
            menuitem: 'Položka menu',
            odt: 'ODT',
            pdf: 'PDF',
            process: 'Proces',
            report: 'Report',
            rtf: 'RTF',
            section: 'Sekce',
            separator: 'Oddělovač',
            showlanguagechoice: 'Zobrazit volbu jazyka',
            treemenu: 'Nabídka Strom',
            view: 'Zobrazení',
            widget: 'Widget'
        },
        lookuptypes: {
            sort: 'Seřadit',
            sortbycodeasc: 'Seřadit podle Kódu vzestupně',
            sortbycodedesc: 'Seřadit podle Kódu sestupně',
            sortbydescriptionasc: 'Seřadit podle Popis vzestupně',
            sortbydescriptiondesc: 'Seřadit podle Popis sestupně',
            strings: {
                addvalue: 'Přidat hodnotu',
                colorpreview: 'Náhled barvy',
                font: 'Font',
                lookuplist: 'Výběrové pole',
                parentdescription: 'Nadřazený popis',
                textcolor: 'Barva textu',
                values: 'Hodnoty'
            },
            title: 'Výběrové pole',
            toolbar: {
                addClassBtn: {
                    text: 'Přidat výběrové pole'
                },
                classLabel: 'Seznam'
            },
            type: {
                form: {
                    fieldsets: {
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Nadřazené'
                                }
                            }
                        }
                    }
                }
            }
        },
        menus: {
            fieldlabels: {
                newfolder: 'Nová složka'
            },
            plural: 'Nabídky',
            singular: 'Menu',
            strings: {
                areyousuredeleteitem: 'Opravdu chcete odstranit toto menu?',
                delete: 'Odstranit menu',
                emptyfoldername: 'Název složky je prázdný'
            },
            texts: {
                add: 'Přidat menu'
            },
            tooltips: {
                addfolder: 'Přidat složku',
                remove: 'Odstranit šablonu'
            }
        },
        navigation: {
            bim: 'BIM',
            busdescriptors: 'Deskriptory sběrnice',
            busmessages: 'Správy sběrnice',
            classes: 'Třídy',
            customcomponents: 'Vlastní komponenty',
            custompages: 'Vlastní stránky',
            dashboards: 'Info Panely',
            databasegatetemplate: 'Předloha databáze',
            dataset: 'Datová sada',
            datatemplate: 'Šablona souboru',
            dms: 'DMS',
            dmscategories: 'DMS kategorie',
            dmsmodels: 'DMS modely',
            domains: 'Domény',
            email: 'E-Mail',
            generaloptions: 'Všeobecné volby',
            gis: 'GIS',
            gisgatetemplate: 'GSI předloha',
            gismenu: 'Vrstvy menu',
            gisnavigation: 'GIS Navigace',
            groupsandpermissions: 'Skupiny a oprávnění',
            ifcgatetemplate: 'IFC předloha',
            importexports: 'Importy / Exporty',
            importgis: 'Import GIS',
            jobmessages: 'Kód úkolu',
            languages: 'Jazyky',
            lookuptypes: 'Výběrové pole',
            menus: 'Nabídky',
            mobile: 'Mobil',
            multitenant: 'Multitenant',
            navigationtrees: 'Navigační stromy',
            notifications: 'Notifikace',
            passwordpolicy: 'Zásady týkající se hesel',
            plugin: 'Správce pluginů',
            processes: 'Procesy',
            relationgraph: 'Graf relací',
            reports: 'Reporty',
            schedules: 'Plány',
            searchfilters: 'Vyhledávací filtry',
            servermanagement: 'Správa serveru',
            servicebus: 'Servisní sběrnice',
            settings: 'Nastavení',
            simples: 'Jednoduchá',
            standard: 'Standardní',
            subscription: 'Předplatné',
            system: 'Systém',
            systemconfig: 'Systémové konfigurace',
            taskmanager: 'Správce úloh',
            title: 'Navigace',
            users: 'Uživatelé',
            views: 'Zobrazení',
            webhooks: 'Webhooks',
            workflow: 'Workflow'
        },
        navigationtrees: {
            emptytexts: {
                searchingrid: 'Hledat v tabulce ...',
                searchnavigationtree: 'Hledat navigační strom...'
            },
            fieldlabels: {
                actions: 'Akce',
                allsubclassess: 'Supertřída',
                filtersubclasses: 'Filtr supertřída',
                label: 'Označení',
                onlysomesubclassesinsuperclassnode: 'Podtřída',
                showintermediatesubclassnode: 'Přidat uzel - super třída',
                source: 'Zdroj',
                subclasses: 'Podtřída',
                viewmode: 'Zobrazit režim',
                visiblesubclasses: 'Viditelné podtřídy'
            },
            plural: 'Navigační stromy',
            singular: 'Navigační strom',
            strings: {
                sourceclass: 'Zdrojová třída'
            },
            texts: {
                addnavigationtree: 'Přidat strom',
                configissue: 'Tento strom má určité problémy s konfigurací.',
                fixconfirmmessage: 'Chcete pokračovat v opravách tohoto stromu?',
                fixtree: 'Opravit strom',
                missingelements: 'Některé položky stromu již nejsou k dispozici.'
            },
            tooltips: {
                delete: 'Odstranit navigační strom',
                disable: 'Zakázat navigační strom',
                edit: 'Upravit navigační strom',
                enable: 'Povolit navigační strom'
            }
        },
        plugin: {
            addplugin: 'Nahrát plugin',
            applied: 'Aplikováno',
            appliedon: 'Aplikováno na',
            applypatches: 'Použít záplaty',
            attentionrequired: 'Alespoň jednomu pluginu chybí oprava (patch).',
            availablepatches: 'Plugin má k dispozici záplaty k aplikaci',
            emptyText: {
                search: 'Vyhledat plugin',
                tags: 'Štítky'
            },
            fieldlabels: {
                expiration: '<em>Expiration date</em>',
                noexpiration: '<em>No expiration</em>',
                requiredcoreversion: 'Požadovaná verze jádra',
                service: 'Servis',
                tag: 'Štítek',
                version: 'Verze'
            },
            filterplugin: 'Filtrovat pluginy',
            modeldiff: {
                accept: 'Přijmout',
                addedclasses: 'Přidány třídy',
                addeddomains: 'Přidány domény',
                addedlookups: 'Přidány vyhledávací hodnoty',
                addedprocesses: 'Přidané procesy',
                attributes: 'Atributy',
                changedattributes: 'Změněné atributy',
                changedclasses: 'Změněné třídy',
                changeddomains: 'Změněné domény',
                changedlookups: 'Změněné vyhledávací hodnoty',
                changedprocesses: 'Změněné procesy',
                changedproperties: 'Změněné vlastnosti',
                changedvalues: 'Změněné hodnoty',
                classdata: 'Data třídy',
                domaindata: 'Data domény',
                downloadmodel: 'Stáhnout datový model',
                emptydiff: 'Datový model je již aktualizován.',
                infoeditdata:
                    'Chcete-li importovat soubor JSON se změnami datového modelu, ujistěte se, že jste v režimu úprav.',
                infomergedata: 'Slučování začalo. O jeho dokončení budete informováni.',
                insertedattributes: 'Vložené atributy',
                insertedvalues: 'Vložené hodnoty',
                lookupdata: 'Data vyhledávání',
                mergeconfirm: 'Tato akce ovlivní datový model a nelze ji vrátit zpět. Opravdu chcete pokračovat?',
                processdata: 'Zpracovat data',
                property: 'Vlastnost',
                reject: 'Zamítnout',
                removedattributes: 'Odebrané atributy',
                removedclasses: 'Odebrané třídy',
                removeddomains: 'Odebrané domény',
                removedlookups: 'Odebrané vyhledávací hodnoty',
                removedprocesses: 'Odstraněné procesy',
                removedvalues: 'Odebrané hodnoty',
                update: 'Aktualizovat model',
                upload: 'Nahrát',
                values: 'Hodnoty'
            },
            patchavailable: 'Je k dispozici oprava (patch)',
            patchesapplied: 'Záplaty byly úspěšně aplikovány na plugin',
            patchesapplyfailed: 'Chyba při aplikaci oprav (patchů).',
            patchesapplyfailedmessage: 'Při aplikaci některých oprav došlo k chybám.',
            plugin: 'Plugin',
            pluginconfig: 'Konfigurace pluginů',
            pluginpatches: 'Seznam záplat pluginu',
            pluginpatcheslist: 'Seznam záplat pluginu',
            plugintoconfig: 'Přejít na konfiguraci pluginu',
            removefilter: 'Odebrat filtr',
            showonlyapplypatches: 'Zobrazuje pouze záplaty k aplikaci',
            tags: {
                connector: 'Konektor',
                dms: 'DMS',
                generic: 'Generické'
            },
            tobeapplied: 'K aplikaci'
        },
        processes: {
            fieldlabels: {
                applicability: 'Použitelnost',
                enablesavebutton: 'Skrýt "Uložit" tlačítko',
                flowstatusattr: 'Atribut stavu',
                messageattr: 'Atribut zprávy',
                stoppablebyuser: 'Zastavitelný uživatelům'
            },
            helps: {
                addhelp: 'Přidat pomoc',
                defaultvalue: 'Výchozí hodnota',
                help: 'Nápověda',
                helps: 'Nápovědy',
                newhelp: 'Nová pomoc'
            },
            properties: {
                form: {
                    fieldsets: {
                        contextMenus: {
                            inputs: {
                                applicability: {
                                    label: 'Použitelnost',
                                    values: {
                                        all: {
                                            label: 'Všechny'
                                        },
                                        many: {
                                            label: 'Aktuální a vybrané'
                                        },
                                        one: {
                                            label: 'Aktuální'
                                        }
                                    }
                                },
                                javascriptScript: {
                                    label: 'JavaScript Script / vlastní GUI Parametry'
                                },
                                menuItemName: {
                                    label: 'Název položky nabídky',
                                    values: {
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                },
                                typeOrGuiCustom: {
                                    label: 'Typ / GUI vlastní',
                                    values: {
                                        component: {
                                            label: 'Vlastní GUI'
                                        },
                                        custom: {
                                            label: 'Script Javascript'
                                        },
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                }
                            }
                        },
                        processParameter: {
                            title: 'Parametry procesu'
                        }
                    }
                },
                toolbar: {
                    versionBtn: {
                        tooltip: 'Verze'
                    }
                }
            },
            strings: {
                closedactivity: 'Uzavřená aktivita',
                createnewcontextaction: 'Vytvořit novou kontextovou akci',
                processattachments: 'Procesní přílohy',
                selectxpdlfile: 'Vybrat XDPL soubor',
                template: 'Šablona',
                xpdlfile: 'XDPL soubor'
            },
            texts: {
                activityattributenotfountinprocess: 'Atribut {0} není v seznamu atributů procesu. Bude se ignorovat.',
                formclosedactivitymessage: 'Pozor! Pole, která nejsou v rozložení, se nezobrazí.',
                helpcantberemoved:
                    'Tuto aktivitu nelze odstranit, protože je definována v souboru XPDL. Existující překlady byly odstraněny.',
                process: 'Proces',
                processactivated: 'Proces správně aktivován.',
                processdeactivated: 'Proces správně deaktivován.'
            },
            title: 'Procesy',
            toolbar: {
                addProcessBtn: {
                    text: 'Přidat proces'
                },
                processLabel: 'Proces'
            }
        },
        reports: {
            emptytexts: {
                searchingrid: 'Hledat v tabulce ...',
                searchreports: 'Vyhledat reporty ...'
            },
            fieldlabels: {
                actions: 'Akce',
                executionmode: 'Režim provedení',
                zipfile: 'ZIP soubor'
            },
            plural: 'Reporty',
            singular: 'Report',
            texts: {
                addreport: 'Přidat report',
                selectfile: 'Vybrat ZIP soubor'
            },
            titles: {
                file: 'Soubor',
                reportsql: 'Report SQL'
            },
            tooltips: {
                delete: 'Odstranit report',
                disable: 'Zakázat report',
                downloadpackage: 'Stáhnout report package',
                edit: 'Upravit report',
                enable: 'Povolit report',
                viewsql: 'Zobrazit report SQL'
            }
        },
        schedules: {
            actionondelete: 'Akce na kartě vymazat',
            addnotification: 'Přidat upozornění',
            addschedule: 'Přidejte definici pravidla plánu',
            apply: 'Aplikovat',
            applyonallcards: 'Toto pravidlo se použije na všechny karty. Chcete pokračovat?',
            applyonmatchingcards: 'Toto pravidlo se použije na odpovídajících kartách. Chcete pokračovat?',
            applyruletoexistingcards: 'Aplikovat pravidla na stávající karty',
            attribute: 'Atribut',
            categories: 'Kategorie',
            category: 'Kategorie',
            clear: 'Uvolnit',
            condition: 'Podmínky',
            createalsoviawebservice: 'Vytvořit plány i prostřednictvím webové služby',
            date: 'Datum',
            days: 'Dní',
            daysadvancenotification: 'Oznamování dní předem',
            delayfirstdeadline: 'Zpoždění první termín',
            delayfirstdeadlinevalue: 'Zpoždění první termín - hodnota',
            delayperiod: 'Doba zpoždění',
            delayvalue: 'Hodnota zpoždění',
            deleteschedules: 'Odstranit plány',
            endtype: 'Typ ukončení',
            extendeddescription: 'Rozšířený popis',
            fieldvalueunavailable: 'Hodnota pole {0} byla odstraněna, protože předchozí hodnota již není k dispozici.',
            frequency: 'Opakování',
            frequencymultiplier: 'Frekvence multiplikátor',
            group: 'Skupina',
            hidden: 'Skrytý',
            instant: 'Okamžitě',
            keepschedules: 'Ponechat zaplánované',
            klass: 'Třída',
            manualschedules: 'Manuální zaplánování',
            maxactiveschedules: 'Maximální počet aktivních plánů',
            months: 'Měsíců',
            newschedule: 'Nová definice pravidla plánu',
            notificationmandatorymessage: 'Je povinno přidat alespoň jednu šablonu oznámení',
            notificationreport: 'Report připojena k oznámení',
            notificationtemplate: 'Šablona použitá pro notifikaci',
            numberofoccurrences: 'Počet událostí',
            priorities: 'Priority',
            priority: 'Priorita',
            read: 'Číst',
            ruledefinitions: 'Pravidlo definice',
            schedule: 'Plán',
            scheduleeditmode: 'Režim úpravy plánu',
            schedulerule: 'Pravidlo plánu',
            scheduleruleeditmode: 'Pravidla plánu režim úpravy',
            scheduletime: 'Časový harmonogram',
            searchschedules: 'Vyhledat definice pravidel plánů',
            selectableclasses: 'Volitelné třídy',
            showschedulepreview: 'Zobrazit náhled plánu',
            statuses: 'Stavy',
            task: 'Úloha',
            timezone: 'Časové pásmo',
            user: 'Uživatel',
            write: 'Zapsat',
            years: 'Let'
        },
        searchfilters: {
            fieldlabels: {
                filters: 'Filtry',
                targetclass: 'Cílová třída'
            },
            texts: {
                addfilter: 'Přidat filtr',
                chooseafunction: 'Použít funkci',
                defaultforgroup: 'Základní pro skupiny',
                fromfilter: 'Z filtru',
                fromjoin: 'Ze vstupu',
                fromschedule: 'Z plánu',
                fromsql: 'Z SQL',
                fulltext: 'Uplný text',
                fulltextquery: 'Úplný textový dotaz',
                grantpermissions: 'Následující skupiny nemají oprávnění ke čtení pro daný filtr: {0} Chcete ho udělit?',
                writefulltextquery: 'Napsat vlastní dotaz'
            }
        },
        systemconfig: {
            actions: 'Systémové akce',
            addcustomconfig: 'Přidat vlastní konfiguraci',
            ajaxtimeout: 'AJAX Časový limit',
            alfresco: 'Alfresco',
            allowonluthisfiletypesemptyvalue:
                'Zadejte přípony oddělené čárkou. Např. Pdf, odt, doc. Chcete-li zakázat rozšíření, nechte toto pole prázdné.',
            allowonlythisfiletypesforcardandemail:
                'Povolené přípony souborů pro přílohy nahrané z uživatelského rozhraní',
            allowonlythisfiletypesofincomingmailattachments: 'Povolené přípony souborů pro příchozí e-maily',
            allowpasswordchange: 'Povolit změnu hesla',
            always: 'Vždy',
            apibaseurl: 'URL základního API',
            application: 'Aplikace',
            applicationlogs: 'Protokoly aplikací',
            attachmentspreviewlimit: 'Limit náhledu příloh',
            attachmentsvalidation: 'Validace příloh',
            audit: 'Audit',
            authentication: 'Ověření',
            authmodules: 'Moduly ověřování',
            authorcolumn: 'Slupec Autor',
            authorization_code: 'Autorizační kód',
            baselevel: 'Základní úroveň',
            bulkactions: 'Hromadná akce',
            categorycolumn: 'Slupec Kategorie',
            chat: 'Chat',
            chatactiveandwebsocketsenabledwarning: 'Není možné mít povolený chat, pokud jsou webhooky neaktivní.',
            clientid: 'Klien ID',
            clientsecret: 'Klient Neveřejný',
            clusteringthreshold: 'Clustering práh',
            cmis: 'CMIS',
            comma: 'Desetinná čárka',
            companylogo: 'Logo společnosti',
            configurationmode: 'Konfigurační režim',
            content: 'Obsah',
            converters: 'Převodníky',
            customercode: 'Zákaznický kód',
            customercodehelp:
                'Pokud není prázdný, zobrazí se uživateli funkce pro automatickou konfiguraci mobilní aplikace.',
            customlogin: 'Vlastní Přihlášení',
            dafaultjobusername: 'Výchozí uživatelský název úlohy',
            debug: 'Ladění',
            default: 'Výchozí',
            defaultchangepasswordfirstlogin: 'Výchozí nastavení Změna hesla při prvním přihlášení',
            defaultforcardsbulkdeletion: 'Výchozí pro hromadné mazání karet',
            defaultforcardsbulkedit: 'Výchozí pro hromadné úpravy karet',
            defaultforworkflowbuldabort: 'Výchozí pro procesy hromadného přerušení',
            defaultpage: 'Výchozí stránka',
            delegated: 'Delegováno',
            descriptioncolumn: 'Slupec Popis',
            detailwindowheight: 'Výška podrobného okna (%)',
            detailwindowwidth: 'Šířka podrobného okna (%)',
            devicenameprefix: 'Předpona názvu zařízení',
            devicenameprefixhelp: 'Řetězec, který se má připojit k uživatelskému jménu pro název zařízení.',
            disableautologinsso: 'Zakázat automatické přihlášení SSO',
            disabled: 'Zakázáno',
            disableinactiveusers: 'Zakázat neaktivní uživatele',
            disablesearchfieldingrids: 'Pole pro vyhledávání v mřížkách',
            disablesynconmissingvariables: 'Zakázat synchronizaci chybějících proměnných',
            downloadallfiles: 'Všechny soubory',
            downloadlogs: 'Stáhnout protokol Log',
            dropcache: 'Uvolnit mezipaměť',
            edgecolor: 'Barva okrajů',
            editlogconfig: 'Upravit konfiguraci protokolu',
            editmultitenantisnotallowed: 'Úprava nastavení Multitenant režimu není povolena',
            emailsendecancellationperiod: 'Odeslat lhůtu pro zrušení (v sekundách)',
            enableattachmenttoclosedactivities: 'Spravovat přílohy pro uzavřenou aktivitu',
            enablebusjobservice: 'Povolit sběrnice job servis',
            enablechat: 'Povolit chat',
            enabled: 'Povoleno',
            enabledwebsockets: 'Povolit webové sokety',
            enablefilter: 'Pokročilé vyhledávání pomocí DMS API',
            enablenodetooltip: 'Povolit popis uzlů',
            enablerestv2: 'Povolit REST v2',
            error: 'Chyba',
            eventlog: 'Záznam událostí',
            extensions: 'Rozšíření',
            file: 'Soubor',
            filename: 'Název souboru',
            filter: 'Filtr',
            filterpayload: 'Filtr zatížení',
            filterusersbytenant: 'Filtrujte uživatele podle tenantů',
            firstdayofweek: 'První den v týdnu',
            frequency: 'Frekvence (sekundy)',
            generals: 'Obecné',
            graphapiurl: 'Graf API URL',
            gridautorefresh: 'Autorefreš tabulky',
            header: 'Hlavička',
            hidesavebutton: 'Skrýt "Uložit" tlačítko',
            host: 'Host',
            imageresize: 'Automatické změnit velikost obrázku při nahrávání',
            imageresizemax: 'Maximální velikost delší strany obrázku (px)',
            inactiveusers: 'Neaktivní uživatelé',
            include: 'Zahrnout',
            includeheaders: 'Zahrnout záhlaví',
            includepayload: 'Zahrnout zatížení',
            includeresponse: 'Zahrnout odpověď',
            includetcpdump: 'Zahrnout výpis TCP',
            info: 'Info',
            initiallatitude: 'Počáteční zeměpisná šířka',
            initialongitude: 'Počáteční zeměpisná délka',
            initialzoom: 'Počáteční zoom',
            inlinecardheight: 'Výška vložené karty (%)',
            instancename: 'Název instance',
            jobrun: 'Job run',
            keepfilteronupdatedcard: 'Ponechat filtr na aktualizované kartě',
            keepzoomandposition: 'Udržet zoom a pozici',
            ldap: 'LDAP',
            lockmanagement: 'Uzamknout zprávu',
            logcategory: 'Protokol kategorie',
            loginmodules: 'Moduly přihlášení',
            loginpagetext: 'Text přihlašovací stránky',
            logo: 'Logo',
            logretention: 'Uchovávání datového protokolu',
            logs: 'Správa protokolů',
            logtrackingmode: 'Režim sledování protokolu',
            logwsdisbaledwarning: 'Websockety nejsou povoleny. Pro zobrazení protokolů je povolte.',
            match: 'Match',
            maxage: 'Maximální doba (v sekundách)',
            maxattachmentsizeforemail: 'Limit velikosti příloh (MB)',
            maxdmsattachmentspreview:
                'Nastavte maximální počet příloh s náhledem (0 pro žádné omezení). Překročení tohoto limitu zabrání zobrazení příloh s náhledem pro optimalizaci výkonu.',
            maxfilesize: 'Maximální velikost souboru',
            maxlocktime: 'Maximální čas uzamčení (sekundy)',
            maxloginattempts: 'Maximální počet pokusů o přihlášení',
            maxloginattemptswindow: 'Okno maximálního počtu pokusů o přihlášení (sekundy)',
            maxpayloadsize: 'Maximální velikost zatížení',
            maxrecords: 'Max záznamů',
            maxsize: 'Maximální velikost (MB)',
            mimetypes: 'MIME-Typ',
            mobile: 'Mobilní',
            mobilenotificationauthinfo: 'Zde vložte ověřovací JSON zadaný společností PAT',
            module: 'Modul',
            monthsofinactivity: 'Měsíců nečinnosti',
            multitenantactivationmessage:
                'Změna těchto nastavení je nevratná, pokud se neobnoví databáze. Před pokračováním se doporučuje zálohovat databázi.',
            multitenantapplychangerequest: 'Opravdu chcete pokračovat?',
            multitenantinfomessage:
                'Tato nastavení se doporučují měnit až po přečtení pokynů v příručce pro správce, kterou je možné stáhnout z {0}',
            multitenantlogoutmessage: 'Po uložení budete odhlášeni. Pro uplatnění změn se znovu přihlaste.',
            multitenantname: 'Multitenant označení pole',
            never: 'Nikdy',
            nolimit: 'Bez omezení',
            nologmessage: 'Žádná protokolová zpráva k zobrazení',
            notificationauthenticationinfo: 'Informace o ověřování oznámení',
            notset: 'Nenastaveno',
            numberpreviouspasswordcannotreused: 'Počet předchozích hesel',
            onerror: 'Při chybě',
            opendetailswindow: 'Otevřít v okně podrobností',
            opensubclass: 'Otevřít podtřídu',
            pagesize: 'Velikost stránky',
            parameter: 'Parametr',
            password: 'Heslo',
            passwordmanagement: 'Správa hesel',
            path: 'Cesta',
            pause: 'Pauza',
            pipe: 'Pipe',
            pollinginterval: 'Interval dotazování (minuty)',
            popupheight: 'Popup výška (%)',
            popupwidth: 'Popup šířka (%)',
            postgres: 'Postgres',
            preferredfilecharset: 'CSV Kódování',
            preferredofficesuite: 'Preferovaný balík Office',
            protocol: 'Protokol',
            pwddifferentprevious: 'Odlišné od předchozího hesla',
            pwddifferentusername: 'Odlišné od uživatelského jména',
            pwdforewarding: 'Dny předtím',
            pwdmaxage: 'Maximální počet dní mezi změnou hesla',
            pwdminimumlength: 'Minimální délka',
            pwdrequiredigit: 'Vyžadována alespoň jedna číslice',
            pwdrequirelowercase: 'Vyžadován alespoň jeden malý znak',
            pwdrequireuppercase: 'Vyžadován alespoň jeden velký znak',
            referencecombolimit: 'Referenční combobox limit',
            relationlimit: 'Limit relace',
            relationsnavigation: 'Navigace vztahů',
            request: 'Žádost',
            resourceid: 'Zdroj ID',
            rsa: 'RSA',
            semicolon: 'Středník',
            service: 'Servis',
            services: 'Služby',
            servicestart: 'Spustit servis',
            servicestop: 'Zastavit servis',
            serviceurl: 'Service URL',
            sessiontimeout: 'Časový limit relace',
            settings: 'Nastavení',
            sharepoint: 'Microsoft SharePoint',
            showcardlockerusername: 'Zobrazit uživatelské jméno',
            start: 'Start',
            statusdisabled: 'Zakázáno',
            statuserror: 'Chyba',
            statusnotrunning: 'Neprobíhá',
            statusready: 'Probíhá',
            stepradius: 'Sprite rozměr',
            synkservices: 'Synchronizovat služby',
            systempreload: 'Opětovné načtení systému',
            systemstatuslog: 'Protokol stavu systému',
            tab: 'Tab',
            tenantid: 'Tenant ID',
            trace: 'Sledovat',
            turnautoscrolloff: 'Automatické posouvání OFF',
            turnautoscrollon: 'Automatické posouvání ON',
            unlockallcards: 'Odemknout všechny karty',
            unmatchingrows: 'Neodpovídající řádky',
            url: 'URL',
            user: 'Uživatel',
            usercandisable: 'Uživatel může zakázat',
            username: 'Uživatelské jméno',
            value: 'Hodnota',
            viewer: 'Prohlížeč',
            viewlogs: 'Zobrazit protokoly',
            warn: 'Upozornění',
            webservicepath: 'WebService path',
            webservices: 'Webové služby',
            xeokit: 'xeokit',
            xeokitconfigs: 'xeokit konfigurace',
            xktconversiontimeout: 'Časový limit převodu IFC na XKT'
        },
        tasks: {
            account: 'Účet',
            actionattachmentsmode: 'Akce s přílohami',
            address: 'Adresa',
            addtask: 'Přidat úkol',
            advanced: 'Rozšířené',
            advanceworkflow: 'Rozšířený pracovní postup',
            always: 'Vždy',
            andday: 'a den',
            andhour: 'a hodina',
            andminute: 'a minúta',
            andmonth: 'a měsíc',
            asdefinedindatabasetemplate: 'Jak je definováno v šabloně databáze',
            attachall: 'Připojit všechny',
            attachfile: 'Přiložit soubor',
            attachimportreport: 'Připojit zprávu o importu',
            attachinline: 'Připojit inline',
            attachreport: 'připojit zprávu',
            attachtocard: 'Připojit na kartu',
            attachtoemail: 'Připojit k e-mailu',
            auto: 'Automatický',
            autogeneratedemailsnotification: 'Automaticky generovaná šablona oznámení o přijetí e-mailů',
            betweenday: 'Mezi dnem',
            betweenhour: 'Mezi hodinou',
            betweenminute: 'Mezi minutou',
            betweenmonth: 'Mezi měsícem',
            bodyparsing: 'Body parsing',
            category: 'Kategorie',
            cron: 'Cron',
            databasetemplate: 'Předloha databáze',
            day: 'Den',
            dayofmonth: 'Den v měsíci',
            dayofweek: 'Den v týdnu',
            daysofthemonthstarting: 'den(y) počínaje dnem v měsíci',
            daysstarting: 'den(y) počínaje dnem',
            definedinetltemplate: 'Definováno v šabloně ETL',
            deletefiles: 'Vymazat soubory',
            directory: 'Adresář',
            disablefiles: 'Zakázat soubory',
            donothing: 'Nedělej nic',
            driverclassname: 'Název třídy ovladače',
            emailtemplate: 'E-Mail šablona',
            emailvariables: 'E-Mail proměnné',
            emptytexts: {
                searchcustompages: 'Hledat úkoly ...',
                searchingrid: 'Hledat v tabulce ...'
            },
            errortemplate: 'Chyba šablony',
            every: 'Každou',
            everyday: 'Každý den',
            everyhour: 'Každou hodinu',
            everyhours: 'Každou hodinu',
            everyminutes: 'Každou minutu',
            everymonth: 'Každý měsíc',
            everyyear: 'Každý rok',
            executegate: 'Spustit bránu',
            fieldlabels: {
                account: 'Účet',
                actions: 'Akce',
                code: 'Kód',
                filter: 'Filtr',
                filtertype: 'Typ filtru',
                incomingfolder: 'Složka příchozích',
                processedfolder: 'Složka zpracovaných',
                rejectedfolder: 'Složka odmítnutých',
                sender: 'Odesílatel',
                startonsave: 'Spustit po uložení',
                subject: 'Předmět'
            },
            fifth: '5th',
            filename: 'Název souboru',
            fileonserver: 'Soubor na serveru',
            filepattern: 'Vzor souboru',
            filtertype: 'Typ filtru',
            first: '1st',
            fourth: '4th',
            gate: 'Brána',
            gatetype: 'Typ brány',
            generalproperties: 'Obecné vlastnosti',
            gisgatetemplate: 'GSI předloha',
            hour: 'Hodina',
            hours: 'Hodiny',
            hoursstarting: 'hodina(y) počínaje hodinou',
            ifctemplate: 'IFC předloha',
            ignoreautogenaretedemails: 'Ignorovat automaticky generované e-maily',
            importgis: 'Import GIS',
            includeattachments: 'Zahrnout přílohy',
            includeattachmentsmode: 'Režim zahrnutí příloh',
            incomingfolder: 'Složka příchozích',
            isnotreply: 'Neodpovídá',
            isreply: 'Je odpověď',
            jdbc: 'JDBC',
            jobusername: 'Job uživatelsky název',
            keyenddelimiter: 'Oddělovací klíč konec',
            keystartdelimiter: 'Oddělovací klíč start',
            minutes: 'Minut',
            minutesstarting: 'minuta(y) začínající minutou',
            month: 'Měsíc',
            monthsstarting: 'měsíc(y) počínaje měsícem',
            movefiles: 'Přesun souborů',
            movereject: 'Přesunutí bylo odmítnuto',
            mysqlmaria: 'MySQL / MariaDB',
            ndaybeforetheendofthemonth: 'N dní před koncem měsíce',
            nearestweekdaytochosendayofthemonth: 'Nejbližší pracovní den (pondělí až pátek) k vybranému dni v měsíci',
            never: 'Nikdy',
            notificationemailtemplate: 'Oznamovací šablona e-mailu',
            notificationmode: 'Režim oznámení',
            notifications: 'Notifikace',
            of: 'z',
            onerrors: 'V případě chyb',
            onthelastchosendayofthemonth: 'V poslední zvolený pracovní den v měsíci',
            onthelastdayofthemonth: 'Poslední den v měsíci',
            onthelastweekdayofthemonth: 'Poslední všední den v měsíci',
            onthenweekdayoftheweek: 'V den N v týdnu v měsíci',
            oracle: 'Oracle',
            others: 'Ostatní',
            parameter: 'Parametr',
            parsing: 'Wyntaktická analýza',
            password: 'Heslo',
            periodically: 'Pravidelně',
            periodicallydayofmonth: 'Pravidelně (den v měsíci)',
            periodicallydayofweek: 'Pravidelně (den v týdnu)',
            plural: 'Úkoly',
            postgres: 'Postgres',
            postimportaction: 'Akce po importu',
            process: 'Proces',
            processattributes: 'Atributy procesu',
            processedfolder: 'Složka zpracované',
            range: 'Rozsah',
            regex: 'Regulární výraz',
            regexfilters: 'Filtry regulárních výrazů',
            rejectedfolder: 'Složka zamítnuty',
            replyaggressivematching: 'Pokročilé rozpoznávání odpovědí',
            reportparameters: 'Report parametr',
            saveattachments: 'Uložit přílohy',
            saveattachmentsdms: 'Uložení příloh do DMS',
            second: '2nd',
            sendemail: 'Odeslat E-Mail',
            sender: 'Odesílatel',
            sendnotiifcation: 'Odeslat potvrzující E-Mail',
            settings: 'Nastavení',
            sincurrentStepgular: 'Úloha',
            source: 'Zdroj',
            sourcedata: 'Zdrojové údaje',
            sourcetype: 'Typ zdroje',
            specificdayofmonth: 'Konkrétní den v měsíci (volitelně více možností)',
            specificdayofweek: 'Konkrétní den v týdnu (volitelně více možností)',
            specifichour: 'Konkrétní hodina (volitelně více možností)',
            specificminute: 'Konkrétní minuta (volitelně více možností)',
            specificmonth: 'Konkrétní měsíc (volitelně z více možností)',
            sqlserver: 'SQL Server',
            startprocess: 'Spustit proces',
            step: 'Krok',
            strings: {
                advanced: 'Rozšířené'
            },
            subject: 'Předmět',
            taskexecuted: 'Úloha {0} byla provedena.',
            template: 'Předloha',
            templates: 'Šablony',
            texts: {
                addtask: 'Přidat úkol',
                asyncronousevents: 'Nesynchronizovat události',
                connector: 'Konektor',
                reademails: 'Přečíst e-maily',
                sendemails: 'Odeslat E-Maily',
                servicestatus: 'Servis stav',
                startprocesses: 'Spustit procesy',
                syncronousevents: 'Synchronizovat události'
            },
            third: '3rd',
            tooltips: {
                cyclicexecution: 'Cyklické provedení',
                delete: 'Odstranit úlohu',
                disable: 'Zakázat úlohu',
                edit: 'Upravit úkol',
                enable: 'Povolit úlohu',
                execution: 'Provedení',
                singleexecution: 'Jedno provedení',
                start: 'Start',
                started: 'Spuštěné',
                stop: 'Stop',
                stopped: 'Ukončené'
            },
            url: 'URL',
            username: 'Uživatelské jméno',
            value: 'Hodnota',
            valueenddelimiter: 'Hodnota konce oddělovače',
            valuestartdelimiter: 'Hodnota začátku oddělovače',
            variable: 'Proměnná',
            weekday: 'Pracovní den'
        },
        tesks: {
            labels: {
                activeonsave: 'Aktivní po uložení',
                emailaccount: 'E-Mail účet',
                filtertype: 'Typ filtru',
                incomingfolder: 'Složka příchozí'
            }
        },
        title: 'Administrace',
        users: {
            fieldLabels: {
                changepasswordfirstlogin: 'Při prvním přihlášení změňte heslo',
                confirmpassword: 'Potvrdit heslo',
                defaultgroup: 'Základní skupina',
                defaulttenant: 'Základní tenant',
                groups: 'Skupiny',
                initialpage: 'Úvodní stránka',
                language: 'Jazyk',
                multigroup: 'Multiskupina',
                multitenant: 'Multitenant',
                multitenantactivationprivileges: 'Povolit jako Multitenant',
                nodata: 'Žádné údaje',
                service: 'Služba',
                tenant: 'Tenant',
                tenants: 'Tenanti',
                user: 'Uživatel'
            },
            messages: {
                confirmenabletenant: 'Jste si jisti, že chcete povolit "Ignorovat tenanty"?',
                ignoretenantswarningmsg:
                    'Výstraha! Povolili jste jednoho nebo více tenantů. Někteří uživatelé nemusí být viditelní.',
                ignoretentnantsbtntext: 'Ignorovat tenanty',
                passwordnotset: 'Heslo není nastaveno, tento uživatel nebude moci přihlásit do systému. </br> Opravdu?'
            },
            title: 'Uživatelé',
            toolbar: {
                addUserBtn: {
                    text: 'Přidat uživatele'
                },
                onlyactiveusers: 'Pouze aktivní uživatelé',
                searchTextInput: {
                    emptyText: 'Hledat všechny uživatele'
                }
            }
        },
        viewfilters: {
            emptytexts: {
                searchingrid: 'Vyhledat ...'
            },
            texts: {
                addfilter: 'Přidat filtr',
                filterforgroup: 'Filtry pro skupiny'
            }
        },
        views: {
            addfilter: 'Přidat filtr',
            addview: 'Přidat zobrazení',
            applyuserpermission: 'Použít uživatelská oprávnění',
            filterforview: 'Filtr pro náhled: {0}',
            ignoreuserpermision: 'Ignorovat oprávnění uživatele',
            ralations: 'Relace',
            targetclass: 'Cílová třída',
            userpermission: 'Uživatelské oprávnění'
        },
        webhooks: {
            addwebhook: 'Přidat webhook',
            afteradvance: 'Pokročilé',
            aftercreate: 'Vytvořit',
            afterdelete: 'Odstranit',
            afterupdate: 'Aktualizovat',
            headers: 'Záhlaví',
            newwebhook: 'Nový webhook'
        }
    }
});
