Ext.define('CMDBuildUI.locales.ja.LocalesAdministration', {
    singleton: true,
    localization: 'ja',
    administration: {
        attributes: {
            attribute: '属性',
            attributes: '属性',
            emptytexts: {
                search: '全属性検索...'
            },
            fieldlabels: {
                actionpostvalidation: '入力チェック',
                anonymizable: '<em>Anonymize on dump</em>',
                attributegroups: '属性グループ',
                autovalue: '自動入力',
                decimalseparator: '小数点記号',
                defaultvalue: '規定でfalse',
                domain: 'ドメイン',
                domainkey: 'ドメインキー',
                editortype: 'エディタタイプ',
                filter: 'フィルター',
                format: 'フォーマット',
                formulacode: 'スクリプトコンポーネント',
                formulatype: '計算式タイプ',
                group: 'グループ',
                help: 'ヘルプ',
                helpalwaysvisible: '常に表示',
                hideinfilter: '検索から除外',
                hideingrid: 'リストから除外',
                includeinherited: '継承を含む',
                index: 'インデックス属性',
                iptype: 'IPタイプ',
                labelrequired: 'ラベルが必要',
                lookuptype: 'ルックアップ',
                mandatory: '必須',
                maxlength: '最大長',
                mobileeditor: 'モバイルエディター',
                mobileeditorregex: '正規表現モバイルエディター',
                mode: 'モード',
                precision: '精度',
                preselectifunique: 'ユニークな値を自動選択',
                scale: 'スケール',
                separator: 'セパレーター',
                separators: 'セパレーター',
                showif: '表示条件',
                showingrid: 'リスト表示',
                showinmainform: 'メインフォームで表示',
                showinreducedgrid: '省略リスト表示',
                showlabel: 'ラベル表示',
                showpassword: 'パスワード表示',
                showpreview: 'プレビュー表示',
                showseconds: '秒表示',
                showthousandsseparator: '桁区切り表示',
                sortingenabled: 'ソート有効化',
                synctodmsattr: 'DMS属性と同期',
                textcontentsecurity: 'コンテントセキュリティ',
                thousandsseparator: '桁区切り記号',
                trimenabled: '<em>Trim on save</em>',
                unique: 'ユニーク',
                unitofmeasure: '単位',
                unitofmeasurelocation: '単位表示位置',
                usedomainfilter: 'ドメインフィルター',
                validationrules: '入力チェック条件',
                visibledecimals: '小数表示'
            },
            strings: {
                addnewgroup: 'グループ追加',
                allusers: '全ユーザー',
                any: 'すべての',
                coordinates: 'コーディネート',
                createnewgroup: 'グループ作成',
                draganddrop: 'ドラッグ・アンド・ドロップ',
                editable: '編集可能',
                editorhtml: 'htmlエディター',
                editormarkdown: 'マークダウンエディター',
                formulawarningmessage:
                    '属性がリストから除外されていない場合、データの読み込みに時間がかかる場合があります。',
                hidden: '非表示',
                htmlall: 'HTML全て',
                htmlsafe: 'HTMLセーフ',
                immutable: 'イミュータブル',
                ipv4: 'ipv4',
                ipv6: 'ipv6',
                mandatoryinactivemessage: '必須属性は無効化できません',
                noone: 'なし',
                onwriteaccess: '書き込み許可ユーザー',
                plaintext: 'プレーンテキスト',
                positioningofumrequired: '単位表示位置は必須です',
                precisionmustbebiggerthanscale: '精度は桁数より大きくなければなりません',
                qrcode: 'QRコード',
                readonly: '読み取り専用',
                removegridorders:
                    '属性順序変更するためには現在のソーティングを削除する必要があります、進めていいですか？',
                rfid: 'RFID',
                scalemustbesmallerthanprecision: '桁数は精度より小さくなければなりません',
                thefieldcantbecheckedifcheckedexcludefromgrid:
                    'このフィールドは、「リストから除外する」フィールドがチェックされている場合、チェックすることができません',
                thefieldexcludefromgridcantbechecked:
                    'このフィールドは、「リストに表示する」または「省略リストに表示する」がチェックされている場合は、チェックできません',
                thefieldmandatorycantbechecked: '"必須"はチェックできません',
                thefieldmodeishidden: '"編集モード"は表示されません',
                thefieldshowingridcantbechecked: '"リスト表示"はチェックできません',
                thefieldshowinreducedgridcantbechecked: '"省略リスト表示"はチェックできません'
            },
            texts: {
                addattribute: '属性追加',
                attributegroupingclosed: '閉じる',
                attributegroupingopen: '開く',
                direct: '順方向',
                displaymode: '表示モード',
                editingmode: '編集モード',
                grouping: 'グループ',
                inverse: '逆方向',
                mandatory: '必須',
                newattribute: '新規属性',
                unabletoremovenotemptycolum: '空ではない列は削除できません'
            },
            titles: {
                otherproperties: 'その他プロパティ',
                typeproperties: 'タイププロパティ'
            },
            tooltips: {
                expand: '広げる',
                translate: '翻訳'
            }
        },
        bim: {
            addproject: 'プロジェクト追加',
            bimnavigation: 'BIMナビゲーション',
            convertoxkt: 'IFCからXKTに変換',
            ifc: 'IFC',
            ifcfile: 'IFCファイル',
            lastcheckin: '最新チェックイン',
            multilevel: 'マルチレベル',
            newproject: '新プロジェクト',
            parentproject: '親プロジェクト',
            projectlabel: 'プロジェクト',
            projects: 'プロジェクト',
            xkt: 'XKT'
        },
        bus: {
            addbusdescriptor: 'バスディスクリプター追加',
            busdedescriptor: 'バスディスクリプター',
            classprocess: 'クラス／プロセス',
            configuration: '設定',
            disabled: '無効要素',
            disabledplaceholder: '無効要素コードリスト（コンマ区切り）',
            enabled: '有効',
            event: 'イベント',
            file: 'ファイル',
            insertencryptedvalue: '暗号化値を入力',
            key: 'キー',
            method: 'メソッド',
            searchdescriptors: '検索ディスクリプター',
            value: '値',
            yaml: 'YAML'
        },
        busmessages: {
            attachments: '添付',
            begindate: '開始日',
            completed: '完了',
            contenttype: 'コンテンツタイプ',
            download: 'ダウンロード',
            draft: '下書き',
            error: 'エラー',
            failed: '失敗',
            generalproperties: '共通属性',
            history: '履歴',
            messageid: 'メッセージID',
            meta: 'メタ',
            nodeid: 'ノードID',
            params: 'パラメーター',
            processed: '実行済',
            processing: '実行中',
            queue: 'キュー',
            queued: 'キュー済',
            retry: 'リトライ',
            size: 'サイズ',
            storage: 'ストレージ',
            timestamp: 'タイムスタンプ'
        },
        classes: {
            fieldlabels: {
                applicability: '適用範囲',
                attachmentsinline: '添付表示',
                attachmentsinlineclosed: '添付を閉じて表示',
                barcodesearchattr: 'バーコード/RFID検索条件',
                barcodesearchregex: 'バーコード/RFID検索条件正規表現',
                categorytype: 'カテゴリータイプ',
                defaultexporttemplate: 'エキスポートデフォルトテンプレート',
                defaultimporttemplate: 'インポートデフォルトテンプレート',
                descriptionmode: 'ディスクリプションモード',
                guicustom: 'GUIカスタマイズ',
                guicustomparameter: 'GUIカスタマイズパラメーター',
                multitenantmode: 'マルチテナントモード',
                superclass: 'スーパークラス',
                validationrule: '入力チェック条件',
                widgetname: 'ウィジェット名'
            },
            properties: {
                form: {
                    fieldsets: {
                        ClassAttachments: '添付',
                        classParameters: 'パラメータ',
                        contextMenus: {
                            cantbeempty: '必須入力',
                            mustbeunique: 'ユニーク必須'
                        },
                        createnewwidget: 'ウィジェット作成',
                        formTriggers: {
                            actions: {
                                addNewTrigger: {
                                    tooltip: 'トリガー追加'
                                }
                            },
                            inputs: {
                                createNewTrigger: {
                                    label: 'フォームトリガー作成'
                                },
                                events: {
                                    values: {
                                        afterAbort: {
                                            label: '停止後'
                                        },
                                        afterClone: {
                                            label: 'クローン後'
                                        },
                                        afterDelete: {
                                            label: '削除後'
                                        },
                                        afterEdit: {
                                            label: '編集後'
                                        },
                                        afterEditExecute: {
                                            label: '編集実行後'
                                        },
                                        afterEditSave: {
                                            label: '編集保存後'
                                        },
                                        afterInsert: {
                                            label: '挿入後'
                                        },
                                        afterInsertExecute: {
                                            label: '挿入実行後'
                                        },
                                        afterInsertSave: {
                                            label: '挿入保存後'
                                        },
                                        beforeClone: {
                                            label: 'クローン前'
                                        },
                                        beforeEdit: {
                                            label: '編集前'
                                        },
                                        beforeInsert: {
                                            label: '挿入前'
                                        }
                                    }
                                }
                            },
                            title: 'フォームトリガー'
                        },
                        formWidgets: 'フォームウィジェット',
                        generalData: {
                            inputs: {
                                parent: {
                                    label: '継承元'
                                }
                            }
                        },
                        validation: {
                            title: '入力チェック'
                        }
                    },
                    inputs: {
                        events: 'イベント',
                        javascriptScript: 'Javascript'
                    }
                },
                toolbar: {
                    printBtn: {
                        printAsOdt: 'OpenOffice ODT',
                        printAsPdf: 'Adobe PDF',
                        tooltip: 'クラス印刷'
                    }
                }
            },
            strings: {
                classactivated: '正常にクラスが有効化されました',
                classdisabled: '正常にクラスが無効化されました',
                createnewcontextaction: 'コンテキストアクション作成',
                datacardsorting: 'カード表示順序',
                deleteclass: 'クラス削除',
                deleteclassquest: '本当にこのクラスを削除しますか?',
                editcontextmenu: 'コンテキストメニュー編集',
                editformwidget: 'フォームウィジェット編集',
                executeon: '実行',
                geaoattributes: '地理属性',
                levels: 'レイヤー追加'
            },
            texts: {
                calendar: 'カレンダー',
                class: 'クラス',
                component: 'コンポーネント',
                createmodifycard: 'カード作成・編集',
                createreport: 'レポート作成',
                custom: 'カスタム',
                direction: '方向',
                linkcards: 'リンクカード',
                separator: 'セパレーター',
                simple: 'シンプルクラス',
                standard: '標準クラス',
                startworkflow: 'ワークフロー開始'
            },
            title: 'クラス',
            toolbar: {
                addClassBtn: {
                    text: 'クラス追加'
                },
                classLabel: 'クラス'
            }
        },
        common: {
            actions: {
                activate: '有効化',
                add: '全て',
                cancel: 'キャンセル',
                clone: '複製',
                clonefrom: '複製作成...',
                close: '閉じる',
                create: '作成',
                delete: '削除',
                disable: '無効',
                download: 'ダウンロード',
                edit: '編集',
                enable: '有効にする',
                movedown: '下げる',
                moveup: '上げる',
                next: '次へ',
                no: 'No',
                ok: 'Ok',
                open: '開く',
                prev: '戻る',
                print: '印刷',
                relationchart: 'リレーショングラフ',
                remove: '削除',
                save: '保存',
                saveandadd: '保存後追加',
                saveandedit: '保存後編集',
                update: '更新',
                viewallitemproperties: '全プロパティ表示',
                yes: 'はい'
            },
            labels: {
                active: '有効',
                code: 'コード',
                colorpreview: '色プレビュー',
                contentmanagement: 'コンテンツ管理',
                contextmenuitems: 'コンテキストメニューアイテム',
                default: 'デフォルト',
                defaultfilter: '既定のフィルター',
                description: '説明',
                descriptiontranslation: '説明の翻訳',
                desktop: 'デスクトップ',
                device: 'デバイス',
                formproperties: 'フォームのプロパティ',
                funktion: 'ファンクション',
                helptext: 'ヘルプ文章',
                icon: 'アイコン',
                iconcolor: 'アイコン色',
                iconpreview: 'アイコンプレビュー',
                icontype: 'アイコンタイプ',
                mobile: 'モバイル',
                name: '名称',
                note: 'ノート',
                noteinline: 'ノート表示',
                noteinlineclosed: 'ノートを閉じて表示',
                routingbehavior: 'ルーティング動作',
                show: '表示',
                status: 'ステータス',
                tenant: 'テナント',
                textcolor: '文字色',
                tree: 'ツリー',
                type: 'タイプ'
            },
            messages: {
                allcardsunlocked: '全カードのロックが解除されました',
                applicationreloadquest: 'アプリケーションアップデートがあります、リロードしますか?',
                applicationupdate: 'アップデート',
                areyousuredeletefilter: '本当にこのフィルターを削除しますか？',
                areyousuredeleteitem: '本当にこのアイテムを削除しますか?',
                areyousurerebootapplication: '本当に再起動しますか？',
                areyousureredirectplugin: '変更は保存され、プラグインの設定ページに移動します。続行しますか？',
                ascendingordescending: '値が無効です, "昇順"か"降順"を選択してください',
                attention: '注意',
                cacheempities: 'サーバーキャッシュが破棄されました',
                cannotsortitems:
                    '順序変更できません。フィルターや継承されている属性がある場合はそれらを削除してください',
                cantcontainchar: 'クラス名には {0} を使用できません',
                connectedtoclass: 'クラスに接続',
                connectedtofunction: 'ファンクションに接続',
                correctformerrors: 'エラーを修正してください',
                disabled: '無効化',
                enabled: '有効化',
                error: 'エラー',
                filterremoved: 'フィルター削除',
                greaterthen: 'クラス名は {0} 字より大きくできません',
                itemwascreated: 'アイテムが作成されました',
                loading: 'ロード中...',
                reload: 'アプリケーション再起動',
                reloadsystem: 'すべての変更を適用するには、アプリケーションをリロードする必要があります',
                savebeforeexit: '終了前に保存',
                saving: '保存中...',
                servicessincronized: 'サービスが同期されました',
                success: '成功',
                systempreloaded: 'システムはプリロードされました',
                thisfieldisrequired: '必須入力',
                warning: '警告',
                was: 'was',
                wasdeleted: '削除されました',
                youarenotabletoadd: '追加する権限がありません',
                youarenotabletochangeactive: '有効化/無効化する権限がありません',
                youarenotabletodelete: '削除する権限がありません',
                youarenotabletoedit: '編集する権限がありません'
            },
            strings: {
                action: 'アクション',
                after: '後',
                always: '常時適用',
                ascending: '昇順',
                attribute: '属性',
                batch: '背景',
                before: '前',
                currenticon: 'アイコン',
                custom: 'カスタム',
                customroutings: 'カスタムルートで管理',
                default: 'デフォルト',
                definedinemailtemplate: 'メールテンプレートで定義',
                descending: '降順',
                filtercql: 'CQLフィルター',
                generalproperties: '基本設定',
                hidden: '非表示',
                iconimage: 'イメージアイコン',
                image: 'イメージ',
                localization: '翻訳',
                mixed: '混在適用',
                mode: 'モード',
                never: '不適用',
                none: 'なし',
                properties: 'プロパティ',
                readonly: '読み取り専用',
                realtime: 'リアルタイム',
                recursive: '繰り返し',
                route: 'ルート',
                routeactions: {
                    addCard: 'カード追加',
                    addProcessInstance: 'プロセス追加',
                    attachmentsProcessInstanceTab: 'プロセス添付表示タブ',
                    attachmentsTab: 'カード添付表示タブ',
                    cloneCard: 'カード複製',
                    cloneCardRelations: 'カードとリレーション複製',
                    detailsTab: 'カード詳細表示タブ',
                    emailsProcessInstanceTab: 'プロセスメール表示タブ',
                    emailsTab: 'カードメール表示タブ',
                    historyProcessInstanceTab: 'プロセス履歴表示タブ',
                    historyTab: 'カード履歴表示タブ',
                    modifyCard: 'カード編集',
                    modifyProcessInstance: 'プロセス編集',
                    notesProcessInstanceTab: 'プロセスノート表示タブ',
                    notesTab: 'カードノート表示タブ',
                    relationsProcessInstanceTab: 'プロセスリレーション表示タブ',
                    relationsTab: 'カードリレーション表示タブ',
                    schedulesTab: 'カードスケジュール表示タブ',
                    showGrid: '一覧表示',
                    viewCard: 'カード表示順序',
                    viewInRow: '行表示',
                    viewProcessInstance: 'プロセス表示'
                },
                routes: 'ルート',
                selectimage: '画像選択',
                selectpngfile: 'PNGファイル選択',
                standard: '標準',
                string: '文字列',
                unknowndescription: '不明の説明',
                uploadjsonfile: 'JSONファイルアップロード',
                visiblemandatory: '必須入力',
                visibleoptional: '表示',
                withcustompage: 'カスタムページで管理',
                withview: 'ビューで管理'
            },
            tooltips: {
                edittrigger: 'トリガー編集',
                localize: '翻訳',
                reset: 'デフォルトにリセット'
            }
        },
        customcomponents: {
            emptytexts: {
                scriptcodeempty:
                    'Groovyスクリプト入力、スクリプトの出力は、変数 ouptut に代入する必要があります。Eg. output = "Hello CMDBuild"',
                searchcustompages: 'カスタムコンポーネント検索..',
                searchingrid: 'リスト検索...'
            },
            fieldlabels: {
                actions: 'アクション',
                componentid: 'コンポーネントID',
                zipfile: 'ZIPファイル'
            },
            plural: 'カスタムコンポーネント',
            singular: 'カスタムコンポーネント',
            strings: {
                addcontextmenu: 'コンテキストメニューコンポーネント追加',
                addscript: 'スクリプトコンポーネント追加',
                addwidget: 'フォームウィジェットコンポーネント追加',
                code: 'コード',
                contextmenu: 'コンテキストメニュー',
                script: 'スクリプト',
                scripts: 'スクリプト',
                searchcontextmenus: 'コンテキストメニューコンポーネント検索…',
                searchscript: 'スクリプト検索…',
                searchwidgets: 'ウィジェット検索…',
                widget: 'ウィジェット'
            },
            texts: {
                addcustomcomponent: 'カスタムコンポーネント追加',
                desktopversion: 'デスクトップ版',
                mobileversion: 'モバイル版',
                selectfile: 'ZIPファイル選択'
            },
            titles: {
                files: 'ファイル'
            },
            tooltips: {
                delete: 'カスタムコンポーネント削除',
                disable: 'カスタムコンポーネント無効化',
                downloadpackage: 'カスタムコンポーネントダウンロード',
                edit: 'カスタもコンポーネント編集',
                enable: 'カスタムコンポーネント有効化'
            }
        },
        custompages: {
            emptytexts: {
                searchcustompages: 'カスタムページ検索..',
                searchingrid: 'リスト検索...'
            },
            fieldlabels: {
                actions: 'アクション',
                componentid: 'コンポーネントID',
                zipfile: 'ZIPファイル'
            },
            plural: 'カスタムページ',
            singular: 'カスタムページ',
            texts: {
                addcustompage: 'カスタムページ追加',
                selectfile: 'ZIPファイル選択'
            },
            tooltips: {
                delete: 'カスタムページ削除',
                disable: 'カスタムページ無効化',
                downloadpackage: 'カスタムページパッケージダウンロード',
                edit: 'カスタムページ編集',
                enable: 'カスタムページ有効化'
            }
        },
        dashboards: {
            adddashboard: 'ダッシュボード追加',
            autoload: '自動ロード',
            backgroundcolor: 'バックグラウンド色',
            bar: '棒',
            card: 'カード',
            categoryaxis: 'カテゴリー軸',
            chartnamecharttypeproperties: '{0}グラフ種別プロパティー',
            chartorientation: 'グラフ方向',
            charttypeproperties: 'グラフタイププロパティ',
            currentgroup: '現在のグループ',
            currentuser: '現在のユーザー',
            dashboards: 'ダッシュボード',
            datasourceproperties: 'データソースプロパティ',
            defaultvalue: '初期値',
            deletechartparametertranslations: 'いくつかの翻訳を削除する必要があるかもしれませんが、続行しますか？',
            fieldtype: 'フィールドタイプ',
            filter: 'フィルター',
            foregroundcolor: 'フォアグラウンド色',
            freestring: '文字列',
            fromclass: 'クラス',
            gauge: 'ゲージ',
            height: '高さ(px)',
            horizontal: '水平',
            integer: '整数',
            labeldescription: 'ラベル説明',
            labelfield: 'ラベルフィールド',
            layout: 'レイアウト',
            line: '折線',
            lookuptype: 'ルックアップタイプ',
            maximum: '最大',
            minimum: '最小',
            new: '新規',
            newdashboard: '新ダッシュボード',
            parameter: 'パラメーター',
            pie: '円',
            preselectifunique: 'ユニークな値を自動選択',
            required: '必須',
            rowlimit: '最大行数',
            searchdashboards: 'ダッシュボード検索',
            selectfromallclasses: 'CMDBuildクラスから選択',
            selectfromlookup: 'ルックアップから選択',
            showlegend: '凡例表示',
            steps: 'ステップ',
            string: '文字列',
            table: '表示名',
            text: 'テキスト',
            title: 'タイトル',
            unabletoremovenonemptycolumn: 'データを持つカラムは削除できません',
            valueaxis: '値軸',
            valuefield: '値フィールド',
            vertical: '垂直',
            view: 'ビュー'
        },
        datasets: {
            adddataset: 'データセット追加',
            adddatasetpopup: '{0}データセット追加',
            datasetlocked: 'このデータセットはロック中であり、現在変更できません。',
            deleteviewconfirm: '本当にこのビューを削除しますか？',
            deselectattribute: '{0}属性は選択解除できません',
            deselectmandatoryattribute:
                '{0}属性は必須であり、クラスが書き込み可能であるため、選択解除または変更できません。',
            deselectmandatoryattributes:
                '{0}属性は必須であり、クラスが書き込み可能であるため、選択解除または変更できません。',
            dynamicfilter: 'ダイナミックフィルター',
            editdataset: 'データセット {0}編集',
            emptydomain: 'このクラスには利用可能なドメインがありません',
            klass: 'クラス',
            mandatoryobjectmessage: '少なくとも1つのオブジェクトを選択する必要があります',
            objectschoice: 'クラス／プロセス／ビューを選択',
            selectatleastoneattribute: '最小1個の属性を選択してください',
            viewdataset: 'データセット {0}表示'
        },
        dmscategories: {
            adddmscategory: 'DMSカテゴリー追加',
            allowfiletypesemptyvalue:
                '許可する拡張子をカンマ区切りで入力、例）pdf,odt,doc　空欄の場合は　DMSモデル設定を使用します',
            assignedon: '割当先',
            defaultcategory: '規定のカテゴリー',
            dmscategory: 'DMSカテゴリー',
            dmsmodeldisabled: '選択したDMSモデルは無効です',
            dmsmodelnotexist: '選択したDMSモデルはありません',
            searchalldmscategories: '全DMSカテゴリー検索'
        },
        dmsmodels: {
            adddmsmodel: 'DMSモデル追加',
            allowedextensions: '許可する拡張子',
            allowedfiletypesemptyvalue:
                '許可する拡張子をカンマ区切りで入力、例）pdf,odt,doc　空欄の場合はシステム設定を使用します',
            atleastnumber: '最小数',
            countcheck: 'カウント確認',
            dmsmodel: 'DMSモデル',
            exactlynumber: '正確な番号',
            maxnumber: '最大数',
            modelattachments: '添付ファイルプロパティ',
            modelparameters: 'DMSモデルパラメータ',
            nocheck: '未確認',
            nocheckemptytext: 'DMSモデルの値をデフォルトとして設定',
            number: '番号',
            searchalldmsmodels: '全DMSモデル検索'
        },
        domains: {
            domain: 'ドメイン',
            fieldlabels: {
                cardinality: '関係性',
                cascadeactiondirect: '起点カード削除',
                cascadeactioninverse: '宛先カード削除',
                descriptiondirect: '順方向の説明',
                descriptioninverse: '逆方向の説明',
                descriptionmasterdetail: '詳細タブ',
                destination: '宛先',
                destinationdefaultclosed: '宛先のインラインリレーションを閉じる',
                destinationinline: '宛先のインラインリレーション',
                enabled: '有効化',
                filtermasterdetail: 'マスター詳細CQL検索',
                ismasterdetail: '詳細タブ',
                labelmasterdetail: '詳細タブ',
                link: 'リンク',
                masterdetailshort: '詳細タブ',
                source: 'ターゲット（起点)',
                sourcedefaultclosed: '起点のインラインリレーションを閉じる',
                sourceeditable: '編集可能起点',
                sourcefilter: '起点の追加／編集フィルター',
                sourceinline: '起点のインラインリレーション',
                targeteditable: '編集可能先',
                targetfilter: '宛先の追加／編集フィルター',
                viewconditioncql: 'ビュー条件式(CQL)'
            },
            pluralTitle: 'ドメイン',
            singularTitle: 'ドメイン',
            strings: {
                classshoulbeoriginordestination:
                    "{0}' クラス、または '{0}' 親クラスは、ターゲット（起点)か宛先に設定が必要です",
                referencealreadydefined: "{0}' ドメインは既に '{1}'属性に設定済みです"
            },
            texts: {
                _delete: 'リレーション先カードも削除',
                adddomain: 'ドメイン追加',
                addlink: 'リンク追加',
                askconfirm: 'ユーザーに確認',
                disabledcardattributes: 'カード作成時に属性無効化',
                emptyText: 'ドメインを検索',
                enabledclasses: '有効クラス',
                newdomain: '新ドメイン',
                restrict: 'リレーションがあれば削除しない',
                setnull: 'リレーション削除',
                showsummaryfor: 'サマリー表示'
            },
            toolbar: {
                addBtn: {
                    text: 'ドメイン追加'
                }
            }
        },
        emails: {
            accountsavedcorrectly: 'アカウントは保存されました',
            action: 'リソース',
            actionLabel: 'ボタンラベル',
            addaccount: 'アカウント追加',
            address: 'アドレス',
            addrow: '行追加',
            addsignature: '署名追加',
            addtemplate: 'テンプレート追加',
            authtype: '認証タイプ',
            availability: '利用可能性',
            availableon: '利用可能',
            bcc: 'Bcc',
            body: '本文',
            cannotchoosebothssltlsmessage: 'SSL及びSTARTTLS両方は選択できません',
            cc: 'cc',
            clonetemplate: '複製',
            configurationsuccesful: '設定完了',
            contenttype: 'タイプ',
            date: '日付',
            defaultaccount: '既定のアカウント',
            delay: '遅延',
            delays: {
                day1: '1日後',
                days2: '2日後',
                days4: '4日後',
                hour1: '1時間後',
                hours2: '２時間後',
                hours4: '4時間後',
                month1: '1カ月後',
                none: 'なし',
                week1: '1週間後',
                weeks2: '2週間後'
            },
            editsignature: '署名編集 - {0}',
            editvalues: '値編集',
            email: '電子メール',
            emailaccounts: 'メールアカウント',
            emailerrrors: 'メールエラー',
            emailnotification: 'メール通知',
            emailqueue: 'メールキュー',
            emailsignatures: 'メール署名',
            enablessl: 'SSLを有効化',
            enablestarttls: 'STARTTLSを有効化',
            from: '差出人',
            fromcard: '差出人カード',
            generatetokenschema: 'トークンスキーマ作成',
            gmailoauth: 'Gmail/OAuth2',
            imapport: 'IMAPポート',
            imapserver: 'IMAPサーバー',
            inappnotification: 'アプリ内通知',
            incoming: '受信',
            keepsync: '同期を維持',
            key: 'キー',
            languageexpression: '言語表示',
            matadatavalue: 'メタデータ',
            metadata: 'メタデータ',
            mobilenotification: 'モバイル通知',
            msouauth: 'Exchange Online先進認証',
            newaccount: '新規アカウント',
            newsignature: '新規署名',
            newtemplate: '新規テンプレート',
            notnullkey: 'いくつかの値が空白(null)キーです</em>',
            outgoing: '送信',
            password: 'パスワード',
            pastetokenconfig: 'トークンJSONを貼り付け',
            promptsync: '手動同期',
            remove: '削除',
            removeaccount: 'アカウント削除',
            removetemplate: '削除',
            saveandsend: '保存して送信',
            selectedclasses: '選択クラス/プロセス',
            send: '送信',
            sent: '送信済',
            sentfolder: '送信フォルダ',
            setasdefault: 'デフォルトに設定',
            setdefaultaccount: 'デフォルトアカウントに設定',
            showonallclasses: '全クラス／プロセス',
            signature: '署名',
            smtpport: 'SMTPポート',
            smtpserver: 'SMTPサーバー',
            start: '開始',
            subject: '件名',
            template: 'テンプレート',
            templates: 'テンプレート',
            templatesavedcorrectly: 'テンプレートは保存されました',
            testconfiguration: 'テスト設定',
            to: '宛先',
            token: 'トークン',
            unsetasdefault: 'デフォルト解除',
            username: 'ユーザー名',
            value: '値',
            viewsignature: '署名表示 - {0}'
        },
        forms: {
            activityform: 'レイアウト動作',
            addcolumn: '列追加',
            addform: 'レイアウト追加',
            addrow: '行追加',
            autogenerate: '自動生成',
            columnssize: '列幅',
            form: 'レイアウト',
            forms: 'レイアウト',
            newform: '新レイアウト',
            removecolumn: '列削除',
            removerow: '行削除'
        },
        gates: {
            adddatabasetemplate: 'データベーステンプレート追加',
            addgistemplate: 'GISテンプレート追加',
            addifctemplate: 'IFCテンプレート追加',
            all: '全て',
            associationmode: '関連モード',
            associationproperties: '関連属性',
            attributes: '属性',
            dwgproperty: 'DWGプロパティ',
            enableshapeimport: 'シェープインポート有効化',
            exclude: '除外',
            geoserverdisabledmessage: 'シェーププロパティを設定するには、Geoserverの有効化が必要です',
            hasparent: '親',
            ifcproperty: 'IFCプロパティ',
            importcadlayers: 'CADレイヤーインポート',
            importkeyattributes: 'インポートキー属性',
            importkeysource: 'インポートキー元',
            importon: 'インポート有効',
            include: '含む',
            modestatic: '統計',
            ofcadtype: 'カードタイプ',
            relativelocation: '相対位置',
            searchdatabasefield: '全データベーステンプレート検索',
            searchgisfield: '全GISテンプレート検索',
            searchifcfield: '全IFCテンプレート検索',
            shaperproperties: 'シェーププロパティ',
            singlehandler: 'シングルハンドラー',
            sourcelayer: 'ソースレイヤー',
            sourcelayertoexclude: '除外ソースレイヤー',
            sourcelayertoexcludeempty:
                'インポートから除外するソースCADレイヤー。カンマで区切ってレイヤー名を入力(例：Layer1,Layer2,Layer3)',
            sourcelayertoinclude: '含むソースレイヤー',
            sourcelayertoincludeempty:
                'シェープとしてインポートするソースCADレイヤー。カンマで区切ってレイヤー名を入力(例：Layer1,Layer2,Layer3)',
            sourcepaths: 'ソースパス',
            targetlayer: 'ターゲットGEO属性',
            templates: 'マッピング'
        },
        geoattributes: {
            fieldLabels: {
                clusterdistance: '表示群距離',
                clusterenable: 'クラスター有効化',
                defaultactive: 'デフォルトアクティブ',
                defzoom: '初期ズーム設定',
                fillcolor: '着色',
                fillopacity: '不透明化',
                fillpattern: 'パターン適用',
                filltype: 'タイプ適用',
                geometry: 'ジオメトリ',
                geotiff: 'GeoTIFF',
                infowindowcontent: 'コンテンツ',
                infowindowenabled: '有効',
                infowindowimage: 'イメージ',
                maxzoom: '最大ズーム',
                minzoom: '最小ズーム',
                pointradius: '半径',
                referenceclass: '参照クラス',
                shape: 'シェープ',
                strokecolor: '線の色',
                strokedashstyle: '線の種類',
                strokeopacity: '線の不透明度',
                strokewidth: '線幅',
                subtype: 'サブタイプ',
                visibility: '表示'
            },
            strings: {
                infowindow: '情報ウインドウ',
                specificproperty: '個別プロパティ'
            }
        },
        gis: {
            addicon: 'アイコン追加',
            adminpassword: 'アドミニストレータパスワード',
            adminuser: 'アドミニストレータユーザー',
            associatedcard: '関係するカード',
            associatedclass: '関係するクラス',
            defaultzoom: '初期ズーム設定',
            deleteicon: 'アイコン削除',
            deleteicon_confirmation: '本当にこのアイコンを削除しますか?',
            editicon: 'アイコン編集',
            externalservices: '外部サービス',
            geoserver: 'Geoサーバ-',
            gisnavigationenabled: 'GISナビゲーション有効',
            inheritedassociatedcard: '継承される関連カード',
            inheritedassociatedclass: '継承される関連クラス',
            layersorder: 'レイヤー順序',
            manageicons: 'アイコン管理',
            mapservice: '地図サービス',
            maximumzoom: '最大ズーム',
            minimumzoom: '最小ズーム',
            newicon: '新規アイコン',
            openstreetmap: 'OpenStreetMap',
            ownerclass: 'クラス',
            owneruser: 'ユーザー',
            public: 'パブリック',
            searchemptytext: 'テーマ検索',
            servicetype: 'サービスタイプ',
            thematism: 'テーマ',
            thematisms: 'テーマ',
            url: 'URL',
            workspace: 'ワークスペース'
        },
        globalsearch: {
            emptyText: {
                busdescriptors: '全ディスクプリターを検索',
                classes: '全クラスと属性を検索',
                contextmenu: '全コンテキルトメニューを検索',
                customcomponents: '全カスタムコンポーネントを検索',
                custompages: '全カスタムページを検索',
                dashboards: '全ダッシュボードとグラフを検索',
                dmscategories: '全DMSカテゴリーを検索',
                dmsmodels: '全DMSモデルと属性を検索',
                domains: '全ドメインと属性を検索',
                etlgates: '全ETL定義を検索',
                etlgatescad: 'GISテンプレート検索',
                etlgatesdatabase: 'データベーステンプレート検索',
                etlgatesifc: 'IFCテンプレート検索',
                filters: '登録検索フィルターを検索',
                lookup_types: '全ルックアップを検索',
                noresults: '結果はありません',
                processes: '全プロセスと属性を検索',
                reports: '全レポートを検索',
                roles: '全グループを検索',
                scripts: '全スクリプトを検索',
                templates: '全インポートエキスポートテンプレートを検索',
                templatesexport: '全エキスポートテンプレートを検索',
                views: '全ビューを検索',
                webhooks: '全Webhookを検索',
                widget: '全フォームウィジェットを検索'
            }
        },
        groupandpermissions: {
            emptytexts: {
                searchgroups: 'グループ検索...',
                searchingrid: 'リスト検索...',
                searchusers: 'ユーザー検索...'
            },
            fieldlabels: {
                actions: 'アクション',
                allowchat: 'チャット有効化',
                attachments: '添付',
                bulkabort: '一括中止',
                cardbulkdeletion: '一括削除',
                cardbulkedit: '一括編集',
                datasheet: 'データシート',
                defaultpage: 'デフォルトページ',
                detail: '詳細',
                email: '電子メール',
                exportcsv: 'CSV ファイルエキスポート',
                filters: 'フィルター',
                followingreadpermissions: '次の読み取り権限を適用する必要があります',
                hierarchicalview: '階層表示',
                history: '履歴',
                importcsvfile: 'CSV ファイルインポート',
                massiveeditingcards: '一括編集',
                modules: 'モジュール',
                note: 'ノート',
                onfiltermismatch: 'フィルターに一致しない読み込みを許可',
                relations: 'リレーション',
                schedules: 'スケジュール',
                username: 'ユーザー名'
            },
            plural: 'グループと権限',
            singular: 'グループと権限',
            strings: {
                admin: '管理者',
                displaynousersmessage: 'ユーザーはありません',
                displaytotalrecords: '{2}件',
                fixpermissions: '権限修正',
                limitedadmin: '制限されたアドミニストレータ',
                normal: '通常',
                readonlyadmin: '読み取り専用管理者',
                usersadmin: '管理者ユーザー'
            },
            texts: {
                addgroup: 'グループ追加',
                allow: '許可',
                attachmentspermissions: '添付ファイルパーミッション',
                basic: 'ベーシック',
                category: 'カテゴリー',
                class: 'クラス',
                columnsprivileges: '列の権限',
                config: '設定',
                configurations: '設定',
                contextmenuitem: 'コンテキストメニューアイテム',
                copyfrom: '複製元',
                default: 'デフォルト',
                defaultfilter: '既定のフィルター',
                defaultfilters: '既定のフィルター',
                defaultread: '規定＋読取',
                disable: '無効化',
                editfilters: 'フィルター{0}: {1}編集',
                enable: '有効化',
                filters: 'フィルター',
                gisprivileges: 'GIS権限',
                group: 'グループ',
                none: '権限なし',
                otherpermissions: '他の許可',
                permissions: '許可',
                read: '読取権限',
                rowsprivileges: '行の権限',
                tab: 'タブ',
                tabs: 'タブ',
                uiconfig: 'UIの構成',
                userslist: 'ユーザーリスト',
                viewfilters: 'フィルター{0}: {1}表示',
                widget: 'ウィジェット',
                write: '書込権限'
            },
            titles: {
                allusers: '全ユーザー',
                disabledactions: '無効のアクション',
                enabledactions: '有効アクション',
                enabledallitems: 'ナビゲーションメニューの全アイテムフォルダーを有効化',
                generalattributes: '基本設定',
                limitedpermissions: '制限管理権限',
                managementclasstabs: 'カード管理タブ表示',
                managementprocesstabs: 'プロセス管理タブ表示',
                usersassigned: '許可ユーザー'
            },
            tooltips: {
                clearconfigurations: 'コンフィグ消去',
                filters: 'フィルター',
                manageconfigurations: '設定管理',
                removefilters: 'フィルター削除'
            }
        },
        home: {
            activesessions: '有効セッション',
            activesize: 'アクティブサイズ',
            alltypes: '全タイプ',
            attachments: '添付',
            cards: 'カード',
            class: 'クラス',
            count: 'カウント',
            datastatistics: 'データの統計',
            days: '日',
            deleted: '削除済',
            deletedsize: '削除サイズ',
            gotoservermanagementpage: 'サーバー管理ページ',
            groups: 'グループ',
            home: 'ホーム',
            host: 'ホスト',
            hours: '時',
            items: 'アイテム',
            itemsatdate: '{0} {1} at {2}',
            java_total: 'Java total',
            java_used: 'Java used',
            last06hour: '最新6時間',
            last12hour: '最新12時間',
            last18hour: '最新18時間',
            last24hour: '最新24時間',
            lasthour: '最新1時間',
            map: 'リレーション',
            memoryload: 'メモリーロード',
            minutes: '分',
            modelstats: 'モデル統計',
            monitor: 'システムモニター',
            months: '月',
            nodestats: {
                dbconnections: 'DBアクティブコネクション',
                dbidleconnections: 'DBアイドルコネクション',
                hd: 'HD容量',
                jmem: 'Javaメモリー',
                servertime: 'サーバータイム',
                smem: 'システムメモリー',
                systemload: 'システムロード',
                title: 'ノード情報',
                uptime: 'アプリケーションアップタイム',
                usage: '{0}% (used {1} of {2})'
            },
            nonactive: 'ノンアクティブ',
            other: '他',
            parameter: 'パラメーター',
            pluginexpirationcount: '{0} プラグインが無効になります:',
            pluginexpirationitem: 'プラグイン <b>{0}</b> は <b>{1} 日後に </b> 無効になります',
            pluginexpirationitem_tomorrow: 'プラグイン <b>{0}</b> は明日無効になります',
            pluginstatus: {
                description: 'プラグイン',
                expiration: '有効期限',
                name: '名称',
                noexpiration: '<em>No expiration</em>',
                status: 'スタータス',
                title: 'プラグインステータス',
                version: 'バージョン'
            },
            precessinstances: 'プロセスインスタンス',
            printschema: 'スキーマ印刷',
            refresh: 'リフレッシュ',
            relations: 'リレーション',
            searchingrid: 'リスト検索…',
            seconds: '秒',
            sessions: 'セッション',
            showsysteminfo: 'システム情報表示',
            simpleclass: 'シンプルクラス',
            system: 'システム',
            system_total: 'System total',
            system_used: 'System used',
            systeminfo: 'システム情報',
            systemstatus: 'システムステータス',
            table: 'テーブル',
            tables: 'データベーステーブルサイズ',
            taskbytype: 'タイプ別タスク',
            therearenlockeditems: '{0} アイテムがロックされています',
            total: '合計',
            totalsize: 'サイズ',
            unlockall: '全ロック解除',
            updated: '更新',
            updatedsize: '更新サイズ',
            usedspace: 'ディスク使用率',
            usergroupstatistic: 'ユーザー・グループ統計',
            userservice: 'サービスユーザー',
            userserviceactive: 'アクティブサービスユーザー',
            userserviceinactive: 'ノンアクティブサービスユーザー',
            usersstandard: '標準ユーザー',
            usersstandardactive: 'アクティブ標準ユーザー',
            usersstandardinactive: 'ノンアクティブ標準ユーザー',
            utc: 'UTC',
            value: '値',
            weeks: '週'
        },
        importexport: {
            emptyTexts: {
                searchfield: '全ファイルテンプレート検索',
                searchgatetemplatesfield: 'マッピング検索…'
            },
            fieldlabels: {
                applyon: '適用',
                classdomain: 'クラス・ドメイン',
                csvseparator: 'CSVセパレーター',
                datarownumber: 'データ開始行番号',
                exportfilter: 'エキスポートフィルター',
                fileformat: 'ファイルフォーマット',
                firstcolumnnumber: '開始カラム番号',
                handlemissingrecordsonerror: 'エラー時に欠落したレコードを処理',
                headerrownumber: 'ヘッダー行番号',
                ignorecolumn: '順序無視',
                importkeattributes: 'インポートキー属性',
                missingrecords: '欠落レコード',
                source: 'ソース',
                useheader: 'ヘッダー使用',
                value: '値'
            },
            texts: {
                account: 'アカウント',
                add: '追加',
                addallattributes: '全属性追加',
                adddatatemplate: 'ファイルテンプレート追加',
                addtemplate: 'マッピング追加',
                attributetoedit: '編集する属性',
                columnname: 'カラム名',
                confirmaddallattributes: '全属性を追加します、続けますか？',
                csv: 'CSV',
                database: 'データベース',
                databaseconfiguration: 'データベース設定',
                dataformat: 'データフォーマット',
                datetimeformat: '日時フォーマット',
                default: 'デフォルト',
                defaultvalue: '初期値',
                delete: '削除',
                emptyattributegridmessage: '属性は必須入力です',
                erroremailtemplate: 'エラー通知メールテンプレート',
                export: 'エキスポート',
                exportfile: 'エキスポートファイル',
                filepath: 'IFCエントリーパス',
                filterfortemplate: 'テンプレートフィルター: {0}',
                ifc: 'IFC',
                import: 'インポート',
                importcriteria: 'インポート条件',
                importdatabase: 'データベースインポート',
                importexportdatabasegatetemplate: 'データベースインポート',
                importexportdatabasegatetemplates: 'データベーステンプレートインポート',
                importexportdatatemplate: 'インポート・エキスポートファイルテンプレート',
                importexportdatatemplates: 'インポート・エキスポートファイルテンプレート',
                importexportfile: 'インポート・エキスポートファイル',
                importexportgisgatetemplate: 'GISインポート',
                importexportgisgatetemplates: 'GISテンプレートインポート',
                importexportifcgatetemplate: 'IFCインポート',
                importexportifcgatetemplates: 'IFCテンプレートインポート',
                importfile: 'ファイルインポート',
                importfilter: 'フィルターインポート',
                importifc: 'IFCファイルインポート',
                importmode: 'インポートモード',
                merge: 'マージ',
                mode: 'モード',
                modifycard: 'カード更新',
                nodelete: '削除しない',
                nomerge: 'マージしない',
                notifications: '通知',
                notificationtemplate: '通知テンプレート',
                selectanattribute: '属性選択',
                selectmode: '選択モード',
                tablename: 'テーブル名',
                templates: 'テンプレート',
                xls: 'XLS',
                xlsx: 'XLSX'
            }
        },
        jobruns: {
            completed: '完了',
            elapsedmillis: '経過ミリ秒',
            error: 'エラー',
            errors: 'エラー',
            exception: '例外',
            failed: '失敗',
            generaloproperties: '共通設定',
            jobcode: 'タスクコード',
            level: 'レベル',
            logs: 'ログ',
            message: 'メッセージ',
            meta: 'メタ',
            nodeid: 'ノードID',
            running: '実行中',
            timestamp: 'タイムスタンプ',
            viewexception: '例外表示'
        },
        localizations: {
            activeonly: 'アクティブのみ',
            activity: 'アクティビティ',
            all: '全て',
            attributeclass: 'クラス属性',
            attributedescription: '属性説明',
            attributedomain: 'ドメイン属性',
            attributegroup: 'グループ属性',
            attributegroupdescription: 'グループ属性説明',
            attributeprocess: 'プロセス属性',
            attributereport: 'レポート属性',
            cancel: 'キャンセル',
            chartdescription: 'グラフ説明',
            chartdescriptionaxislabel: 'カテゴリー軸ラベル',
            chartparametername: 'グラフパラメータ名',
            chartvalueaxislabel: '値軸ラベル',
            class: 'クラス',
            configuration: '設定',
            csv: 'CSV',
            csvfile: 'CSVファイル',
            custompage: 'カスタムページ',
            custompagedescription: 'カスタムページ説明',
            dashboard: 'ダッシュボード',
            defaultlanguage: '既定の言語',
            defaulttranslation: 'デフォルト',
            domain: 'ドメイン',
            element: '項目',
            enabledlanguages: '利用可能な言語',
            export: 'エキスポート',
            file: 'ファイル',
            format: 'フォーマット',
            import: 'インポート',
            languageconfiguration: '言語設定',
            languages: '言語',
            localization: '翻訳',
            loginlanguages: '選択可能言語',
            lookup: 'ルックアップ',
            menuinfomessage:
                'カスタムラベルを持つフォルダーとメニュー項目のみを表示しています。その他のメニュー項目は、元の説明文が表示されます。',
            menuitem: 'メニュー項目',
            odt: 'ODT',
            pdf: 'PDF',
            process: 'プロセス',
            report: 'レポート',
            rtf: 'RTF',
            section: 'セクション',
            separator: 'セパレーター',
            showlanguagechoice: '言語選択',
            treemenu: 'メニューツリー',
            view: 'ビュー',
            widget: 'ウィジェット'
        },
        lookuptypes: {
            sort: 'ソート',
            sortbycodeasc: 'コードの昇順でソート',
            sortbycodedesc: 'コードの降順でソート',
            sortbydescriptionasc: '説明の昇順でソート',
            sortbydescriptiondesc: '説明の降順でソート',
            strings: {
                addvalue: '値追加',
                colorpreview: '色プレビュー',
                font: 'フォント',
                lookuplist: 'ルックアップリスト',
                parentdescription: '親説明',
                textcolor: '文字色',
                values: '値'
            },
            title: 'ルックアップ',
            toolbar: {
                addClassBtn: {
                    text: 'ルックアップ追加'
                },
                classLabel: 'リスト'
            },
            type: {
                form: {
                    fieldsets: {
                        generalData: {
                            inputs: {
                                parent: {
                                    label: '親'
                                }
                            }
                        }
                    }
                }
            }
        },
        menus: {
            fieldlabels: {
                newfolder: '新規フォルダー'
            },
            plural: 'メニュー',
            singular: 'メニュー',
            strings: {
                areyousuredeleteitem: '本当にこのメニューを削除しますか?',
                delete: 'メニュー削除',
                emptyfoldername: 'フォルダー名が空です'
            },
            texts: {
                add: 'メニュー追加'
            },
            tooltips: {
                addfolder: 'フォルダー追加',
                remove: '削除'
            }
        },
        navigation: {
            bim: 'BIM',
            busdescriptors: 'バスディスクリプター',
            busmessages: 'バスメッセージ',
            classes: 'クラス',
            customcomponents: 'カスタムコンポーネント',
            custompages: 'カスタムページ',
            dashboards: 'ダッシュボード',
            databasegatetemplate: 'データベーステンプレート',
            dataset: 'データセット',
            datatemplate: 'ファイルテンプレート',
            dms: 'DMS',
            dmscategories: 'DMSカテゴリー',
            dmsmodels: 'DMSモデル',
            domains: 'ドメイン',
            email: '電子メール',
            generaloptions: '基本設定',
            gis: 'GIS',
            gisgatetemplate: 'GISテンプレート',
            gismenu: 'レイヤーメニュー',
            gisnavigation: 'GISナビゲーション',
            groupsandpermissions: 'グループと権限',
            ifcgatetemplate: 'IFCテンプレート',
            importexports: 'インポート・エキスポート',
            importgis: 'GISインポート',
            jobmessages: 'タスク実行メッセージ',
            languages: '言語',
            lookuptypes: 'ルックアップタイプ',
            menus: 'メニュー',
            mobile: 'モバイル',
            multitenant: 'マルチテナント',
            navigationtrees: 'ナビゲーションメニュー',
            notifications: '通知',
            passwordpolicy: 'パスワードポリシー',
            plugin: 'プラグインマネージャー',
            processes: 'プロセス',
            relationgraph: 'リレーショングラフ',
            reports: 'レポート',
            schedules: 'スケジュール',
            searchfilters: '検索フィルタ',
            servermanagement: 'サーバ管理',
            servicebus: 'サービスバス',
            settings: '設定',
            simples: 'シンプルクラス',
            standard: '標準',
            subscription: 'サブスクリプション',
            system: 'システム',
            systemconfig: 'システム設定',
            taskmanager: 'タスクマネージャ',
            title: 'ナビゲーション',
            users: 'ユーザー',
            views: 'ビュー',
            webhooks: 'Webhooks',
            workflow: 'ワークフロー'
        },
        navigationtrees: {
            emptytexts: {
                searchingrid: 'リスト検索...',
                searchnavigationtree: 'ナビゲーションツリーを検索...'
            },
            fieldlabels: {
                actions: 'アクション',
                allsubclassess: 'スーパークラス',
                filtersubclasses: 'フィルタースーパークラス',
                label: 'ラベル',
                onlysomesubclassesinsuperclassnode: 'サブクラス',
                showintermediatesubclassnode: 'スーパークラスノード追加',
                source: 'ソース',
                subclasses: 'サブクラス',
                viewmode: 'モード表示',
                visiblesubclasses: 'サブクラス表示'
            },
            plural: 'ナビゲーションツリー',
            singular: 'ナビゲーションツリー',
            strings: {
                sourceclass: 'ソースクラス'
            },
            texts: {
                addnavigationtree: 'レポート追加',
                configissue: 'レポートには設定上の問題があります。',
                fixconfirmmessage: 'レポート修正を進めますか？',
                fixtree: 'レポート修正',
                missingelements: '一部のツリーアイテムがありません'
            },
            tooltips: {
                delete: 'レポート削除',
                disable: 'レポート無効化',
                edit: 'レポート編集',
                enable: 'レポート有効化'
            }
        },
        plugin: {
            addplugin: 'プラグインアップロード',
            applied: '適用',
            appliedon: '適用',
            applypatches: '適用パッチ',
            attentionrequired: '少なくとも1つのプラグインにパッチが不足しています',
            availablepatches: 'プラグインには適用可能なパッチがあります',
            emptyText: {
                search: 'プラグイン検索',
                tags: 'タグ'
            },
            fieldlabels: {
                expiration: '<em>Expiration date</em>',
                noexpiration: '<em>No expiration</em>',
                requiredcoreversion: '必要なコアバージョン',
                service: 'サービス',
                tag: 'タグ',
                version: 'バージョン'
            },
            filterplugin: 'プラグインフィルター',
            modeldiff: {
                accept: '承認',
                addedclasses: '追加クラス',
                addeddomains: '追加ドメイン',
                addedlookups: '追加ルックアップ',
                addedprocesses: '追加プロセス',
                attributes: '属性',
                changedattributes: '変更した属性',
                changedclasses: '変更したクラス',
                changeddomains: '変更したドメイン',
                changedlookups: '変更したルックアップ',
                changedprocesses: '変更したプロセス',
                changedproperties: '変更したプロパティ',
                changedvalues: '変更した値',
                classdata: 'クラスデータ',
                domaindata: 'ドメインデータ',
                downloadmodel: 'データモデルダウンロード',
                emptydiff: 'データモデルは更新されています',
                infoeditdata:
                    'データモデルへの変更を含む JSON ファイルをインポートするには、編集モードになっていることを確認してください。',
                infomergedata: 'マージ開始、終了後通知されます',
                insertedattributes: '挿入属性',
                insertedvalues: '挿入値',
                lookupdata: 'ルックアップデータ',
                mergeconfirm:
                    'この操作はデータモデルに影響を与え、元に戻すことはできません。続行してもよろしいですか？',
                processdata: 'データ処理',
                property: 'プロパティ',
                reject: '破棄',
                removedattributes: '削除属性',
                removedclasses: '削除クラス',
                removeddomains: '削除ドメイン',
                removedlookups: '削除ルックアップ',
                removedprocesses: '削除プロセス',
                removedvalues: '削除値',
                update: 'モデル更新',
                upload: 'アップロード',
                values: '値'
            },
            patchavailable: 'パッチがあります',
            patchesapplied: 'パッチがプラグインに正常に適用されました',
            patchesapplyfailed: 'パッチ適用エラー',
            patchesapplyfailedmessage: 'パッチ適用エラー',
            plugin: 'プラグイン',
            pluginconfig: 'プラグインコンフィグレーション',
            pluginpatches: 'プラグインパッチリスト',
            pluginpatcheslist: 'プラグインパッチリスト',
            plugintoconfig: 'プラグインコンフィグレーション',
            removefilter: 'フィルター削除',
            showonlyapplypatches: '適用可能なパッチのみ表示',
            tags: {
                connector: 'コネクター',
                dms: 'DMS',
                generic: '汎用プラグイン'
            },
            tobeapplied: '適用先'
        },
        processes: {
            fieldlabels: {
                applicability: '適用性',
                enablesavebutton: '"保存"ボタン非表示',
                flowstatusattr: 'ステート属性',
                messageattr: 'メッセージ属性',
                stoppablebyuser: 'ユーザーによる中断可能'
            },
            helps: {
                addhelp: 'ヘルプ追加',
                defaultvalue: '初期値',
                help: 'ヘルプ',
                helps: 'ヘルプ',
                newhelp: '新規ヘルプ'
            },
            properties: {
                form: {
                    fieldsets: {
                        contextMenus: {
                            inputs: {
                                applicability: {
                                    label: '適用性',
                                    values: {
                                        all: {
                                            label: '全て'
                                        },
                                        many: {
                                            label: '選択'
                                        },
                                        one: {
                                            label: '最新'
                                        }
                                    }
                                },
                                javascriptScript: {
                                    label: 'Javascript / カスタムGUIパラメータ'
                                },
                                menuItemName: {
                                    label: 'メニューアイテム名',
                                    values: {
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                },
                                typeOrGuiCustom: {
                                    label: 'タイプ / GUIカスタム',
                                    values: {
                                        component: {
                                            label: 'カスタムGUI'
                                        },
                                        custom: {
                                            label: 'Javascript'
                                        },
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                }
                            }
                        },
                        processParameter: {
                            title: 'プロセスパラメータ'
                        }
                    }
                },
                toolbar: {
                    versionBtn: {
                        tooltip: 'バージョン'
                    }
                }
            },
            strings: {
                closedactivity: 'クローズアクティビティ',
                createnewcontextaction: 'コンテキストアクション作成',
                processattachments: 'プロセス添付',
                selectxpdlfile: 'XPDLファイル選択',
                template: 'テンプレート',
                xpdlfile: 'XPDLファイル'
            },
            texts: {
                activityattributenotfountinprocess: '{0}属性はプロセス属性リストにありません、無視されます',
                formclosedactivitymessage: '注意! レイアウトにないフィールドは表示されません',
                helpcantberemoved:
                    'このヘルプはXPDLファイルで定義されているため、削除できません。既存の翻訳は削除されました。',
                process: 'プロセス',
                processactivated: '正常にプロセスは有効化されました',
                processdeactivated: '正常にプロセスは無効化されました'
            },
            title: 'プロセス',
            toolbar: {
                addProcessBtn: {
                    text: 'プロセス追加'
                },
                processLabel: 'ワークフロー'
            }
        },
        reports: {
            emptytexts: {
                searchingrid: 'リスト検索...',
                searchreports: 'レポートを検索...'
            },
            fieldlabels: {
                actions: 'アクション',
                executionmode: '実行モード',
                zipfile: 'ZIPファイル'
            },
            plural: 'レポート',
            singular: 'レポート',
            texts: {
                addreport: 'レポート追加',
                selectfile: 'ZIPファイル選択'
            },
            titles: {
                file: 'ファイル',
                reportsql: 'レポートSQL'
            },
            tooltips: {
                delete: 'レポート削除',
                disable: 'レポート無効化',
                downloadpackage: 'レポートパッケージダウンロード',
                edit: 'レポート編集',
                enable: 'レポート有効化',
                viewsql: 'レポートSQL表示'
            }
        },
        schedules: {
            actionondelete: 'カード削除時実行',
            addnotification: '通知を追加',
            addschedule: 'スケジュールルール定義追加',
            apply: '適用',
            applyonallcards: 'このルールは全てのカードに適用されます。進めますか？',
            applyonmatchingcards: 'このルールは一致するカードに適用されます。進めますか？',
            applyruletoexistingcards: 'ルールを既存カードに適用',
            attribute: '属性',
            categories: 'カテゴリー',
            category: 'カテゴリー',
            clear: '消去',
            condition: '条件 (JavaScript)',
            createalsoviawebservice: 'Webサービスからもスケジュール作成',
            date: '日',
            days: '日',
            daysadvancenotification: '期限事前通知日',
            delayfirstdeadline: '最初の遅延期限',
            delayfirstdeadlinevalue: '最初の遅延期限値',
            delayperiod: '遅延期間',
            delayvalue: '遅延値',
            deleteschedules: 'スケジュール削除',
            endtype: '終了タイプ',
            extendeddescription: '詳細説明',
            fieldvalueunavailable: '{0}フィールド値は、以前の値が使用できなくなったため削除されました。',
            frequency: '頻度',
            frequencymultiplier: '繰り返し回数',
            group: 'グループ',
            hidden: '非表示',
            instant: '即時',
            keepschedules: 'スケジュールを維持',
            klass: 'クラス',
            manualschedules: '手動スケジュール',
            maxactiveschedules: '最大アクティブスケジュール',
            months: '月',
            newschedule: '新スケジュールルール',
            notificationmandatorymessage: '少なくとも1つの通知テンプレートを追加することが必須です',
            notificationreport: '通知メール添付レポート',
            notificationtemplate: '通知メールテンプレート',
            numberofoccurrences: '実行回数',
            priorities: '優先度',
            priority: '優先度',
            read: '読み込み',
            ruledefinitions: 'ルール定義',
            schedule: 'スケジュール',
            scheduleeditmode: 'スケジュール編集モード',
            schedulerule: 'スケジュールルール定義追加',
            scheduleruleeditmode: 'スケジュールルール編集モード',
            scheduletime: '計画時間',
            searchschedules: 'スケジュールルール検索',
            selectableclasses: '選択可能クラス',
            showschedulepreview: 'スケジュールプレビュー',
            statuses: 'ステータス',
            task: 'タスクマネージャ',
            timezone: 'タイムゾーン',
            user: 'ユーザー',
            write: '書き込み',
            years: '年'
        },
        searchfilters: {
            fieldlabels: {
                filters: 'フィルター',
                targetclass: 'ターゲットクラス'
            },
            texts: {
                addfilter: 'フィルター追加',
                chooseafunction: 'ファンクション選択',
                defaultforgroup: 'デフォルトグループ',
                fromfilter: 'フィルター',
                fromjoin: 'ジョイン検索',
                fromschedule: 'スケジュール検索',
                fromsql: 'SQL検索',
                fulltext: '全文検索',
                fulltextquery: '全文検索',
                grantpermissions:
                    '以下のグループは、このフィルターに対する読み取り権限を持っていません：{0} 権限を付与しますか？',
                writefulltextquery: '検索条件作成'
            }
        },
        systemconfig: {
            actions: 'システムアクション',
            addcustomconfig: 'カスタム設定追加',
            ajaxtimeout: 'AJAXタイムアウト秒',
            alfresco: 'Alfresco',
            allowonluthisfiletypesemptyvalue:
                '許可する拡張子をカンマ区切りで入力、例）pdf,odt,doc　空欄の場合は拡張子チェックをしません',
            allowonlythisfiletypesforcardandemail: 'アップロードファイル拡張子チェック',
            allowonlythisfiletypesofincomingmailattachments: '受信メール添付ファイル拡張子チェック',
            allowpasswordchange: 'パスワード変更許可',
            always: '常時',
            apibaseurl: 'APIベースURL',
            application: 'アプリケーション',
            applicationlogs: 'アプリケーションログ',
            attachmentspreviewlimit: 'プレビュー付き添付ファイルの最大数',
            attachmentsvalidation: '添付ファイルの検証',
            audit: '監査',
            authentication: '認証',
            authmodules: '認証モジュール',
            authorcolumn: '作成者項目',
            authorization_code: '認可コード',
            baselevel: 'ベースレベル',
            bulkactions: '一括アクション',
            categorycolumn: 'カテゴリー項目',
            chat: 'チャット',
            chatactiveandwebsocketsenabledwarning: 'Websocketが無効の場合、チャットを有効にすることができません',
            clientid: 'クライアントID',
            clientsecret: 'クライアント秘密鍵',
            clusteringthreshold: '表示群閾値',
            cmis: 'CMIS',
            comma: 'カンマ',
            companylogo: 'ユーザーロゴ',
            configurationmode: '設定モード',
            content: '内容',
            converters: 'コンバーター',
            customercode: 'カスタマーコード',
            customercodehelp: '空欄でない場合は、モバイルアプリケーションを自動的に設定するための機能が表示されます',
            customlogin: 'カスタムログイン',
            dafaultjobusername: 'ジョブ初期ユーザー名',
            debug: 'デバッグ',
            default: 'デフォルト',
            defaultchangepasswordfirstlogin: '初回ログイン時パスワード変更強制',
            defaultforcardsbulkdeletion: 'カード一括削除の既定値',
            defaultforcardsbulkedit: 'カード一括編集の既定値',
            defaultforworkflowbuldabort: 'プロセス一括中止の既定値',
            defaultpage: 'デフォルトページ',
            delegated: '移譲',
            descriptioncolumn: '備考項目',
            detailwindowheight: '詳細ウインドウ高(%)',
            detailwindowwidth: '詳細ウインドウ幅(%)',
            devicenameprefix: 'デバイス名のプレフィックス',
            devicenameprefixhelp: 'デバイス名としてユーザー名の前に付ける文字列',
            disableautologinsso: 'SSO自動ログイン無効化',
            disabled: '無効',
            disableinactiveusers: 'アクティブでないユーザーを無効化',
            disablesearchfieldingrids: 'リスト内フィールド検索',
            disablesynconmissingvariables: '同期無効化',
            downloadallfiles: '全ファイル',
            downloadlogs: 'ログダウンロード',
            dropcache: 'キャッシュ破棄',
            edgecolor: '辺の色',
            editlogconfig: 'ログ設定',
            editmultitenantisnotallowed: 'マルチテナント設定の編集はできません',
            emailsendecancellationperiod: '送信キャンセル秒',
            enableattachmenttoclosedactivities: '終了したアクティビティの添付管理',
            enablebusjobservice: 'バスジョブサービス有効化',
            enablechat: 'チャット有効化',
            enabled: '有効化',
            enabledwebsockets: 'Websocket有効化',
            enablefilter: 'DMS APIを使用した詳細検索',
            enablenodetooltip: 'ツールチップ有効化',
            enablerestv2: 'REST V2有効化',
            error: 'エラー',
            eventlog: 'イベントログ',
            extensions: 'エクステンション',
            file: 'ファイル',
            filename: 'ファイル名',
            filter: '検索条件',
            filterpayload: 'ペイロードフィルター',
            filterusersbytenant: 'テナント別ユーザー検索',
            firstdayofweek: '週の開始日',
            frequency: '周期（秒）',
            generals: '基本設定',
            graphapiurl: 'グラフAPI URL',
            gridautorefresh: 'リスト表示自動リフレッシュ',
            header: 'ヘッダー',
            hidesavebutton: '保存ボタン非表示',
            host: 'ホスト',
            imageresize: 'アップロードイメージの自動サイズ調整',
            imageresizemax: 'イメージ長辺最大サイズ（px）',
            inactiveusers: 'アクティブでないユーザー',
            include: 'インクルード',
            includeheaders: 'インクルードヘッダー',
            includepayload: 'インクルードペイロード',
            includeresponse: 'インクルードレスポンス',
            includetcpdump: 'インクルードTCPダンプ',
            info: '情報',
            initiallatitude: '緯度初期設定',
            initialongitude: '経度初期設定',
            initialzoom: 'ズーム初期設定',
            inlinecardheight: 'インラインカード高(%)',
            instancename: 'インスタンス名',
            jobrun: 'ジョブ実行',
            keepfilteronupdatedcard: 'カード更新後フィルター有効',
            keepzoomandposition: 'ズームと位置を維持',
            ldap: 'LDAP',
            lockmanagement: 'ロック管理',
            logcategory: 'ログ種類>',
            loginmodules: 'ログインモジュール',
            loginpagetext: 'ログインページテキスト',
            logo: 'ロゴ',
            logretention: 'データログ保存期間',
            logs: 'ログ管理',
            logtrackingmode: 'ログモード',
            logwsdisbaledwarning: 'Websocketが有効になっていません。ログを見るためには、有効にしてください',
            match: '一致',
            maxage: '最大経時秒',
            maxattachmentsizeforemail: '添付ファイル最大容量(MB)',
            maxdmsattachmentspreview:
                'プレビュー付き添付ファイルの最大数を設定します（制限なしの場合は0）。この制限を超えると、パフォーマンスを最適化するために、添付ファイルがプレビュー付きで表示されなくなります',
            maxfilesize: '最大ファイル容量',
            maxlocktime: '最大ロック時間秒',
            maxloginattempts: '最大ログイン試行回数',
            maxloginattemptswindow: '最大ログイン試行時間（秒）</em>',
            maxpayloadsize: '最大ペイロードサイズ',
            maxrecords: '最大レコード',
            maxsize: '最大サイズ(MB)',
            mimetypes: 'MIMEタイプ',
            mobile: 'モバイル',
            mobilenotificationauthinfo: 'PAT社から提供された認証JSONをここに挿入してください',
            module: 'モジュール',
            monthsofinactivity: '休止月数',
            multitenantactivationmessage:
                'データベースが復元されない限り、これらの設定を変更しても元に戻すことはできません。 続行する前にデータベースをバックアップすることをお勧めします。',
            multitenantapplychangerequest: '本当に継続しますか？',
            multitenantinfomessage:
                '{0}からダウンロード可能な管理者マニュアルにあるガイドラインを参照した後にのみこれらの設定を変更することをお勧めします。',
            multitenantlogoutmessage: '保存後ログアウトされます。再ログイン後変更が反映されます。',
            multitenantname: 'マルチテナントフィールドラベル',
            never: '不適用',
            nolimit: '無制限',
            nologmessage: '表示できるログはありません',
            notificationauthenticationinfo: '通知認証情報',
            notset: '未設定',
            numberpreviouspasswordcannotreused: '旧パスワード再使用禁止回数',
            onerror: 'エラー時',
            opendetailswindow: '詳細ウインドウ表示',
            opensubclass: 'サブクラス表示',
            pagesize: 'ページサイズ',
            parameter: 'パラメーター',
            password: 'パスワード',
            passwordmanagement: 'パスワード管理',
            path: 'パス',
            pause: '停止',
            pipe: 'パイプ',
            pollinginterval: 'ポーリング間隔(分)',
            popupheight: 'ポップアップ高(%)',
            popupwidth: 'ポップアップ幅(%)',
            postgres: 'Postgres',
            preferredfilecharset: 'CSVエンコーディング',
            preferredofficesuite: 'オフィススイート',
            protocol: 'プロトコル',
            pwddifferentprevious: '以前と同じパスワードを禁止',
            pwddifferentusername: 'ユーザー名と同じパスワードを禁止',
            pwdforewarding: 'パスワード有効期限切れ予告通知(何日前)',
            pwdmaxage: '最大パスワード有効期限',
            pwdminimumlength: '最小パスワード長',
            pwdrequiredigit: '最低１つの数字を強制',
            pwdrequirelowercase: '最低１つの小文字を強制',
            pwdrequireuppercase: '最低１つの大文字を強制',
            referencecombolimit: 'リファレンス表示数',
            relationlimit: 'リレーション表示数',
            relationsnavigation: 'リレーションナビゲーション',
            request: 'リクエスト',
            resourceid: 'リソースID',
            rsa: 'RSA',
            semicolon: 'セミコロン',
            service: 'サービス',
            services: 'サービス',
            servicestart: 'サービス開始',
            servicestop: 'サービス停止',
            serviceurl: 'サービスURL',
            sessiontimeout: 'セッションタイムアウト秒',
            settings: '設定',
            sharepoint: 'Microsoft SharePoint',
            showcardlockerusername: 'カードブロックユーザー名表示',
            start: '開始',
            statusdisabled: '無効化',
            statuserror: 'エラー',
            statusnotrunning: '停止中',
            statusready: '実行中',
            stepradius: 'スプライト次元数',
            synkservices: 'サービス同期',
            systempreload: 'システムプレロード',
            systemstatuslog: 'システムステータスログ',
            tab: 'タブ',
            tenantid: 'テナントID',
            trace: 'トレース',
            turnautoscrolloff: '自動スクロールオフ',
            turnautoscrollon: '自動スクロールオン',
            unlockallcards: '全カードロック解除',
            unmatchingrows: '不一致行',
            url: 'url',
            user: 'ユーザー',
            usercandisable: '無効化可能',
            username: 'ユーザー名',
            value: 'モード',
            viewer: 'ビューワー',
            viewlogs: 'ログ表示',
            warn: '警告',
            webservicepath: 'WEBサービスパス',
            webservices: 'WEBサービス',
            xeokit: 'xeokit',
            xeokitconfigs: 'xeokit設定',
            xktconversiontimeout: 'IFC to XKT 変換タイムアウト'
        },
        tasks: {
            account: 'アカウント',
            actionattachmentsmode: '添付動作',
            address: 'アドレス',
            addtask: 'タスク追加',
            advanced: '詳細',
            advanceworkflow: '詳細ワークフロー',
            always: '常時',
            andday: '、日',
            andhour: '、時',
            andminute: '、分',
            andmonth: '、月',
            asdefinedindatabasetemplate: 'データベーステンプレート定義',
            attachall: '全てを添付',
            attachfile: '添付ファイル',
            attachimportreport: 'インポートレポート添付',
            attachinline: 'インラインに添付',
            attachreport: 'レポート添付',
            attachtocard: 'カードに添付',
            attachtoemail: 'メールに添付',
            auto: '自動',
            autogeneratedemailsnotification: '自動生成されるメール受信通知テンプレート',
            betweenday: '日間',
            betweenhour: '時間',
            betweenminute: '分間',
            betweenmonth: '月間',
            bodyparsing: '本文解析',
            category: 'カテゴリー',
            cron: 'cron',
            databasetemplate: 'データベーステンプレート',
            day: '日',
            dayofmonth: '月日',
            dayofweek: '曜日',
            daysofthemonthstarting: '月開始日',
            daysstarting: '開始日',
            definedinetltemplate: 'インポートエキスポートテンプレートで定義',
            deletefiles: 'ファイル削除',
            directory: 'ディレクトリ',
            disablefiles: 'ファイル無効化',
            donothing: '何もしない',
            driverclassname: 'ドライバークラス名',
            emailtemplate: 'メールテンプレート',
            emailvariables: 'メール変数',
            emptytexts: {
                searchcustompages: 'タスクを検索...',
                searchingrid: 'リスト検索...'
            },
            errortemplate: 'エラーテンプレート',
            every: '毎',
            everyday: '毎日',
            everyhour: '毎時',
            everyhours: '毎時',
            everyminutes: '毎分',
            everymonth: '毎月',
            everyyear: '毎年',
            executegate: 'ゲート実行',
            fieldlabels: {
                account: 'アカウント',
                actions: 'アクション',
                code: 'コード',
                filter: 'フィルター',
                filtertype: 'フィルタータイプ',
                incomingfolder: '受信箱',
                processedfolder: '下書',
                rejectedfolder: 'リジェクトフォルダー',
                sender: '差出人',
                startonsave: '保存して開始',
                subject: '件名'
            },
            fifth: '５回',
            filename: 'ファイル名',
            fileonserver: 'サーバーのファイル',
            filepattern: 'ファイルパターン',
            filtertype: 'フィルタータイプ',
            first: '初回',
            fourth: '４回',
            gate: 'ゲート実行',
            gatetype: 'ゲートタイプ',
            generalproperties: '基本設定',
            gisgatetemplate: 'GISテンプレート',
            hour: '時',
            hours: '時間',
            hoursstarting: '開始時',
            ifctemplate: 'IFCテンプレート',
            ignoreautogenaretedemails: '自動生成されたメールを無視する',
            importgis: 'GISインポート',
            includeattachments: '添付を含む',
            includeattachmentsmode: '添付モードを含む',
            incomingfolder: '受信箱',
            isnotreply: '返信以外',
            isreply: '返信',
            jdbc: 'JDBC',
            jobusername: 'ジョブユーザー名',
            keyenddelimiter: 'キー終了デリミター',
            keystartdelimiter: 'キー開始デリミター',
            minutes: '分',
            minutesstarting: '開始分',
            month: '月',
            monthsstarting: '開始日',
            movefiles: 'ファイル移動',
            movereject: '不一致はゴミ箱に移動',
            mysqlmaria: 'MySQL / MariaDB',
            ndaybeforetheendofthemonth: '月最終日からN日前',
            nearestweekdaytochosendayofthemonth: '選択した月日の直近平日（月〜金）',
            never: '不適用',
            notificationemailtemplate: '通知メールテンプレート',
            notificationmode: '通知モード',
            notifications: '通知',
            of: 'of',
            onerrors: 'エラー時',
            onthelastchosendayofthemonth: '選択月の最終平日',
            onthelastdayofthemonth: '月の最終日',
            onthelastweekdayofthemonth: '月の最終平日',
            onthenweekdayoftheweek: '月の週のN日',
            oracle: 'Oracle',
            others: 'その他',
            parameter: 'パラメーター',
            parsing: '解析',
            password: 'パスワード',
            periodically: '定期的',
            periodicallydayofmonth: '定期的（毎月日）',
            periodicallydayofweek: '定期的（曜日）',
            plural: 'タスク',
            postgres: 'Postgres',
            postimportaction: 'インポート後アクション',
            process: 'プロセス',
            processattributes: 'プロセス属性',
            processedfolder: '下書',
            range: '範囲',
            regex: '正規表現',
            regexfilters: '正規表現フィルター',
            rejectedfolder: 'ゴミ箱',
            replyaggressivematching: '詳細返答認識',
            reportparameters: 'レポートパラメーター',
            saveattachments: '添付ファイル保存',
            saveattachmentsdms: '添付ファイルをDMSに保存',
            second: '２回',
            sendemail: 'メール送信',
            sender: '差出人',
            sendnotiifcation: '通知メール送信',
            settings: '設定',
            sincurrentStepgular: 'タスク',
            source: 'ソース',
            sourcedata: 'ソースデータ',
            sourcetype: 'ソースタイプ',
            specificdayofmonth: '月の特定日（複数選択可）',
            specificdayofweek: '特定曜日（複数選択可）',
            specifichour: '特定時間（複数選択可）',
            specificminute: '特定分（複数選択可）',
            specificmonth: '特定月（複数選択可）',
            sqlserver: 'SQL Server',
            startprocess: 'プロセス開始',
            step: 'ステップ',
            strings: {
                advanced: '詳細'
            },
            subject: '件名',
            taskexecuted: '{0} タスク実行済',
            template: 'テンプレート',
            templates: 'テンプレート',
            texts: {
                addtask: 'タスク追加',
                asyncronousevents: '非同期イベント',
                connector: 'コネクター',
                reademails: 'メールを開く',
                sendemails: 'メール送信',
                servicestatus: 'サービスステータス',
                startprocesses: 'プロセス開始',
                syncronousevents: '同期イベント'
            },
            third: '３回',
            tooltips: {
                cyclicexecution: '繰り返し実行',
                delete: 'タスク削除',
                disable: 'タスク無効化',
                edit: 'タスク編集',
                enable: 'タスク有効化',
                execution: '実行',
                singleexecution: '単独実行',
                start: '開始',
                started: '開始しました',
                stop: '停止',
                stopped: '停止しました'
            },
            url: 'URL',
            username: 'ユーザー名',
            value: '値',
            valueenddelimiter: '値終了デリミター',
            valuestartdelimiter: '値開始デリミター',
            variable: '変数',
            weekday: '平日'
        },
        tesks: {
            labels: {
                activeonsave: '保存して有効化',
                emailaccount: 'メールアカウント',
                filtertype: 'フィルタータイプ',
                incomingfolder: '受信箱'
            }
        },
        title: '管理',
        users: {
            fieldLabels: {
                changepasswordfirstlogin: '初回ログイン時パスワード変更強制',
                confirmpassword: 'パスワード確認',
                defaultgroup: 'デフォルトグループ',
                defaulttenant: 'デフォルトテナント',
                groups: 'グループ',
                initialpage: '初期ページ',
                language: '言語',
                multigroup: 'マルチグループ',
                multitenant: 'マルチテナント',
                multitenantactivationprivileges: 'マルチテナント許可',
                nodata: 'データがありません',
                service: 'サービス',
                tenant: 'テナント',
                tenants: 'テナント',
                user: 'ユーザー'
            },
            messages: {
                confirmenabletenant: '本当に「テナントを無視する」を有効にしますか？',
                ignoretenantswarningmsg:
                    '警告! 1つまたは複数のテナントが有効になっています。一部のユーザーが表示されない場合があります。',
                ignoretentnantsbtntext: 'テナントを無視',
                passwordnotset:
                    'パスワードは設定されていません。このユーザーはシステムにログインできません。</br>よろしいですか？'
            },
            title: 'ユーザー',
            toolbar: {
                addUserBtn: {
                    text: 'ユーザー追加'
                },
                onlyactiveusers: 'アクティブユーザーのみ',
                searchTextInput: {
                    emptyText: '全ユーザー検索'
                }
            }
        },
        viewfilters: {
            emptytexts: {
                searchingrid: '検索...'
            },
            texts: {
                addfilter: 'フィルター追加',
                filterforgroup: '共有フィルター'
            }
        },
        views: {
            addfilter: 'フィルター追加',
            addview: 'ビュー追加',
            applyuserpermission: 'ユーザー権限適用',
            filterforview: 'ビューフィルター: {0}',
            ignoreuserpermision: 'ユーザー権限無視',
            ralations: 'リレーション',
            targetclass: 'ターゲットクラス',
            userpermission: 'ユーザー権限'
        },
        webhooks: {
            addwebhook: 'Webhookを追加',
            afteradvance: 'アドバンス',
            aftercreate: '作成',
            afterdelete: '削除',
            afterupdate: '更新',
            headers: 'ヘッダー',
            newwebhook: '新規Webhook'
        }
    }
});
