Ext.define('CMDBuildUI.locales.no.LocalesAdministration', {
    singleton: true,
    localization: 'no',
    administration: {
        attributes: {
            attribute: 'Attributt',
            attributes: 'Attributter',
            emptytexts: {
                search: 'Søk…'
            },
            fieldlabels: {
                actionpostvalidation: 'Postvalideringshandling',
                anonymizable: '<em>Anonymize on dump</em>',
                attributegroups: 'Attributtgrupperinger',
                autovalue: 'Autoverdi',
                decimalseparator: 'Desimalskille',
                defaultvalue: 'Standardverdi usann',
                domain: 'Domene',
                domainkey: 'Domenenøkkel',
                editortype: 'Editortype',
                filter: 'Filter',
                format: 'Format',
                formulacode: 'Skriptkomponent',
                formulatype: 'Formeltype',
                group: 'Gruppe',
                help: 'Hjelp',
                helpalwaysvisible: 'Alltid synlig',
                hideinfilter: 'Skjul i filter',
                hideingrid: 'Utelat fra rutenettet',
                includeinherited: 'Inkluder arvede',
                index: 'Attributtindeks',
                iptype: 'IP type',
                labelrequired: 'Etikett påkrevd',
                lookuptype: 'Oppslag',
                mandatory: 'Obligatorisk',
                maxlength: 'Makslengde',
                mobileeditor: 'Mobileditor',
                mobileeditorregex: 'Mobileditor RegEx',
                mode: 'Modus',
                precision: 'Presisjon',
                preselectifunique: 'Forhåndsvelg hvis unik',
                scale: 'Skala',
                separator: 'Skilletegn',
                separators: 'Skilletegn',
                showif: 'Vis regler',
                showingrid: 'Vis i rutenett',
                showinmainform: 'Vis i hovedvindu',
                showinreducedgrid: 'Vis i redusert rutenett',
                showlabel: 'Vis etikett',
                showpassword: 'Vis passord til',
                showpreview: 'Vis forhåndsvisning',
                showseconds: 'Vis sekunder',
                showthousandsseparator: 'Vis tusenskilletegn',
                sortingenabled: 'Aktiver sortering',
                synctodmsattr: 'Synkroniser til DMS attributt',
                textcontentsecurity: 'Innholdssikkerhet',
                thousandsseparator: 'Tusenskille',
                trimenabled: '<em>Trim on save</em>',
                unique: 'Unik',
                unitofmeasure: 'Måleenhet',
                unitofmeasurelocation: 'Posisjonering av måleenhet',
                usedomainfilter: 'Bruk domenefilter',
                validationrules: 'Valideringsregler',
                visibledecimals: 'Synlige desimaler'
            },
            strings: {
                addnewgroup: 'Legg til ny gruppe',
                allusers: 'Alle brukere',
                any: 'Alle',
                coordinates: 'Koordinater',
                createnewgroup: 'Opprett en gruppe',
                draganddrop: 'Dra og slipp for å omorganisere',
                editable: 'Redigerbar',
                editorhtml: 'HTML editor',
                editormarkdown: 'MARKDOWN editor',
                formulawarningmessage:
                    'Hvis attributtet ikke er utelatt fra rutenettet, kan lasting av data ta lengre tid.',
                hidden: 'Skjult',
                htmlall: 'HTML-kode i sin helhet',
                htmlsafe: 'Sikker for HTML',
                immutable: 'Uforanderlig',
                ipv4: 'IPV4',
                ipv6: 'IPV6',
                mandatoryinactivemessage: 'Obligatoriske attributter kan ikke slås av',
                noone: 'Ingen',
                onwriteaccess: 'Brukere med skriverettigheter',
                plaintext: 'Ren tekst',
                positioningofumrequired: 'Posisjonering av måleenhet er obligatorisk',
                precisionmustbebiggerthanscale: 'Presisjon må være større enn Scale',
                qrcode: 'QR-kode',
                readonly: 'Kun leserettigheter',
                removegridorders:
                    'For å endre rekkefølgen på attributtene, må den nåværende sorteringen fjernes. Vil du fortsette?',
                rfid: 'RFID',
                scalemustbesmallerthanprecision: 'Scale må være mindre enn presisjon',
                thefieldcantbecheckedifcheckedexcludefromgrid:
                    "Dette feltet kan ikke merkes av hvis feltet 'Utelat fra rutenett' er merket av.",
                thefieldexcludefromgridcantbechecked:
                    "Dette feltet kan ikke merkes av hvis feltene 'Vis i rutenett' eller 'Vis i redusert rutenett' er merket av.",
                thefieldmandatorycantbechecked: 'Feltet «Obligatorisk» kan ikke velges',
                thefieldmodeishidden: 'Feltet «Modus» kan ikke velges',
                thefieldshowingridcantbechecked: 'Feltet «Vis i rutenett» kan ikke velges',
                thefieldshowinreducedgridcantbechecked: 'Feltet «Vis i redusert rutenett» kan ikke velges'
            },
            texts: {
                addattribute: 'Legg til attributt',
                attributegroupingclosed: 'Lukket',
                attributegroupingopen: 'Åpen',
                direct: 'Direkte',
                displaymode: 'Visningsmodus',
                editingmode: 'Endringsmodus',
                grouping: 'Gruppering',
                inverse: 'Invers',
                mandatory: 'Obligatorisk',
                newattribute: 'Nytt attributt',
                unabletoremovenotemptycolum: 'Kan ikke fjerne kolonne siden den ikke er tom'
            },
            titles: {
                otherproperties: 'Andre innstillinger',
                typeproperties: 'Typeinnstillinger'
            },
            tooltips: {
                expand: 'Utvid',
                translate: 'Oversett'
            }
        },
        bim: {
            addproject: 'Legg til prosjekt',
            bimnavigation: 'Bim navigasjon',
            convertoxkt: 'Konverter IFC til XKT',
            ifc: 'IFC',
            ifcfile: 'IFC fil',
            lastcheckin: 'Siste innsjekking',
            multilevel: 'Multilevel',
            newproject: 'Nytt prosjekt',
            parentproject: 'Overordnet prosjekt',
            projectlabel: 'Prosjekt',
            projects: 'Prosjekter',
            xkt: 'XKT'
        },
        bus: {
            addbusdescriptor: 'Legg til bussbeskrivelse',
            busdedescriptor: 'Bussbeskrivelse',
            classprocess: 'Klasse / Prosess',
            configuration: 'Konfigurasjon',
            disabled: 'Deaktiverte elementer',
            disabledplaceholder: 'Liste over deaktiverte elementer (kommaseparerte strenger)',
            enabled: 'Aktivert',
            event: 'Hendelse',
            file: 'Fil',
            insertencryptedvalue: 'Sett inn kryptert verdi',
            key: 'Nøkkel',
            method: 'Metode',
            searchdescriptors: 'Søk etter beskrivelse',
            value: 'Verdi',
            yaml: 'YAML'
        },
        busmessages: {
            attachments: 'Vedlegg',
            begindate: 'StartDato',
            completed: 'Fullført',
            contenttype: 'Innholdstype',
            download: 'Last ned',
            draft: 'Kladd',
            error: 'Feil',
            failed: 'Feilet',
            generalproperties: 'Generelle innstillinger',
            history: 'Historikk',
            messageid: 'MeldingsID',
            meta: 'Meta',
            nodeid: 'Node ID',
            params: 'Parameter',
            processed: 'Prosessert',
            processing: 'Prosesserer',
            queue: 'Kø',
            queued: 'Satt i kø',
            retry: 'Prøv igjen',
            size: 'Størrelse',
            storage: 'Lagring',
            timestamp: 'Tidsstempel'
        },
        classes: {
            fieldlabels: {
                applicability: 'Anvendelighet',
                attachmentsinline: 'Vedlegg integrert',
                attachmentsinlineclosed: 'Vedlegg integrert og lukket',
                barcodesearchattr: 'Søkeatttributt for strekkode/RFID',
                barcodesearchregex: 'Søkeatttributt for strekkode/RFID regex',
                categorytype: 'Kategoritype',
                defaultexporttemplate: 'Standard mal for dataeksport',
                defaultimporttemplate: 'Standard mal for dataimport',
                descriptionmode: 'Beskrivelsesmodus',
                guicustom: 'Tilpasset GUI',
                guicustomparameter: 'Tilpasset GUI parametre',
                multitenantmode: 'Multitenantmodus',
                superclass: 'Superklasse',
                validationrule: 'Valideringsregel',
                widgetname: 'Widgetnavn'
            },
            properties: {
                form: {
                    fieldsets: {
                        ClassAttachments: 'Klassevedlegg',
                        classParameters: 'Klasseparametre',
                        contextMenus: {
                            cantbeempty: 'Kan ikke være tom',
                            mustbeunique: 'Menyelementnavn må være unikt'
                        },
                        createnewwidget: 'Lag en widget',
                        formTriggers: {
                            actions: {
                                addNewTrigger: {
                                    tooltip: 'Legg til ny trigger'
                                }
                            },
                            inputs: {
                                createNewTrigger: {
                                    label: 'Lag ny skjematrigger'
                                },
                                events: {
                                    values: {
                                        afterAbort: {
                                            label: 'Etter avbrudd'
                                        },
                                        afterClone: {
                                            label: 'Etter kloning'
                                        },
                                        afterDelete: {
                                            label: 'Etter sletting'
                                        },
                                        afterEdit: {
                                            label: 'Etter endring'
                                        },
                                        afterEditExecute: {
                                            label: 'Etter endre og kjør'
                                        },
                                        afterEditSave: {
                                            label: 'Etter endre og lagre'
                                        },
                                        afterInsert: {
                                            label: 'Etter legg til'
                                        },
                                        afterInsertExecute: {
                                            label: 'Etter legg til og kjør'
                                        },
                                        afterInsertSave: {
                                            label: 'Etter legg til og lagre'
                                        },
                                        beforeClone: {
                                            label: 'Før kloning'
                                        },
                                        beforeEdit: {
                                            label: 'Før endring'
                                        },
                                        beforeInsert: {
                                            label: 'Før legg til'
                                        }
                                    }
                                }
                            },
                            title: 'Skjematriggere'
                        },
                        formWidgets: 'Skjemawidgets',
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Arv fra'
                                }
                            }
                        },
                        validation: {
                            title: 'Validering'
                        }
                    },
                    inputs: {
                        events: 'Hendelser',
                        javascriptScript: 'Javascript Script'
                    }
                },
                toolbar: {
                    printBtn: {
                        printAsOdt: 'OpenOffice ODT',
                        printAsPdf: 'Adobe PDF',
                        tooltip: 'Skriv ut klasse'
                    }
                }
            },
            strings: {
                classactivated: 'Klassen ble aktivert.',
                classdisabled: 'Klassen ble deaktivert.',
                createnewcontextaction: 'Opprett ny konteksthandling',
                datacardsorting: 'Datakortsortering',
                deleteclass: 'Slett klasse',
                deleteclassquest: 'Er du sikker på at du vil slette klassen?',
                editcontextmenu: 'Endre kontekstmeny',
                editformwidget: 'Endre skjemawidget',
                executeon: 'Kjør på',
                geaoattributes: 'Geoattributter',
                levels: 'Lag'
            },
            texts: {
                calendar: 'Kalender',
                class: 'klasse',
                component: 'Komponent',
                createmodifycard: 'Opprett / Endre kort',
                createreport: 'Opprett rapport',
                custom: 'Tilpasset',
                direction: 'Retning',
                linkcards: 'Koble kort',
                separator: 'Separator',
                simple: 'Enkel',
                standard: 'Standard',
                startworkflow: 'Start arbeidsflyt'
            },
            title: 'Klasser',
            toolbar: {
                addClassBtn: {
                    text: 'Legg til klasse'
                },
                classLabel: 'Klasse'
            }
        },
        common: {
            actions: {
                activate: 'Aktiver',
                add: 'Legg til',
                cancel: 'Avbryt',
                clone: 'Klone',
                clonefrom: 'Klone fra…',
                close: 'Lukk',
                create: 'Opprett',
                delete: 'Slett',
                disable: 'Deaktiver',
                download: 'Last ned',
                edit: 'Endre',
                enable: 'Aktiver',
                movedown: 'Flytt ned',
                moveup: 'Flytt opp',
                next: 'Neste',
                no: 'Nei',
                ok: 'Ok',
                open: 'Åpne',
                prev: 'Forrige',
                print: 'Skriv ut',
                relationchart: 'Relasjonsgraf',
                remove: 'Slett',
                save: 'Lagre',
                saveandadd: 'Lagre og legg til',
                saveandedit: 'Lagre og rediger',
                update: 'Oppdater',
                viewallitemproperties: 'Vis alle elementegenskaper',
                yes: 'Ja'
            },
            labels: {
                active: 'Aktiv',
                code: 'Kode',
                colorpreview: 'Fargeforhåndsvisning',
                contentmanagement: 'Innholdshåndtering',
                contextmenuitems: 'Kontekstmeny',
                default: 'Standard',
                defaultfilter: 'Standardfilter',
                description: 'Beskrivelse',
                descriptiontranslation: 'Oversettelse av beskrivelse',
                desktop: 'Desktop',
                device: 'Enhet',
                formproperties: 'Skjemaegenskaper',
                funktion: 'Funksjon',
                helptext: 'Hjelpetekst',
                icon: 'Ikon',
                iconcolor: 'Ikonfarge',
                iconpreview: 'Ikonforhåndsvisning',
                icontype: 'Ikontype',
                mobile: 'Mobil',
                name: 'Navn',
                note: 'Notat',
                noteinline: 'Notat innebygget',
                noteinlineclosed: 'Integrert notat lukket',
                routingbehavior: 'Rutingoppførsel',
                show: 'Vis',
                status: 'Status',
                tenant: 'Tenant',
                textcolor: 'Tekstfarge',
                tree: 'Tre',
                type: 'Type'
            },
            messages: {
                allcardsunlocked: 'Alle kort har blitt låst opp',
                applicationreloadquest: 'Denne applikasjonen har en oppdatering, oppfrisk?',
                applicationupdate: 'Applikasjonsoppdatering',
                areyousuredeletefilter: 'Er du sikker på at du vil slette dette filteret?',
                areyousuredeleteitem: 'Er du sikker på at du vil slette elementet?',
                areyousurerebootapplication: 'Er du sikker på at du vil starte applikasjonen på nytt?',
                areyousureredirectplugin:
                    'Endringene blir lagret, og du blir sendt til konfigurasjonssiden for programtillegget. Er du sikker på at du vil fortsette?',
                ascendingordescending: 'Denne verdien er ikke gyldig, vennligst velg "Stigende" eller "Synkende"',
                attention: 'OBS',
                cacheempities: 'Tjenerens mellomlager har blitt tømt',
                cannotsortitems:
                    'Du kan ikke flytte elementer hvis filtre eller arvede attributter er skjult. Vennligst fjern dem og prøv igjen.',
                cantcontainchar: 'Klassenavn kan ikke inneholde {0} tegn.',
                connectedtoclass: 'Tilkoblet klasse',
                connectedtofunction: 'Tilkoblet funksjon',
                correctformerrors: 'Vennligst rett opp de angitte feilene',
                disabled: 'Deaktivert',
                enabled: 'Aktivert',
                error: 'Feil',
                filterremoved: 'Filter fjernet',
                greaterthen: 'Klassenavnet kan ikke være lengre enn {0} tegn',
                itemwascreated: 'Element opprettet.',
                loading: 'Laster…',
                reload: 'Start applikasjon på nytt',
                reloadsystem: 'Du må laste inn applikasjonen på nytt for å bruke alle endringer',
                savebeforeexit: 'Lagre før avslutning',
                saving: 'Lagrer…',
                servicessincronized: 'Tjenestene er nå synkronisert',
                success: 'Suksess',
                systempreloaded: 'Systemet ble forhåndsinnlastet',
                thisfieldisrequired: 'Dette feltet er påkrevet',
                warning: 'Advarsel',
                was: 'var',
                wasdeleted: 'ble slettet',
                youarenotabletoadd: 'Du har ikke tillatelse til å legge til denne typen på objektet',
                youarenotabletochangeactive: 'Du har ikke tillatelse til å aktivere eller deaktivere dette objektet',
                youarenotabletodelete: 'Du har ikke tillatelse til å slette dette objektet',
                youarenotabletoedit: 'Du har ikke tillatelse til å endre dette objektet'
            },
            strings: {
                action: 'Handling',
                after: 'Etter',
                always: 'Alltid',
                ascending: 'Stigende',
                attribute: 'Attributt',
                batch: 'Bakgrunn',
                before: 'Før',
                currenticon: 'Gjeldende ikon',
                custom: 'Tilpasset',
                customroutings: 'Behandle med tilpasset rute',
                default: '*Standard*',
                definedinemailtemplate: 'Definert i e-postmal',
                descending: 'Synkende',
                filtercql: 'CQL Filter',
                generalproperties: 'Generelle innstillinger',
                hidden: 'Skjult',
                iconimage: 'Bildeikon',
                image: 'Bilde',
                localization: 'Oversettelsestekst',
                mixed: 'Blandet',
                mode: 'Modus',
                never: 'Aldri',
                none: 'Ingen',
                properties: 'Egenskaper',
                readonly: 'Kun lesetilgang',
                realtime: 'Sanntid',
                recursive: 'Rekursiv',
                route: 'Rute',
                routeactions: {
                    addCard: 'Vis kort',
                    addProcessInstance: 'Legg til prosessinstans',
                    attachmentsProcessInstanceTab: 'Vis proessinstans vedleggsfane',
                    attachmentsTab: 'Vis vedlegg i fane',
                    cloneCard: 'Klone kort',
                    cloneCardRelations: 'Klone kort og relasjoner',
                    detailsTab: 'Vis kortdetaljer i fane',
                    emailsProcessInstanceTab: 'Vis prosessinstans epostfane',
                    emailsTab: 'Vis epost i fane',
                    historyProcessInstanceTab: 'Vis prosessinstans historikkfane',
                    historyTab: 'Vis historikk i fane',
                    modifyCard: 'Endre kort',
                    modifyProcessInstance: 'Endre prosessinstans',
                    notesProcessInstanceTab: 'Vis prosessinstans notatfane',
                    notesTab: 'Vis kortnotater i fane',
                    relationsProcessInstanceTab: 'Vis prosessinstans relasjonsfane',
                    relationsTab: 'Vis relasjoner i fane',
                    schedulesTab: 'Vis  planlegging i fane',
                    showGrid: 'Vis rutenett',
                    viewCard: 'Åpne kort',
                    viewInRow: 'Vis i rad',
                    viewProcessInstance: 'Vis prosessinstans'
                },
                routes: 'Ruter',
                selectimage: 'Velg et bilde',
                selectpngfile: 'Velg en .png fil',
                standard: 'Standard',
                string: 'Streng',
                unknowndescription: 'UKJENT BESKRIVELSE',
                uploadjsonfile: 'Last opp JSON‑fil',
                visiblemandatory: 'Synlig obligatorisk',
                visibleoptional: 'Synlig valgfri',
                withcustompage: 'Behandle med tilpasset side',
                withview: 'Behandle med visning'
            },
            tooltips: {
                edittrigger: 'Endre trigger',
                localize: 'Oversett',
                reset: 'Tilbakestill til standard'
            }
        },
        customcomponents: {
            emptytexts: {
                scriptcodeempty:
                    "Skriv inn din Groovy-skriptkode her. Resultatet av skriptet må tilordnes variabelen 'output'. For eksempel: output = 'Hei CMDBuild';",
                searchcustompages: 'Søk tilpassede komponenter…',
                searchingrid: 'Søk i rutenett…'
            },
            fieldlabels: {
                actions: 'Handlinger',
                componentid: 'KomponentID',
                zipfile: 'ZIP fil'
            },
            plural: 'Tilpassede komponenter',
            singular: 'Tilpasset komponent',
            strings: {
                addcontextmenu: 'Legg til kontekstmenykomponent',
                addscript: 'Legg til skriptkomponent',
                addwidget: 'Legg til widgetkomponent',
                code: 'Kode',
                contextmenu: 'Kontekstmeny',
                script: 'Skript',
                scripts: 'Skript',
                searchcontextmenus: 'Søk i kontekstmenykomponenter…',
                searchscript: 'Søk i skript…',
                searchwidgets: 'Søk i widgets...',
                widget: 'Widget'
            },
            texts: {
                addcustomcomponent: 'Legg til tilpasset komponent',
                desktopversion: 'Desktopversjon',
                mobileversion: 'Mobilversjon',
                selectfile: 'Velg ZIP fil'
            },
            titles: {
                files: 'Filer'
            },
            tooltips: {
                delete: 'Slett tilpasset komponent',
                disable: 'Deaktiver tilpasset komponent',
                downloadpackage: 'Last ned tilpasset komponentpakke',
                edit: 'Endre tilpasset komponent',
                enable: 'Aktiver tilpasset komponent'
            }
        },
        custompages: {
            emptytexts: {
                searchcustompages: 'Søk tilpassede sider…',
                searchingrid: 'Søk i rutenett…'
            },
            fieldlabels: {
                actions: 'Handlinger',
                componentid: 'KomponentID',
                zipfile: 'ZIP fil'
            },
            plural: 'Tilpassede sider',
            singular: 'Tilpasset side',
            texts: {
                addcustompage: 'Legg til tilpasset side',
                selectfile: 'Velg ZIP fil'
            },
            tooltips: {
                delete: 'Slett tilpasset side',
                disable: 'Deaktiver tilpasset side',
                downloadpackage: 'Last ned tilpasset side-pakke',
                edit: 'Endre tilpasset side',
                enable: 'Aktiver tilpasset side'
            }
        },
        dashboards: {
            adddashboard: 'Legg til dashboard',
            autoload: 'Autolast',
            backgroundcolor: 'Bakgrunnsfarge',
            bar: 'Søyle',
            card: 'Kort',
            categoryaxis: 'Kategoriakse',
            chartnamecharttypeproperties: '{0} graftypeegenskaper',
            chartorientation: 'Graforientering',
            charttypeproperties: 'Graftypeegenskaper',
            currentgroup: 'Gjeldende gruppe',
            currentuser: 'Gjeldende bruker',
            dashboards: 'Dashboards',
            datasourceproperties: 'Datakildeegenskaper',
            defaultvalue: 'Standardverdi',
            deletechartparametertranslations: 'Du må muligens slette noen oversettelser. Vil du fortsette?',
            fieldtype: 'Felttype',
            filter: 'Filter',
            foregroundcolor: 'Forgrunnsfarge',
            freestring: 'Fritekst',
            fromclass: 'Fra klasse',
            gauge: 'Måler',
            height: 'Høyde (px)',
            horizontal: 'Horisontal',
            integer: 'Integer',
            labeldescription: 'Merkelappbeskrivelse',
            labelfield: 'Merkelapp',
            layout: 'Layout',
            line: 'Linje',
            lookuptype: 'Oppslagstype',
            maximum: 'Maksimum',
            minimum: 'Minimum',
            new: 'Ny',
            newdashboard: 'Nytt dashboard',
            parameter: 'Parameter',
            pie: 'Pai',
            preselectifunique: 'Forhåndsvelg hvis unik',
            required: 'Påkrevet',
            rowlimit: 'Radgrense',
            searchdashboards: 'Søk dashboards',
            selectfromallclasses: 'Velg fra alle CMDBuild klasser',
            selectfromlookup: 'Velg fra oppslag',
            showlegend: 'Vis verdi',
            steps: 'Skritt',
            string: 'Streng',
            table: 'Tabell',
            text: 'Tekst',
            title: 'Tittel',
            unabletoremovenonemptycolumn: 'Kan ikke fjerne kolonne som ikke er tom',
            valueaxis: 'Verdiakse',
            valuefield: 'Verdifelt',
            vertical: 'Vertikal',
            view: 'Vis'
        },
        datasets: {
            adddataset: 'Legg til datasett',
            adddatasetpopup: 'Legg til datasett {0}',
            datasetlocked: 'Dette datasettet er låst og kan ikke endres',
            deleteviewconfirm: 'Er du sikker på at du vil slette denne visningen?',
            deselectattribute: 'Attributtet {0} kan ikke fjernes',
            deselectmandatoryattribute:
                'Attributtet {0} kan ikke fjernes eller endres fordi det er obligatorisk og klassen er skrivbar',
            deselectmandatoryattributes:
                'Attributtene {0} kan ikke fjernes eller endres fordi de er obligatoriske og klassen er skrivbar',
            dynamicfilter: 'Dynamisk filter',
            editdataset: 'Rediger datasett {0}',
            emptydomain: 'Det finnes ingen domener for denne klassen',
            klass: 'Klasse',
            mandatoryobjectmessage: 'Minst ett objekt må være valgt',
            objectschoice: 'Velg klasser / prosesser / visninger',
            selectatleastoneattribute: 'Vennligst velg minst ett attributt',
            viewdataset: 'Vis datasett {0}'
        },
        dmscategories: {
            adddmscategory: 'Legg til DMS kategori',
            allowfiletypesemptyvalue:
                'Skriv inn filendelser separert med komma. Eg pdf,odt,doc.  La dette feltet stå tom for å bruke systeminnstillingene som standard.',
            assignedon: 'Tilordne på',
            defaultcategory: 'Standardkategori',
            dmscategory: 'DMS kategori',
            dmsmodeldisabled: 'Den valge DMS modellen er deaktivert',
            dmsmodelnotexist: 'Den valgte DMS modellen eksisterer ikke lengre',
            searchalldmscategories: 'Søk alle DMS kategorier…'
        },
        dmsmodels: {
            adddmsmodel: 'Legg til DMS modell',
            allowedextensions: 'Tillatte filendelser',
            allowedfiletypesemptyvalue:
                'Legg til filendelser separert med komma. Eg pdf,odt,doc. La dette feltet stå tom for å bruke systeminnstillingene som standard.',
            atleastnumber: 'Minst ett nummer',
            countcheck: 'Tellesjekk',
            dmsmodel: 'DMS modell',
            exactlynumber: 'Nøyaktig ett nummer',
            maxnumber: 'Maks nummer',
            modelattachments: 'Vedleggsinnstillinger',
            modelparameters: 'DMS modellparametre',
            nocheck: 'Ingen sjekk',
            nocheckemptytext: 'Som konfigurert i DMS modellverdi som standard',
            number: 'Nummer',
            searchalldmsmodels: 'Søk alle DMS modeller'
        },
        domains: {
            domain: 'Domene',
            fieldlabels: {
                cardinality: 'Kardinalitet',
                cascadeactiondirect: 'På kilde slett kort',
                cascadeactioninverse: 'På destinasjon slett kort',
                descriptiondirect: 'Direktebeskrivelse',
                descriptioninverse: 'Invers beskrivelse',
                descriptionmasterdetail: 'Merkelapp master detail',
                destination: 'Destinasjon',
                destinationdefaultclosed: 'Lukk inline relasjon på destinasjon',
                destinationinline: 'Inline-relasjon på destinasjon',
                enabled: 'Aktivert',
                filtermasterdetail: 'Master detail CQL visningsfilter',
                ismasterdetail: 'Master detail',
                labelmasterdetail: 'Merkelapp M/D',
                link: 'Lenke',
                masterdetailshort: 'M/D',
                source: 'Kilde',
                sourcedefaultclosed: 'Lukk inline relasjon på kilde',
                sourceeditable: 'Redigerbar opprinnelse',
                sourcefilter: 'Legg til / endre filter på kilde',
                sourceinline: 'Inline relasjon på kilde',
                targeteditable: 'Redigerbar destinasjon',
                targetfilter: 'Legg til / endre filter på destinasjon',
                viewconditioncql: 'Vis betingelser (CQL)'
            },
            pluralTitle: 'Domener',
            singularTitle: 'Domene',
            strings: {
                classshoulbeoriginordestination:
                    "Klassen '{0}' eller foreldreklassen til '{0}' må sette til `Kilde` eller `Destinasjon`",
                referencealreadydefined: "Domenet '{0}' er allerede definert i attributtet '{1}'"
            },
            texts: {
                _delete: 'Slett også relaterte kort',
                adddomain: 'Legg til domene',
                addlink: 'Legg til lenke',
                askconfirm: 'Be om bekreftelse',
                disabledcardattributes: 'Deaktiverte attributter i opprettelse av kort',
                emptyText: 'Søk alle domener',
                enabledclasses: 'Aktiverte klasser',
                newdomain: 'Nytt domene',
                restrict: 'Ikke slett hvis den har relasjoner',
                setnull: 'Slett relasjon',
                showsummaryfor: 'Vis oppsummering for'
            },
            toolbar: {
                addBtn: {
                    text: 'Legg til domene'
                }
            }
        },
        emails: {
            accountsavedcorrectly: 'Kontoen ble lagret',
            action: 'Gå til ressurs',
            actionLabel: 'Gå til knappetikett',
            addaccount: 'Legg til konto',
            address: 'Adresse',
            addrow: 'Legg til rad',
            addsignature: 'Legg til signatur',
            addtemplate: 'Legg til mal',
            authtype: 'Autentiseringstype',
            availability: 'Tilgjengelighet',
            availableon: 'Tilgjengelig på',
            bcc: 'Bcc',
            body: 'Melding',
            cannotchoosebothssltlsmessage: 'Du kan ikke velge både SSL og STARTTLS-protokollene',
            cc: 'Cc',
            clonetemplate: 'Klone',
            configurationsuccesful: 'Configurationsuccesful',
            contenttype: 'Innholdstype',
            date: 'Dato',
            defaultaccount: 'Standardkonto',
            delay: 'Forsinkelse',
            delays: {
                day1: 'Om 1 dag',
                days2: 'Om 2 dager',
                days4: 'Om 4 dager',
                hour1: '1 time',
                hours2: '2 timer',
                hours4: '4 timer',
                month1: 'Om 1 måned',
                none: 'Ingen',
                week1: 'Om 1 uke',
                weeks2: 'Om 2 uker'
            },
            editsignature: 'Endre signatur - {0}',
            editvalues: 'Endre verdier',
            email: 'E-post',
            emailaccounts: 'E-postkontoer',
            emailerrrors: 'E-postfeil',
            emailnotification: 'E-postvarsler',
            emailqueue: 'E-postkø',
            emailsignatures: 'E-postsignaturer',
            enablessl: 'Slå på SSL',
            enablestarttls: 'Slå på STARTTLS',
            from: 'Fra',
            fromcard: 'Fra-kort',
            generatetokenschema: 'Genererer token schema',
            gmailoauth: 'Gmail med OAuth2',
            imapport: 'IMAP port',
            imapserver: 'IMAP tjener',
            inappnotification: 'Varsling i appen',
            incoming: 'Innkommende',
            keepsync: 'Hold i synk',
            key: 'Nøkkel',
            languageexpression: 'Språkuttrykk',
            matadatavalue: 'Metadataverdi',
            metadata: 'Metadata',
            mobilenotification: 'Mobilvarsling',
            msouauth: 'Moderne autentisering i Exchange Online',
            newaccount: 'Ny konto',
            newsignature: 'Ny signatur',
            newtemplate: 'Ny mal',
            notnullkey: 'En eller flere verdier har tom nøkkel',
            outgoing: 'Utgående',
            password: 'Passord',
            pastetokenconfig: 'Lim inn JSON token her',
            promptsync: 'Spør om synk',
            remove: 'Fjern',
            removeaccount: 'Fjern konto',
            removetemplate: 'Slett',
            saveandsend: 'Lagre og send',
            selectedclasses: 'Valgte klasser / prosesser',
            send: 'Send',
            sent: 'Sendt',
            sentfolder: 'Sendt-mappe',
            setasdefault: 'Sett som standard',
            setdefaultaccount: 'Sett standardkonto',
            showonallclasses: 'Alle klasser / prosesser',
            signature: 'Signatur',
            smtpport: 'SMTP port',
            smtpserver: 'SMTP tjener',
            start: 'Start',
            subject: 'Emne',
            template: 'Mal',
            templates: 'Maler',
            templatesavedcorrectly: 'Malen ble lagret',
            testconfiguration: 'Testconfiguration',
            to: 'Til',
            token: 'Token *',
            unsetasdefault: 'Fjern som standard',
            username: 'Brukernavn',
            value: 'Verdi',
            viewsignature: 'Vis signatur - {0}'
        },
        forms: {
            activityform: 'Aktivitetslayout',
            addcolumn: 'Legg til kolonne',
            addform: 'Legg til layout',
            addrow: 'Legg til rad',
            autogenerate: 'Autogenerate',
            columnssize: 'Kolonnebredde',
            form: 'Layout',
            forms: 'Layouter',
            newform: 'Ny layout',
            removecolumn: 'Fjern kolonne',
            removerow: 'Fjern rad'
        },
        gates: {
            adddatabasetemplate: 'Legg til databasemal',
            addgistemplate: 'Legg til GIS mal',
            addifctemplate: 'Legg til IFC mal',
            all: 'Alle',
            associationmode: 'Assosiasjonsmodus',
            associationproperties: 'Assosiasjonsegenskaper',
            attributes: 'Attributter',
            dwgproperty: 'DWG verdi',
            enableshapeimport: 'Slå på shape import',
            exclude: 'Utelat',
            geoserverdisabledmessage: 'For å konfigurere shape verdier er det nødvendig å aktivere geoserver.',
            hasparent: 'Har foreldre',
            ifcproperty: 'IFC verdi',
            importcadlayers: 'Importer CAD lag',
            importkeyattributes: 'Importer nøkkelfelt',
            importkeysource: 'Importer nøkkelkilde',
            importon: 'Importer på',
            include: 'Inkluder',
            modestatic: 'Statisk',
            ofcadtype: 'Av cad type',
            relativelocation: 'Relativ lokasjon',
            searchdatabasefield: 'Søk i all databasemaler…',
            searchgisfield: 'Søk i alle GIS maler…',
            searchifcfield: 'Søk i alle IFC maler…',
            shaperproperties: 'Shape innstillinger',
            singlehandler: 'Single handler',
            sourcelayer: 'Kildelag',
            sourcelayertoexclude: 'Kildelag å utelate',
            sourcelayertoexcludeempty:
                'Kilde cad lag å utelate som shape filer. Skriv inn navn på lag separert med komma. (eks. Layer1,Layer2,Layer3)',
            sourcelayertoinclude: 'Kildelag å inkludere',
            sourcelayertoincludeempty:
                'Kilde cad lag å importere som shape filer. Skriv inn navn på lag separert med komma. (eks. Layer1,Layer2,Layer3)',
            sourcepaths: 'Sti til kilde',
            targetlayer: 'Geo attributt for mål',
            templates: 'Mappinger'
        },
        geoattributes: {
            fieldLabels: {
                clusterdistance: 'Klyngeavstand',
                clusterenable: 'Aktiver klynge',
                defaultactive: 'Standard aktiv',
                defzoom: 'Standard zoom',
                fillcolor: 'Fyllfarge',
                fillopacity: 'Fyllgjennomsiktighet',
                fillpattern: 'Utfyllingsmønster',
                filltype: 'Utfyllingstype',
                geometry: 'Geometri',
                geotiff: 'GeoTIFF',
                infowindowcontent: 'Innhold',
                infowindowenabled: 'Aktivert',
                infowindowimage: 'Bilde',
                maxzoom: 'Maksimum zoom',
                minzoom: 'Minimum zoom',
                pointradius: 'Punktradius',
                referenceclass: 'Referanseklasse',
                shape: 'Shape',
                strokecolor: 'Strekfarge',
                strokedashstyle: 'Strekstil',
                strokeopacity: 'Strekgjennomsiktighet',
                strokewidth: 'Strekbredde',
                subtype: 'Subtype',
                visibility: 'Synlighet'
            },
            strings: {
                infowindow: 'InfoVindu',
                specificproperty: 'Spesifikke egenskaper'
            }
        },
        gis: {
            addicon: 'Legg til ikon',
            adminpassword: 'Adminpassord',
            adminuser: 'Adminbruker',
            associatedcard: 'Assosierte kort',
            associatedclass: 'Assosierte klasser',
            defaultzoom: 'Standard zoom',
            deleteicon: 'Slett ikon',
            deleteicon_confirmation: 'Er du sikker på at du vil slette ikonet?',
            editicon: 'Endre ikon',
            externalservices: 'Eksterne tjenester',
            geoserver: 'Geoserver',
            gisnavigationenabled: 'GIS navigasjon slått på',
            inheritedassociatedcard: 'Arvet tilknyttet kort',
            inheritedassociatedclass: 'Arvet tilknyttet klasse',
            layersorder: 'Lagrekkefølge',
            manageicons: 'Behandle ikoner',
            mapservice: 'Karttjenester',
            maximumzoom: 'Maksimum zoom',
            minimumzoom: 'Minimum zoom',
            newicon: 'Nytt ikon',
            openstreetmap: 'OpenStreetMap',
            ownerclass: 'Klasse',
            owneruser: 'Bruker',
            public: 'Offentlig',
            searchemptytext: 'Søk tematikk',
            servicetype: 'Servicetype',
            thematism: 'Tematikk',
            thematisms: 'Tematikker',
            url: 'URL',
            workspace: 'Arbeidsflate'
        },
        globalsearch: {
            emptyText: {
                busdescriptors: 'Søk i alle beskrivelser',
                classes: 'Søk i alle klasser og attributter',
                contextmenu: 'Søk i alle kontekstmenyer',
                customcomponents: 'Søk i alle tilpassede komponenter',
                custompages: 'Søk i alle tilpassede sider',
                dashboards: 'Søk i alle dashboards og grafer',
                dmscategories: 'Søk i alle DMS kategorier og verdier',
                dmsmodels: 'Søk i alle DMS modeller og attributter',
                domains: 'Søk i alle domener og attributter',
                etlgates: 'Søk i alle ETL gates',
                etlgatescad: 'Søk i alle GIS maler',
                etlgatesdatabase: 'Søk i alle databasemaler',
                etlgatesifc: 'Søk i alle IFC maler',
                filters: 'Søk i alle søkefiltre',
                lookup_types: 'Søk i alle oppslagstyper og verdier',
                noresults: 'Ingen resultater',
                processes: 'Søk i alle prosesser og attributter',
                reports: 'Føk i alle rapporter',
                roles: 'Søk i alle grupper',
                scripts: 'Søk i alle skript',
                templates: 'Søk i alle import / eksport maler',
                templatesexport: 'Søk i alle eksportmaler',
                views: 'Søk i alle visninger',
                webhooks: 'Søk i alle webhooks',
                widget: 'Søk i alle skjema widgeter'
            }
        },
        groupandpermissions: {
            emptytexts: {
                searchgroups: 'Søk grupper…',
                searchingrid: 'Søk i rutenett…',
                searchusers: 'Søk brukere…'
            },
            fieldlabels: {
                actions: 'Handlinger',
                allowchat: 'Aktiver chat',
                attachments: 'Vedlegg',
                bulkabort: 'Masseavbryting',
                cardbulkdeletion: 'Massesletting',
                cardbulkedit: 'Masseredigering',
                datasheet: 'Dataark',
                defaultpage: 'Standardside',
                detail: 'Detaljer',
                email: 'E-post',
                exportcsv: 'Eksport til CSV fil',
                filters: 'Filtre',
                followingreadpermissions: 'Følgende lese-rettigheter skal anvendes',
                hierarchicalview: 'Hierarkisk visning',
                history: 'Historikk',
                importcsvfile: 'Import av CSV fil',
                massiveeditingcards: 'Masseredigering av kort',
                modules: 'Moduler',
                note: 'Notat',
                onfiltermismatch: 'Tillat skriving til oppføringer som ikke matcher filter',
                relations: 'Relasjoner',
                schedules: 'Hjem',
                username: 'Brukernavn'
            },
            plural: 'Grupper og rettigheter',
            singular: 'Gruppe og rettighet',
            strings: {
                admin: 'Administrator',
                displaynousersmessage: 'Ingen brukere å vise',
                displaytotalrecords: '{2} oppføringer',
                fixpermissions: 'Fiks rettigheter',
                limitedadmin: 'Begrenset administrator',
                normal: 'Normal',
                readonlyadmin: 'Administrator (kun lesetilgang)',
                usersadmin: 'Brukeradministrator'
            },
            texts: {
                addgroup: 'Legg til gruppe',
                allow: 'Tillat',
                attachmentspermissions: 'Vedleggsrettigheter',
                basic: 'Grunnleggende',
                category: 'Kategori',
                class: 'Klasse',
                columnsprivileges: 'Kolonneprivilegier',
                config: 'Konfigurasjon',
                configurations: 'Konfigurasjoner',
                contextmenuitem: 'Kontekstmenyelementer',
                copyfrom: 'Klone fra',
                default: 'Standard',
                defaultfilter: 'Standard filter',
                defaultfilters: 'Standard filtre',
                defaultread: 'Def. + R',
                disable: 'Disable',
                editfilters: 'Endre filtre {0}: {1}',
                enable: 'Aktivere',
                filters: 'Filtre',
                gisprivileges: 'GIS privileger',
                group: 'Gruppe',
                none: 'Ingen',
                otherpermissions: 'Andre rettigheter',
                permissions: 'Rettigheter',
                read: 'Les',
                rowsprivileges: 'Radprivilegier',
                tab: 'Faner',
                tabs: 'Faner',
                uiconfig: 'UI konfigurasjon',
                userslist: 'Brukerliste',
                viewfilters: 'Vis filtre {0}: {1}',
                widget: 'Widget',
                write: 'Skriv'
            },
            titles: {
                allusers: 'Alle brukere',
                disabledactions: 'Deaktiver handling',
                enabledactions: 'Aktiver handling',
                enabledallitems: 'Aktiver elementer i «Alle elementer» navigasjonsmeny mappa',
                generalattributes: 'Generelle attributter',
                limitedpermissions: 'Begrensede administratorrettigheter',
                managementclasstabs: 'Synlige faner på kortadministrasjonssiden',
                managementprocesstabs: 'Synlige faner på prosessinstanssiden',
                usersassigned: 'Bruker lagt til'
            },
            tooltips: {
                clearconfigurations: 'Nullstill konfigurasjoner',
                filters: 'Filtre',
                manageconfigurations: 'Håndter konfigurasjoner',
                removefilters: 'Fjern filtre'
            }
        },
        home: {
            activesessions: 'Aktive sesjoner',
            activesize: 'Aktiv størrelse',
            alltypes: 'Alle typer',
            attachments: 'Vedlegg',
            cards: 'Kort',
            class: 'Klasse',
            count: 'Antall',
            datastatistics: 'Datastatistikk',
            days: 'dager',
            deleted: 'Slettet',
            deletedsize: 'Slettet størrelse',
            gotoservermanagementpage: 'Gå til siden for serveradministrasjon',
            groups: 'Grupper',
            home: 'Hjem',
            host: 'Host',
            hours: 'timer',
            items: 'Elementer',
            itemsatdate: '{0} {1} den {2}',
            java_total: 'Java total',
            java_used: 'Java brukt',
            last06hour: 'Siste 6 timer',
            last12hour: 'Siste 12 timer',
            last18hour: 'Siste 18 timer',
            last24hour: 'Siste 24 timer',
            lasthour: 'Siste timen',
            map: 'Relasjon',
            memoryload: 'Minnelast',
            minutes: 'minutter',
            modelstats: 'Modellstatistikk',
            monitor: 'Systemovervåkning',
            months: 'måneder',
            nodestats: {
                dbconnections: 'Aktive DB-tilkoblinger',
                dbidleconnections: 'Inaktive DB-tilkoblinger',
                hd: 'Harddiskplass',
                jmem: 'Minneallokering Java',
                servertime: 'Oppetid server',
                smem: 'Minneallokering system',
                systemload: 'Systemlast',
                title: 'Nodeinformasjon',
                uptime: 'Oppetid applikasjon',
                usage: '{0}% (brukt {1} of {2})'
            },
            nonactive: 'Ikke-aktive',
            other: 'Andre',
            parameter: 'Parameter',
            pluginexpirationcount: 'Det er {0} plugins som utløper:',
            pluginexpirationitem: 'Plugin <b>{0}</b> utløper om <b>{1} dager</b>',
            pluginexpirationitem_tomorrow: 'Plugin <b>{0}</b> utløper i morgen',
            pluginstatus: {
                description: 'Plugin',
                expiration: 'Utløpsdato',
                name: 'Navn',
                noexpiration: '<em>No expiration</em>',
                status: 'Status',
                title: 'Pluginstatus',
                version: 'Versjon'
            },
            precessinstances: 'Prosessinstanser',
            printschema: 'Skriv ut schema',
            refresh: 'Gjenoppfrisk',
            relations: 'Relasjoner',
            searchingrid: 'Søk i rutenett…',
            seconds: 'sekunder',
            sessions: 'Sesjoner',
            showsysteminfo: 'Vis systeminformasjon',
            simpleclass: 'Enkel klasse',
            system: 'System',
            system_total: 'System total',
            system_used: 'System brukt',
            systeminfo: 'Systeminfo',
            systemstatus: 'Systemstatus',
            table: 'Tabell',
            tables: 'Database tabellstørrelse',
            taskbytype: 'Oppgaver etter type',
            therearenlockeditems: 'Det er {0} låste elementer.',
            total: 'Total',
            totalsize: 'Størrelse',
            unlockall: 'Lås opp alle',
            updated: 'Oppdatert',
            updatedsize: 'Oppdatert størrelse',
            usedspace: 'Diskbruk',
            usergroupstatistic: 'Brukere og grupper statistikk',
            userservice: 'Tjenestebrukere',
            userserviceactive: 'Aktive tjenestebrukere',
            userserviceinactive: 'Inaktive tjenestebrukere',
            usersstandard: 'Standardbrukere',
            usersstandardactive: 'Aktive standardbrukere',
            usersstandardinactive: 'Inaktive standardbrukere',
            utc: 'UTC',
            value: 'Verdi',
            weeks: 'uker'
        },
        importexport: {
            emptyTexts: {
                searchfield: 'Søk alle filmaler…',
                searchgatetemplatesfield: 'Søk i mappinger…'
            },
            fieldlabels: {
                applyon: 'Legg til på',
                classdomain: 'Klasse/Domene',
                csvseparator: 'CSV separator',
                datarownumber: 'Dataradnummer',
                exportfilter: 'Eksportfilter',
                fileformat: 'Filformat',
                firstcolumnnumber: 'Først kolonnenummer',
                handlemissingrecordsonerror: 'Håndtere manglende oppføringer ved feil',
                headerrownumber: 'Header radnummer',
                ignorecolumn: 'Ignorer ordre',
                importkeattributes: 'Importnøkkelattributter',
                missingrecords: 'Manglende oppføringer',
                source: 'Kilde',
                useheader: 'Bruk header',
                value: 'Verdi'
            },
            texts: {
                account: 'Konto',
                add: 'Legg til',
                addallattributes: 'Legg til alle attributter',
                adddatatemplate: 'Legg til filmal',
                addtemplate: 'Legg til mapping',
                attributetoedit: 'Attributt å endre',
                columnname: 'Kolonnenavn',
                confirmaddallattributes: 'Du legger til alle attributter. Vil du å fortsette?',
                csv: 'CSV',
                database: 'Database',
                databaseconfiguration: 'Databasekonfigurasjon',
                dataformat: 'Dataformat',
                datetimeformat: 'Dato tidsformat',
                default: 'Standard',
                defaultvalue: 'Standardverdi',
                delete: 'Slett',
                emptyattributegridmessage: 'Rutenett for attributter kan ikke være tom',
                erroremailtemplate: 'Feil e-postmal',
                export: 'Eksport',
                exportfile: 'Eksportfil',
                filepath: 'IFC sti',
                filterfortemplate: 'Filter for mal: {0}',
                ifc: 'IFC',
                import: 'Import',
                importcriteria: 'Importcriteria',
                importdatabase: 'Importer database',
                importexportdatabasegatetemplate: 'Import database',
                importexportdatabasegatetemplates: 'Import databasemal',
                importexportdatatemplate: 'Import / eksport filmal',
                importexportdatatemplates: 'Import / eksport filmaler',
                importexportfile: 'Import-/eksportfil',
                importexportgisgatetemplate: 'Import GIS',
                importexportgisgatetemplates: 'Import GIS mal',
                importexportifcgatetemplate: 'Import IFC',
                importexportifcgatetemplates: 'Import IFC mal',
                importfile: 'Importfil',
                importfilter: 'Importer filter',
                importifc: 'Importer IFC-fil',
                importmode: 'Importmode',
                merge: 'Slå sammen',
                mode: 'Modus',
                modifycard: 'Endre kort',
                nodelete: 'Ingen sletting',
                nomerge: 'Nomerge',
                notifications: 'Varsler',
                notificationtemplate: 'Varselmal',
                selectanattribute: 'Velg et attributt',
                selectmode: 'Velg modus',
                tablename: 'Tabellnavn',
                templates: 'Mal',
                xls: 'XLS',
                xlsx: 'XLSX'
            }
        },
        jobruns: {
            completed: 'Fullført',
            elapsedmillis: 'Forløpt tid i ms',
            error: 'Feil',
            errors: 'Feil',
            exception: 'Unntak',
            failed: 'Feilet',
            generaloproperties: 'Generelle innstillinger',
            jobcode: 'Jobbkode',
            level: 'Nivå',
            logs: 'Logger',
            message: 'Melding',
            meta: 'Meta',
            nodeid: 'Node ID',
            running: 'Kjører',
            timestamp: 'Tidsstempel',
            viewexception: 'Vis unntak'
        },
        localizations: {
            activeonly: 'Kun aktive',
            activity: 'Aktivitet',
            all: 'Alle',
            attributeclass: 'Klasseattributt',
            attributedescription: 'Attributtbeskrivelse',
            attributedomain: 'Domeneattributt',
            attributegroup: 'Gruppeattributt',
            attributegroupdescription: 'Attributtgruppebeskrivelse',
            attributeprocess: 'Prosessattributt',
            attributereport: 'Rapportattributt',
            cancel: 'Avbryt',
            chartdescription: 'Grafbeskrivelse',
            chartdescriptionaxislabel: 'Kategoriakse navn',
            chartparametername: 'Grafparameternavn',
            chartvalueaxislabel: 'Verdiakse navn',
            class: 'Klasse',
            configuration: 'Konfigurasjon',
            csv: 'CSV',
            csvfile: 'CSV-fil',
            custompage: 'Tilpasset side',
            custompagedescription: 'Tilpasset sidebeskrivelse',
            dashboard: 'Dashboard',
            defaultlanguage: 'Standard språk',
            defaulttranslation: 'Standard  oversettelse',
            domain: 'Domene',
            element: 'Element',
            enabledlanguages: 'Aktiverte språk',
            export: 'Eksport',
            file: 'Fil',
            format: 'Format',
            import: 'Import',
            languageconfiguration: 'Språkinnstillinger',
            languages: 'Språk',
            localization: 'Oversettelse',
            loginlanguages: 'Loginlanguages',
            lookup: 'Oppslag',
            menuinfomessage:
                'Her vises kun mapper og menyelementer med egendefinerte etiketter. Andre menyelementer vil beholde den opprinnelige beskrivelsen.',
            menuitem: 'Menyelement',
            odt: 'ODT',
            pdf: 'PDF',
            process: 'Prosess',
            report: 'Rapport',
            rtf: 'RTF',
            section: 'Seksjon',
            separator: 'Separator',
            showlanguagechoice: 'Vis språkvalg',
            treemenu: 'Tremeny',
            view: 'Visning',
            widget: 'Widget'
        },
        lookuptypes: {
            sort: 'Sortere',
            sortbycodeasc: 'Sortere etter Kode i stigende rekkefølge',
            sortbycodedesc: 'Sortere etter Kode i synkende rekkefølge',
            sortbydescriptionasc: 'Sortere etter Beskrivelse i stigende rekkefølge',
            sortbydescriptiondesc: 'Sortere etter Beskrivelse i synkende rekkefølge',
            strings: {
                addvalue: 'Legg til verdi',
                colorpreview: 'Fargeforhåndsvisning',
                font: 'Skrifttype',
                lookuplist: 'Oppslagsliste',
                parentdescription: 'Parent beskrivelse',
                textcolor: 'Tekstfarge',
                values: 'Verdier'
            },
            title: 'Oppslagstyper',
            toolbar: {
                addClassBtn: {
                    text: 'Legg til oppslag'
                },
                classLabel: 'Liste'
            },
            type: {
                form: {
                    fieldsets: {
                        generalData: {
                            inputs: {
                                parent: {
                                    label: 'Parent'
                                }
                            }
                        }
                    }
                }
            }
        },
        menus: {
            fieldlabels: {
                newfolder: 'Ny mappe'
            },
            plural: 'Menyer',
            singular: 'Meny',
            strings: {
                areyousuredeleteitem: 'Er du sikker på at du vil slette menyen?',
                delete: 'Slett meny',
                emptyfoldername: 'Mappenavn er tomt'
            },
            texts: {
                add: 'Legg til meny'
            },
            tooltips: {
                addfolder: 'Legg til mappe',
                remove: 'Slett'
            }
        },
        navigation: {
            bim: 'BIM',
            busdescriptors: 'Bussbeskrivelse',
            busmessages: 'Bussmeldinger',
            classes: 'Klasser',
            customcomponents: 'Tilpassede komponenter',
            custompages: 'Tilpassede sider',
            dashboards: 'Dashboards',
            databasegatetemplate: 'Databasegatetemplate',
            dataset: 'Datasett',
            datatemplate: 'Filmal',
            dms: 'DMS',
            dmscategories: 'DMS kategorier',
            dmsmodels: 'DMS modeller',
            domains: 'Domener',
            email: 'E-post',
            generaloptions: 'Generelle opsjoner',
            gis: 'GIS',
            gisgatetemplate: 'GIS mal',
            gismenu: 'Etikettmeny',
            gisnavigation: 'GIS navigasjon',
            groupsandpermissions: 'Grupper og rettigheter',
            ifcgatetemplate: 'IFC mal',
            importexports: 'Importer/eksporter',
            importgis: 'Import GIS',
            jobmessages: 'Oppgavekjøringsmeldinger',
            languages: 'Oversettelser',
            lookuptypes: 'Oppslagstyper',
            menus: 'Menyer',
            mobile: 'Mobil',
            multitenant: 'Multitenant',
            navigationtrees: 'Navigasjonstre',
            notifications: 'Varsler',
            passwordpolicy: 'Passordpolicy',
            plugin: 'Plugin-administrator',
            processes: 'Prosesser',
            relationgraph: 'Relation graph',
            reports: 'Rapporter',
            schedules: 'Planlegging',
            searchfilters: 'Søkefiltre',
            servermanagement: 'Tjeneradministrasjon',
            servicebus: 'Tjenestebuss',
            settings: 'Innstillinger',
            simples: 'Enkel',
            standard: 'Standard',
            subscription: 'Abonnement',
            system: 'System',
            systemconfig: 'Systemkonfigurasjoner',
            taskmanager: 'Oppgavebehandler',
            title: 'Navigasjon',
            users: 'Brukere',
            views: 'Visninger',
            webhooks: 'Webhooks',
            workflow: 'Arbeidsflyt'
        },
        navigationtrees: {
            emptytexts: {
                searchingrid: 'Søk i rutenett…',
                searchnavigationtree: 'Søk i navigasjonstre…'
            },
            fieldlabels: {
                actions: 'Handlinger',
                allsubclassess: 'Superklasse',
                filtersubclasses: 'Filtrer subklasser',
                label: 'Merkelapp',
                onlysomesubclassesinsuperclassnode: 'Superklasser',
                showintermediatesubclassnode: 'Legg til subklassenode',
                source: 'Kilde',
                subclasses: 'Subklasse',
                viewmode: 'Visningsmodus',
                visiblesubclasses: 'Synlige subklasser'
            },
            plural: 'Navigasjonstre',
            singular: 'Navigasjonstre',
            strings: {
                sourceclass: 'Kildeklasse'
            },
            texts: {
                addnavigationtree: 'Legg til tre',
                configissue: 'Dette treet har noen konfigurasjonsfeil',
                fixconfirmmessage: 'Ønsker du å fortsette med filrettinger for dette treet?',
                fixtree: 'Fiks tre',
                missingelements: 'Enkelte treelementer er ikke lengre tilgjengelig.'
            },
            tooltips: {
                delete: 'Slett navigasjonstre',
                disable: 'Deaktiver navigasjonstre',
                edit: 'Endre navigasjonstre',
                enable: 'Aktiver navigasjonstre'
            }
        },
        plugin: {
            addplugin: 'Last opp programtillegg',
            applied: 'Påført',
            appliedon: 'Påført den',
            applypatches: 'Bruk patcher',
            attentionrequired: 'Minst én plugin mangler en patch',
            availablepatches: 'Programtillegget har tilgjengelige patcher',
            emptyText: {
                search: 'Søk etter plugin',
                tags: 'Tagger'
            },
            fieldlabels: {
                expiration: '<em>Expiration date</em>',
                noexpiration: '<em>No expiration</em>',
                requiredcoreversion: 'Påkrevd kjerneversjon',
                service: 'Tjeneste',
                tag: 'Tag',
                version: 'Versjon'
            },
            filterplugin: 'Filtrer plugins',
            modeldiff: {
                accept: 'Godta',
                addedclasses: 'Nye klasser',
                addeddomains: 'Nye domener',
                addedlookups: 'Nye oppslag',
                addedprocesses: 'Lagt til prosesser',
                attributes: 'Attributter',
                changedattributes: 'Endrede attributter',
                changedclasses: 'Endrede klasser',
                changeddomains: 'Endrede domener',
                changedlookups: 'Endrede oppslag',
                changedprocesses: 'Endrede prosesser',
                changedproperties: 'Endrede egenskaper',
                changedvalues: 'Endrede verdier',
                classdata: 'Klassedata',
                domaindata: 'Domene-data',
                downloadmodel: 'Last ned datamodell',
                emptydiff: 'Datamodellen er allerede oppdatert',
                infoeditdata:
                    'For å importere en JSON‑fil med endringer i datamodellen, må du være i redigeringsmodus.',
                infomergedata: 'Sammenslåing startet. Du vil bli varslet når den er fullført',
                insertedattributes: 'Innlagte attributter',
                insertedvalues: 'Innlagte verdier',
                lookupdata: 'Oppslagsdata',
                mergeconfirm:
                    'Denne handlingen vil påvirke datamodellen og kan ikke angres. Er du sikker på at du vil fortsette?',
                processdata: 'Prosessdata',
                property: 'Egenskap',
                reject: 'Avvis',
                removedattributes: 'Fjernede attributter',
                removedclasses: 'Fjernede klasser',
                removeddomains: 'Fjernede domener',
                removedlookups: 'Fjernede oppslag',
                removedprocesses: 'Fjernede prosesser',
                removedvalues: 'Fjernede verdier',
                update: 'Oppdater modell',
                upload: 'Last opp',
                values: 'Verdier'
            },
            patchavailable: 'Patch tilgjengelig',
            patchesapplied: 'Patchene er brukt på programtillegget',
            patchesapplyfailed: 'Feil ved installasjon av patcher',
            patchesapplyfailedmessage: 'Det oppstod feil under installasjon av enkelte patcher',
            plugin: 'Plugin',
            pluginconfig: 'Programtilleggskonfigurasjon',
            pluginpatches: 'Vis plugin-oppdateringer',
            pluginpatcheslist: 'Liste over programtillegg',
            plugintoconfig: 'Gå til plugin-konfigurasjon',
            removefilter: 'Fjern filter',
            showonlyapplypatches: 'Viser kun patchene som skal brukes',
            tags: {
                connector: 'Kobling',
                dms: 'DMS',
                generic: 'Generisk'
            },
            tobeapplied: 'Skal brukes'
        },
        processes: {
            fieldlabels: {
                applicability: 'Anvendelighet',
                enablesavebutton: 'Skjul lagreknapp',
                flowstatusattr: 'Statusattributter',
                messageattr: 'Meldingsattributter',
                stoppablebyuser: 'Kan stoppes av bruker'
            },
            helps: {
                addhelp: 'Legg til hjelp',
                defaultvalue: 'Standardverdi',
                help: 'Hjelp',
                helps: 'Hjelper',
                newhelp: 'Ny hjelp'
            },
            properties: {
                form: {
                    fieldsets: {
                        contextMenus: {
                            inputs: {
                                applicability: {
                                    label: 'Anvendelighet',
                                    values: {
                                        all: {
                                            label: 'Alle'
                                        },
                                        many: {
                                            label: 'Gjeldende og valgte'
                                        },
                                        one: {
                                            label: 'Gjeldende'
                                        }
                                    }
                                },
                                javascriptScript: {
                                    label: 'Javascript skript / tilpassede GUI parametre'
                                },
                                menuItemName: {
                                    label: 'Menyelementnavn',
                                    values: {
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                },
                                typeOrGuiCustom: {
                                    label: 'Type / GUI tilpasset',
                                    values: {
                                        component: {
                                            label: 'Tilpasset GUI'
                                        },
                                        custom: {
                                            label: 'Skript Javascript'
                                        },
                                        separator: {
                                            label: '[---------]'
                                        }
                                    }
                                }
                            }
                        },
                        processParameter: {
                            title: 'Prosessparametre'
                        }
                    }
                },
                toolbar: {
                    versionBtn: {
                        tooltip: 'Versjon'
                    }
                }
            },
            strings: {
                closedactivity: 'Lukket aktivitet',
                createnewcontextaction: 'Opprett ny konteksthandling',
                processattachments: 'Prosessvedlegg',
                selectxpdlfile: 'Velg en XPDL fil',
                template: 'Mal',
                xpdlfile: 'XPDL fil'
            },
            texts: {
                activityattributenotfountinprocess:
                    'Attributtet {0} ble ikke funnet i prosessattributtlisten. Det vil bli ignorert.',
                formclosedactivitymessage: 'Obs! Felter som ikke er inkludert i oppsettet vil ikke bli vist.',
                helpcantberemoved:
                    'Denne aktivitetshjelpen kan ikke slettes, fordi den er definert i en XPDL fil. Eksisterende oversettelse ble slettet.',
                process: 'prosess',
                processactivated: 'Prosessen ble korrekt aktivert.',
                processdeactivated: 'Prosessen ble korrekt deaktivert.'
            },
            title: 'Prosesser',
            toolbar: {
                addProcessBtn: {
                    text: 'Legg til prosess'
                },
                processLabel: 'Prosess'
            }
        },
        reports: {
            emptytexts: {
                searchingrid: 'Søk i rutenett…',
                searchreports: 'Søk rapporter…'
            },
            fieldlabels: {
                actions: 'Handlinger',
                executionmode: 'Utførselsmodus',
                zipfile: 'ZIP fil'
            },
            plural: 'Rapporter',
            singular: 'Rapport',
            texts: {
                addreport: 'Legg til rapport',
                selectfile: 'Velg ZIP fil'
            },
            titles: {
                file: 'Fil',
                reportsql: 'Rapport SQL'
            },
            tooltips: {
                delete: 'Slett rapport',
                disable: 'Deaktiver rapport',
                downloadpackage: 'Last ned rapportpakke',
                edit: 'Endre rapport',
                enable: 'Aktiver rapport',
                viewsql: 'Vis rapport SQL'
            }
        },
        schedules: {
            actionondelete: 'Hendelse ved sletting av kort',
            addnotification: 'Legg til varsel',
            addschedule: 'Legg til regeldefinisjon for planlegging',
            apply: 'Bruk',
            applyonallcards: 'Denne regelen vil legges til alle kort. Vil du fortsette?',
            applyonmatchingcards: 'Denne regelen vil legges til samsvarende kort. Vil du fortesette?',
            applyruletoexistingcards: 'Bruk regel på eksisterende kort',
            attribute: 'Attributt',
            categories: 'Kategorier',
            category: 'Kategori',
            clear: 'Nullstill',
            condition: 'Betingelse',
            createalsoviawebservice: 'Lag planlegging også via webservice',
            date: 'Dato',
            days: 'Dager',
            daysadvancenotification: 'Dager i forveien varsel',
            delayfirstdeadline: 'Forsinkelse første frist',
            delayfirstdeadlinevalue: 'Forsinkelse første frist verdi',
            delayperiod: 'Forsinkelsesperiode',
            delayvalue: 'Forsinkelsesverdi',
            deleteschedules: 'Slett planlegging',
            endtype: 'Sluttype',
            extendeddescription: 'Utvidet beskrivelse',
            fieldvalueunavailable:
                'Verdien for feltet {0} har blitt fjernet fordi tidligere verdi ikke lengre er tilgjengelig.',
            frequency: 'Frekvens',
            frequencymultiplier: 'Frekvens multiplikator',
            group: 'Gruppe',
            hidden: 'Skjult',
            instant: 'Øyeblikkelig',
            keepschedules: 'Behold planlegging',
            klass: 'Klasse',
            manualschedules: 'Manuelle planer',
            maxactiveschedules: 'Maks aktive planlegginger',
            months: 'Måneder',
            newschedule: 'Ny regeldefinisjon for planlegging',
            notificationmandatorymessage: 'Det er nødvendig å legge til minst en mal for varsling',
            notificationreport: 'Rapporter vedlagt varsler',
            notificationtemplate: 'Mal brukt for varsler',
            numberofoccurrences: 'Antall hendelser',
            priorities: 'Egenskaper',
            priority: 'Prioritet',
            read: 'Les',
            ruledefinitions: 'Regeldefinisjon',
            schedule: 'Planer',
            scheduleeditmode: 'Redigeringsmodus for planlegging',
            schedulerule: 'Planleggingsregel',
            scheduleruleeditmode: 'Planlagte regler redigeringsmodus',
            scheduletime: 'Planlagt tid',
            searchschedules: 'Søk i regeldefinisjon for planlegging',
            selectableclasses: 'Valgbare klasser',
            showschedulepreview: 'Forhåndsvis planlagte',
            statuses: 'Statuser',
            task: 'Oppgave',
            timezone: 'Tidssone',
            user: 'Bruker',
            write: 'Skriv',
            years: 'År'
        },
        searchfilters: {
            fieldlabels: {
                filters: 'Filtre',
                targetclass: 'Målklasse'
            },
            texts: {
                addfilter: 'Legg til filter',
                chooseafunction: 'Velg funksjon',
                defaultforgroup: 'Standard for grupper',
                fromfilter: 'Fra filter',
                fromjoin: 'Fra join',
                fromschedule: 'From schedule',
                fromsql: 'Fra SQL',
                fulltext: 'Fulltekst',
                fulltextquery: 'Fulltekstspørring',
                grantpermissions:
                    'Følgende grupper har ikke lesetilgang til dette filteret:{0} Ønsker du å bevilge det?',
                writefulltextquery: 'Skriv inn din fulltekstspørring'
            }
        },
        systemconfig: {
            actions: 'Systemhandlinger',
            addcustomconfig: 'Legg til tilpasninger',
            ajaxtimeout: 'AJAX tidsavbrudd',
            alfresco: 'Alfresco',
            allowonluthisfiletypesemptyvalue:
                'Skriv inn filendelser separert med komma. Eg pdf,odt,doc. La dette feltet stå tomt for tillate alle filendelser.',
            allowonlythisfiletypesforcardandemail: 'Tillat filendelser for vedlegg lastet opp fra brukergrensesnitt',
            allowonlythisfiletypesofincomingmailattachments: 'Tillat filendelser for innkommende e-post',
            allowpasswordchange: 'Tillat passordendring',
            always: 'Alltid',
            apibaseurl: 'API-baseadresse',
            application: 'Applikasjon',
            applicationlogs: 'Applikasjonslogger',
            attachmentspreviewlimit: 'Grense for forhåndsvisning av vedlegg',
            attachmentsvalidation: 'Vedleggsvalidering',
            audit: 'Revisjon',
            authentication: 'Autentisering',
            authmodules: 'Autentiseringsmoduler',
            authorcolumn: 'Forfatterkolonne',
            authorization_code: 'Autorisasjonskode',
            baselevel: 'Baselevel',
            bulkactions: 'Massehandlinger',
            categorycolumn: 'Kategorikolonne',
            chat: 'Chat',
            chatactiveandwebsocketsenabledwarning: 'Det er ikke mulig å ha aktivert chat hvis webhooks er inaktive',
            clientid: 'KlientID',
            clientsecret: 'Klienthemmelighet',
            clusteringthreshold: 'Klusterterskel',
            cmis: 'CMIS',
            comma: 'Komma',
            companylogo: 'Bedriftslogo',
            configurationmode: 'Konfigurasjonsmodus',
            content: 'Innhold',
            converters: 'Konvertere',
            customercode: 'Kundekode',
            customercodehelp:
                'Hvis det ikke er tomt, vil brukeren få muligheten til å automatisk konfigurere mobilapplikasjonen.',
            customlogin: 'Tilpasset innlogging',
            dafaultjobusername: 'Standard jobb brukernavn',
            debug: 'Debug',
            default: 'Standard',
            defaultchangepasswordfirstlogin: 'Standard for passordendring ved første pålogging',
            defaultforcardsbulkdeletion: 'Standard for sletting av flere kort',
            defaultforcardsbulkedit: 'Standard for endring av flere kort',
            defaultforworkflowbuldabort: 'Standard for avbrudd av flere kort',
            defaultpage: 'Standardside',
            delegated: 'Delegert',
            descriptioncolumn: 'Beskrivelsekolonne',
            detailwindowheight: 'Høyde på detaljer (%)',
            detailwindowwidth: 'Bredde på detaljer (%)',
            devicenameprefix: 'Prefiks for enhetsnavn',
            devicenameprefixhelp: 'Tekst som skal legges til foran brukernavn for enhetsnavnet',
            disableautologinsso: 'Deaktivert autoinnlogging SSO',
            disabled: 'Slå av',
            disableinactiveusers: 'Deaktiver inaktive brukere',
            disablesearchfieldingrids: 'Søkefelt i rutenett',
            disablesynconmissingvariables: 'Deaktiver synkronisering manglende variabler',
            downloadallfiles: 'Alle filer',
            downloadlogs: 'Last ned logger',
            dropcache: 'Slett mellomlager',
            edgecolor: 'Kantfarge',
            editlogconfig: 'Endre loggkonfigurasjon',
            editmultitenantisnotallowed: 'Endre multitenantinnstillinger er ikke tillatt',
            emailsendecancellationperiod: 'Send avbestillingsperiode (sekunder)',
            enableattachmenttoclosedactivities: 'Behandle vedlegg ved lukking',
            enablebusjobservice: 'Aktiver bussjobbtjeneste',
            enablechat: 'Aktiver chat',
            enabled: 'Slå på',
            enabledwebsockets: 'Aktiver webhooks',
            enablefilter: 'Avansert søk ved bruk av DMS API',
            enablenodetooltip: 'Slå på node infoboble',
            enablerestv2: 'Aktiver REST v2',
            error: 'Error',
            eventlog: 'Hendelsesliste',
            extensions: 'Filendelser',
            file: 'Fil',
            filename: 'Filnavn',
            filter: 'Filtrer',
            filterpayload: 'Filtrer nyttelast',
            filterusersbytenant: 'Filtrer bruker pr tenant',
            firstdayofweek: 'Første dag i uken',
            frequency: 'Frekvens (sekunder)',
            generals: 'Generelt',
            graphapiurl: 'Graph API URL',
            gridautorefresh: 'Autooppdatering av rutenett',
            header: 'Header',
            hidesavebutton: 'Skjul «Lagre»-knapp',
            host: 'Tjener',
            imageresize: 'Automatisk endre bildestørrelse ved opplasting',
            imageresizemax: 'Maksimal størrelse (piksler) på bildets lange side',
            inactiveusers: 'Inakive brukere',
            include: 'Inkluder',
            includeheaders: 'Inkluder headers',
            includepayload: 'Inkluder nyttelast',
            includeresponse: 'Inkluder respons',
            includetcpdump: 'Inkluder TCP dump',
            info: 'Info',
            initiallatitude: 'Initial breddegrad',
            initialongitude: 'Initial lengdegrad',
            initialzoom: 'Initial zoom',
            inlinecardheight: 'Høyde innbygget kort (%)',
            instancename: 'Instansnavn',
            jobrun: 'Jobbkjøring',
            keepfilteronupdatedcard: 'Behold filter på oppdatert kort',
            keepzoomandposition: 'Behold zoom og posisjon',
            ldap: 'LDAP',
            lockmanagement: 'Låseadministrasjon',
            logcategory: 'Logg kategori',
            loginmodules: 'Innloggingsmoduler',
            loginpagetext: 'Tekst til påloggingsside',
            logo: 'Logo',
            logretention: 'Oppbevaringstid for datalogg',
            logs: 'Loggadministrasjon',
            logtrackingmode: 'Modus for loggsporing',
            logwsdisbaledwarning: 'Websockets er ikke aktivert. Vennligst aktiver det for å kunne se loggene.',
            match: 'Samsvar',
            maxage: 'Maks',
            maxattachmentsizeforemail: 'Grense for vedleggsstørrelse (MB)',
            maxdmsattachmentspreview:
                'Angi maksimalt antall vedlegg med forhåndsvisning (0 for ingen grense). Overskridelse av denne grensen vil forhindre at vedlegg vises med forhåndsvisning for å optimalisere ytelsen.',
            maxfilesize: 'Maks filstørrelse',
            maxlocktime: 'Maksimum låsetid (sekunder)',
            maxloginattempts: 'Maks innloggingsforsøk',
            maxloginattemptswindow: 'Maks innloggingsforsøk vindu (sekunder)',
            maxpayloadsize: 'Maks nyttelaststørrelse',
            maxrecords: 'Maks antall oppføringer',
            maxsize: 'Maks størrelse (MB)',
            mimetypes: 'Mime typer',
            mobile: 'Mobil',
            mobilenotificationauthinfo: 'Vennligst legg inn autentiserings-JSONen som er gitt av PAT her.',
            module: 'Modul',
            monthsofinactivity: 'Måneder med inaktivitet',
            multitenantactivationmessage:
                'Disse endringene er irreversible, så sant ikke databasen gjenopprettes. Det anbefales at du tar backup av databasen før du fortsetter.',
            multitenantapplychangerequest: 'Er du sikker på at du vil fortsette?',
            multitenantinfomessage:
                'Det er anbefalt å endre disse innstillingen kun etter å ha konsultert med retningslinjene i Administrator Manual, som kan hentes ned fra {0}',
            multitenantlogoutmessage: 'Etter lagring blir du logget ut. Logg inn på nytt for å ta i bruk endringene.',
            multitenantname: 'Multitenant feltnavn',
            never: 'Aldri',
            nolimit: 'Ingen begrensning',
            nologmessage: 'Ingen loggmeldinger å vise',
            notificationauthenticationinfo: 'Autentiseringsinformasjon for varsler',
            notset: 'Ikke angitt',
            numberpreviouspasswordcannotreused: 'Antall tidligere passord som ikke kan gjenbrukes',
            onerror: 'Ved feil',
            opendetailswindow: 'Åpne i detaljvindu',
            opensubclass: 'Åpne underklasse',
            pagesize: 'Sidestørrelse',
            parameter: 'Parameter',
            password: 'Passord',
            passwordmanagement: 'Passordhåndtering',
            path: 'Sti',
            pause: 'Pause',
            pipe: 'Pipe',
            pollinginterval: 'Pollingintervall (minutter)',
            popupheight: 'Popup høyde (%)',
            popupwidth: 'Popup bredde (%)',
            postgres: 'Postgres',
            preferredfilecharset: 'CSV encoding',
            preferredofficesuite: 'Foretrukket Office programvarepakke',
            protocol: 'Protoll',
            pwddifferentprevious: 'Forskjellig fra forrige passord',
            pwddifferentusername: 'Forskjellig fra forrige brukernavn',
            pwdforewarding: 'Dager før bruker blir varslet om utløpt passord',
            pwdmaxage: 'Maks antall dager mellom passordbytte',
            pwdminimumlength: 'Minimumslengde',
            pwdrequiredigit: 'Krever minst ett tall',
            pwdrequirelowercase: 'Krever minst en liten bokstav',
            pwdrequireuppercase: 'Krever minst en stor bokstav',
            referencecombolimit: 'Referanse komboboks begrensning',
            relationlimit: 'Relasjonsbegrensning',
            relationsnavigation: 'Navigering i relasjoner',
            request: 'Henvendelse',
            resourceid: 'RessursID',
            rsa: 'RSA',
            semicolon: 'Semikolon',
            service: 'Tjeneste',
            services: 'Tjenester',
            servicestart: 'Start tjeneste',
            servicestop: 'Stopp tjeneste',
            serviceurl: 'Tjeneste URL',
            sessiontimeout: 'Sesjonstidsavbrudd',
            settings: 'Innstillinger',
            sharepoint: 'Microsoft SharePoint',
            showcardlockerusername: 'Vis navnet på brukeren som blokkerer kortet',
            start: 'Start',
            statusdisabled: 'Deaktivert',
            statuserror: 'Feil',
            statusnotrunning: 'Kjører ikke',
            statusready: 'Kjører',
            stepradius: 'Sprite størrelse',
            synkservices: 'Sykroniser tjenester',
            systempreload: 'Forhåndsinnlasting',
            systemstatuslog: 'Systemstatuslogg',
            tab: 'Tabulator',
            tenantid: 'Tenant ID',
            trace: 'Trace',
            turnautoscrolloff: 'Slå på autorulling',
            turnautoscrollon: 'Slå av autorulling',
            unlockallcards: 'Lås opp alle kort',
            unmatchingrows: 'Ulike rader',
            url: 'URL',
            user: 'Bruker',
            usercandisable: 'Bruker kan deaktivere',
            username: 'Brukernavn',
            value: 'Verdi',
            viewer: 'Viser',
            viewlogs: 'Vis logger',
            warn: 'Warn',
            webservicepath: 'Webtjenestesti',
            webservices: 'Webtjenester',
            xeokit: 'xeokit',
            xeokitconfigs: 'xeokit-konfigurasjon',
            xktconversiontimeout: 'Tidsavbrudd for IFC-til-XKT-konvertering'
        },
        tasks: {
            account: 'Konto',
            actionattachmentsmode: 'Handling på vedlegg',
            address: 'Adresse',
            addtask: 'Legg til oppgave',
            advanced: 'Avansert',
            advanceworkflow: 'Fortsett arbeidsflyt',
            always: 'Alltid',
            andday: 'og dager',
            andhour: 'og timer',
            andminute: 'og minutter',
            andmonth: 'og måneder',
            asdefinedindatabasetemplate: 'Som definert i databasemal',
            attachall: 'Legg ved alle',
            attachfile: 'Legg ved fil',
            attachimportreport: 'Legg ved importrapport',
            attachinline: 'Vedlegg som inline-element',
            attachreport: 'Legg ved rapport',
            attachtocard: 'Legg ved kort',
            attachtoemail: 'Legg ved e-post',
            auto: 'Automatisk',
            autogeneratedemailsnotification: 'Mal for kvittering om mottak av automatisk genererte e-poster.',
            betweenday: 'Mellom dager',
            betweenhour: 'Mellom timer',
            betweenminute: 'Mellom minutter',
            betweenmonth: 'Mellom måneder',
            bodyparsing: 'Body gjennomsøking',
            category: 'Kategori',
            cron: 'Cron',
            databasetemplate: 'Databasemal',
            day: 'Dager',
            dayofmonth: 'Dag i måneden',
            dayofweek: 'Ukedag',
            daysofthemonthstarting: 'dag(er) som starter på dag i måneden',
            daysstarting: 'dag(er) som starter på dag',
            definedinetltemplate: 'Definer i importmal',
            deletefiles: 'Slett filer',
            directory: 'Mappe',
            disablefiles: 'Deaktiver filer',
            donothing: 'Gjør ingenting',
            driverclassname: 'Driverklassenavn',
            emailtemplate: 'E-postmal',
            emailvariables: 'E-postvariabel',
            emptytexts: {
                searchcustompages: 'Søk oppgaver…',
                searchingrid: 'Søk i rutenett…'
            },
            errortemplate: 'Feilmal',
            every: 'Hver',
            everyday: 'Hver dag',
            everyhour: 'Hver time',
            everyhours: 'Hver time',
            everyminutes: 'Hvert minutt',
            everymonth: 'Hver måned',
            everyyear: 'Hvert år',
            executegate: 'Utfør port',
            fieldlabels: {
                account: 'Konto',
                actions: 'Handlinger',
                code: 'Kode',
                filter: 'Filter',
                filtertype: 'Filtertype',
                incomingfolder: 'Innkommende mappe',
                processedfolder: 'Prosessert mappe',
                rejectedfolder: 'Avslått mappe',
                sender: 'Sender',
                startonsave: 'Start ved lagring',
                subject: 'Emne'
            },
            fifth: '5',
            filename: 'Filnavn',
            fileonserver: 'Fil på tjener',
            filepattern: 'Filmønster',
            filtertype: 'Filtertype',
            first: '1',
            fourth: '4',
            gate: 'Port',
            gatetype: 'Port type',
            generalproperties: 'Generelle innstillinger',
            gisgatetemplate: 'GIS mal',
            hour: 'Time',
            hours: 'Timer',
            hoursstarting: 'time(r) starter på time',
            ifctemplate: 'IFC mal',
            ignoreautogenaretedemails: 'Ignorer autogenererte e-post',
            importgis: 'Importer GIS',
            includeattachments: 'Inkluder vedlegg',
            includeattachmentsmode: 'Inkluder vedleggsmodus',
            incomingfolder: 'Innkommende mappe',
            isnotreply: 'Er ikke svar',
            isreply: 'Er svar',
            jdbc: 'JDBC',
            jobusername: 'Jobb brukernavn',
            keyenddelimiter: 'Nøkkel slutt separator',
            keystartdelimiter: 'Nøkkel start separator',
            minutes: 'Minutter',
            minutesstarting: 'minutt(er) som starter på minutt',
            month: 'Måneder',
            monthsstarting: 'måned(er) som starter på måned',
            movefiles: 'Flytt filer',
            movereject: 'Flytt avviste som ikke matcher',
            mysqlmaria: 'MySQL / MariaDB',
            ndaybeforetheendofthemonth: 'N dag(er) før månedens slutt',
            nearestweekdaytochosendayofthemonth: 'Nærmeste ukedag (mandag til fredag) til den valgte dagen i måneden',
            never: 'Aldri',
            notificationemailtemplate: 'Varslingsmal for e-post',
            notificationmode: 'Varslingsmodus',
            notifications: 'Varslinger',
            of: 'av',
            onerrors: 'Ved feil',
            onthelastchosendayofthemonth: 'På den siste valgte ukedagen i måneden',
            onthelastdayofthemonth: 'På den siste dagen i måneden',
            onthelastweekdayofthemonth: 'På den siste ukedagen i måneden',
            onthenweekdayoftheweek: 'På den N. dagen i uken i måneden',
            oracle: 'Oracle',
            others: 'Andre',
            parameter: 'Parameter',
            parsing: 'Gjennomsøking',
            password: 'Passord',
            periodically: 'Periodisk',
            periodicallydayofmonth: 'Periodisk (dagen i måneden)',
            periodicallydayofweek: 'Periodisk (dagen i måneden)',
            plural: 'Oppgaver',
            postgres: 'Postgres',
            postimportaction: 'Handling etter import',
            process: 'Prosess',
            processattributes: 'Prosessattributter',
            processedfolder: 'Prosessert mappe',
            range: 'Område',
            regex: 'Regex',
            regexfilters: 'Regex-filtre',
            rejectedfolder: 'Avvist mappe',
            replyaggressivematching: 'Avansert svarsgjenkjenning',
            reportparameters: 'Rapportparametre',
            saveattachments: 'Lagre vedlegg',
            saveattachmentsdms: 'Lagre vedlegg i DMS',
            second: '2',
            sendemail: 'Send e-post',
            sender: 'Avsender',
            sendnotiifcation: 'Send varslingsepost',
            settings: 'Innstillinger',
            sincurrentStepgular: 'Oppgave',
            source: 'Kilde',
            sourcedata: 'Kildedata',
            sourcetype: 'Kildetype',
            specificdayofmonth: 'Spesifikk dag i måneden (mulighet for flere valg)',
            specificdayofweek: 'Spesifikk dag i uka (mulighet for flere valg)',
            specifichour: 'Spesifikk time (mulighet for flere valg)',
            specificminute: 'Spesifikt minutt (mulighet for flere valg)',
            specificmonth: 'Spesifikk måned (mulighet for flere valg)',
            sqlserver: 'SQL Server',
            startprocess: 'Start prosess',
            step: 'Step',
            strings: {
                advanced: 'Avansert'
            },
            subject: 'Emne',
            taskexecuted: 'Handling {0} utført.',
            template: 'Mal',
            templates: 'Maler',
            texts: {
                addtask: 'Legg til oppgave',
                asyncronousevents: 'Asynk hendelser',
                connector: 'Tilkobling',
                reademails: 'Les e-poster',
                sendemails: 'Send e-poster',
                servicestatus: 'Tjenestestatus',
                startprocesses: 'Start prosesser',
                syncronousevents: 'Synk hendelser'
            },
            third: '3',
            tooltips: {
                cyclicexecution: 'Regelmessig kjøring',
                delete: 'Slett oppgave',
                disable: 'Deaktiver oppgave',
                edit: 'Endre oppgave',
                enable: 'Aktiver oppgave',
                execution: 'Kjøring',
                singleexecution: 'Kjør en gang',
                start: 'Start',
                started: 'Startet',
                stop: 'Stopp',
                stopped: 'Stoppet'
            },
            url: 'URL',
            username: 'Brukernavn',
            value: 'Verdi',
            valueenddelimiter: 'Verdi slutt separator',
            valuestartdelimiter: 'Verdi start separator',
            variable: 'Varabel',
            weekday: 'Ukedag'
        },
        tesks: {
            labels: {
                activeonsave: 'Aktiver ved lagring',
                emailaccount: 'E-postkonto',
                filtertype: 'Filtertype',
                incomingfolder: 'Innkommende mappe'
            }
        },
        title: 'Administrasjon',
        users: {
            fieldLabels: {
                changepasswordfirstlogin: 'Bytt passord etter første pålogging',
                confirmpassword: 'Gjenta passord',
                defaultgroup: 'Standardgruppe',
                defaulttenant: 'Standard tenant',
                groups: 'Grupper',
                initialpage: 'Startside',
                language: 'Språk',
                multigroup: 'Multigruppe',
                multitenant: 'Multitenant',
                multitenantactivationprivileges: 'Tillat multitenant',
                nodata: 'Ingen data',
                service: 'Tjeneste',
                tenant: 'Tenant',
                tenants: 'Tenants',
                user: 'Bruker'
            },
            messages: {
                confirmenabletenant: 'Er du sikker på at du vil aktivere "Ignorer tenants"?',
                ignoretenantswarningmsg:
                    'Advarsel! Du har aktivert én eller flere tenants. Noen brukere kan være usynlige.',
                ignoretentnantsbtntext: 'Ignorer tenants',
                passwordnotset:
                    'Passord er ikke satt. Denne brukeren vil ikke kunne logge på systemet.</br>Er du sikker?'
            },
            title: 'Brukere',
            toolbar: {
                addUserBtn: {
                    text: 'Legg til bruker'
                },
                onlyactiveusers: 'Kun aktive brukere',
                searchTextInput: {
                    emptyText: 'Søk alle brukere'
                }
            }
        },
        viewfilters: {
            emptytexts: {
                searchingrid: 'Søk …'
            },
            texts: {
                addfilter: 'Legg til filter',
                filterforgroup: 'Filtre for grupper'
            }
        },
        views: {
            addfilter: 'Legg til filter',
            addview: 'Legg til visning',
            applyuserpermission: 'Bruk brukerrettigheter',
            filterforview: 'Filter for visning: {0}',
            ignoreuserpermision: 'Ignorer brukerrettigheter',
            ralations: 'Relasjoner',
            targetclass: 'Målklasse',
            userpermission: 'Brukerrettigheter'
        },
        webhooks: {
            addwebhook: 'Legg til webhook',
            afteradvance: 'Avansert',
            aftercreate: 'Lag',
            afterdelete: 'Slett',
            afterupdate: 'Oppdater',
            headers: 'Headere',
            newwebhook: 'Ny webhook'
        }
    }
});
